//Animation Reference

ALIGN 4
SwordstressAnims:
SwordAnim(SwordstressSword)
UnarmedAnim(SwordstressUnarmed)
WORD 0x0 0x0

ALIGN 4
AxeLordAnims:
AxeAnim(AxeLordAxe)
HandAxeAnim(AxeLordThrown)
UnarmedAnim(AxeLordUnarmed)
WORD 0x0 0x0

ALIGN 4
GreatAxeLordAnims:
AxeAnim(GreatAxeLordAxe)
HandAxeAnim(GreatAxeLordThrown)
UnarmedAnim(GreatAxeLordUnarmed)
SpecialAnim(GreatAxeLordSpecial,Garm)
WORD 0x0 0x0

ALIGN 4
VillagerMaleAnims:
UnarmedAnim(VillagerMale)
WORD 0x0 0x0

ALIGN 4
VillagerFemaleAnims:
UnarmedAnim(VillagerFemale)
WORD 0x0 0x0

ALIGN 4
NecromancerAnims:
DarkAnim(NecromancerMagic)
StaffAnim(NecromancerStaff)
WORD 0x0 0x0