//Master Graphics Installer.event

#include "Portraits/Portrait Installer.event"

#include "Map Sprites/Map Sprite Installer.event"

#include "Battle Palettes/Palette Setup.event"

PUSH
ORG $88638
POIN NewStatScreen
ORG $88640
POIN NewStatScreenPal
ORG $88620
POIN RemoveGlowy
//ORG $59EE20
//#incext Png2Dmp "PlayerMapPal.png" --palette-only // new player map sprite palette
ORG $AACEDC
#incext Png2Dmp "sacredstonesname.png" --lz77 //game title
ORG $AADBA8
#incext Png2Dmp "fireemblemname.png" --palette-only //fire emblem logo palette
POP

ALIGN 4
NewStatScreen:
#incext Png2Dmp "statscreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "statscreen.png" --palette-only
RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77