#define csvmacro153(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro153(0x802fe6c)
csvmacro153(0x802fe6c)
csvmacro153(0x802fe6c)
csvmacro153(0x802fe6c)
csvmacro153(0x802fe84)
csvmacro153(0x802fe8c)
csvmacro153(0x802fe74)
csvmacro153(0x802fe74)
csvmacro153(0x802fe74)
csvmacro153(0x802fea4)
csvmacro153(0x802fe94)
csvmacro153(0x802ff60)
csvmacro153(0x802feb4)
csvmacro153(0x802feac)
csvmacro153(0x802fe9c)
csvmacro153(0x802ff76)
csvmacro153(0x802ff40)
csvmacro153(0x802ff40)
csvmacro153(0x802ff40)
csvmacro153(0x802ff40)
csvmacro153(0x802ff40)
csvmacro153(0x802ff40)
csvmacro153(0x802ff40)
csvmacro153(0x802ff40)
csvmacro153(0x802ff40)
csvmacro153(0x802feec)
csvmacro153(0x802feec)
csvmacro153(0x802feec)
csvmacro153(0x802feec)
csvmacro153(0x802feec)
csvmacro153(0x802fee6)
csvmacro153(0x802fee6)
csvmacro153(0x802fee6)
csvmacro153(0x802fec4)
csvmacro153(0x802fece)
csvmacro153(0x802fed6)
csvmacro153(0x802fede)
csvmacro153(0x802febc)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802fee6)
csvmacro153(0x802ff50)
csvmacro153(0x802ff58)
csvmacro153(0x802ff76)
csvmacro153(0x802ff68)
csvmacro153(0x802ff68)
csvmacro153(0x802ff68)
csvmacro153(0x802ff68)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802feec)
csvmacro153(0x802ff40)
csvmacro153(0x802feec)
csvmacro153(0x802ff76)
csvmacro153(0x802ff48)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802feec)
csvmacro153(0x802feec)
csvmacro153(0x802feec)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802fec4)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802fe7c)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff70)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802ff76)
csvmacro153(0x802feec)
csvmacro153(0xf7fe1c30)
csvmacro153(0xe080fe93)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe07cf8cb)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe078f9ab)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe074f965)
csvmacro153(0xf7fe1c30)
csvmacro153(0xe070fec7)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe06cf82f)
csvmacro153(0xf7fe1c30)
csvmacro153(0xe068fef5)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe064f881)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe060f9e1)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe05cf9fd)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe058fae5)
csvmacro153(0x210a1c30)
csvmacro153(0xfa5af7ff)
csvmacro153(0x1c30e053)
csvmacro153(0xfa88f7ff)
csvmacro153(0x1c30e04f)
csvmacro153(0xfabaf7ff)
csvmacro153(0x1c30e04b)
csvmacro153(0xfaf6f7ff)
csvmacro153(0xf7ffe047)
csvmacro153(0xe044fb13)
csvmacro153(0x7b204c11)
csvmacro153(0xfa9ef7e9)
csvmacro153(0x4f114d10)
csvmacro153(0x497ca1)
csvmacro153(0x1840301e)
csvmacro153(0x1c3a8801)
csvmacro153(0x8011324a)
csvmacro153(0x1c298800)
csvmacro153(0x8008314a)
csvmacro153(0xf7e97b20)
csvmacro153(0xf7e6fa8d)
csvmacro153(0x1c39fe07)
csvmacro153(0x80083148)
csvmacro153(0x80283548)
csvmacro153(0x20ff3127)
csvmacro153(0x1c307008)
csvmacro153(0xfd72f09c)
csvmacro153(0xe021)
csvmacro153(0x203a958)
csvmacro153(0x203a4ec)
csvmacro153(0x203a56c)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe016fce7)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe012f9df)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe00efd7b)
csvmacro153(0xf7ff1c30)
csvmacro153(0xe00afd99)
csvmacro153(0xf7ff1c30)
POP