#define csvmacro156(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro156(0x8028a8c)
csvmacro156(0x8028a8c)
csvmacro156(0x8028a8c)
csvmacro156(0x8028a9c)
csvmacro156(0x8028aac)
csvmacro156(0x8028abc)
csvmacro156(0x8028aec)
csvmacro156(0x8028afc)
csvmacro156(0x8028b0c)
csvmacro156(0x8028b1c)
csvmacro156(0x8028acc)
csvmacro156(0x8028bc8)
csvmacro156(0x8028b2c)
csvmacro156(0x8028b3c)
csvmacro156(0x8028adc)
csvmacro156(0x8028c04)
csvmacro156(0x8028b4c)
csvmacro156(0x8028b4c)
csvmacro156(0x8028b4c)
csvmacro156(0x8028b4c)
csvmacro156(0x8028b4c)
csvmacro156(0x8028b4c)
csvmacro156(0x8028b4c)
csvmacro156(0x8028b4c)
csvmacro156(0x8028b4c)
csvmacro156(0x8028b56)
csvmacro156(0x8028b56)
csvmacro156(0x8028b56)
csvmacro156(0x8028b56)
csvmacro156(0x8028b56)
csvmacro156(0x8028b80)
csvmacro156(0x8028b88)
csvmacro156(0x8028b90)
csvmacro156(0x8028b60)
csvmacro156(0x8028b60)
csvmacro156(0x8028b68)
csvmacro156(0x8028b78)
csvmacro156(0x8028b70)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028b80)
csvmacro156(0x8028ba8)
csvmacro156(0x8028bb8)
csvmacro156(0x8028c04)
csvmacro156(0x8028bd8)
csvmacro156(0x8028bd8)
csvmacro156(0x8028bd8)
csvmacro156(0x8028bd8)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028b56)
csvmacro156(0x8028be8)
csvmacro156(0x8028b56)
csvmacro156(0x8028c04)
csvmacro156(0x8028b98)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028b56)
csvmacro156(0x8028b56)
csvmacro156(0x8028b56)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028b60)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028bf8)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028c04)
csvmacro156(0x8028b56)
csvmacro156(0x1c204902)
csvmacro156(0xfaeaf000)
csvmacro156(0xe0b3)
csvmacro156(0x8025e7d)
csvmacro156(0x1c204902)
csvmacro156(0xfae2f000)
csvmacro156(0xe0ab)
csvmacro156(0x8025eb1)
csvmacro156(0x1c204902)
csvmacro156(0xfadaf000)
csvmacro156(0xe0a3)
csvmacro156(0x8025eb1)
csvmacro156(0x1c204902)
csvmacro156(0xfad2f000)
csvmacro156(0xe09b)
csvmacro156(0x8025fe9)
csvmacro156(0x1c204902)
csvmacro156(0xfacaf000)
csvmacro156(0xe093)
csvmacro156(0x80260d9)
csvmacro156(0x1c204902)
csvmacro156(0xfac2f000)
csvmacro156(0xe08b)
csvmacro156(0x802606d)
csvmacro156(0x1c204902)
csvmacro156(0xfabaf000)
csvmacro156(0xe083)
csvmacro156(0x80261e5)
csvmacro156(0x1c204902)
csvmacro156(0xfab2f000)
csvmacro156(0xe07b)
csvmacro156(0x802620d)
csvmacro156(0x1c204902)
csvmacro156(0xfaaaf000)
csvmacro156(0xe073)
csvmacro156(0x8026235)
csvmacro156(0x1c204902)
csvmacro156(0xfaa2f000)
csvmacro156(0xe06b)
csvmacro156(0x8026295)
csvmacro156(0x1c204902)
csvmacro156(0xfa9af000)
csvmacro156(0xe063)
csvmacro156(0x8026355)
csvmacro156(0x1c204902)
csvmacro156(0xfa92f000)
csvmacro156(0xe05b)
csvmacro156(0x80262c9)
csvmacro156(0x1c291c20)
csvmacro156(0xfc5cf000)
csvmacro156(0x1c20e053)
csvmacro156(0xf0001c29)
csvmacro156(0xe04efb25)
csvmacro156(0xf0001c20)
csvmacro156(0xe04afa8b)
csvmacro156(0xf0001c20)
csvmacro156(0xe046fa99)
csvmacro156(0xf0001c20)
csvmacro156(0xe042faa1)
csvmacro156(0xf0001c20)
csvmacro156(0xe03efab3)
csvmacro156(0xf0001c20)
POP