//Custom Definitions

//SkillSystem

#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
// (which is sadly what the included table also does TODO: fix that)
#define PassiveBoosts 0x80

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

#include "ASM/SkillSystem/SkillSystem/skill_definitions.event"

#define __DEBUG__ // Uncomment to get the Debug startup menu :p

//EA Raws
#define EndConvo "CALL $9EE2C4"

// Animation Macros
#define AnimTableEntry(index) "ORG NewClassAnimTable -0x20 + (index * 0x20)"
#define Item 9

//Units
//Characters
#define Cyrus 0x01
#define Idi 0x02
#define Safiyah 0x03
#define Ayanna 0x04
#define Yakov 0x05
#define Ashur 0x06
#define Elena 0x07
#define Naiah 0x08
#define Yvette 0x09

#define Mokaya 0x1d

#define MyrCutscene 0x40

#define Dante 0x46
#define Hystar 0x47
#define VillageChild 0x48

#define SwordBandit 0x65
#define AxeBandit 0x66
#define LanceBandit 0x67
#define Bulren 0x68

#define Amani6 0x6e
#define Amani12 0x6f
#define Amani18 0x70
#define Amani24 0x71
#define BowBandit 0x72
#define AnimaMage 0x73
#define DarkMage 0x74
#define LightMage 0x75

#define Monster 0xAA

#define CivilianBoy 0xF4
#define CivilianGirl 0xF5
#define CivilianMan 0xF6
#define CivilianWoman 0xF7

//Classes

#define Swordstress 0x10
#define DestrierKnight 0x12

#define Monk_F 0x33

#define Deserter 0x4e

#define LycanthropeM 0x5b
#define GwyllgiM 0x5c
#define LycanthropeF 0x5f
#define GwyllgiF 0x60


#define CivilianBoyClass 0x6D
#define CivilianGirlClass 0x6E
#define AmaniMaleClass 0x6F
#define AmaniFemaleClass 0x70
#define AmaniMalePromoted 0x71
#define AmaniFemalePromoted 0x72

//Battle Animations
//Label Battle Animations
#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define SpearAnim(Animation) "BYTE Spears 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Item 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"

//Battle Animation Pointers
#define SwordstressSword 0x03
#define SwordstressUnarmed 0x4

#define MonkFMagic 0x8f

#define DeserterLance 0x98
#define DeserterUnarmed 0x99

#define AshurThiefSword 0xCA
#define AshurThiefUnarmed 0xCB
#define SafiyahArcherBow 0xCC
#define SafiyahArcherUnarmed 0xCE
#define ElenaClericStaff 0xCF
#define ElenaClericUnarmed 0xD0
#define AxeLordAxe 0xD1
#define AxeLordUnarmed 0xD2
#define AxeLordThrown 0xD3
#define GreatAxeLordAxe 0xD4
#define GreatAxeLordThrown 0xD5
#define GreatAxeLordSpecial 0xD6
#define GreatAxeLordUnarmed 0xD7
#define VillagerMale 0xD8
#define VillagerFemale 0xD9

// Items //

#define CyrusAxe 0x86

// Music //
#define WindTrack 0x4E

// Chapters //
#define Chapter1 0x0
#define Chapter2 0x1
#define Chapter3 0x2
#define Nightmare1 0x3