#ifdef _FE8_
	#include "EAstdlib.event"
	#include "EA Standard Library/Backward Compatibility.txt"
	
	#include "Tools/Tool Helpers.txt"
	#include "Extensions/Hack Installation.txt"

	#include "Definitions.event"

	//Free space definitions
	//#define FreeSpace
	#define Free_Space
	#define FreeSpaceA $B2A610
	#define FreeSpaceB $E47200
	#define FreeSpaceC $EFB2E0

	#define EndOfRom $FE4000
	#define EndofRom EndOfRom

	#define BLRange $1C2270
	//#define FreeSpaceBLRange BLRange
	#define BlRange BLRange

	ORG EndOfRom // Normal master installer

	#include "_FE8EssentialFixes.event"

	// Install text
	ALIGN 16
	#include "Text/Install Text Data.event"
	
	// Install CSV tables
	ALIGN 16
	#include "Tables/Table Installer.event"


	// Install graphics
	ALIGN 16
	#include "Graphics/Master Graphics Installer.event"

	ALIGN 16
	// Install ASM hacks
	#include "ASM/Master ASM Installer.event"

	// Install music 

	// Install maps
	ALIGN 16
	#include "Tileset and Animations/Tileset and Animations Installer.event"
	#include "Maps/Master Map Installer.event"

	// Install events
	ALIGN 16
	//#include "Events/Master Event Installer.event"

	MESSAGE Ends at offset CURRENTOFFSET

#endif