#ifdef _FE8_

	#include "EAstdlib.event"
	#include "EA Standard Library/Backward Compatibility.txt"
	
	#include "Tools/Tool Helpers.txt"
	#include "Extensions/Hack Installation.txt"

	#include "Definitions.event"

	#define __DEBUG__

	#include "_FE8EssentialFixes.event"

	//Free space definitions
	//#define FreeSpace
	#define Free_Space
	#define FreeSpaceA $B2A610
	#define FreeSpaceB $E47200
	#define FreeSpaceC $EFB2E0

	#define EndOfRom $FE4000
	#define EndofRom EndOfRom

	#define BLRange $1C2270
	//#define FreeSpaceBLRange BLRange
	#define BlRange BLRange

	//ORG FreeSpaceA

	ORG EndOfRom // Normal master installer

	// Install text
	ALIGN 16
	#include "Text/Install Text Data.event"
	MESSAGE Text Installed

	// Install CSV tables
	ALIGN 16
	#include "Tables/Master Table Installer.event"
	MESSAGE Tables Installed

	// Install graphics
	ALIGN 16
	#include "Graphics/Master Graphics Installer.event"
	MESSAGE Graphics Installed

	// Install ASM hacks
	ALIGN 16
	#include "ASM/Master ASM Installer.event"
	MESSAGE ASM Installed

	// Install music 
	ALIGN 16
	#include "Music/_Master Music Installer.event"
	MESSAGE Music Installed

	// Install maps
	ALIGN 16
	#include "Tileset and Animations/Tileset and Animations Installer.event"
	#include "Maps/_Master Map Installer.event"
	MESSAGE Maps and Tilesets Installed

	// Install events
	ALIGN 16
	#include "Events/Master Event Installer.event"
	MESSAGE Events Installed

	ALIGN 16
	WORD 0 0 0 0
	
	MESSAGE ROM Ends at CURRENTOFFSET

#endif