#define csvmacro148(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro148(0x24)
csvmacro148(0x28)
csvmacro148(0x0)
csvmacro148(0xdd)
csvmacro148(0x16)
csvmacro148(0xe1)
csvmacro148(0x1f)
csvmacro148(0x28)
csvmacro148(0x0)
csvmacro148(0xda)
csvmacro148(0x13)
csvmacro148(0xe1)
csvmacro148(0x0)
csvmacro148(0x4d)
csvmacro148(0x26)
csvmacro148(0xe1)
csvmacro148(0x2e)
csvmacro148(0x2a)
csvmacro148(0x9a)
csvmacro148(0x8)
csvmacro148(0x60)
csvmacro148(0x28)
csvmacro148(0x0)
csvmacro148(0xdd)
csvmacro148(0xc)
csvmacro148(0xe1)
csvmacro148(0x5f)
csvmacro148(0x28)
csvmacro148(0x0)
csvmacro148(0xda)
csvmacro148(0x9)
csvmacro148(0xe1)
csvmacro148(0x0)
csvmacro148(0x4d)
csvmacro148(0x1c)
csvmacro148(0xe1)
csvmacro148(0xf6)
csvmacro148(0x2a)
csvmacro148(0x9a)
csvmacro148(0x8)
csvmacro148(0x0)
csvmacro148(0x4d)
csvmacro148(0x18)
csvmacro148(0xe1)
csvmacro148(0x5a)
csvmacro148(0x2a)
csvmacro148(0x9a)
csvmacro148(0x8)
csvmacro148(0x20)
csvmacro148(0x78)
csvmacro148(0x9)
csvmacro148(0x38)
csvmacro148(0x72)
csvmacro148(0x28)
csvmacro148(0x0)
csvmacro148(0xd9)
csvmacro148(0x10)
csvmacro148(0xe1)
csvmacro148(0x80)
csvmacro148(0x0)
csvmacro148(0x1)
csvmacro148(0x49)
csvmacro148(0x40)
csvmacro148(0x18)
csvmacro148(0x0)
csvmacro148(0x68)
csvmacro148(0x87)
csvmacro148(0x46)
csvmacro148(0xd8)
csvmacro148(0x8d)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xd4)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xd4)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xd4)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xd4)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
csvmacro148(0x8)
csvmacro148(0xec)
csvmacro148(0x8f)
csvmacro148(0x7)
POP