//Master ASM Installer

//#include "AutoNewline/Installer.event"
#include "256 Color Background/titlebackgroundinstaller.event"

#ifdef __DEBUG__
	#include "Skip Chapter/Installer.event"
#endif

#include "SkillSystem/_MasterHackInstaller.event"

#include "HPBars/HPBars.event"
#include "LaguzBars/LaguzBars.event"
#include "FillAIDangerMapFix/FillAIDangerMap.event"
#include "Battle Anims By Character/FE8_Battle_ANims_By_Character_EA.event"
#include "StatScreenBlink/SSBlink.event"
#include "FE8 Walking Sounds Fix/FE8-Walking Sounds EA.event"
#include "AutolevelTweaker/installer.event"
#include "No Easy Mode/Installer.event"
#include "DIsplayItemDrop/Display Droppable Item.event"
#include "Trade Fix/Installer.event"

PUSH
ORG FreeSpaceA
#include "MMB/Installers/MMBInstallerREDFE.event"
POP

// misc ASM //

//monster display fix

PUSH
ORG $892F2
BYTE 0x6
ORG $1e7fc
BYTE 0xC
ORG $16E20
BYTE 0x30 0xB5 0x0B 0x28 0x04 0xD0 0x09 0x49 0x80 0x00 0x08 0x18 0x00 0x68 0x06 0xE0 0x80 0x20 0x80 0x00 0x6B 0x30 0x02 0xE0
ORG $16E42
BYTE 0xC0 0x46
POP

// ASMC's

//Get the count of the current units
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1
GetBlueUnitCountASMC:
POP
SHORT $B500 $4803 $4686
BYTE $0 $F8
SHORT $4902 $6008 $BC01 $4700
BYTE $F1 $8F $1 $8 $E8 $4 $0 $3

// Other //

PUSH
ORG $86fe4
SHORT $46C0 $46C0 //draw bwl data even if game not cleared
POP