#define csvmacro203(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9ea4f8
csvmacro203(0x2,0x0,0x0,0x0,0x89fb250,0x3,0x0,0x0,0x0)
csvmacro203(0x2,0x0,0x0,0x0,0x89fb294,0x5,0x0,0x0,0x0)
csvmacro203(0x2,0x0,0x0,0x0,0x89fb3e4,0x4,0x6,0x0,0x0)
csvmacro203(0x2,0x0,0x0,0x0,0x89fb3fc,0x5,0x0,0x0,0x0)
csvmacro203(0x2,0x0,0x0,0x0,0x89fb444,0x4,0x0,0x0,0x0)
csvmacro203(0x2,0x0,0x0,0x0,0x89fb1e4,0x2,0x0,0x0,0x0)
csvmacro203(0x2,0x0,0x0,0x0,0x89fb458,0x4,0x0,0x0,0x0)
csvmacro203(0x2,0x0,0x0,0x0,0x89fb4a8,0x5,0x0,0x0,0x0)
csvmacro203(0x2,0x0,0x0,0x0,0x89fb480,0x3,0x0,0x0,0x0)
POP