#define csvmacro214(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9e9b68
csvmacro214(0x2,0x0,0xe,0x0,0x89f7da4,0x1,0xff,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d24,0x4,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d24,0x6,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d24,0x8,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d54,0x4,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d54,0x6,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d54,0x8,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d6c,0xa,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d6c,0xc,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d3c,0x3,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d3c,0x5,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d3c,0x7,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d3c,0x9,0x0,0x0,0x0)
csvmacro214(0x2,0x0,0x0,0x0,0x89f7d3c,0xb,0x0,0x0,0x0)
POP