#define csvmacro201(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9eb10c
csvmacro201(0x2,0x0,0x3,0x0,0x89fd3dc,0xe,0x0,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fd3ec,0x6,0x0,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fd404,0x6,0x7,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fd41c,0x3,0x7,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fd450,0x4,0x8,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fd484,0x8,0xc,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fd4b8,0x9,0xd,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fd4ec,0x3,0x9,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fd504,0x2,0x8,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fd3a8,0x1,0x0,0x0,0x0)
POP