#define csvmacro192(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9e9800
csvmacro192(0x2,0x0,0x0,0x0,0x89f6718,0x3,0x5,0x0,0x0)
csvmacro192(0x2,0x0,0x0,0x0,0x89f6730,0x4,0x5,0x0,0x0)
csvmacro192(0x2,0x0,0x0,0x0,0x89f6748,0x8,0x9,0x0,0x0)
csvmacro192(0x2,0x0,0x0,0x0,0x89f6404,0x2,0x0,0x80,0x0)
csvmacro192(0x2,0x0,0x0,0x0,0x89f6770,0x8,0x0,0x0,0x0)
csvmacro192(0x2,0x0,0x0,0x0,0x89f6788,0x4,0x6,0x0,0x0)
POP