#define csvmacro201(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9ea398
csvmacro201(0x2,0x0,0x3,0x0,0x89fac20,0xb,0x0,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fb01c,0x3,0x8,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fb034,0x4,0x0,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fb05c,0x6,0x0,0x0,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89faac4,0x1,0x0,0x80,0x0)
csvmacro201(0x2,0x0,0x0,0x0,0x89fab7c,0x2,0x0,0x80,0x0)
POP