#define csvmacro205(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9ea60c
csvmacro205(0x2,0x0,0x0,0x0,0x89fb64c,0x1,0x0,0x80,0x0)
csvmacro205(0x2,0x0,0x8,0x0,0x89fb678,0x2,0x0,0x0,0x0)
csvmacro205(0x2,0x0,0x0,0x0,0x89fb998,0x3,0x4,0x0,0x0)
csvmacro205(0x2,0x0,0x0,0x0,0x89fb9b0,0x4,0x6,0x0,0x0)
csvmacro205(0x2,0x0,0x0,0x0,0x89fb9c8,0x5,0x7,0x0,0x0)
csvmacro205(0x2,0x0,0x0,0x0,0x89fb9e0,0x8,0xa,0x0,0x0)
POP