#define csvmacro223(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9ec48c
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x0,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x1,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x2,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x3,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x4,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x5,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x6,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x7,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x8,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x9,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0xa,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0xb,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0xc,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0xd,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0xe,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0xf,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x10,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x11,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x12,0x0,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89ff474,0x13,0x0,0x0,0x0)
POP