#define csvmacro220(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9ebf64
csvmacro220(0x2,0x0,0x0,0x0,0x89fe860,0x3,0x4,0x0,0x0)
csvmacro220(0x2,0x0,0x0,0x0,0x89fe878,0x4,0x5,0x0,0x0)
csvmacro220(0x2,0x0,0x0,0x0,0x89fe890,0x5,0x6,0x0,0x0)
csvmacro220(0x2,0x0,0x0,0x0,0x89fe8a8,0x4,0x6,0x0,0x0)
csvmacro220(0x2,0x0,0x8,0x0,0x89fe8e0,0x1,0xff,0x0,0x0)
csvmacro220(0x2,0x0,0xa,0x0,0x89fe934,0x1,0xff,0x0,0x0)
csvmacro220(0x2,0x0,0xc,0x0,0x89fe988,0x1,0xff,0x0,0x0)
csvmacro220(0x2,0x0,0x0,0x0,0x89fe9bc,0x9,0xa,0x0,0x0)
POP