#define csvmacro239(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9ec088
csvmacro239(0x2,0x0,0x0,0x0,0x89febd0,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x0,0x0,0x89fec40,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x0,0x0,0x89fec9c,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x0,0x0,0x89fed30,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x0,0x0,0x89fedb0,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x0,0x0,0x89fee20,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x0,0x0,0x89fee7c,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x0,0x0,0x89fef14,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x0,0x0,0x89fef98,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x0,0x0,0x89ff044,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x0,0x0,0x89ff0dc,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x0,0x0,0x89ff150,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0x8,0x0,0x89fea94,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0xa,0x0,0x89feae8,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0xc,0x0,0x89feb3c,0x1,0xff,0x0,0x0)
csvmacro239(0x2,0x0,0xe,0x0,0x89feb9c,0x1,0xff,0x0,0x0)
POP