#define csvmacro147(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro147(0x8028a8c)
csvmacro147(0x8028a8c)
csvmacro147(0x8028a8c)
csvmacro147(0x8028a9c)
csvmacro147(0x8028aac)
csvmacro147(0x8028abc)
csvmacro147(0x8028aec)
csvmacro147(0x8028afc)
csvmacro147(0x8028b0c)
csvmacro147(0x8028b1c)
csvmacro147(0x8028acc)
csvmacro147(0x8028bc8)
csvmacro147(0x8028b2c)
csvmacro147(0x8028b3c)
csvmacro147(0x8028adc)
csvmacro147(0x8028c04)
csvmacro147(0x8028b4c)
csvmacro147(0x8028b4c)
csvmacro147(0x8028b4c)
csvmacro147(0x8028b4c)
csvmacro147(0x8028b4c)
csvmacro147(0x8028b4c)
csvmacro147(0x8028b4c)
csvmacro147(0x8028b4c)
csvmacro147(0x8028b4c)
csvmacro147(0x8028b56)
csvmacro147(0x8028b56)
csvmacro147(0x8028b56)
csvmacro147(0x8028b56)
csvmacro147(0x8028b56)
csvmacro147(0x8028b80)
csvmacro147(0x8028b88)
csvmacro147(0x8028b90)
csvmacro147(0x8028b60)
csvmacro147(0x8028b60)
csvmacro147(0x8028b68)
csvmacro147(0x8028b78)
csvmacro147(0x8028b70)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028b80)
csvmacro147(0x8028ba8)
csvmacro147(0x8028bb8)
csvmacro147(0x8028c04)
csvmacro147(0x8028bd8)
csvmacro147(0x8028bd8)
csvmacro147(0x8028bd8)
csvmacro147(0x8028bd8)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028b56)
csvmacro147(0x8028be8)
csvmacro147(0x8028b56)
csvmacro147(0x8028c04)
csvmacro147(0x8028b98)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028b56)
csvmacro147(0x8028b56)
csvmacro147(0x8028b56)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028b60)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028bf8)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028c04)
csvmacro147(0x8028b56)
csvmacro147(0x1c204902)
csvmacro147(0xfaeaf000)
csvmacro147(0xe0b3)
csvmacro147(0x8025e7d)
csvmacro147(0x1c204902)
csvmacro147(0xfae2f000)
csvmacro147(0xe0ab)
csvmacro147(0x8025eb1)
csvmacro147(0x1c204902)
csvmacro147(0xfadaf000)
csvmacro147(0xe0a3)
csvmacro147(0x8025eb1)
csvmacro147(0x1c204902)
csvmacro147(0xfad2f000)
csvmacro147(0xe09b)
csvmacro147(0x8025fe9)
csvmacro147(0x1c204902)
csvmacro147(0xfacaf000)
csvmacro147(0xe093)
csvmacro147(0x80260d9)
csvmacro147(0x1c204902)
csvmacro147(0xfac2f000)
csvmacro147(0xe08b)
csvmacro147(0x802606d)
csvmacro147(0x1c204902)
csvmacro147(0xfabaf000)
csvmacro147(0xe083)
csvmacro147(0x80261e5)
csvmacro147(0x1c204902)
csvmacro147(0xfab2f000)
csvmacro147(0xe07b)
csvmacro147(0x802620d)
csvmacro147(0x1c204902)
csvmacro147(0xfaaaf000)
csvmacro147(0xe073)
csvmacro147(0x8026235)
csvmacro147(0x1c204902)
csvmacro147(0xfaa2f000)
csvmacro147(0xe06b)
csvmacro147(0x8026295)
csvmacro147(0x1c204902)
csvmacro147(0xfa9af000)
csvmacro147(0xe063)
csvmacro147(0x8026355)
csvmacro147(0x1c204902)
csvmacro147(0xfa92f000)
csvmacro147(0xe05b)
csvmacro147(0x80262c9)
csvmacro147(0x1c291c20)
csvmacro147(0xfc5cf000)
csvmacro147(0x1c20e053)
csvmacro147(0xf0001c29)
csvmacro147(0xe04efb25)
csvmacro147(0xf0001c20)
csvmacro147(0xe04afa8b)
csvmacro147(0xf0001c20)
csvmacro147(0xe046fa99)
csvmacro147(0xf0001c20)
csvmacro147(0xe042faa1)
csvmacro147(0xf0001c20)
csvmacro147(0xe03efab3)
csvmacro147(0xf0001c20)
POP