#define csvmacro146(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro146(0x8028f94)
csvmacro146(0x8028f94)
csvmacro146(0x8028f94)
csvmacro146(0x8028f9c)
csvmacro146(0x8029014)
csvmacro146(0x8028fbc)
csvmacro146(0x8028fcc)
csvmacro146(0x8028fd4)
csvmacro146(0x8028fdc)
csvmacro146(0x8029004)
csvmacro146(0x8028fac)
csvmacro146(0x8029040)
csvmacro146(0x802900c)
csvmacro146(0x8028ff4)
csvmacro146(0x8028fec)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802901c)
csvmacro146(0x802902c)
csvmacro146(0x802905c)
csvmacro146(0x8029048)
csvmacro146(0x8029048)
csvmacro146(0x8029048)
csvmacro146(0x8029048)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x802905c)
csvmacro146(0x8029014)
csvmacro146(0xe0024900)
csvmacro146(0x8025e7d)
csvmacro146(0x1c284902)
csvmacro146(0xfdf4f000)
csvmacro146(0xe05d)
csvmacro146(0x8025eb1)
csvmacro146(0x1c284902)
csvmacro146(0xfadaf000)
csvmacro146(0xe055)
csvmacro146(0x80260d9)
csvmacro146(0x1c284902)
csvmacro146(0xfe02f000)
csvmacro146(0xe04d)
csvmacro146(0x8025fe9)
csvmacro146(0xe0064900)
csvmacro146(0x80261e5)
csvmacro146(0xe0024900)
csvmacro146(0x802620d)
csvmacro146(0x1c284902)
csvmacro146(0xfe5ef000)
csvmacro146(0xe03d)
csvmacro146(0x8026235)
csvmacro146(0xf0001c28)
csvmacro146(0xe036fe21)
csvmacro146(0x4a024901)
csvmacro146(0xe01a)
csvmacro146(0x80262c9)
csvmacro146(0x87a)
csvmacro146(0xf0001c28)
csvmacro146(0xe02afc39)
csvmacro146(0xf0001c28)
csvmacro146(0xe026fcd3)
csvmacro146(0xf0001c28)
csvmacro146(0xe022fa81)
csvmacro146(0x4a024901)
csvmacro146(0xe006)
csvmacro146(0x80264f1)
csvmacro146(0x87d)
csvmacro146(0x4a034902)
csvmacro146(0xf0001c28)
csvmacro146(0xe014fc5d)
csvmacro146(0x8026581)
csvmacro146(0x87e)
csvmacro146(0xf0001c28)
csvmacro146(0xe00cff49)
csvmacro146(0x4a034902)
csvmacro146(0xf0001c28)
csvmacro146(0xe006faab)
csvmacro146(0x80265e5)
csvmacro146(0x87f)
csvmacro146(0xf0001c28)
csvmacro146(0xbc30fa71)
csvmacro146(0x4700bc01)
csvmacro146(0xf0a8b500)
csvmacro146(0xf026fc2b)
csvmacro146(0x2800fe5b)
csvmacro146(0x2001d000)
csvmacro146(0x4708bc02)
csvmacro146(0x1c04b530)
csvmacro146(0xf866f7f0)
csvmacro146(0x1c201c05)
csvmacro146(0xf882f7f0)
csvmacro146(0xd0014285)
csvmacro146(0xe0002001)
csvmacro146(0xbc302000)
csvmacro146(0x4708bc02)
csvmacro146(0x47702000)
csvmacro146(0x3031b500)
csvmacro146(0x20f07801)
csvmacro146(0x28704008)
csvmacro146(0x2001d001)
csvmacro146(0x2000e000)
csvmacro146(0x4708bc02)
csvmacro146(0x1c01b500)
csvmacro146(0x7b404806)
csvmacro146(0xd00b2800)
csvmacro146(0x30311c08)
csvmacro146(0x200f7801)
csvmacro146(0x28044008)
csvmacro146(0x2001d004)
csvmacro146(0xe003)
csvmacro146(0x202bcf0)
csvmacro146(0xbc022000)
csvmacro146(0x4708)
csvmacro146(0x3030b500)
csvmacro146(0x200f7801)
csvmacro146(0x28014008)
csvmacro146(0x2001d101)
csvmacro146(0x2000e000)
csvmacro146(0x4708bc02)
csvmacro146(0x2311b500)
csvmacro146(0x490a56c3)
csvmacro146(0x99680a)
csvmacro146(0x22101889)
csvmacro146(0x68085682)
csvmacro146(0x78001880)
csvmacro146(0xd10b2821)
csvmacro146(0x1c191c10)
csvmacro146(0xf846f05a)
csvmacro146(0x28000600)
csvmacro146(0x2001d004)
csvmacro146(0xe003)
csvmacro146(0x202e4dc)
csvmacro146(0xbc022000)
csvmacro146(0x4708)
csvmacro146(0x211eb500)
csvmacro146(0xfb6af7fc)
csvmacro146(0xfdf2f026)
csvmacro146(0x16000600)
csvmacro146(0x4708bc02)
csvmacro146(0x2114b500)
csvmacro146(0xfb60f7fc)
csvmacro146(0xfde8f026)
csvmacro146(0x16000600)
csvmacro146(0x4708bc02)
POP