#define csvmacro155(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro155(0x8028f94)
csvmacro155(0x8028f94)
csvmacro155(0x8028f94)
csvmacro155(0x8028f9c)
csvmacro155(0x8029014)
csvmacro155(0x8028fbc)
csvmacro155(0x8028fcc)
csvmacro155(0x8028fd4)
csvmacro155(0x8028fdc)
csvmacro155(0x8029004)
csvmacro155(0x8028fac)
csvmacro155(0x8029040)
csvmacro155(0x802900c)
csvmacro155(0x8028ff4)
csvmacro155(0x8028fec)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802901c)
csvmacro155(0x802902c)
csvmacro155(0x802905c)
csvmacro155(0x8029048)
csvmacro155(0x8029048)
csvmacro155(0x8029048)
csvmacro155(0x8029048)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x802905c)
csvmacro155(0x8029014)
csvmacro155(0xe0024900)
csvmacro155(0x8025e7d)
csvmacro155(0x1c284902)
csvmacro155(0xfdf4f000)
csvmacro155(0xe05d)
csvmacro155(0x8025eb1)
csvmacro155(0x1c284902)
csvmacro155(0xfadaf000)
csvmacro155(0xe055)
csvmacro155(0x80260d9)
csvmacro155(0x1c284902)
csvmacro155(0xfe02f000)
csvmacro155(0xe04d)
csvmacro155(0x8025fe9)
csvmacro155(0xe0064900)
csvmacro155(0x80261e5)
csvmacro155(0xe0024900)
csvmacro155(0x802620d)
csvmacro155(0x1c284902)
csvmacro155(0xfe5ef000)
csvmacro155(0xe03d)
csvmacro155(0x8026235)
csvmacro155(0xf0001c28)
csvmacro155(0xe036fe21)
csvmacro155(0x4a024901)
csvmacro155(0xe01a)
csvmacro155(0x80262c9)
csvmacro155(0x87a)
csvmacro155(0xf0001c28)
csvmacro155(0xe02afc39)
csvmacro155(0xf0001c28)
csvmacro155(0xe026fcd3)
csvmacro155(0xf0001c28)
csvmacro155(0xe022fa81)
csvmacro155(0x4a024901)
csvmacro155(0xe006)
csvmacro155(0x80264f1)
csvmacro155(0x87d)
csvmacro155(0x4a034902)
csvmacro155(0xf0001c28)
csvmacro155(0xe014fc5d)
csvmacro155(0x8026581)
csvmacro155(0x87e)
csvmacro155(0xf0001c28)
csvmacro155(0xe00cff49)
csvmacro155(0x4a034902)
csvmacro155(0xf0001c28)
csvmacro155(0xe006faab)
csvmacro155(0x80265e5)
csvmacro155(0x87f)
csvmacro155(0xf0001c28)
csvmacro155(0xbc30fa71)
csvmacro155(0x4700bc01)
csvmacro155(0xf0a8b500)
csvmacro155(0xf026fc2b)
csvmacro155(0x2800fe5b)
csvmacro155(0x2001d000)
csvmacro155(0x4708bc02)
csvmacro155(0x1c04b530)
csvmacro155(0xf866f7f0)
csvmacro155(0x1c201c05)
csvmacro155(0xf882f7f0)
csvmacro155(0xd0014285)
csvmacro155(0xe0002001)
csvmacro155(0xbc302000)
csvmacro155(0x4708bc02)
csvmacro155(0x47702000)
csvmacro155(0x3031b500)
csvmacro155(0x20f07801)
csvmacro155(0x28704008)
csvmacro155(0x2001d001)
csvmacro155(0x2000e000)
csvmacro155(0x4708bc02)
csvmacro155(0x1c01b500)
csvmacro155(0x7b404806)
csvmacro155(0xd00b2800)
csvmacro155(0x30311c08)
csvmacro155(0x200f7801)
csvmacro155(0x28044008)
csvmacro155(0x2001d004)
csvmacro155(0xe003)
csvmacro155(0x202bcf0)
csvmacro155(0xbc022000)
csvmacro155(0x4708)
csvmacro155(0x3030b500)
csvmacro155(0x200f7801)
csvmacro155(0x28014008)
csvmacro155(0x2001d101)
csvmacro155(0x2000e000)
csvmacro155(0x4708bc02)
csvmacro155(0x2311b500)
csvmacro155(0x490a56c3)
csvmacro155(0x99680a)
csvmacro155(0x22101889)
csvmacro155(0x68085682)
csvmacro155(0x78001880)
csvmacro155(0xd10b2821)
csvmacro155(0x1c191c10)
csvmacro155(0xf846f05a)
csvmacro155(0x28000600)
csvmacro155(0x2001d004)
csvmacro155(0xe003)
csvmacro155(0x202e4dc)
csvmacro155(0xbc022000)
csvmacro155(0x4708)
csvmacro155(0x211eb500)
csvmacro155(0xfb6af7fc)
csvmacro155(0xfdf2f026)
csvmacro155(0x16000600)
csvmacro155(0x4708bc02)
csvmacro155(0x2114b500)
csvmacro155(0xfb60f7fc)
csvmacro155(0xfde8f026)
csvmacro155(0x16000600)
csvmacro155(0x4708bc02)
POP