# 0x212 CyrusName
Cyrus[X]

# 0x26E CyrusDescription
Prince Cyrus of Valora.[X]

# 0xc43 CyrusNMDeathQuote
[MidRight][LoadCyrus]
Wha... No![NL]
This...Can't...Be...[A][ClearFace][X]

# 0x213 IdiName
Idi[X]

# 0x26F IdiDescription
Son of Chief Mokaya. Strong,[NL]
mature, and determined.[X]

# 0xC25 IdiDeathQuote
[MidRight][LoadIdi]
Grr... No...[A][X]

# 0x214 SafiyahName
Safiyah[X]

# 0x270 SafiyahDescription
Born in the Kalahari Desert.[NL]
A loyal, true friend of Naiah.[X]

# 0xc27 SafiyahDeathQuote
[MidRight][LoadSafiyah]
I'm sorry... Naiah...[A][X]

# 0x215 AyannaText
Ayanna[X]

# 0x271 AyannaDescription
A bright, young scholar who is[NL]
fascinated by the Amani people.[X]

# 0xC26 AyannaDeathQuote
[MidRight][LoadAyanna]
This is the end... So dark...[A][X]

# 0x216 YakovText
Yakov[X]

# 0x272 YakovDescription
A quiet fighter who hails from[NL]
the lower mountains of Thea.[X]

# 0xC28 YakovDeathQuote
[MidRight][LoadYakov]
My time has come. I have[NL]
no regrets...[A][X]

# 0x217 AshurText
Ashur[X]

# 0x273 AshurDescription
A snark thief with an eye for[NL]
trouble. Greedy, yet sensitive.[X]

# 0xC29 AshurDeathQuote
[MidRight][LoadAshur]
Couldn't find a way out...[NL]
this... time...[A][X]

# 0x218 ElenaText
Elena[X]

# 0x274 ElenaDescription
A young cleric from Valora.[NL]
Holds a grudge against wanderers.[X]

# 0xC2B ElenaDeathQuote
[MidRight][LoadElena]
Ahhh... Goodbye...[A][X]

# 0x219 NaiahText
Naiah[X]

# 0x275 NaiahDescription
Daughter of Chief Mokaya.[NL]
Temperamental and protective.[X]

# 0xC2D NaiahDeathQuote
[MidRight][LoadNaiah]
No... My Father... My[NL]
People... Idi... I'm sorry...[A][X]

# 0x21A YvetteText
Yvette[X]

# 0x276 YvetteDescription
[MidRight][LoadYvette]
A naive swordstress from[NL]
Buldren. Skillful yet naive.[X]

# 0xC2C YvetteDeathQuote
I figured this day would[NL]
come... someday...[A][X]

# 0x239 DanteText
Dante[X]

# 0x294 DanteDescription
An impatient mercenary who[NL]
strongly dislikes the desert.[X]

# 0x23A HystarText
Hystar[X]

# 0x295 HystarDescription
A powerful Amani warrior.[NL]
Entranced by an evil spell.[X]

# 0x249 BulrenText
Bulren[X]

# 0x2A3 BulrenDescription
A mean, ruthless wanderer[NL]
from the desert.[X]

# 0x250 BestiarText
Bestiar[X]

# 0x2AC BestiarDescription
An ancient race of people who can[NL]
transform into beasts.[X]

# 0x24F WandererText
Wanderer[X]

# 0x2AD WandererDescription
Hostile people who wander the[NL]
continent of Mythros.[X]

# 0x24C TheShadowText
Shadow[X]

# 0x2A6 TheShadowDescription
The Shadow[X]

# 0x23b ChildName
Child[X]

# 0x296 ChildDesc
An innocent child[X]

# 0x234 MyrName
Myr[X]

# 0x28f MyrDescription
An evil dark lord.[X]

# 0x993 MyrNightmareBattle
[MidLeft][LoadMyrCutscene]
Good, princeling.[ANL]
Soon, the night shall[NL]
take you. This nightmare[ANL]
is only just beginning[NL]
for you, dear prince...[A][ClearFace]
[MidRight][LoadCyrus]
You? You must be the[NL]
one making this happen.[ANL]
I'll make you end it![A][ClearFace][X]

# 0x994 ChildDeath
[MidLeft][LoadChild]
N-Nooo![A][ClearFace][X]