//Map Sprite Installer.event

ALIGN 4
MonkFSt:
#incbin "MonkFSt.dmp"

ALIGN 4
MonkFMv:
#incbin "MonkFMv.dmp"

ALIGN 4
SwordstressSt:
#incbin "SwordstressSt.dmp"

ALIGN 4
SwordstressMv:
#incbin "SwordstressMv.dmp"

ALIGN 4
DeserterSt:
#incbin "DeserterSt.dmp"

ALIGN 4
DeserterMv:
#incbin "DeserterMv.dmp"

ALIGN 4
AxeLordSt:
#incbin "LordSt.dmp"

ALIGN 4
AxeLordMv:
#incbin "LordMv.dmp"

ALIGN 4
GreatAxeLordSt:
#incbin "GreatLordSt.dmp"

ALIGN 4
GreatAxeLordMv:
#incbin "GreatLordMv.dmp"

ALIGN 4
NecromancerSt:
#incbin "NecromancerSt.dmp"

ALIGN 4
NecromancerMv:
#incbin "NecromancerMv.dmp"

ALIGN 4
SoldierMSt:
#incbin "SoldierMSt.dmp"

ALIGN 4
SoldierMMv:
#incbin "SoldierMMv.dmp"

ALIGN 4
Soldier2MSt:
#incbin "Soldier2MSt.dmp"