#define csvmacro166(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "SHORT arg000 ;BYTE arg001 arg002 ;WORD arg003 ;BYTE arg004 arg005 arg006 "

PUSH
ORG 0x9e91c4
csvmacro166(0x3,0x8,0x0,0x89f4634,0x1,0xb,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro166(0x3,0x8,0x0,0x89f465c,0x22,0xb,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro166(0x3,0x9,0x0,0x89f4684,0xb,0x14,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro166(0x3,0x9,0x0,0x89f46ac,0x15,0x14,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro166(0x3,0xa,0x0,0x89f46d4,0xb,0x15,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro166(0x3,0xa,0x0,0x89f46fc,0x14,0x15,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro166(0x3,0xb,0x0,0x89f4724,0x14,0x16,0x0 0x0 0x0 0x0 0x0 0x0)
POP