///////Animation Install.event///////
    
PUSH
AnimTableEntry(ArcherFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_archer_twintail_unarmed_sectiondata
POIN Anim_archer_twintail_unarmed_framedata
POIN Anim_archer_twintail_unarmed_rtl Anim_archer_twintail_unarmed_ltr Anim_archer_twintail_unarmed_pal
POP

//install data

Anim_archer_twintail_unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x2c 0x1 0x0 0x0 0x40 0x1 0x0 0x0 0x54 0x1 0x0 0x0

Anim_archer_twintail_unarmed_framedata:
BYTE 0x10 0x64 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_archer_twintail_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_archer_twintail_unarmed_rtl: //OAM data
BYTE 0x10 0xf0 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbc 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0x0 0x41 0xfc 0x60 0x2f 0x5 0x0 0xc 0x0 0xf8 0x10 0x3b 0x8a 0x0 0x3e 0x6 0x0 0x14 0x60 0x35 0x7 0x0 0x53 0x8 0x85 0x10 0x43 0x40 0x0 0x0 0x8 0x0 0x2f 0x10 0xf0 0x47 0x3a 0x80 0xa 0x0 0x47 0x20 0x3b 0x0 0x77 0xc 0x80 0x47 0xd 0xb7 0x80 0x47 0xe 0x40 0x47 0xd0 0x83 0xf 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x0 0x0 0x0

Anim_archer_twintail_unarmed_ltr:
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0xc1 0x40 0x23 0x10 0x2f 0x5 0x0 0xec 0xff 0xf8 0x10 0x3b 0x3 0x0 0x0 0x10 0x6 0x0 0xe4 0x30 0x9 0x0 0xb 0x4 0x7 0x0 0x4 0x0 0x8 0x10 0x43 0x40 0x0 0x29 0x10 0x8 0x0 0x53 0x10 0xf0 0x47 0x90 0xa 0x0 0x6b 0xd5 0x20 0x3b 0x0 0x77 0xc 0x80 0x47 0xd 0x80 0x47 0xe 0x40 0x47 0xb8 0xd0 0x83 0xf 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x0 0x0

Anim_archer_twintail_unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0xff 0x6b 0x1f 0x4b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0xd5 0x7f 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x81 0x70 0x1f 0x78 0xe 0x8e 0x7e 0x6b 0x69 0x10 0x1f 0x30 0xea 0x1d 0xf0 0x1f 0x10 0x3f 0x3f 0x1f 0x97 0x15 0x98 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x10 0x3f 0xfb 0x6d 0x34 0x48 0x59 0x10 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_archer_twintail_unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x40 0x3 0x7f 0x40 0x3 0x6f 0xa0 0x0 0x12 0x67 0x0 0x16 0x76 0xff 0xf0 0xff 0xff 0x0 0x77 0x7f 0x66 0x77 0xf6 0x67 0x66 0x66 0x0 0xf6 0x66 0x77 0x66 0xf6 0x77 0xf5 0x77 0x0 0xf7 0x5f 0xf1 0x75 0xf 0x4f 0x11 0xf5 0x2 0xaf 0xfa 0x55 0xee 0xf0 0xff 0x0 0x34 0x76 0x0 0xf 0x0 0x67 0x66 0xf7 0x0 0xf7 0x66 0x9 0xf6 0x0 0xf 0x6f 0x0 0x3 0x7f 0xf6 0x0 0x51 0xb8 0x0 0xb 0xf0 0x0 0x18 0x40 0x60 0x30 0x67 0x66 0x66 0x0 0x47 0x60 0x0 0x3 0x66 0x66 0x66 0x0 0x4e 0x20 0x3 0xc0 0x1d 0xb8 0x0 0x21 0x6 0x80 0x3 0xa0 0x1e 0xe0 0xb 0xa6 0x55 0x55 0xac 0x60 0x5e 0xd 0x0 0xc8 0x5 0x40 0x3 0xf0 0x34 0x0 0xc0 0x8 0x0 0xf0 0xff 0xcf 0x20 0x3 0x0 0xff 0xdf 0xfe 0x0 0xee 0x0 0xb5 0x10 0xb9 0x20 0xfa 0x40 0x7 0xf0 0x6a 0x11 0x1b 0x44 0x1 0xfc 0xff 0xcc 0x44 0xf4 0xff 0xbb 0x0 0x3 0xf8 0xf0 0x27 0xf0 0x9d 0x50 0xee 0x51 0x4f 0xa0 0x5b 0xf0 0xff 0xf 0x20 0x0 0x7f 0x1 0x27 0x67 0x66 0x76 0xf 0x76 0x7 0x67 0x67 0xf7 0x57 0x7f 0x1 0x2c 0xf0 0xe1 0x61 0x32 0x7f 0xaa 0x80 0x72 0x11 0x48 0x50 0x3 0xf1 0x14 0x21 0xbf 0x0 0xdb 0x20 0x3 0x7f 0xef 0xb0 0xdf 0xf1 0x42 0x81 0xef 0x11 0xf7 0xf0 0x9f 0xf0 0x9f 0xf1 0x87 0xff 0xf1 0x99 0xf1 0xab 0xf1 0xbd 0xf1 0xcf 0xf1 0xe1 0xf1 0xf3 0xf2 0x5 0xf2 0x17 0xff 0xf2 0x29 0xf2 0x3b 0xf2 0x4d 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xff 0xf2 0xb9 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xe3 0xf3 0x49 0x53 0xfa 0x33 0xac 0x0 0xf0 0xf7 0x82 0x66 0x52 0x17 0x0 0xf0 0x9a 0x9a 0xea 0xcc 0xaa 0x89 0xea 0x0 0xcd 0xaa 0x88 0xa8 0xde 0xa0 0x88 0x88 0x0 0xaa 0xf0 0x9a 0x99 0x99 0xf0 0xae 0xaa 0x80 0x0 0x3 0xa9 0xfa 0xef 0xd5 0x8a 0xfa 0xfe 0x0 0xf0 0x67 0xf 0x44 0xf 0x6f 0xf 0x45 0x0 0xf4 0x7f 0xf 0x5f 0x44 0x7f 0xf 0xfa 0x0 0x45 0xf4 0x0 0xef 0xcc 0xf5 0x0 0x44 0x0 0xcd 0xf 0x0 0x54 0xee 0x0 0x0 0x70 0xfc 0x3 0xeb 0x10 0x3 0x4 0x20 0x30 0x3 0x0 0x10 0x20 0x3 0xc0 0xa7 0xe 0x66 0x0 0xd0 0x7c 0x4 0x9 0x24 0xe 0x14 0x12 0x6 0x88 0x80 0x3 0x66 0x46 0x64 0x0 0x3 0x44 0x66 0x66 0x1 0x96 0x55 0x55 0xdd 0x96 0x55 0xd5 0x0 0x3 0x0 0xdd 0xdd 0x96 0x0 0xd5 0xdd 0xa6 0x0 0x0 0x50 0x55 0xa9 0x0 0x0 0x55 0xac 0xaa 0xf 0xaa 0x0 0x9d 0x99 0x0 0x9 0xf4 0x21 0xf4 0x33 0xf4 0x45 0xff 0xf4 0x57 0xf4 0x69 0xf4 0x7b 0xf4 0x8d 0x15 0x3e 0x5 0x33 0x35 0x2b 0x5 0x3e 0xaa 0x4 0xf8 0x6f 0x4 0xf3 0x7f 0x4 0xf7 0xf0 0x23 0xff 0x5f 0x0 0x5f 0x67 0xf6 0x5f 0x74 0x66 0xf7 0xff 0x0 0x67 0x76 0xaf 0xf0 0x66 0xf7 0x9a 0x7f 0x0 0xf6 0xcf 0x8a 0x6f 0xdf 0xac 0x89 0xf6 0x0 0xef 0xae 0x98 0xf7 0x4f 0xa5 0xa9 0x98 0x0 0x5a 0x54 0xf 0x88 0x5a 0xe5 0xfd 0x98 0x0 0xfa 0xdf 0xdd 0xa8 0xf 0xef 0xee 0xa9 0x82 0x1 0x45 0xda 0xf 0xf0 0xff 0xca 0x5 0x39 0xdc 0xfc 0xf3 0xec 0xf5 0xf 0xf5 0x21 0xf4 0x8b 0xf0 0x3 0x45 0xe3 0x0 0x7f 0x80 0x50 0x9f 0xf7 0x7f 0x76 0xaf 0xf6 0x67 0xf7 0x2b 0x9a 0xf7 0x40 0x9f 0x7f 0x0 0x9f 0x7f 0x0 0x9f 0xf5 0x80 0xff 0xf5 0x92 0xf5 0xa4 0xf5 0xb6 0xf5 0xc8 0xf5 0xda 0xf5 0xec 0xf5 0xfe 0xf6 0x10 0xff 0xf6 0x22 0xf6 0x34 0xf6 0x46 0xf6 0x58 0xf6 0x6a 0xf6 0x7c 0xf6 0x8e 0xf6 0xa0 0xff 0xf6 0xb2 0xf6 0xc4 0xf6 0xd6 0xf6 0xe8 0xf6 0xfa 0xf7 0xc 0xf7 0x1e 0xf7 0x30 0xdc 0xf7 0x42 0xc7 0x54 0x5f 0x46 0xa7 0xe6 0xf 0x18 0x1b 0xdf 0x5d 0x0 0xa4 0xf9 0xde 0xdd 0xdd 0x9a 0xdd 0xdd 0x0 0xcd 0xad 0xde 0xdd 0xcc 0xac 0xef 0xde 0x0 0xcc 0xdc 0xf0 0xe5 0xde 0xdd 0xf0 0x55 0x0 0xff 0x44 0xf0 0x5e 0xff 0x44 0xff 0xaa 0x10 0x0 0x0 0x88 0x3 0x90 0x99 0x98 0xa 0x0 0x0 0x99 0x88 0xa 0x0 0x9a 0xd8 0xe 0x0 0x3 0xde 0xcc 0xed 0x0 0xef 0xcd 0x10 0x3 0x3 0xa9 0x0 0x20 0xdd 0x77 0x0 0x20 0x42 0x44 0x0 0x0 0x20 0x4d 0x44 0x0 0x2c 0xd2 0x44 0x0 0x4 0x2f 0x22 0x42 0xc0 0xdd 0x20 0x3 0x22 0xc0 0x1 0xdd 0x2d 0x22 0x4f 0x44 0x64 0x66 0x10 0x3 0x0 0xf4 0x55 0x64 0x66 0x44 0xff 0x6f 0x66 0x0 0x44 0xa9 0x6c 0x66 0x44 0xc4 0x66 0x66 0x20 0x44 0xd4 0x0 0x3 0x64 0x66 0xcc 0xdd 0x99 0x20 0x99 0x9 0x0 0x3 0xa9 0xdd 0x9d 0xaa 0xa 0x5 0xed 0xae 0x0 0x0 0xde 0x8 0xb0 0xdc 0x8 0x73 0xf 0xdc 0xff 0xff 0xff 0x10 0x3 0xf8 0x20 0xf8 0x32 0xf8 0x44 0xfc 0xf8 0x56 0xf8 0x68 0xf8 0x7a 0xf8 0x8c 0x17 0xe1 0x0 0x88 0xed 0x55 0x20 0xe5 0xcc 0x10 0x3 0xdd 0xfe 0xff 0xdd 0xed 0x70 0xf 0x20 0x12 0x10 0x16 0x10 0x1b 0xdf 0x4f 0xf4 0xea 0x80 0x0 0x3 0xd9 0xdd 0x4f 0xf4 0xc8 0xfe 0x45 0x0 0xf5 0xcc 0xfe 0x44 0x9f 0xdd 0xff 0xdd 0x2 0xaf 0xee 0xff 0xcc 0xff 0xdf 0x0 0x3 0xcf 0x40 0xfd 0x9 0x80 0xee 0xaa 0xa 0x0 0xcc 0x88 0x1 0xa9 0xa 0xcc 0x88 0x88 0xa9 0x9d 0x0 0xeb 0x7 0xae 0xaa 0xaa 0xa 0xdd 0xf0 0xdf 0xf9 0xb 0xf9 0x1d 0xef 0xf9 0x2f 0xf0 0x9f 0xa0 0x9f 0xfd 0x0 0x9f 0x0 0x3 0xf0 0x9f 0x40 0x9f 0xff 0xf9 0x80 0xf9 0x92 0xf9 0xa4 0xf9 0xb6 0xf9 0xc8 0xf9 0xda 0xf9 0xec 0xf9 0xfe 0xff 0xfa 0x10 0xfa 0x22 0xfa 0x34 0xfa 0x46 0xfa 0x58 0xfa 0x6a 0xfa 0x7c 0xfa 0x8e 0xff 0xfa 0xa0 0xfa 0xb2 0xfa 0xc4 0xfa 0xd6 0xfa 0xe8 0xfa 0xfa 0xfb 0xc 0xfb 0x1e 0xfe 0xfb 0x30 0xfb 0x42 0xfb 0x54 0x32 0xc9 0xc 0x6 0x4b 0x1b 0x7a 0x17 0xf0 0x0 0xed 0xff 0x55 0xdf 0xdd 0xef 0xee 0xdd 0xd5 0x2 0xb5 0x2 0xde 0xde 0x3 0x76 0xcf 0x3 0x7a 0xbf 0x2 0xf7 0x41 0xbf 0x1a 0xdf 0xfe 0x9a 0x88 0xa 0xfd 0x10 0x3 0x0 0xaf 0x89 0xa 0xed 0xaf 0x99 0xa 0xdc 0xba 0x4 0x10 0xcb 0xa 0xe7 0x10 0x3 0x1b 0x31 0xdc 0x3 0xe3 0xdd 0x2 0xdd 0x2d 0x24 0xcc 0xdd 0xdd 0x10 0x3 0x44 0x23 0xdd 0xed 0x4 0x33 0xff 0xff 0x4f 0x10 0x3 0x3 0x3b 0x0 0x4f 0x44 0x66 0xf6 0xdd 0x64 0x46 0xf4 0x0 0xdd 0x4c 0x44 0xf4 0xd9 0xcc 0x44 0xa4 0x0 0xd9 0xcc 0x4c 0x9f 0xe9 0xc4 0xcc 0x9f 0x2a 0xcd 0xc4 0x3 0x1b 0x44 0x3 0x1f 0xfc 0xb 0x33 0xfd 0xff 0xc 0x63 0xfb 0xa4 0xfc 0x1a 0xfc 0x2c 0xfc 0x3e 0xfc 0x50 0xfc 0x62 0xfc 0x74 0xf0 0xfc 0x86 0x9b 0xd5 0xfc 0xa4 0x7c 0xf5 0x4f 0xdd 0xff 0xbb 0x3f 0x4f 0x54 0x20 0x3 0xd 0x4a 0xfc 0xce 0xf0 0xdf 0xfc 0xf2 0xfd 0x4 0xff 0xfd 0x16 0xfd 0x28 0xf0 0x9f 0xfd 0x4c 0xf0 0x9f 0xfd 0x70 0xfd 0x82 0xfd 0x94 0xff 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xff 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xff 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xe2 0xff 0xff 0xf4 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xe3 0xff 0xf5 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


