///////Animation Install.event///////
    
PUSH
AnimTableEntry(ElenaClericStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xcc 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0x24 0x3 0x0 0x0 0x38 0x3 0x0 0x0 0x4c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xb8 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x8 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x8 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x9 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0xa 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0xa 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0xa 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xc4 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbd 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0x80 0x2f 0x40 0x5 0x40 0x2f 0x0 0x40 0x0 0x0 0x6 0x0 0x1b 0xec 0xff 0xe8 0x10 0x47 0x0 0x4a 0x8 0x0 0xb 0x20 0x53 0x8d 0x0 0x56 0x9 0x0 0xc 0xe0 0x47 0xd0 0x53 0xa 0x0 0x83 0x95 0x40 0x3b 0x40 0xc 0x0 0x83 0xf8 0x40 0x53 0xe 0x0 0x9b 0x4b 0x8 0x30 0x77 0x0 0x10 0x80 0x5f 0x11 0x50 0x77 0x0 0xb6 0x7d 0x12 0x0 0xb3 0x10 0x23 0xf0 0xb3 0xf0 0x5f 0x10 0xa9 0x13 0xf0 0x5f 0xfb 0xf0 0x5f 0xf0 0x5f 0xf1 0x13 0xf0 0xbf 0x20 0xbf 0x15 0xf0 0xbf 0xf0 0xbf 0xf7 0xf0 0xbf 0xf1 0x73 0xf1 0x1f 0x21 0xa3 0x17 0x81 0x73 0xf1 0x1f 0x31 0xb8 0x7a 0x16 0x1 0x73 0x11 0x43 0xf1 0xc7 0x71 0xc7 0x18 0x81 0xf7 0x1a 0xbf 0x81 0x4f 0x1b 0x41 0xbb 0xf2 0x3 0x72 0x3 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xff 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x87 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xff 0xf2 0xe7 0xf2 0x93 0xf2 0x33 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xf3 0x47 0xf2 0x33 0xff 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xf3 0xa7 0xf2 0x33 0xf2 0x33 0xf3 0x53 0xf2 0x33 0xff 0xf3 0xfb 0xf2 0x33 0xf2 0x33 0xf4 0x37 0xf2 0x33 0xf4 0x67 0xf4 0x5b 0xf4 0x5b 0xff 0xf4 0x5b 0xf4 0x5b 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0xf7 0xf4 0x43 0xff 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf4 0xf7 0xf4 0x37 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xff 0xf4 0x2b 0xf4 0x2b 0xf5 0x4b 0xf4 0x2b 0xf4 0x1f 0xf4 0x1f 0xf6 0x17 0xf6 0x47 0xff 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x83 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0x2f 0xf6 0x83 0xf6 0x23 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0xd7 0xf6 0x17 0xff 0xf6 0xd7 0xf6 0xd7 0xf7 0x7f 0xf6 0xb 0xf7 0x2b 0xf6 0xb 0xf7 0xc7 0xf5 0xff 0xf1 0xf5 0xff 0xf5 0xf3 0xf8 0x27 0x98 0x1b 0x1c 0x0 0xfc 0x67 0xf7 0x6e 0x1e 0x47 0xbb 0xd8 0x3f 0x26 0x0 0x23 0x28 0x27 0x8 0x33 0x28 0xdb 0x57 0xdf 0x8 0x7e 0x1f 0x8 0x87 0x58 0x76 0x2e 0xf7 0xd3 0xf0 0x5f 0xff 0xf0 0x5f 0xf6 0x9b 0xf8 0xcf 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xff 0xf1 0x7 0xf1 0x7 0xf7 0x43 0xf9 0x77 0xf7 0x67 0xf9 0x9b 0xf7 0x8b 0xf9 0xbf 0xff 0xf7 0xaf 0xf9 0xe3 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xcb 0xf9 0xcb 0xff 0xf9 0xcb 0xf9 0xcb 0xf9 0xcb 0xf9 0xbf 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x73 0xff 0xf9 0xb3 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xfa 0xc7 0xf9 0xa7 0xfa 0xc7 0xf9 0xa7 0xe0 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0x0

Anim_Staff_ltr:
BYTE 0x10 0xc4 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0xa0 0x80 0x2f 0x5 0x40 0x2f 0x0 0x40 0x0 0x10 0x6 0x8 0x0 0x4 0x0 0xe8 0x10 0x47 0x0 0x0 0x10 0xc 0x8 0x0 0xc 0x0 0x20 0x53 0x0 0xb 0x9 0x0 0x76 0xec 0x20 0x15 0xf0 0x53 0x70 0x53 0xa 0x0 0x83 0x40 0x3b 0x50 0x55 0xc 0x0 0x2f 0xf8 0x40 0x53 0xe 0x0 0x9b 0x8 0x30 0x77 0x36 0x10 0x10 0x0 0x53 0x50 0x5f 0x11 0x50 0x77 0x0 0x6b 0x12 0xfb 0x0 0xb3 0x10 0x23 0xf0 0xb3 0xf0 0x5f 0x10 0x5f 0x13 0xf0 0x5f 0xf0 0x5f 0xf7 0xf0 0x5f 0xf1 0x13 0xf0 0xbf 0x20 0xbf 0x15 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xee 0xf1 0x73 0xf1 0x1f 0x21 0xa3 0x17 0x81 0x73 0xf1 0x1f 0x31 0x7f 0x16 0xea 0x41 0x43 0xf1 0xc7 0x71 0xc7 0x18 0x81 0xf7 0x1a 0x81 0x4f 0x1b 0xff 0x41 0xbb 0xf2 0x3 0x72 0x3 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xff 0xf2 0x33 0xf2 0x87 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0xe7 0xf2 0x93 0xff 0xf2 0x33 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xf3 0x47 0xf2 0x33 0xf2 0xf3 0xf2 0xf3 0xff 0xf2 0xf3 0xf3 0xa7 0xf2 0x33 0xf2 0x33 0xf3 0x53 0xf2 0x33 0xf3 0xfb 0xf2 0x33 0xff 0xf2 0x33 0xf4 0x37 0xf2 0x33 0xf4 0x67 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xff 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0xf7 0xf4 0x43 0xf4 0xa3 0xf4 0xa3 0xff 0xf4 0xa3 0xf4 0xf7 0xf4 0x37 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0x2b 0xf4 0x2b 0xff 0xf5 0x4b 0xf4 0x2b 0xf4 0x1f 0xf4 0x1f 0xf6 0x17 0xf6 0x47 0xf6 0x3b 0xf6 0x3b 0xff 0xf6 0x3b 0xf6 0x3b 0xf6 0x83 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x83 0xff 0xf6 0x23 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0xd7 0xf6 0x17 0xf6 0xd7 0xf6 0xd7 0xff 0xf7 0x7f 0xf6 0xb 0xf7 0x2b 0xf6 0xb 0xf7 0xc7 0xf5 0xff 0xf5 0xff 0xf5 0xf3 0xd6 0xf8 0x27 0x98 0x1b 0x1c 0x87 0x97 0x1e 0x8 0xf 0xf3 0x47 0x0 0x3b 0x90 0x26 0x8 0x63 0x28 0x27 0x8 0x33 0x28 0x57 0xdf 0x8 0x33 0x67 0x1f 0x8 0x3f 0x48 0x76 0x10 0x2e 0xf7 0xd3 0xf0 0x5f 0xf0 0x5f 0xff 0xf6 0x9b 0xf8 0xcf 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf1 0x7 0xff 0xf1 0x7 0xf7 0x43 0xf9 0x77 0xf7 0x67 0xf9 0x9b 0xf7 0x8b 0xf9 0xbf 0xf7 0xaf 0xff 0xf9 0xe3 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xcb 0xf9 0xcb 0xf9 0xcb 0xff 0xf9 0xcb 0xf9 0xcb 0xf9 0xbf 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x73 0xf9 0xb3 0xff 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xfa 0xc7 0xf9 0xa7 0xfa 0xc7 0xf9 0xa7 0xf9 0x9b 0xc0 0xf9 0x9b 0xf9 0x9b 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xdf 0x73 0x9c 0x4b 0xb6 0x32 0x0 0xfb 0x3e 0x35 0x2a 0xd2 0x6a 0x58 0x7f 0x0 0xd4 0x72 0x50 0x6a 0xcc 0x59 0xa5 0x14 0x20 0x0 0x2 0x50 0x1f 0x49 0x33 0x64 0x1a 0x84 0x40 0x15 0x30 0x1f 0xf5 0x7f 0xad 0x7f 0xa 0x7e 0x3c 0xe7 0x60 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0x90 0x3f 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xee 0xe 0x0 0xe0 0xbc 0x0 0xec 0x0 0xe0 0x1b 0xeb 0x0 0xe0 0xbd 0x0 0xed 0x0 0xf0 0xff 0xff 0x0 0x7f 0x66 0x0 0x76 0xf0 0x67 0x55 0x65 0xf0 0x56 0x77 0x0 0x56 0xf0 0x77 0xf3 0x67 0xf0 0x34 0xf1 0x0 0x73 0xf0 0x24 0x11 0x73 0xf0 0x47 0x33 0x55 0xdd 0x10 0x3f 0xf 0x0 0x44 0xf7 0x0 0x48 0xf6 0x0 0x4c 0x5a 0x76 0x0 0xc 0x75 0x0 0x10 0x10 0x7 0x7e 0x0 0x18 0xcb 0xa 0xe 0x0 0x0 0xb1 0x0 0x3 0xdb 0x0 0x7 0xdd 0xa0 0x0 0x28 0x1f 0x40 0x3 0xbf 0xf1 0x0 0x0 0xf0 0x3f 0x41 0x4 0x0 0x4 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x50 0x5f 0xf0 0xbf 0xba 0xa0 0xd1 0xe0 0xf0 0xdf 0x80 0xe9 0x30 0xfc 0xce 0x1 0x3 0xbe 0xbf 0x1 0x7 0xde 0xf0 0x2f 0xb1 0x1d 0x0 0xca 0x60 0x3 0xf1 0x37 0xf0 0x27 0xe8 0xf0 0x27 0xc1 0x6d 0x1 0x5b 0x4e 0x0 0x84 0x23 0xc4 0xee 0x0 0x0 0x23 0x42 0xcd 0xee 0x3f 0x22 0xd4 0x0 0xdc 0xff 0xe3 0x4c 0xcd 0xde 0xdf 0x3e 0x0 0x44 0xe0 0xfd 0x23 0x32 0xf 0xde 0x2f 0x55 0x44 0xd0 0x7f 0xec 0x1 0xb0 0xc4 0x1 0x53 0xc4 0x0 0x8 0x2f 0xcd 0xcc 0xa0 0x89 0xff 0x11 0x4c 0x30 0x3 0x10 0xb 0x40 0x62 0x0 0xbc 0x1b 0x1d 0xf0 0xcd 0x1b 0x1d 0xdf 0x0 0xdd 0xdd 0xbd 0xde 0xdd 0xcd 0xde 0xef 0x0 0xcd 0xdc 0xce 0xff 0xee 0xed 0xdd 0xff 0x79 0xff 0x1 0xd7 0x10 0x3 0xf1 0x32 0x1 0x16 0xce 0xcb 0x1 0x12 0x5b 0xb1 0x1 0x12 0xdb 0xf1 0xdb 0x71 0xdb 0xed 0x1 0xf8 0x1 0xc6 0x30 0x0 0xfb 0x2 0x44 0x11 0xdb 0xcc 0xfd 0xf 0x0 0x5 0xdc 0xfe 0xff 0x0 0xfe 0x20 0x5a 0xf 0x0 0x5e 0x14 0x0 0x0 0x4e 0x2 0x1c 0x23 0x1 0xe6 0x23 0x42 0x2 0x0 0x0 0x3f 0x22 0x4 0x0 0x0 0xdf 0xe 0x53 0xdd 0x0 0xdf 0xde 0x0 0xdf 0xdf 0xdd 0xb0 0xdf 0x52 0x8b 0x79 0xe4 0x1 0x98 0x20 0xdf 0x0 0xec 0xf0 0x3f 0x4c 0x0 0x10 0x3f 0x7f 0xdd 0xf0 0x3f 0x62 0xca 0x2 0x55 0x20 0x3 0xf2 0x9b 0xf0 0xbf 0x12 0x3 0xf3 0xf2 0xa3 0x72 0xa3 0xf2 0xff 0x72 0xff 0xef 0x4d 0xf2 0xff 0xf2 0x9f 0xe0 0x22 0x83 0xf2 0x63 0x71 0xb6 0xff 0x0 0xf0 0x67 0x66 0x0 0x0 0x7f 0x56 0x55 0x0 0x6f 0x75 0x67 0x0 0x0 0x7f 0x37 0x7f 0x0 0x4f 0x13 0x3f 0x0 0x0 0x4f 0x12 0x31 0x0 0xe0 0x34 0xd3 0xc1 0x53 0x5b 0x13 0x57 0xf5 0xef 0x0 0x0 0xcf 0x3 0x50 0x57 0xbf 0x3 0x50 0xdf 0x3 0x50 0xfd 0x1 0x6f 0xd2 0x51 0x41 0xfb 0xfb 0x12 0x3 0x10 0xb 0xf3 0xf 0x70 0x3 0x43 0xfa 0xdf 0x83 0x95 0x13 0x9d 0x0 0x44 0x4f 0x0 0x40 0x32 0xd2 0x0 0xe0 0x40 0x32 0x3 0x1e 0xef 0xef 0xf0 0xde 0xdd 0xcc 0x0 0xe0 0xcd 0xcc 0xdd 0xe0 0xee 0xee 0x4e 0x0 0x40 0x1b 0x11 0x41 0x44 0xbc 0xbb 0x4b 0x0 0x32 0xcd 0xcc 0x4c 0x33 0xce 0xcc 0x4b 0xd 0x44 0xce 0xbc 0xcd 0x12 0x3 0x11 0xe3 0x43 0x4 0x4 0x59 0x42 0x4 0x8 0x32 0x11 0xeb 0x40 0x3 0x24 0x4d 0x3 0xe3 0x0 0x24 0xe2 0x0 0xf0 0x33 0xe3 0x4 0x0 0x0 0x4f 0xd4 0x42 0x0 0x1f 0xef 0x32 0x0 0x3 0xbf 0xff 0x34 0x0 0xf0 0xf1 0x0 0xf3 0x14 0x0 0x1 0xfb 0x0 0xe0 0xdd 0xdd 0xcc 0xe4 0x0 0x5f 0x0 0xe3 0xee 0xee 0xee 0xd3 0x1b 0x11 0xe1 0x0 0xff 0xbc 0xbb 0xdb 0x0 0xcf 0xcc 0xdc 0x86 0x0 0x3 0xfb 0x0 0xcf 0xbb 0x60 0x5f 0x50 0x53 0x3f 0xd3 0x12 0x47 0x2 0x4b 0xfd 0x2 0x54 0xfd 0x23 0x0 0x60 0xf4 0xc0 0xf8 0xa3 0x60 0xf4 0xdf 0xa3 0x30 0xf1 0x3f 0xc1 0x3f 0xf0 0x11 0x1f 0x4 0xbf 0xf0 0x1d 0xfb 0xbb 0x3 0x3f 0xdd 0xdf 0x0 0xcd 0xcc 0xcc 0xef 0xdd 0xcc 0xdc 0xff 0x1e 0xef 0xdd 0xee 0x23 0x3f 0x44 0xfb 0x50 0x3 0x13 0xb 0x41 0x80 0x3 0xb1 0x24 0xe2 0x4e 0x4 0x33 0xd3 0x2d 0x6 0x43 0x4f 0xe4 0x3d 0x22 0xf5 0x3b 0x35 0x3b 0xe4 0x80 0x2 0x3b 0xd3 0xdc 0xdd 0xcc 0xf 0xe0 0xfd 0x20 0xdd 0xfc 0x1 0x4 0xfb 0x0 0xde 0xed 0xf1 0xeb 0x5 0x7b 0x13 0x4f 0x90 0x3 0xdd 0x3 0xf0 0xed 0x5 0x43 0xf4 0x73 0xc8 0x35 0xb9 0x13 0xa0 0xdc 0xfe 0x5 0x5b 0xde 0xf 0x0 0x9f 0x3 0xd5 0x0 0xde 0x3 0x7f 0x23 0x7b 0xf5 0x1b 0xf5 0xea 0x35 0x22 0xaf 0x15 0xc3 0x1f 0x40 0x3 0xbf 0x42 0x43 0x50 0x3 0xf6 0x1e 0xf6 0x30 0xcc 0xf6 0x42 0x86 0x54 0xef 0xdd 0x0 0xdf 0x1 0x3b 0xfb 0xde 0x1 0xdd 0xee 0xf1 0xde 0xee 0x0 0xf1 0x5 0x74 0xda 0xa0 0xdf 0x6 0x1f 0xed 0xf5 0x53 0x90 0x3f 0xec 0x0 0x3f 0xcc 0x0 0xfb 0xdd 0xdd 0xcd 0xf1 0xdd 0xed 0xee 0x5f 0xf1 0x1 0xc 0xf1 0x6 0x53 0x51 0x27 0x55 0xc7 0x15 0x17 0xf5 0x97 0xd4 0xf4 0x7f 0x14 0x3f 0xed 0x14 0x3f 0xfe 0x4 0x7f 0xe 0x2f 0x8 0x44 0xf0 0x31 0x4 0x12 0xa3 0xf 0xf0 0x33 0x2a 0xd3 0xf4 0x32 0xa3 0xdf 0xa2 0xa3 0xdf 0x1 0xa3 0xef 0xa0 0x2 0xff 0xf4 0x2 0x9f 0xf3 0x11 0x11 0xeb 0xf3 0xd 0xbc 0xbb 0xdc 0xf 0xf2 0x9f 0xc2 0x9f 0xf 0xf2 0x9f 0xc0 0xf7 0x68 0x37 0x7a 0xde 0xdd 0xdd 0x0 0xee 0xcd 0x40 0xcc 0x3 0x6e 0xee 0xe0 0x32 0x14 0x11 0xe0 0x0 0x32 0xb4 0xfb 0xe0 0x32 0xc4 0xfc 0xe0 0x0 0x32 0xe4 0x4e 0xe0 0x23 0xd2 0x2d 0x1f 0xfa 0x5 0xd5 0x20 0x3 0x17 0x33 0x15 0x6f 0x7 0x32 0xf1 0x6 0x15 0xf4 0x7 0xdd 0x4 0x0 0x42 0x2d 0x5 0x54 0xf7 0xc0 0xf7 0xd2 0xf0 0xf7 0xe4 0x87 0xf6 0x93 0xfb 0xd0 0xb 0xbf 0xf 0xf0 0xbd 0x8 0x11 0xbd 0xf0 0xbc 0x40 0x3 0xbb 0x11 0x1d 0xe6 0x30 0x3 0x6 0x53 0x30 0x3 0xbd 0xd4 0x3 0xe3 0x3 0xd9 0x0 0x50 0x24 0x5 0xdb 0x44 0x5 0xe8 0x4b 0x44 0x4 0x0 0x7c 0xf1 0x1 0xd0 0x20 0x3 0x27 0x28 0x50 0xb9 0x10 0xbd 0xf0 0xfc 0xef 0x40 0x3 0x67 0xb9 0x6 0x9f 0xcd 0x6 0xa3 0x10 0x5b 0x90 0x3 0x60 0x63 0x0 0xdf 0xdf 0x3d 0x4 0xdf 0x3f 0x22 0xe4 0x0 0xfc 0xfd 0x23 0xe4 0xfb 0xdd 0xff 0xcc 0x4b 0xf1 0x22 0x7 0xee 0xee 0x52 0x47 0x0 0x8 0x9c 0x5 0x3f 0x2b 0x55 0x0 0x8 0x9c 0x0 0x8 0x9c 0x0 0x8 0x9c 0x4 0x74 0x41 0x11 0x4 0xc7 0x33 0x0 0xe0 0xcc 0xdd 0x18 0x8f 0x50 0x65 0x8 0x9c 0x56 0x8 0x9c 0x67 0xff 0xe 0x0 0x54 0xf3 0x8 0xda 0xf3 0x8 0xda 0xfd 0x8 0xda 0xfd 0xdd 0xf9 0x3 0x38 0xf9 0x0 0xf9 0x12 0xf9 0x24 0x81 0x3d 0xff 0x3f 0x1 0x97 0x75 0xf0 0x24 0xce 0x34 0xd2 0xa0 0xf2 0xe3 0x5 0x3b 0xff 0x4 0xdb 0x58 0xf0 0x2 0x3b 0xf0 0x2 0x3b 0x64 0xdb 0xbf 0xbb 0xf1 0xff 0x10 0xfb 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xf8 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0x86 0xdd 0xed 0xf0 0x0 0x4d 0xfc 0x4 0x60 0xfb 0xcd 0x4 0x37 0x4 0x6c 0xf1 0x5 0x50 0xe7 0x30 0x3 0x34 0x8b 0xe1 0xb0 0x0 0xce 0x40 0x3 0x32 0xa3 0xf2 0x9f 0xd0 0xf2 0x9f 0x2 0x9f 0x4 0x2 0x9f 0x4 0xfb 0xfd 0x4f 0xf8 0x40 0x63 0x40 0x6b 0x4a 0x60 0xfb 0x63 0x8b 0x75 0x3f 0xd3 0x3e 0x80 0x29 0x30 0xce 0x1b 0x1e 0x0 0xbe 0x11 0x1f 0x0 0x0 0x1e 0xb1 0xbf 0x0 0x1e 0xf1 0xf1 0x80 0x10 0x3 0xe0 0x1c 0xf1 0xf1 0x43 0x3f 0x43 0xe 0x0 0xd4 0x4f 0x4 0x27 0xa5 0x17 0xa9 0x14 0x3 0xbd 0xfd 0x80 0x3 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x9b 0xf5 0x53 0x9b 0xcf 0xa 0x3f 0xf8 0x10 0x3 0x1a 0x13 0x2a 0x17 0x2a 0x43 0x23 0x9b 0xcd 0xbb 0xbd 0x53 0xff 0xa 0x3f 0xdf 0x1a 0x3f 0xdd 0xcc 0xaa 0x3f 0x19 0xff 0xdf 0x1a 0x24 0x99 0xff 0xed 0x89 0xff 0xfa 0x9f 0x6a 0x9f 0x37 0x5f 0x20 0x5f 0x77 0x1b 0x0 0x5b 0x5a 0x9f 0xf0 0x5f 0xeb 0x4c 0x3b 0xfa 0x5f 0x1b 0xe1 0x0 0xde 0xcc 0x0 0x34 0xe3 0xee 0x0 0x24 0x0 0x43 0x11 0x40 0x22 0xc4 0xbb 0x40 0x22 0x0 0xd4 0xcc 0x40 0x23 0x42 0x44 0x0 0x3f 0x0 0xd2 0x2c 0xe0 0xfd 0xdf 0x2d 0xfd 0xf1 0x12 0xf 0x0 0xfe 0xc 0x6b 0x1f 0x4f 0x30 0x3 0x4f 0xab 0xb 0x51 0x34 0xa 0x8b 0x42 0xa 0x8f 0x43 0x5a 0x24 0xfd 0x4 0xff 0xfd 0x16 0xfd 0x28 0x4b 0xc3 0xe4 0xd2 0xbb 0xe2 0xf4 0xdb 0xa4 0xeb 0xfd 0x7f 0xff 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xff 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xff 0xfe 0xb1 0xfe 0xc3 0x7e 0xd5 0xfc 0x9f 0xc2 0x3f 0xfd 0x3f 0xf2 0x9f 0xf2 0x9f 0xf8 0xf2 0x9f 0xfc 0xff 0xd2 0xff 0xff 0x6a 0x1e 0xa0 0xbc 0xf1 0xfb 0x0 0xe0 0xcd 0x1f 0xbf 0xe0 0xdd 0xbf 0xdf 0x9 0xef 0xdd 0xfc 0xcc 0x3 0x63 0xdc 0xff 0x8 0x13 0xd5 0x5a 0x5f 0x53 0xeb 0xbe 0xf 0x64 0xde 0x9 0xe7 0xde 0xd 0x63 0x7f 0xfe 0xf3 0x5b 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xdf 0xe0 0x0 0xfd 0xfc 0x4f 0xde 0xfd 0xcb 0x1f 0xde 0x0 0xfd 0xbb 0x1f 0xdd 0xfd 0xbb 0xbf 0xdd 0x0 0xfd 0xfb 0xf1 0xde 0xcf 0xfb 0xf1 0xe0 0x0 0x1f 0xfb 0xfb 0x0 0x1f 0x1f 0xbf 0xc4 0xff 0x14 0xd9 0x80 0x3 0x1e 0xd0 0x90 0x3 0xff 0xef 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0xf7 0xff 0x9 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xfd 0xff 0xf2 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xf6 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x3f 0xff 0x0


