///////Animation Install.event///////
    
PUSH
AnimTableEntry(ElenaClericUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x64 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x22 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0x10 0x9 0x0 0x7b 0x1 0x10 0x4 0x40 0x3 0x90 0xb 0x10 0x2f 0x3 0x50 0x2f 0x0 0x32 0x5a 0x5 0x0 0x2f 0x8 0xf0 0x2f 0xa0 0x2f 0x6 0x0 0x5f 0xe8 0x86 0x10 0x5f 0x40 0x0 0x0 0x8 0x40 0x2f 0x10 0x63 0xa 0xc7 0x40 0x6b 0x10 0x6f 0xb 0x0 0x4 0x0 0x1b 0xf0 0x77 0xf0 0x77 0xff 0xf0 0x77 0xf0 0xa7 0x30 0xa7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0x7 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x7f 0xf1 0xaf 0xff 0xf1 0xa3 0xf1 0xa3 0xf1 0xc7 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf2 0x3 0xf2 0x3 0xff 0xf1 0x7f 0xf2 0x57 0xf2 0x4b 0xf2 0x4b 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0xab 0xff 0xf2 0xab 0xf2 0x27 0xf2 0xff 0xf2 0xf3 0xf2 0xf3 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xf3 0x53 0xf3 0x53 0xf3 0x77 0xf3 0xa7 0xf3 0x9b 0xf3 0x9b 0xf3 0xbf 0xf3 0x8f 0xff 0xf3 0x8f 0xf3 0x8f 0xf3 0xfb 0xf3 0xfb 0xf3 0x77 0xf4 0x4f 0xf3 0x9b 0xf4 0x73 0xff 0xf3 0xbf 0xf4 0x97 0xf3 0xe3 0xf4 0xbb 0xf4 0xaf 0xf4 0xaf 0xf4 0xa3 0xf4 0xa3 0xf0 0xf4 0xa3 0xf5 0xf 0xf5 0xf 0x55 0x42

Anim_Unarmed_ltr:
BYTE 0x10 0x64 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x47 0x4 0x0 0x8 0x0 0x0 0x1 0x20 0x5 0x30 0x4 0x90 0xb 0xa1 0x10 0x2f 0x3 0x50 0x2f 0x0 0x0 0x10 0x5 0x0 0x2f 0x6a 0x8 0xf0 0x2f 0xa0 0x2f 0x6 0x0 0x5f 0xe8 0x10 0x5f 0x40 0x3 0x0 0x10 0x8 0x0 0xfc 0xff 0x10 0x2f 0x10 0x3b 0x6f 0xa 0x40 0x6b 0x10 0x47 0xb 0x0 0x83 0xf0 0x47 0xf0 0x77 0xf0 0x77 0xff 0xf0 0xa7 0x50 0xa7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0x7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x7f 0xf1 0xaf 0xf1 0xa3 0xff 0xf1 0xa3 0xf1 0xc7 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf2 0x3 0xf2 0x3 0xf1 0x7f 0xff 0xf2 0x57 0xf2 0x4b 0xf2 0x4b 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0xab 0xf2 0xab 0xff 0xf2 0x27 0xf2 0xff 0xf2 0xf3 0xf2 0xf3 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf3 0x53 0xff 0xf3 0x53 0xf3 0x77 0xf3 0xa7 0xf3 0x9b 0xf3 0x9b 0xf3 0xbf 0xf3 0x8f 0xf3 0x8f 0xff 0xf3 0x8f 0xf3 0xfb 0xf3 0xfb 0xf3 0x77 0xf4 0x4f 0xf3 0x9b 0xf4 0x73 0xf3 0xbf 0xff 0xf4 0x97 0xf3 0xe3 0xf4 0xbb 0xf4 0xaf 0xf4 0xaf 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xe0 0xf5 0xf 0xf5 0xf 0x55 0x42 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x2 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x49 0x33 0x64 0x1a 0x84 0x15 0x0 0xfb 0x3e 0x35 0x2a 0xd2 0x6a 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xf0 0xff 0xff 0x0 0x7f 0x66 0x76 0x0 0xf0 0x67 0x55 0x65 0xf0 0x56 0x77 0x56 0x0 0xf0 0x77 0xf3 0x67 0xf0 0x34 0xf1 0x73 0x0 0xf0 0x24 0x11 0x73 0xf0 0x47 0x33 0xdd 0x5 0x0 0x0 0x0 0x0 0xf 0x0 0x4 0xf7 0x0 0x8 0x56 0xf6 0x0 0xc 0x76 0x0 0xc 0x75 0x0 0x10 0x10 0x7 0x7e 0xdc 0x10 0x18 0x30 0x2 0x40 0x80 0x3 0xc0 0x2 0x0 0x5f 0xf0 0x67 0x0 0x66 0x0 0x7f 0x56 0x55 0x0 0x6f 0x75 0x0 0x67 0x0 0x7f 0x37 0x7f 0x0 0x4f 0x13 0x0 0x3f 0x0 0x4f 0x12 0x31 0x0 0x7f 0x34 0x6a 0xd3 0x50 0x5b 0x10 0x57 0x65 0x0 0x68 0x66 0x0 0x68 0x57 0xad 0x0 0x6c 0x67 0x0 0x70 0xed 0x10 0x74 0xb0 0x50 0xf0 0x10 0x50 0xff 0x40 0x3 0x10 0xb 0xf0 0x6e 0xb0 0x2e 0x10 0x2b 0xf0 0x92 0x50 0x99 0xf0 0xac 0x80 0xe0 0x5f 0xf0 0x1b 0x11 0xbb 0xf0 0xbd 0xbb 0x0 0xbb 0xdf 0xdd 0xdd 0xdd 0xdf 0xcd 0xcc 0x0 0xcc 0xef 0xdd 0xcc 0xdc 0xff 0xef 0xdd 0x1b 0xee 0xff 0xff 0x1 0x37 0xf0 0xec 0xe0 0x80 0x3 0x21 0x1c 0x49 0xdb 0x1 0x3c 0xdd 0xfe 0x0 0xcb 0xdd 0xf 0x0 0x3 0x4 0xff 0x0 0xde 0xfe 0xff 0x1 0x11 0xf 0x0 0xff 0x0 0x2 0xf1 0x2a 0xf1 0x3c 0xf1 0x4e 0xf1 0x60 0xf1 0x72 0xf1 0x84 0xf1 0x96 0xff 0xf1 0xa8 0xf1 0xba 0xf1 0xcc 0xf1 0xde 0xf1 0xf0 0xf2 0x2 0xf2 0x14 0xf2 0x26 0xff 0xf2 0x38 0xf2 0x4a 0xf2 0x5c 0xf2 0x6e 0xf2 0x80 0xf2 0x92 0xf2 0xa4 0xf2 0xb6 0xff 0xf2 0xc8 0xf2 0xda 0xf2 0xec 0xf2 0xfe 0xf3 0x10 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf8 0xf3 0x58 0xf3 0x6a 0xf3 0x7c 0xf3 0x8e 0xd3 0x50 0xde 0xdd 0xcc 0x0 0xe0 0xcd 0xcc 0xdd 0xe0 0xee 0xee 0x4e 0x0 0x40 0x1b 0x11 0x41 0x40 0xbc 0xbb 0x4b 0x0 0x34 0xcd 0xcc 0x4c 0x34 0xce 0xcc 0x4b 0x5 0xee 0xce 0xbc 0xcd 0xed 0x3 0xfc 0x4e 0x4 0x0 0x50 0x43 0x4 0x4 0x42 0x4 0x8 0x32 0x4 0x0 0x0 0x4f 0x23 0x40 0x3 0x24 0x4d 0xf3 0xec 0x33 0x73 0x23 0x77 0x33 0x7b 0x0 0xde 0xdd 0xdd 0x0 0xee 0xcd 0xdc 0xe0 0x0 0x32 0xee 0xee 0xe0 0x32 0x14 0x11 0xe0 0x0 0x32 0xb4 0xcb 0xe0 0x32 0xc4 0xcc 0xe0 0x0 0x32 0xe4 0x4e 0xe0 0x23 0xd2 0x2d 0xec 0x82 0x4 0x58 0x3e 0xf4 0x0 0x0 0xe1 0x0 0x3 0xeb 0xa0 0x0 0x7 0xec 0x0 0x5f 0x3e 0x44 0x4 0x0 0x34 0x3 0x2d 0x42 0x0 0x42 0x3d 0x43 0xf4 0x4e 0xe4 0x60 0x25 0x7f 0x66 0x4 0x5f 0x55 0x0 0x4 0xbc 0x0 0x4 0xbc 0x54 0x0 0x4 0xbc 0x0 0x4 0xbc 0x0 0x4 0xbc 0x0 0xe0 0x35 0xcc 0xdd 0x24 0x57 0x4 0xbc 0x56 0x4 0xbc 0x67 0x4 0xbc 0x57 0x73 0x4 0xbc 0x73 0x4 0xc4 0xdd 0x4 0xbc 0x20 0xdc 0xf4 0xb0 0xff 0xf4 0xc2 0xf4 0xd4 0xf4 0xe6 0xf4 0xf8 0xf5 0xa 0xf5 0x1c 0xf5 0x2e 0xf5 0x40 0xff 0xf5 0x52 0xf5 0x64 0xf5 0x76 0xf5 0x88 0xf5 0x9a 0xf5 0xac 0xf5 0xbe 0xf5 0xd0 0xff 0xf5 0xe2 0xf5 0xf4 0xf6 0x6 0xf6 0x18 0xf6 0x2a 0xf6 0x3c 0xf6 0x4e 0xf6 0x60 0xff 0xf6 0x72 0xf6 0x84 0xf6 0x96 0xf6 0xa8 0xf6 0xba 0xf6 0xcc 0xf6 0xde 0xf6 0xf0 0xff 0xf7 0x2 0xf7 0x14 0xf7 0x26 0xf7 0x38 0xf7 0x4a 0xf7 0x5c 0xf7 0x6e 0xf7 0x80 0xc0 0xf7 0x92 0x87 0xa4 0xfe 0xbd 0x11 0xbd 0xf3 0xbc 0x82 0x30 0x3 0xf4 0xbb 0x11 0x1d 0xf0 0x20 0x3 0x1b 0x92 0x50 0x3 0xbd 0xd4 0x3 0xe3 0xd4 0x42 0x3 0xeb 0x22 0x14 0x4 0x0 0x44 0x3 0xf8 0x4b 0x3 0x9b 0xf1 0xed 0x58 0x0 0x30 0x3 0xe 0xf7 0xed 0xe7 0xff 0x3f 0xd3 0x3e 0x20 0x0 0xfe 0x8 0x63 0xce 0xbb 0xbb 0x0 0xbe 0x8 0x11 0x11 0x0 0x1e 0x70 0x3 0xe0 0x1c 0x11 0x3 0x11 0x43 0x4f 0x4 0x0 0xd4 0x8 0x60 0x17 0x27 0xb8 0x50 0x3 0xbd 0x80 0x3 0xf8 0x4f 0xd7 0x71 0xde 0xcc 0x0 0x0 0x34 0xe3 0xee 0x0 0x24 0x43 0x24 0x0 0x0 0x24 0x33 0x34 0x0 0x40 0x42 0xdd 0x0 0x0 0x4e 0x22 0x4d 0x0 0x4e 0x23 0xc4 0xe0 0xa 0xdd 0x44 0xbb 0xdc 0x4 0xbc 0xee 0x4 0xc0 0x42 0xa4 0x4 0xbc 0x42 0x4 0x4e 0xe4 0x44 0x4 0x63 0x4e 0x0 0x2f 0x0 0xfc 0x4 0x5a 0xcb 0xf7 0x83 0xf8 0xbe 0xf8 0xd0 0xf8 0xe2 0xff 0xf8 0xf4 0xf9 0x6 0xf9 0x18 0xf9 0x2a 0xf9 0x3c 0xf9 0x4e 0xf9 0x60 0xf9 0x72 0xff 0xf9 0x84 0xf9 0x96 0xf9 0xa8 0xf9 0xba 0xf9 0xcc 0xf9 0xde 0xf9 0xf0 0xfa 0x2 0xff 0xfa 0x14 0xfa 0x26 0xfa 0x38 0xfa 0x4a 0xfa 0x5c 0xfa 0x6e 0xfa 0x80 0xfa 0x92 0xff 0xfa 0xa4 0xfa 0xb6 0xfa 0xc8 0xfa 0xda 0xfa 0xec 0xfa 0xfe 0xfb 0x10 0xfb 0x22 0xfe 0xfb 0x34 0xfb 0x46 0xfb 0x58 0xfb 0x6a 0xfb 0x7c 0xfb 0x8e 0xdb 0x50 0xbc 0x0 0x1b 0xbd 0xf0 0xcd 0xbb 0xbd 0xff 0xdd 0x2 0xdd 0xbd 0xdf 0xdd 0xcd 0xde 0xa 0xdf 0xce 0x3b 0xff 0xee 0xa 0xa9 0x1a 0xdf 0xa 0xe4 0xf1 0x5a 0xc3 0xc 0x4 0x5 0xcc 0xfd 0xf 0x0 0xdc 0xa 0xbf 0xed 0x20 0x1a 0xe8 0xa 0xc3 0xfb 0x5d 0xfb 0x10 0xbc 0x3 0xe7 0xbc 0x1b 0xb1 0x42 0xe0 0xb 0x3f 0xef 0xcd 0xcc 0xdc 0x0 0x63 0xdc 0x75 0xff 0x8 0x13 0x5b 0x3f 0x53 0xeb 0xbe 0xc 0x64 0xde 0xb 0x27 0x5c 0xde 0x0 0x63 0xfe 0xf0 0x5b 0xfc 0x56 0x5b 0x70 0xdd 0xbf 0x8 0x11 0xde 0xfd 0x1c 0x0 0x3 0x1b 0x11 0xdd 0x80 0x40 0x3 0xde 0xcf 0x11 0xb1 0xe0 0xbf 0x11 0x7 0xb1 0x0 0x1f 0x11 0xb1 0x13 0xe3 0x90 0x3 0x94 0x67 0xff 0x1b 0x9b 0xfc 0xaf 0xfc 0xc1 0xfc 0xd3 0xfc 0xe5 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xff 0xfd 0x2d 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xff 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xff 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xff 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xfd 0xff 0xf2 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff


