///////Animation Install.event///////
    
PUSH
AnimTableEntry(MonkFMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_rogm_sw1_sectiondata
POIN Anim_rogm_sw1_framedata
POIN Anim_rogm_sw1_rtl Anim_rogm_sw1_ltr Anim_rogm_sw1_pal
POP

//install data

Anim_rogm_sw1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0xf8 0x1 0x0 0x0 0x54 0x3 0x0 0x0 0xb0 0x4 0x0 0x0 0xac 0x5 0x0 0x0 0x8 0x7 0x0 0x0 0x2c 0x7 0x0 0x0 0x50 0x7 0x0 0x0 0x64 0x7 0x0 0x0 0x78 0x7 0x0 0x0 0x8c 0x7 0x0 0x0

Anim_rogm_sw1_framedata:
BYTE 0x10 0x88 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x10 0x0 0x14 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0x4 0x0 0x85 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x10 0x0 0x15 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x1 0x4 0x0 0x85 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x79 0x0 0x0 0x85 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x36 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x38 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x3a 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xcc 0x9 0x0 0x0 0 0x2 0x0 0x3c 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x3e 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0x64 0xb 0x0 0x0 0 0x2 0x0 0x40 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x42 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x2 0x0 0x44 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x46 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0xe4 0xc 0x0 0x0 0 0x2 0x0 0x48 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x4a 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0xb0 0xd 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4c 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0xf8 0xd 0x0 0x0 0 0x2 0x0 0x4e 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0x4c 0xe 0x0 0x0 0x1 0x4 0x0 0x85 0 0x2 0x0 0x50 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0xa0 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x79 0x0 0x0 0x85 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xdc 0x8 0x0 0x0 0 0x2 0x0 0x37 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x39 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x3b 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x3d 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x3f 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x2 0x0 0x41 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x2 0x0 0x43 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x45 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x2 0x0 0x47 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0x44 0xd 0x0 0x0 0x2 0x0 0x49 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x4b 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0xec 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4d 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0x40 0xe 0x0 0x0 0x2 0x0 0x4f 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0x94 0xe 0x0 0x0 0 0x1 0x4 0x0 0x85 0x2 0x0 0x51 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0xdc 0xe 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x10 0x0 0x14 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0x4 0x0 0x85 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x79 0x0 0x0 0x85 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x28 0x8 0x0 0x0 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0x36 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x3a 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x3c 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x3e 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0x64 0xb 0x0 0x0 0x2 0x0 0x40 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x42 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x2 0x0 0x44 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x2 0x0 0x46 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0x2 0x0 0x48 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x2 0x0 0x4a 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0xb0 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4c 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0xf8 0xd 0x0 0x0 0x2 0x0 0x4e 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0x4c 0xe 0x0 0x0 0 0x1 0x4 0x0 0x85 0x2 0x0 0x50 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0xa0 0xe 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x52 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0xe8 0xe 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x52 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0xe8 0xe 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x53 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0x18 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x53 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0x18 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x53 0x86 ; POIN2 Anim_rogm_sw1_Sheet_2; BYTE 0 0x18 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x10 0x0 0x14 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0x4 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_rogm_sw1_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_rogm_sw1_rtl: //OAM data
BYTE 0x10 0x54 0xf 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x0 0x2 0x0 0xf4 0xff 0x6a 0xf8 0x10 0x17 0x0 0x21 0x3 0x0 0xb 0x8 0x0 0x22 0x1 0xf6 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x5 0xf0 0x47 0x20 0x2d 0x6 0xec 0xf0 0x47 0xf0 0x47 0x80 0x47 0x7 0xf0 0x8f 0x20 0x83 0x8 0x0 0x6f 0xec 0x30 0x8f 0x0 0xaa 0xa 0x0 0xb 0x20 0x8a 0xf0 0x9b 0xf0 0x9b 0xb3 0x0 0xc1 0xb 0x0 0xcb 0x40 0xe3 0x0 0xd 0x0 0x47 0x40 0xe3 0xb7 0xa0 0x5f 0xe 0x50 0xef 0x0 0xfb 0x10 0x1 0x13 0x50 0xea 0xf0 0xfb 0x9c 0xe0 0xfb 0x0 0x11 0x0 0x9b 0x51 0x43 0x80 0xbf 0x0 0x12 0xef 0x1 0x43 0xe0 0x6b 0x1 0x6a 0x13 0x50 0xcb 0xf1 0x5b 0xf1 0x5b 0x91 0x13 0xb7 0x1 0xad 0x14 0xf0 0xbf 0x21 0x95 0x16 0xf1 0xaf 0xf1 0xaf 0x81 0x13 0x6f 0x17 0x71 0x13 0xa1 0x67 0x19 0xf1 0x7 0xf1 0x7 0xf2 0x3 0x21 0x8d 0x5b 0x1b 0x81 0x7 0x1d 0xf2 0x57 0x22 0x4b 0x1e 0xf0 0xfb 0xf2 0x57 0xb7 0x81 0xbb 0x23 0xf0 0xa7 0x22 0x93 0x28 0xf1 0xaf 0xf1 0xaf 0xf2 0xab 0xaa 0x22 0xe7 0x26 0x2 0xdb 0xe0 0x42 0xe7 0x2a 0x81 0xbb 0x2e 0xdd 0xf3 0xb 0x22 0xf1 0x2f 0xf1 0xaf 0xf3 0xb 0x82 0x6f 0x33 0xf1 0x5b 0xbd 0x23 0x47 0x35 0xf2 0x63 0xf2 0x63 0xf3 0x5f 0x22 0xe9 0x39 0x82 0x63 0x7e 0x3e 0xf3 0xb3 0x23 0x99 0x60 0x5f 0xf3 0xb3 0xf3 0xb3 0x3 0xfb 0x3f 0xbd 0x82 0xab 0x42 0xf2 0xab 0xf3 0xfb 0xf3 0xfb 0x24 0x37 0x48 0xf0 0x47 0xed 0xf0 0x47 0xf4 0x43 0xe4 0x43 0x49 0x54 0x8b 0x4 0x75 0x4b 0x84 0x43 0x5e 0x4d 0x83 0x9b 0x41 0x4 0xa3 0xf3 0xfb 0xf4 0x97 0x54 0x97 0x4f 0xbd 0x80 0x53 0x50 0xf0 0x53 0xf0 0x53 0xf4 0xeb 0xe4 0xeb 0x52 0x85 0x33 0x7f 0x55 0xf0 0xa7 0xf5 0x33 0xf5 0x33 0xf4 0xeb 0xf4 0xeb 0xf4 0xeb 0xf5 0x87 0xef 0xf5 0x87 0xf5 0xcf 0x25 0xc3 0x56 0xf4 0x73 0xf5 0xcf 0xf5 0x87 0x25 0x65 0x7f 0x5b 0xf5 0x33 0xf6 0x17 0xf6 0x17 0xf4 0xbb 0xf5 0x7b 0xf4 0xbb 0xf6 0x6b 0xfe 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf5 0xc3 0xf6 0xbf 0xf5 0xf 0x27 0x7 0x58 0xbd 0x86 0x77 0x63 0xf6 0x17 0xf6 0x17 0xf7 0x13 0x26 0x9d 0x73 0x85 0x63 0x6e 0x6a 0x7 0x5b 0x55 0xc3 0x76 0xf6 0x6b 0xa6 0x6b 0x17 0x66 0x61 0xef 0x7 0x8b 0xf7 0x73 0xb7 0x73 0x6d 0x7 0xbb 0x54 0xc7 0xf0 0x6b 0x37 0xac 0xf3 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xe7 0xdf 0x80 0x79 0xf0 0x6b 0xb0 0x5f 0xba 0x8 0x29 0x80 0xf7 0x37 0xf8 0x33 0x80 0x53 0x82 0x8 0x7b 0xd8 0xdf 0xd0 0xbf 0xc1 0x1f 0xaa 0x8 0x93 0xf7 0x97 0xf1 0x2b 0xf8 0x9f 0xb0 0xbf 0x57 0x84 0x8 0xcf 0xd0 0x48 0xe7 0x87 0x8 0xe7 0x20 0xb 0x8 0xdd 0x5e 0x8b 0x87 0xa3 0x90 0x88 0xff 0xf8 0x3 0xf8 0xff 0x98 0x63 0x96 0xab 0x9 0x47 0xc8 0x49 0x47 0x91 0x80 0x6b 0x9b 0x9 0x53 0x40 0xe3 0x3f 0x40 0x9c 0x81 0xaf 0x80 0x77 0xf0 0xe3 0xf2 0xf 0xf2 0xf 0xf9 0x83 0x2b 0x40 0x9d 0x9 0xcb 0xb0 0x49 0xbf 0xa6 0x9 0xbf 0x40 0x8f 0x38 0x0 0xae 0x9 0xd7 0x20 0x9b 0x9 0xed 0xb3 0x0 0xe4 0x9c 0x51 0x7 0x0 0xbe 0x9 0xfb 0x21 0x13 0xa 0x5 0xc0 0x0 0x6e 0xc 0x31 0x13 0xa 0x11 0xc8 0x9 0x6b 0x21 0x97 0xa 0x1d 0xcb 0xd7 0x50 0xbf 0xa 0x9 0xd2 0x87 0x37 0xbf 0xa 0x2b 0x27 0x43 0xa 0x21 0x5e 0xd4 0x80 0xcb 0x8a 0x79 0xfb 0xf2 0xf 0xfa 0x43 0xa9 0x47 0x0 0xac 0x0 0x9b 0xb8 0x4a 0x7f 0x1 0x8 0xe9 0x40 0xb 0x40 0x2 0xac 0x9 0xfb 0xc0 0x4a 0xa3 0x3 0x0 0xa7 0x40 0xb 0x80 0x4 0x9b 0x70 0xe3 0x40 0x6 0x50 0xe3 0xa 0xbb 0x7 0xa 0x2b 0x57 0xdf 0x66 0x8 0x0 0xd7 0x40 0xa7 0x0 0x9 0x0 0xfb 0x56 0x5f 0xa 0xaf 0x88 0xff 0xc 0x83 0x2f 0xd 0x9 0x61 0x59 0x6b 0xfa 0x13 0x3b 0x0 0x5a 0x11 0x83 0xa7 0x12 0xf3 0xa7 0xe3 0x3b 0x13 0x82 0x7b 0x15 0xde 0x52 0x7b 0xb 0x63 0x16 0x1 0x73 0x51 0x5b 0x19 0x8f 0x5a 0x97 0x19 0xf6 0xf2 0x87 0xa0 0x77 0xfb 0x87 0x73 0xa7 0x1a 0xb 0xb7 0x52 0x6f 0x1c 0xdf 0x52 0x7b 0xca 0xdf 0x39 0xf3 0x53 0xf0 0xd7 0xf4 0x7f 0xe4 0x13 0x19 0xe3 0xfb 0x59 0x47 0x61 0x4f 0xc 0x4a 0x6b 0x4b 0xc 0x3d 0x2d 0xf1 0x37 0xfc 0x47 0xbe 0x84 0x67 0x31 0xf0 0x53 0xf0 0x53 0xf1 0x8b 0xfc 0x9b 0x8c 0x9b 0x1f 0xff 0xf0 0xa7 0xe1 0xf7 0xfb 0xff 0xf1 0xeb 0xf1 0xeb 0xfc 0x6b 0xf2 0x57 0xfc 0x5f 0xf5 0xf2 0x4b 0xf2 0x4b 0xfd 0x67 0x3d 0xa3 0x29 0x8c 0x5f 0x2f 0x8c 0x5f 0x5a 0x40 0x8d 0x2b 0x47 0xfd 0xaf 0xed 0xaf 0x41 0x89 0x6b 0x4a 0xae 0x8d 0xaf 0x50 0x8d 0x7 0x2e 0x89 0x6b 0xf0 0x53 0xfe 0x3 0x56 0xbd 0x89 0xbf 0x57 0xf0 0x53 0xf0 0x53 0xfe 0x57 0xee 0x57 0x67 0x8e 0x9f 0x5d 0x68 0x8e 0x57 0x6d 0x8e 0x9f 0xf0 0xef 0xf6 0xbf 0x6e 0x8d 0x97 0x66 0x70 0x4 0xeb 0x4e 0xdb 0x40 0x82 0xfe 0xdb 0x2f 0xb 0x86 0xf8 0x8f 0x17 0x64 0xd3 0x45 0xb7 0xf0 0x77 0x7f 0x18 0x0 0x0

Anim_rogm_sw1_ltr:
BYTE 0x10 0x54 0xf 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x10 0x2 0x0 0x4 0x0 0x42 0xf8 0x10 0x17 0x40 0x0 0x10 0x3 0x0 0x23 0x8 0xbd 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x5 0xf0 0x47 0x9d 0x10 0x2d 0x10 0x6 0xf0 0x47 0xf0 0x47 0x80 0x47 0x7 0xf0 0x8f 0xb1 0x20 0x83 0x8 0x50 0x8f 0x0 0x53 0xa 0x0 0xc 0x30 0x89 0xc2 0xf0 0x9b 0xf0 0x9b 0x0 0x0 0x50 0xb 0x70 0xe3 0x10 0x77 0xd 0x0 0x3b 0x40 0xe3 0xa0 0x5f 0xe 0x1 0x7 0x20 0xef 0x0 0xfb 0x73 0x10 0x1 0x13 0x40 0xea 0x0 0xfb 0x4 0x0 0xf0 0xfb 0xa0 0xfb 0x39 0x10 0x11 0x0 0x8f 0x51 0x43 0x80 0xbf 0x10 0x12 0x1 0x43 0xdf 0xe0 0x6b 0x1 0x13 0x13 0x0 0xbf 0xf1 0x5b 0xf1 0x5b 0xe1 0x13 0x1 0x8b 0x6e 0x14 0xf0 0x53 0x21 0x67 0x16 0xf1 0xaf 0xf1 0xaf 0x81 0x13 0x17 0xde 0xf1 0xf7 0x21 0xeb 0x19 0xf1 0x7 0xf1 0x7 0xf2 0x3 0x21 0x67 0x1b 0xdb 0x2 0x33 0x52 0x4b 0x1d 0xf2 0x57 0x22 0x4b 0x1e 0xf2 0x57 0xf2 0x57 0xb7 0x81 0xbb 0x23 0xf2 0x9f 0x22 0x93 0x28 0xf1 0xaf 0xf1 0xaf 0xf2 0xab 0xaa 0x22 0xe7 0x26 0x2 0xdb 0xe0 0x42 0xe7 0x2a 0x81 0xbb 0x2e 0xdd 0xf3 0xb 0x22 0xc3 0x2f 0xf1 0xaf 0xf3 0xb 0x82 0x6f 0x33 0xf3 0x53 0xbd 0x23 0x47 0x35 0xf2 0x63 0xf2 0x63 0xf3 0x5f 0x22 0xc3 0x39 0x81 0x5b 0x6e 0x3e 0xf3 0xb3 0x23 0x6b 0x35 0xf3 0xb3 0xf3 0xb3 0x83 0xb3 0x3f 0xbd 0x83 0x17 0x42 0xf2 0xab 0xf3 0xfb 0xf3 0xfb 0x24 0x37 0x48 0xf0 0x47 0xec 0xf0 0x47 0xf4 0x43 0xe4 0x43 0x49 0x54 0x8b 0x3 0xb3 0x4b 0x0 0x5b 0xec 0x64 0x43 0x4d 0x54 0x8b 0x4 0x97 0x41 0x4 0xa3 0xf3 0xfb 0xd7 0xf4 0x97 0x54 0x97 0x4f 0x80 0x53 0x50 0xf0 0x53 0xf0 0x53 0xf4 0xeb 0xaf 0xe4 0xeb 0x52 0x85 0x33 0x55 0x84 0xeb 0x60 0xa7 0xf5 0x33 0xf5 0x33 0xfe 0xf4 0xeb 0xf4 0xeb 0xf4 0xeb 0xf5 0x87 0xf5 0x87 0xf5 0xcf 0x5 0xc3 0x56 0xf7 0xf5 0xcf 0xf5 0xcf 0xf5 0x87 0x25 0x3f 0x5b 0xf4 0xc7 0xf6 0x17 0xf6 0x17 0xff 0xf4 0xbb 0xf5 0xf 0xf4 0xbb 0xf6 0x6b 0xf4 0xbb 0xf6 0xb3 0xf4 0xbb 0xf5 0xc3 0xeb 0xf6 0xbf 0xf5 0xf 0x27 0x7 0x58 0x86 0x77 0x63 0xf6 0x17 0xf6 0x17 0xd6 0xf7 0x13 0x26 0x77 0x73 0x87 0x5b 0x6a 0x7 0x5b 0x55 0xc3 0x76 0xee 0xf6 0x6b 0xa6 0x6b 0x17 0x37 0x61 0x7 0x8b 0xf7 0x73 0xb7 0x73 0x6d 0xdd 0x7 0xbb 0x54 0xc7 0x73 0x85 0x7b 0x60 0x6b 0x7 0x7f 0x76 0x83 0x3b 0xf3 0xf6 0xd7 0xf0 0x6b 0xf7 0xdf 0x28 0x1b 0x90 0x79 0x8 0x1b 0xe0 0x6b 0xde 0x90 0x5f 0x7 0x67 0x80 0x53 0x9b 0xf7 0x37 0xf8 0x33 0x0 0x53 0x82 0xb7 0x8 0x6f 0xd8 0xd0 0xbf 0xc1 0x1f 0xaa 0x8 0x93 0xf7 0x97 0xf1 0x2b 0xd5 0xf8 0x9f 0xb0 0xbf 0x84 0x8 0xe7 0xd0 0x48 0xe7 0x87 0x8 0xe7 0xdb 0x20 0xb 0x8 0x1b 0x8b 0x8 0xff 0x58 0xf 0x90 0x88 0xff 0xf8 0x3 0xd5 0xf8 0xff 0x98 0x63 0x96 0x9 0x3b 0xc8 0x49 0x47 0x91 0x9 0x3b 0xa5 0x50 0x6b 0x9b 0x70 0xe3 0x50 0x9c 0x81 0xaf 0x8b 0x78 0x1b 0xf2 0xf0 0xe3 0xf2 0xf 0xf2 0xf 0xf9 0x83 0x50 0x9d 0x9 0xcb 0xb0 0xb3 0x49 0xbf 0xa6 0x9 0xbf 0x40 0x8f 0x10 0xae 0x50 0x9b 0x9 0xcb 0x66 0xb3 0x9 0x3b 0x41 0x7 0x10 0xbe 0x51 0x13 0x9 0xe3 0xc0 0x2e 0x0 0xe4 0x60 0xb 0xc8 0x9 0xfb 0x21 0x97 0x9 0xfb 0xcb 0xeb 0x5 0x87 0x21 0xa3 0x9 0x47 0xd2 0x82 0x6f 0xbf 0x52 0xf 0x9 0x5f 0x4f 0xd4 0x71 0x43 0x10 0x8a 0x79 0xfb 0xf2 0xf 0xfa 0x43 0xa9 0x47 0x5 0x0 0x0 0x14 0x0 0xb8 0x4a 0x7f 0x1 0x0 0x8f 0x95 0x40 0xb 0x50 0x2 0x9 0xef 0xc0 0x4a 0xa3 0x3 0x6 0x17 0x9a 0x40 0xb 0x90 0x4 0xa 0xbb 0x51 0x73 0x6 0x71 0x7f 0x10 0x6c 0x7 0xa 0x1f 0x57 0xdf 0x8 0x6 0x47 0x40 0xa7 0x10 0x9 0xd5 0x0 0x5f 0x56 0x5f 0xa 0x8a 0xf7 0xc 0x83 0x2f 0xd 0x1 0x7 0xeb 0x59 0x6b 0xfa 0x13 0x3a 0xd3 0x11 0x83 0xa7 0x12 0xf3 0xa7 0xe3 0x3b 0x5b 0x13 0x82 0x7b 0x15 0x52 0x7b 0xb 0x63 0x16 0x81 0x5b 0x19 0x8f 0xbd 0x5a 0x97 0x19 0xf2 0x87 0xa0 0x77 0xfb 0x87 0x73 0xa7 0x1a 0xb 0xcf 0xb7 0x52 0x6f 0x1c 0x53 0x5f 0xca 0xdf 0x39 0xf3 0x53 0xf0 0xd7 0xf4 0x7f 0xaa 0xe4 0x13 0x1d 0x84 0x13 0xa 0x84 0x13 0xe 0x84 0x13 0x2d 0xef 0x84 0x13 0xf0 0xbf 0xf4 0x67 0x31 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xfc 0x9b 0xbf 0x8c 0x9b 0x1f 0x85 0x27 0x60 0xa7 0xc1 0xf7 0x60 0xb3 0xf1 0xeb 0xf1 0xeb 0xff 0xfd 0x7 0x6c 0x6b 0xf2 0x57 0xfc 0x5f 0xf2 0x4b 0xf2 0x4b 0xfd 0x67 0x3d 0xa3 0x55 0x29 0x8c 0xcb 0x2f 0x8c 0x5f 0x40 0x8d 0x2b 0x47 0xfd 0xaf 0xaa 0xed 0xaf 0x41 0x89 0x6b 0x4a 0x89 0x6b 0x50 0x89 0x6b 0x2e 0xeb 0x89 0x6b 0xf0 0x53 0xfe 0x3 0x56 0x89 0xbf 0x57 0xf0 0x53 0xf0 0x53 0xd5 0xfe 0x57 0xee 0x57 0x67 0x8e 0x9f 0x68 0x8e 0x57 0x6d 0x8e 0x9f 0xdb 0xf0 0xef 0xf6 0xbf 0x6e 0x57 0x7f 0xe 0xdb 0x70 0xa 0x5b 0x4e 0xdb 0x3b 0x50 0x82 0xa 0x67 0xde 0xdb 0x1f 0x17 0x86 0x8f 0x17 0x64 0xd3 0xe0 0x45 0xb7 0xf0 0x77 0x7f 0x18 0x0 0x0 0x0

Anim_rogm_sw1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xa5 0x14 0xde 0x17 0x1e 0x3f 0x0 0x3c 0x26 0x9a 0x7f 0x37 0x73 0x2e 0x4e 0x80 0x0 0xd 0x7b 0xbe 0x6b 0x7b 0x6f 0x91 0x1d 0x3 0xf7 0x62 0x52 0x52 0x8d 0x3d 0xf0 0x1f 0xf0 0x1f 0xf0 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f

//install graphics
Anim_rogm_sw1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x60 0x13 0x11 0x11 0xa0 0x1e 0x1 0xad 0x40 0x3 0x1e 0x0 0x34 0x1f 0x40 0x3 0x80 0x3f 0x10 0x40 0x3 0x50 0x71 0x0 0xa 0x67 0x0 0x6 0x62 0x0 0x0 0x21 0xfc 0x0 0x3 0x30 0x49 0x0 0x1e 0x40 0x3 0x10 0xb 0x80 0x34 0x34 0x23 0x2 0x77 0x61 0x66 0x11 0x44 0x64 0x0 0x3 0x11 0x10 0x11 0x11 0x66 0x0 0x3 0x56 0x10 0x11 0x11 0x78 0x93 0x40 0x2b 0xf0 0x9e 0xf0 0x9f 0x40 0x7b 0x11 0xc1 0x10 0x0 0x11 0x77 0x37 0x70 0x62 0x66 0x77 0x3c 0x0 0x27 0x66 0x16 0xac 0x73 0x15 0x1 0xcc 0x78 0x1c 0x10 0xb1 0xf0 0xe1 0xf0 0xdf 0x20 0xbb 0x7c 0x0 0x0 0x2a 0xc0 0xaa 0x1 0xf 0x3c 0x1 0x13 0xc0 0x91 0x4 0x11 0x0 0x11 0x77 0x34 0x22 0x52 0x66 0x47 0x27 0x0 0x66 0x76 0x17 0x74 0x62 0x16 0x1 0x7c 0xdf 0xc1 0x17 0x41 0x43 0x30 0xf1 0x4b 0xf1 0x5d 0xf0 0x31 0xf1 0x81 0xf1 0x7f 0xbe 0x11 0xa5 0x2 0x10 0x62 0x10 0x63 0x0 0x8 0x10 0x7 0x10 0xf 0x0 0x20 0x0 0x17 0x1 0x34 0x76 0x23 0x54 0x46 0x73 0x1 0x62 0x66 0x37 0x7c 0x64 0x66 0x77 0x1 0x3b 0x80 0xa1 0xb4 0x61 0x55 0x65 0xc7 0x71 0x56 0x65 0x2 0xa3 0x71 0x67 0x76 0xac 0x14 0x0 0x3 0x11 0x0 0x2c 0xc3 0x61 0x10 0x2c 0x42 0x51 0x71 0x0 0x55 0x65 0x71 0x71 0x55 0x55 0x17 0x61 0x92 0x30 0x3 0x76 0x51 0x60 0x3 0x35 0x72 0x0 0x3 0x55 0x0 0x31 0x55 0x25 0x55 0x41 0x55 0x25 0x24 0xdf 0xf2 0x1f 0x82 0x31 0x3 0xb0 0xf9 0x30 0x91 0x72 0x51 0x10 0x9b 0x2 0x5f 0x59 0xac 0xb1 0x4f 0xa 0xf2 0x72 0xa2 0x84 0xc0 0xcc 0xf1 0x87 0x90 0xb2 0xa5 0x4c 0x7 0x2 0x59 0x73 0x77 0x0 0x21 0x0 0x65 0x66 0x11 0x41 0x55 0x55 0x36 0x10 0x1f 0x11 0x55 0x47 0x11 0xff 0x42 0x83 0xf2 0xd2 0xf2 0xe4 0x30 0x69 0x67 0xc 0xf2 0xfd 0xf2 0xff 0x0 0x31 0xf0 0x57 0xf1 0x5f 0x11 0x5f 0x79 0x10 0x10 0x3 0xc1 0x5f 0xc1 0xc0 0x1 0x31 0x32 0x32 0x41 0x39 0xe6 0xd1 0x2e 0xa1 0x43 0x10 0x9b 0xc0 0xca 0xf0 0xa0 0xf3 0x9f 0x20 0xfd 0x51 0x89 0x10 0x8 0x1 0x91 0x20 0xf 0x63 0xd6 0x0 0x1d 0x41 0x1 0xa6 0xe0 0x21 0x17 0x50 0x24 0xa3 0xb4 0xde 0xde 0x1 0xe1 0xed 0x0 0xef 0x1d 0xd1 0xfe 0xf4 0x1d 0xf1 0x3f 0x0 0xf1 0xdf 0xc1 0xa4 0x31 0xef 0xc0 0xa3 0x0 0x3a 0xf1 0x10 0x3c 0x4a 0xf1 0x11 0x67 0x2a 0x66 0x17 0x14 0x1 0x1c 0x4 0x24 0x13 0x4 0x28 0x73 0xaa 0x4 0x2c 0x76 0x4 0x30 0x75 0x4 0x34 0x65 0x1 0x83 0x56 0xdf 0x1 0x87 0x3 0x36 0x27 0x3 0x32 0x0 0x1e 0xf1 0x4d 0xf4 0x5b 0xf1 0x81 0xff 0xf4 0x7f 0xb4 0x7f 0xf0 0x9f 0xb0 0x9f 0xf4 0xbf 0xb2 0xa1 0xf0 0xdf 0xe0 0x3f 0xb7 0x11 0xdf 0x41 0xf2 0x3b 0xf3 0x3f 0x11 0xf1 0xdf 0xf0 0x7f 0xe1 0x8f 0xf7 0xf3 0x1b 0x93 0x2b 0xf1 0x7f 0xe0 0xdf 0xcc 0x4 0x59 0xc3 0x43 0xf5 0xb5 0xf3 0xf5 0xc7 0xe5 0xbf 0x12 0x28 0x4 0xa3 0x20 0x23 0x44 0xab 0x22 0x38 0xf4 0xf5 0x7f 0xf5 0x7f 0xf2 0xbb 0x63 0xea 0xcc 0x54 0x7b 0x1c 0x71 0x3f 0x66 0x47 0x5 0xe2 0xf5 0xb3 0xf6 0x60 0xf3 0x81 0xf6 0x84 0x96 0x7f 0xfc 0x11 0x9b 0xf3 0xdb 0xf4 0xdf 0xf1 0x9f 0x4 0xdf 0x13 0x43 0xc0 0x3a 0x2 0x7c 0x0 0xc0 0x33 0x3c 0x7 0x6 0x8e 0x77 0x0 0x0 0x61 0x66 0x75 0x0 0x10 0x66 0x56 0xc8 0x5 0x19 0x0 0x3 0x10 0x37 0xf2 0xff 0x31 0xef 0xc1 0xbe 0x2 0xff 0x11 0x82 0x5f 0xf5 0xd8 0xa1 0x4b 0xf7 0x42 0x47 0x54 0x23 0xf7 0xf4 0x61 0xc5 0x38 0x6 0x71 0x20 0x9b 0x2c 0xf0 0x9b 0x0 0x9b 0x14 0x7b 0xfe 0xf3 0x9f 0xf0 0x9f 0xf7 0xc3 0xf7 0xbf 0xf7 0xe7 0x37 0xdf 0xd6 0x1f 0x17 0xa0 0x6 0x1f 0x17 0x86 0x1f 0x53 0x12 0x0 0x0 0x51 0xbb 0x0 0x3 0x11 0x4 0xc9 0x57 0xff 0x58 0x7 0x14 0xf8 0x3c 0x74 0xb8 0x1 0xc0 0xa3 0x17 0x0 0x70 0x67 0x42 0x7 0x4e 0x92 0x5 0x65 0x3c 0xca 0x30 0x3 0x4c 0x22 0x8 0x1e 0x55 0xa4 0x8 0x22 0x66 0x38 0x23 0x10 0x67 0xf4 0x7f 0x31 0xef 0x5f 0xc7 0x4 0x7f 0x17 0x44 0x7f 0xf6 0xbf 0xf5 0x5f 0xd3 0x7d 0x36 0x96 0x1f 0xc0 0xc 0x3 0x0 0x7b 0xf3 0xbf 0xf5 0x9f 0xf9 0x3 0xf8 0xff 0xf8 0xf9 0x27 0xa5 0x7f 0xf8 0x0 0xc9 0x58 0x39 0x3b 0x11 0x11 0x1e 0x0 0x11 0xee 0xdd 0xee 0xde 0xdd 0xfe 0xdd 0x1 0xed 0xfe 0xef 0xef 0xee 0xee 0xdd 0xd9 0x5f 0xee 0x19 0x5b 0x99 0x63 0x49 0x57 0x21 0x9 0x5e 0x12 0xaf 0x2 0xb7 0x0 0x7e 0x61 0x96 0xe7 0xf5 0xbf 0xb1 0x3f 0xf9 0xdf 0xf9 0xdf 0x90 0x7b 0xed 0x40 0x1 0x6 0x12 0x1f 0x11 0xd1 0xde 0xdd 0xdd 0x57 0xed 0x0 0x9f 0xee 0xd9 0xff 0x1d 0x80 0xa3 0x10 0xb 0xfa 0x3f 0xa0 0xda 0x3f 0xac 0x11 0xfb 0x2a 0x0 0x0 0x47 0x52 0xbf 0x8 0x8d 0x65 0xa 0x1e 0x1a 0x1b 0x21 0xfb 0xf3 0x7f 0x73 0x7f 0xd0 0xbf 0x90 0x80 0x9f 0x0 0xde 0xa 0x7c 0xde 0xdd 0x1 0x0 0x3f 0xef 0xee 0x2a 0x81 0x8 0x2f 0xf5 0x1f 0x98 0x83 0xf9 0x1f 0xfa 0xf5 0x85 0x2a 0xdf 0x70 0x7 0x0 0x1 0x6 0xd8 0x3e 0x6 0xdc 0x5f 0x3f 0x6 0xe0 0x33 0x16 0xe4 0x85 0x2b 0xf9 0xe6 0x1b 0x3d 0xf0 0xdf 0xff 0x90 0xdf 0xfb 0x5f 0xab 0x71 0x10 0xbb 0xfb 0x82 0x89 0x3f 0xf8 0x5f 0xb9 0xbf 0xff 0xf7 0xbf 0xb1 0x3f 0xf7 0xdf 0xb7 0xdf 0xf9 0xff 0xb9 0xff 0x18 0xc0 0x1b 0xf7 0xc1 0x1c 0x9 0x18 0xc 0x16 0x11 0x1 0x0 0x14 0x0 0x3 0x8d 0x6c 0x1a 0x10 0x24 0x65 0x2 0x9a 0x1 0xd7 0x61 0x8 0x1a 0x3e 0x61 0x77 0x44 0xb7 0x9c 0x38 0xf9 0x3f 0xfa 0x9f 0xf9 0x3f 0x55 0x35 0x65 0x61 0xfa 0x9f 0xfa 0x9f 0x20 0x64 0x5b 0x47 0x84 0x5b 0xbd 0x32 0x5f 0x30 0xc 0x87 0xfa 0xdf 0xba 0xdf 0xb8 0xff 0xf3 0x8 0xff 0x6a 0x11 0xa8 0xff 0x89 0x1f 0xde 0xd0 0x1f 0x10 0xf8 0x7f 0x0 0x6d 0x0 0x29 0xb7 0xa 0xf4 0xc4 0xa 0xa7 0x0 0x3 0xd1 0x3 0x47 0x0 0x1c 0xee 0xee 0x1f 0x13 0xfe 0xff 0x1 0x7 0x73 0x11 0xef 0x1e 0x76 0xd 0x7 0x99 0x3f 0x5d 0x53 0xc0 0xfd 0x87 0xfd 0x99 0x0 0x0 0x44 0x0 0x0 0x40 0x3 0x33 0x4 0x0 0x34 0x22 0x43 0x20 0x3 0x0 0xb 0xe4 0xf8 0x9f 0xf2 0x1f 0xf0 0xbf 0x3a 0xe1 0x50 0xbf 0xf1 0xdd 0x0 0xee 0xdd 0x1c 0xee 0xdd 0xfe 0x13 0xf1 0x3 0xee 0x1e 0x73 0x0 0x11 0x1 0xd9 0xdf 0x54 0x8f 0xfe 0xfe 0x27 0xea 0x3f 0x1 0x1f 0x6a 0x3f 0x60 0x5f 0xdb 0xdc 0x3c 0xf 0xc0 0x57 0x4a 0xd 0x6b 0x43 0xe 0x32 0x33 0xf1 0x3e 0x30 0x3 0x6 0x30 0x20 0x0 0xe7 0xe 0x7f 0xf1 0xed 0x1e 0x0 0x1c 0x0 0xde 0x1d 0x1 0x13 0xe1 0xfe 0x1 0x73 0x22 0x10 0xef 0x0 0x9f 0xf1 0x1 0x75 0xe 0x4e 0x65 0x3d 0x7 0x11 0xa 0x7f 0x2d 0xdf 0xfb 0xf3 0xfc 0xff 0x17 0xc 0xff 0x99 0x1 0xaf 0x76 0xe1 0xb 0x9f 0x0 0x3 0x42 0xf1 0xc 0xff 0x70 0x11 0x1c 0xff 0x13 0xe3 0x50 0x3 0x53 0x66 0x7 0x0 0x5a 0x55 0xa 0xe0 0x65 0x10 0x3 0x2 0xc9 0x66 0x2 0xcd 0x0 0x20 0x40 0x44 0x1 0x6f 0x33 0x43 0x40 0x33 0x22 0x7 0x33 0x40 0x23 0x33 0x32 0x20 0x3 0x0 0xb 0x10 0x13 0xff 0x20 0x1b 0x4f 0x40 0x10 0x8 0x90 0x3 0x94 0x20 0xfc 0xc7 0x7f 0x75 0xf9 0x3f 0xfd 0xdc 0x5f 0xfd 0x9f 0x9d 0x9f 0xfa 0x9f 0xdd 0xdf 0xbd 0xff 0x14 0xd 0xff 0x7f 0x11 0xfd 0xff 0xfd 0xff 0x8d 0xff 0xd7 0xf7 0xf7 0xff 0xcf 0xa9 0x51 0x33 0x3d 0x23 0x22 0x1c 0xeb 0xff 0xc6 0x81 0x33 0xd2 0xdc 0x0 0x1 0x6c 0xa8 0x0 0x3 0x23 0x2 0xe7 0x22 0x2 0xeb 0x2 0x0 0x44 0x4 0x44 0x44 0x44 0x33 0x33 0x30 0x1 0x22 0x22 0x88 0x0 0x1 0x33 0x22 0x2 0x0 0x7 0x20 0x32 0x22 0xf 0x23 0x32 0x23 0x0 0x1d 0x4b 0xab 0xbf 0xf9 0x90 0x23 0x35 0x2a 0x0 0x33 0x3 0x3a 0x33 0x3 0x3a 0x22 0x1 0xb6 0x20 0x0 0x32 0x43 0x0 0x2 0x22 0x33 0x4 0x23 0x60 0x20 0xb3 0x3f 0xf1 0x1f 0x55 0x17 0x11 0x5c 0x65 0x0 0xc7 0x72 0xc3 0x65 0xa3 0x37 0x6c 0x76 0x2 0xac 0x76 0x61 0x76 0xac 0x15 0xc9 0x1f 0x6c 0xa 0x16 0x0 0x0 0x57 0x0 0x3 0x56 0xd 0xe9 0x66 0xab 0x9 0x20 0x76 0x9 0x24 0x17 0x9 0x28 0x14 0x9 0x2c 0x1d 0x37 0xd4 0xe 0x92 0xd 0x32 0x10 0x6 0xf7 0x10 0x48 0xf3 0x0 0x71 0xaa 0x9a 0xd3 0x17 0xb4 0x7f 0x1f 0x4 0x7f 0x1f 0xa 0x7f 0x41 0xf 0x1c 0x3c 0x4a 0x31 0xc 0x6f 0xc 0x97 0x10 0xbd 0xf3 0x1f 0xfe 0x53 0x1f 0xff 0xbf 0xbf 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x90 0xbf 0x0 0xab 0x3 0xa3 0x30 0x9 0xb7 0x23 0x10 0x3 0x2 0x20 0xa 0x20 0xe 0xff 0xf 0xed 0x0 0xe 0xf1 0x1f 0xba 0x3f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0xff 0xfa 0x7f 0xfa 0x7f 0xff 0xf3 0x11 0xf0 0x32 0x2f 0xff 0xff 0x80 0x22 0xf 0xfe 0xff 0x13 0xe2 0xf2 0xdf 0xfa 0xdf 0xf4 0x9f 0x34 0x9f 0xf5 0xff 0xb5 0xff 0xf 0x9f 0xdc 0xf 0xef 0x90 0x3 0x22 0xf 0xfb 0x0 0x3 0x20 0xa 0x32 0x0 0xff 0x10 0xa0 0x32 0xd5 0x0 0xab 0x2 0xe7 0xff 0xf0 0xff 0xff 0x9c 0x47 0xf7 0xbf 0xfe 0xd4 0x1f 0xf7 0xdf 0xa6 0xff 0xfd 0xff 0xad 0xff 0xf7 0xff 0xb7 0xff 0x34 0x1f 0x32 0x33 0x23 0x90 0x3 0x23 0xf3 0x85 0x1b 0x5 0xe4 0xa0 0x3 0xd7 0xc5 0x1b 0x13 0xea 0x22 0x40 0x3 0x23 0x40 0x3 0x30 0xf 0x13 0xfb 0x80 0x5 0x74 0x32 0x2 0x22 0x20 0x23 0x20 0x0 0x7 0x2 0x2 0x2 0x0 0x20 0x10 0x3 0x10 0xb 0x10 0x13 0xf0 0x13 0xfb 0x14 0x3 0x8f 0xff 0xc 0x5b 0x22 0x44 0x0 0x20 0x0 0x44 0x44 0x0 0x42 0x44 0x33 0x20 0x44 0x51 0x34 0x0 0xa 0x3 0x2 0xb5 0x32 0x43 0x32 0x0 0x3 0x3f 0x20 0x32 0x30 0x3 0x10 0xb 0x10 0x13 0x13 0xfb 0x14 0x3 0xf8 0xff 0xff 0xf1 0x3f 0xf9 0x1f 0x83 0x5f 0x4b 0xa7 0x1b 0xb7 0x1f 0x6d 0xf7 0xcf 0xfe 0xb7 0xfd 0xfe 0xbf 0xf6 0x9f 0x56 0x9f 0xf4 0x1f 0xd4 0x1f 0x3f 0x9c 0x24 0xf 0xa1 0x40 0x44 0x0 0x4 0x43 0x44 0x24 0x0 0x30 0x43 0x67 0x44 0x3 0xa7 0x0 0x8 0x0 0x43 0xf1 0xff 0xf0 0xbf 0xf0 0xbf 0xfb 0xae 0xc4 0x33 0xe7 0x60 0x7 0x53 0xff 0x34 0x0 0x22 0xfa 0x3f 0xf6 0x3f 0xf8 0xff 0xff 0x2f 0x55 0xd7 0xfb 0x1f 0x53 0x3f 0x57 0x33 0xa3 0x2a 0x4f 0x2a 0x23 0xf 0xa3 0x2a 0xfa 0x7f 0xba 0x7f 0x26 0x12 0xff 0x9f 0xdf 0x72 0x14 0x8 0x61 0x22 0x23 0x72 0x43 0x86 0x53 0x7f 0x43 0x97 0xfa 0xdf 0xff 0xba 0xdf 0xf5 0x9f 0xb5 0x9f 0xf5 0xff 0xb5 0xff 0x10 0x7b 0x10 0x83 0xf3 0xd8 0xf7 0xff 0xb9 0xf8 0xff 0x1f 0xbf 0x1e 0xcd 0xa 0x80 0x3 0x11 0xed 0x40 0x3 0x60 0x30 0x14 0x4e 0x7 0xe 0x23 0x22 0x23 0x33 0x20 0xf 0x22 0x30 0x3 0x20 0xf 0x5e 0x0 0x3 0x27 0x26 0x40 0x4 0xff 0x12 0xf 0x12 0x17 0x12 0x1f 0x12 0x27 0xdf 0xb2 0x50 0x4d 0x17 0xe8 0x17 0xec 0x47 0x34 0x14 0x8f 0xaa 0x33 0x3 0x27 0x6a 0x0 0x7 0xff 0xe2 0xbf 0x3f 0xf4 0x3a 0xf4 0xa9 0xf9 0xbf 0xff 0x3f 0xf5 0x1f 0x17 0xeb 0x27 0xf3 0xff 0x17 0xfb 0xc6 0xec 0x12 0xdb 0x47 0xf3 0x17 0xfb 0x18 0x6 0x18 0xb 0x18 0x13 0xbd 0x5f 0xf7 0x42 0x0 0xb0 0x0 0x3 0x13 0xea 0x50 0x3 0x32 0x90 0xff 0xff 0x17 0xeb 0x17 0xf3 0x17 0xfb 0x18 0x3 0xe0 0x60 0x7d 0xdf 0x8d 0xe3 0x8b 0x71 0xfd 0x0 0x4f 0x50 0x5b 0x10 0x67 0x10 0x6f 0x30 0x6c 0x10 0x78 0x44 0x2a 0xbf 0xdd 0xf9 0x1f 0x79 0x1f 0x30 0x3 0x92 0x8 0x93 0x20 0x3 0x22 0x3 0x94 0xd3 0xe 0x4e 0xb 0xc4 0x43 0x3 0xa4 0x44 0x24 0x13 0xa7 0x11 0x6f 0xff 0x51 0x7b 0x51 0xd9 0xfd 0x1f 0xfa 0xbf 0x5a 0xbf 0x10 0x4f 0x10 0x57 0x50 0x63 0xff 0x10 0x6f 0x91 0xff 0xff 0xff 0xff 0xb4 0xf9 0xdf 0x99 0xdf 0x23 0xec 0xf6 0x97 0xf8 0x63 0xb5 0x11 0x8b 0x5 0x77 0x25 0x7f 0xff 0x81 0x33 0x23 0x22 0x7 0x33 0x44 0x24 0x22 0x44 0x10 0x3 0x12 0xa7 0x12 0x9f 0xea 0xa0 0x3 0xf9 0x1f 0xc9 0x1f 0xd2 0xe 0xdf 0xea 0xe 0xdf 0xfa 0xbf 0xe 0xdf 0xfa 0xf9 0x1f 0xff 0xf4 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xa8 0xff 0xfc 0x3f 0xfc 0x3f 0x1f 0x12 0xf5 0xff 0xff 0xf4 0xfe 0x1f 0x4e 0x1f 0xf9 0xff 0xe7 0xc9 0xff 0x13 0xe3 0x50 0x3 0xa0 0xa2 0x30 0x3 0xc1 0x43 0x13 0xf7 0xff 0x13 0xff 0x21 0x5f 0x4 0xf 0xb1 0x5f 0xfe 0x9f 0xb8 0x9f 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0x5f 0xdf 0xfa 0xbf 0xf5 0x1f 0xfb 0x1f 0xaa 0x5f 0xfe 0x1f 0xfe 0x1f 0xff 0xfe 0x1f 0xf9 0x7f 0xff 0x45 0xff 0x57 0xf9 0x9f 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xf9 0xdf 0xe9 0xdf 0xff 0xbf 0xff 0xbf 0xff 0xdf 0xea 0x8f 0xdf 0x52 0xb3 0x42 0xc7 0xc 0x40 0x3 0xca 0x8 0xb5 0xe7 0x7f 0x11 0xb 0xdc 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x84 0xff 0xff 0xfd 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xfc 0xfe 0x1f 0xff 0xbe 0x1f 0xf9 0xff 0xc5 0xdf 0x17 0xcf 0x7 0xdf 0x55 0x43 0x15 0x4f 0xf3 0xdf 0xf0 0xff 0x88 0xff 0x9a 0xff 0xac 0x1f 0xdb 0x0 0x0

Anim_rogm_sw1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x70 0x13 0x30 0xf0 0x1e 0xa0 0x30 0x3 0xaa 0x60 0x3e 0xa 0x0 0x48 0xa0 0x50 0x8 0x20 0x10 0x55 0x2 0xfd 0x10 0x8 0x10 0x16 0xd0 0x62 0x10 0x26 0x0 0x1c 0x0 0x24 0xa0 0x10 0x23 0x80 0x30 0x29 0x22 0x0 0x0 0x40 0x22 0x2 0x40 0x0 0x34 0x20 0x22 0x34 0x33 0x0 0x22 0x32 0x12 0x22 0x0 0x24 0x0 0xd 0x33 0x22 0x30 0x20 0x44 0x0 0x44 0x44 0x44 0x33 0x33 0x33 0x33 0x23 0x98 0x0 0x18 0x22 0x0 0x40 0x14 0xb0 0xb9 0x44 0x4 0x0 0x0 0x0 0x33 0x43 0x4 0x20 0x22 0x33 0x43 0x0 0x22 0x20 0x22 0x23 0x22 0x0 0x20 0x22 0x5a 0x42 0x0 0x3 0x33 0xc0 0xdf 0x10 0x99 0x2a 0x0 0xa9 0xa2 0xe9 0x30 0x9b 0xa0 0x7f 0x20 0x58 0x20 0x0 0x19 0x0 0x2a 0x0 0xcd 0xfd 0x20 0x9b 0x20 0xc8 0xf1 0x14 0x20 0xf8 0xf1 0x1b 0x1 0x4b 0xc0 0x1 0x4f 0x50 0xac 0x0 0x6 0x4a 0x0 0xa 0x43 0x0 0x0 0x10 0x94 0xd0 0x7f 0x0 0xc 0x40 0x3 0xca 0x1 0x78 0xe7 0x11 0x68 0x11 0xf1 0x7e 0x0 0x20 0xc0 0x0 0x1c 0xac 0xc4 0x0 0x3e 0x0 0x4c 0x0 0x3 0xe1 0x5f 0x11 0x72 0x21 0x96 0x61 0x7b 0x10 0xc0 0xf1 0xc3 0x71 0xd5 0x61 0x55 0x65 0xc7 0x71 0x56 0x0 0x65 0x17 0x71 0x67 0x76 0xf1 0x10 0x67 0x4 0x76 0xe1 0x10 0x2c 0xc3 0x0 0x3 0x42 0xf1 0x0 0x71 0x55 0x65 0x11 0x71 0x55 0x55 0x17 0x49 0x61 0x30 0x3 0x76 0x51 0x60 0x3 0x35 0x72 0x0 0x3 0x0 0x55 0x31 0x55 0x25 0x55 0x41 0x55 0x25 0x6e 0x24 0x42 0x1f 0x0 0xa8 0x10 0x40 0x3 0x10 0xb 0x72 0x35 0x17 0xa8 0x2 0x40 0x1 0x40 0x14 0x17 0x0 0xce 0x16 0x11 0x1 0x3c 0x0 0x14 0x0 0x3 0xf0 0xda 0xa2 0x69 0x1 0xee 0x20 0x44 0x11 0x0 0x0 0x42 0xc0 0x15 0x22 0x22 0x22 0x11 0xeb 0x86 0x22 0x7a 0x33 0x3 0x30 0x3 0xf2 0x80 0x11 0xa7 0x44 0xbf 0x20 0x4 0x2 0x2 0x7d 0x50 0x9e 0x72 0xc5 0x12 0x75 0x90 0x3 0x1 0x83 0x55 0x76 0x1 0x87 0x65 0x1 0x8b 0x66 0x1 0x8f 0x67 0x2 0xef 0x54 0x71 0x2 0xf3 0x41 0x2 0xf7 0xc1 0x11 0x3b 0x17 0xde 0x0 0xde 0x1 0xe1 0xed 0xef 0x1d 0xd1 0xfe 0x0 0xf4 0x1d 0xf1 0x3f 0xf3 0x1f 0xc1 0xa4 0x0 0x11 0x1f 0xc1 0xa3 0x3a 0x41 0x1c 0x3c 0x0 0x4a 0x31 0x11 0x67 0x76 0x41 0x6c 0x16 0x15 0x0 0x0 0x57 0x0 0x3 0x56 0x0 0xe8 0x66 0x0 0xe8 0x55 0x76 0x0 0xec 0x17 0x0 0xf0 0x14 0x0 0xf4 0x1c 0xf3 0x3c 0x52 0x40 0x3 0x4f 0x34 0x30 0x3 0x40 0x23 0x20 0x3 0x40 0x1 0x44 0x4 0x40 0x34 0x33 0x43 0x34 0x2 0xbb 0x13 0x23 0x32 0x33 0x0 0x2 0x33 0x33 0x10 0x3 0x50 0x2 0xd2 0x13 0x7f 0x2 0xba 0x0 0x2 0x2c 0x0 0x32 0x2 0xc3 0x23 0xdd 0x2 0x35 0x10 0x3 0x33 0x0 0xc 0x10 0x3 0x10 0x3f 0x0 0x0 0x3f 0x5f 0x40 0x2 0xfb 0x34 0x0 0x3f 0x90 0x3 0x10 0x13 0x53 0xbf 0x50 0x43 0xf2 0x90 0x3 0x10 0x57 0xf0 0xa1 0x3 0x28 0x34 0x43 0x0 0x9d 0x32 0x7f 0x4 0x10 0x3 0x92 0x51 0xf4 0xb 0x72 0xed 0x13 0xdb 0xf3 0xcc 0x23 0xce 0xff 0x23 0x31 0xf3 0x2c 0x44 0x59 0x3 0x4b 0x13 0x53 0x13 0xc9 0x13 0x63 0x93 0xbb 0xc0 0x10 0xf7 0x0 0xd7 0x22 0x34 0x23 0x0 0x22 0x34 0xa0 0x3 0xb1 0x34 0x4 0x32 0x33 0x2 0x0 0x20 0x23 0xf0 0x10 0x3 0x1 0xe 0x10 0x3 0x14 0x19 0x2 0x22 0x33 0x22 0xd3 0x3 0xc9 0x14 0xd 0x20 0x3 0xd9 0x22 0x3 0x2 0x27 0x3 0xdf 0xc0 0x0 0x29 0x4 0x1f 0x22 0x22 0x32 0x20 0x22 0x0 0x6a 0x32 0x20 0x9 0x4 0x79 0x32 0x0 0x3f 0x30 0x0 0x43 0x0 0xff 0x1 0x7d 0x20 0x3 0x14 0x8b 0x13 0xce 0xf0 0xbf 0x92 0x32 0x24 0xba 0xf5 0xb 0xff 0xf5 0x1d 0xa5 0x2f 0x23 0xbf 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0x12 0x5f 0xf3 0x9f 0xf3 0x9f 0x13 0x7f 0xf0 0x3 0x2 0xa3 0xf5 0xdc 0x4 0xa1 0x80 0x24 0x60 0xc 0x0 0xc0 0xa3 0x17 0x0 0x70 0x0 0x67 0x42 0x10 0x34 0x23 0x77 0x61 0x66 0x10 0x11 0x44 0x64 0x0 0x3 0x11 0x11 0x11 0x66 0x83 0x0 0x3 0x56 0x10 0x11 0x11 0x93 0x43 0xeb 0x42 0xd5 0x80 0x42 0x83 0x33 0x22 0x33 0x40 0x23 0x33 0x32 0xfe 0x20 0x3 0x0 0xb 0x12 0x97 0x96 0x3f 0x12 0xc7 0x90 0x3 0x35 0x71 0x4 0x5f 0x30 0x0 0x3 0x3 0x3 0xea 0x0 0x3 0x10 0xa 0x30 0xe 0x50 0x3 0xe0 0x76 0x41 0xf6 0x89 0x26 0x81 0x3 0x40 0x2 0x0 0x30 0xdb 0x10 0x3 0x13 0xec 0x3 0x10 0x3 0x3 0x63 0x30 0x60 0x3 0x73 0xe7 0xfd 0xf6 0xc9 0xf5 0x1f 0xf6 0xed 0xf5 0x1f 0xb5 0x1f 0x15 0xa1 0x1f 0x7 0x24 0x7f 0x1e 0x44 0xf8 0x51 0x6b 0x83 0xf2 0x33 0xe7 0x63 0xf7 0x24 0x3 0x67 0x56 0xff 0x53 0xea 0x53 0xf7 0x14 0x3 0x14 0xb 0x14 0x13 0x14 0x1b 0x53 0xe7 0x53 0xf7 0xff 0x14 0x3 0xa3 0xbb 0x40 0x27 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x14 0x8d 0x6 0x86 0xff 0x13 0xf3 0xf6 0x7f 0x36 0x7f 0xc6 0x6f 0x94 0xef 0x14 0xeb 0xf8 0x1f 0xd2 0xff 0xef 0xf5 0x3 0x90 0x3 0xd4 0x97 0x33 0x7 0xa7 0x14 0xe7 0x50 0x3 0x13 0xeb 0xff 0x13 0xf3 0x13 0xfb 0x24 0x3 0x4 0xb 0x14 0x13 0x27 0xfb 0x8 0x3 0x13 0xeb 0xff 0x13 0xf3 0x23 0xed 0x4 0x3 0x14 0xb 0x37 0xad 0x48 0xa1 0x4 0x2f 0x13 0xf3 0xff 0x16 0x50 0x14 0xd 0x14 0xb 0x14 0x13 0x27 0xfb 0x18 0x3 0xf6 0xbf 0xa7 0x74 0xd5 0xf2 0xff 0xb2 0xff 0x10 0x76 0x1f 0x1e 0x6 0x1f 0xdf 0x6 0x1f 0x0 0xef 0xc0 0xa3 0x3a 0xf1 0x10 0x3c 0x4a 0xe 0x11 0x11 0x67 0x66 0x16 0xfe 0x29 0x42 0x33 0x83 0x11 0x0 0x11 0x1e 0x11 0xee 0xdd 0xee 0xde 0xdd 0x0 0xfe 0xdd 0xed 0xfe 0xef 0xef 0xee 0xee 0x7f 0xdd 0x99 0x5f 0x17 0x27 0x12 0x47 0x50 0x7 0x12 0x57 0xf2 0x5f 0xb2 0x5f 0xf0 0xf3 0x9f 0xb3 0x9f 0xf7 0x7f 0xc7 0x7f 0x10 0x24 0x65 0x0 0x29 0x10 0x56 0x6 0xff 0x61 0x7 0x7 0x61 0x77 0x8 0x93 0x77 0x37 0xc7 0xc3 0x18 0x3f 0x18 0x43 0x47 0x18 0x2e 0x40 0x3 0x78 0x53 0xff 0x82 0x7b 0xf8 0xbf 0xf8 0xbf 0xd8 0xbf 0x33 0xeb 0xa 0x47 0x3 0xfb 0x24 0x3 0xff 0x70 0x10 0x1a 0x28 0x27 0xea 0xfa 0x55 0x13 0xf7 0xa 0x7c 0x8 0x3 0x33 0xeb 0xff 0x13 0xf3 0x3 0xfb 0x14 0x3 0x4 0xb 0x14 0x13 0x27 0xfb 0x8 0x3 0xfa 0xbf 0xc8 0xf2 0x9f 0x91 0x7b 0xed 0x1 0x1 0xd2 0x1f 0x11 0xd1 0xa 0xde 0xdd 0xdd 0xed 0x1 0x9f 0xee 0xd1 0x9f 0x1d 0xff 0x81 0xa3 0x10 0xb 0xf5 0x5f 0xf5 0x5f 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xff 0xf9 0xff 0x9 0x5f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0x68 0x9f 0xf8 0xdf 0xb8 0xdf 0xf7 0x28 0xcb 0xe4 0xd3 0x85 0x3c 0x79 0x1f 0xde 0xc2 0xff 0xa 0x4f 0x22 0xff 0xff 0x53 0xef 0xfc 0x4a 0x48 0xd3 0x13 0xf3 0xd8 0x97 0x68 0x9b 0xb 0xeb 0x1b 0xf3 0xff 0x1b 0xfb 0x1c 0x3 0xdb 0xdb 0x2c 0x1b 0xb 0xf3 0x1b 0xfb 0x1c 0x3 0x1c 0xb 0xff 0xab 0xd0 0xb 0xeb 0x1b 0xf3 0x1b 0xfb 0xb2 0xa9 0xfc 0xd9 0xf7 0xbf 0xf2 0x1f 0x90 0x2 0x1f 0x0 0xde 0x5 0xf0 0xde 0xdd 0x1 0x0 0x15 0xef 0xee 0x1f 0x1b 0x3f 0x47 0xb 0x3f 0x33 0xb 0x3f 0x0 0xcc 0x14 0x67 0x76 0xc 0x14 0x2c 0xc3 0x6 0x1 0x11 0x2c 0x42 0x1 0xb 0x3f 0x0 0x3 0x55 0x20 0x17 0xd4 0x2 0x47 0x43 0xee 0xee 0x1f 0x13 0x0 0xfe 0xff 0x1 0x16 0x11 0xef 0x1e 0x16 0xfe 0xb 0x27 0x96 0x1f 0xf6 0x2f 0xfd 0x71 0xf7 0xbf 0xa7 0xbf 0x1b 0xdf 0x21 0xbf 0xc 0x4b 0x56 0x30 0x3 0xc3 0x9f 0xfd 0xc0 0xf6 0xfb 0xfd 0xe4 0x3b 0xd4 0xff 0xf5 0xdf 0xe0 0xb7 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xab 0x1f 0x75 0xac 0xfd 0x1f 0x7b 0x33 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0xfd 0x1f 0x11 0x2b 0xeb 0x90 0x40 0xe8 0xdd 0x1f 0xf2 0x9f 0x25 0x9f 0xe1 0x52 0x9f 0xd4 0xdd 0xee 0x0 0xdd 0x43 0xee 0xdd 0xfe 0x13 0xf1 0xee 0x9f 0x1 0x9b 0x11 0x1 0xb 0xce 0xa7 0xbf 0x55 0x8f 0xff 0x7 0xfc 0xdf 0xff 0xfc 0xdf 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0x79 0xff 0xfd 0xbf 0xfe 0xf8 0x9f 0xf8 0x9f 0xfd 0xff 0xfd 0xff 0x1d 0xff 0xfa 0x3f 0xba 0x3f 0x11 0x0 0xcc 0x77 0xc7 0xc7 0x3a 0x2c 0x37 0x37 0x0 0xc3 0x52 0x75 0x72 0x17 0x64 0x55 0x46 0x1 0x11 0x64 0x56 0x71 0x21 0x11 0x66 0x90 0x3f 0xc0 0xf9 0x6b 0x8f 0xf5 0x71 0x47 0x1c 0x10 0x61 0x76 0x0 0x17 0x11 0x71 0x67 0x11 0x11 0x4c 0x77 0x7 0x11 0x11 0x33 0x14 0x11 0xa 0x5f 0xe 0xf8 0x3e 0xfc 0x0 0xc1 0x34 0x11 0x0 0x11 0x67 0x16 0x11 0x1b 0x11 0x76 0x34 0xa 0x7e 0x50 0x2 0x1 0xe4 0x8f 0xf9 0x77 0xd5 0xff 0x9a 0xfb 0x9f 0x11 0xc4 0xbf 0xf1 0x7 0xbf 0x31 0xa2 0x1f 0x0 0xf1 0xed 0x1e 0x0 0x1c 0xde 0x1d 0x1 0x0 0x13 0xe1 0xfe 0x1 0x73 0x10 0xef 0x1 0x4 0x76 0x0 0xf1 0x1 0x75 0xe 0xee 0x65 0x7 0x7 0x11 0x0 0x56 0x7 0x1 0xfb 0x7f 0xff 0x1f 0xe3 0xeb 0xfd 0x57 0xdb 0x1a 0x37 0xfa 0x8b 0x2f 0xaf 0x1e 0x83 0x17 0x6b 0x31 0xff 0xbb 0xed 0xff 0xcd 0xff 0xdf 0xaf 0xf1 0xe1 0x18 0xa5 0xf 0x9f 0xed 0xf 0xa3 0x56 0xff 0xf 0xa7 0x4c 0xf 0xff 0x3c 0xf 0xaf 0xe 0xdf 0xc1 0x20 0x77 0xed 0x6 0xd0 0xfe 0xde 0x1 0x0 0x4f 0x0 0xdf 0x11 0x0 0x13 0xff 0x1d 0x0 0x1a 0x0 0xf3 0x1e 0x0 0xaa 0x13 0xef 0x1 0xa3 0x1 0x14 0xf1 0x1 0x66 0x77 0x1c 0x1 0xf9 0xe2 0xff 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xff 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xad 0x82 0xf2 0x9f 0xf2 0x9f 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xd8 0xf4 0xdf 0xfa 0x3f 0x6b 0xda 0xfe 0x7f 0xfe 0x7f 0xff 0xff 0xf7 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xf8 0x9f 0x9f 0x5f 0xe0 0x63 0xdf 0x28 0x9f 0x1b 0x9f 0x11 0x5c 0x65 0xc7 0x72 0x0 0xc3 0x65 0xa3 0x37 0x6c 0x76 0xac 0x76 0x0 0x61 0x76 0xac 0x15 0x2c 0xc3 0x61 0x17 0x14 0x2c 0x42 0x51 0xd 0xdf 0x71 0x1d 0xdf 0x53 0x12 0x17 0x0 0x0 0x51 0x0 0x3 0x11 0xf 0x7f 0xff 0x3f 0xff 0xff 0xeb 0xed 0x2 0xf 0xf0 0x1f 0xa7 0x13 0xf 0xf8 0x73 0xf 0xfc 0xb 0x64 0x27 0x0 0x75 0xf 0xfc 0x65 0x7 0xf 0xd3 0x0 0x3 0xfe 0x7f 0xf9 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0x5f 0xdc 0x31 0x7c 0xc 0xc4 0x6 0x74 0x0 0x10 0x7c 0x77 0x6 0x7e 0xb 0xe7 0x71 0xd0 0x18 0x27 0x6 0x87 0x10 0x6 0x87 0x10 0x11 0x55 0x76 0x0 0x34 0x1 0x56 0x65 0x47 0x1 0x71 0x66 0x0 0xc7 0x1 0x17 0x17 0x11 0x1 0x76 0x74 0x0 0xcc 0x17 0x65 0x72 0xa3 0xcc 0x66 0x72 0x7 0x34 0xac 0x67 0x74 0xcc 0x1e 0xb3 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xcd 0xff 0xdf 0xff 0x8f 0xbf 0xf5 0x9f 0xf5 0x9f 0xff 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xfc 0xfe 0xe 0xfd 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xa8 0xdf 0xa3 0xb 0x9f 0x2b 0xac 0x13 0x0 0x3 0x16 0x3 0xdf 0x16 0x83 0xdf 0xf7 0xbf 0xff 0xb7 0xbf 0xff 0x3f 0xd9 0xdf 0xfe 0xe2 0x9f 0xd3 0xf4 0x3f 0xfe 0x1f 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0x3f 0xe0 0xf 0xe4 0x1f 0xd7 0xf 0xdb 0x32 0x21 0x53 0xf 0xe7 0x0 0x3 0x41 0x62 0x0 0x12 0x47 0x0 0x0 0x10 0x43 0x77 0x11 0x7c 0xc7 0xcc 0x80 0x9 0x75 0x0 0x66 0x77 0x17 0x0 0x55 0x26 0x0 0x1 0x0 0x65 0x33 0x1 0x0 0x66 0x72 0x0 0x1 0x0 0x22 0x74 0x1 0x0 0x77 0x47 0xff 0xfd 0xf5 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xf8 0x9f 0xff 0xfb 0x9f 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xfe 0x1f 0xfe 0x1f 0xff 0xff 0xf8 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xff 0xef 0xff 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfc 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0x5f 0xb7 0x0


