///////Animation Install.event///////
    
PUSH
AnimTableEntry(SwordstressUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0x4 0x2 0x0 0x0 0x6c 0x2 0x0 0x0 0xd4 0x2 0x0 0x0 0x38 0x3 0x0 0x0 0x4c 0x3 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xdc 0x3 0x0 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x40 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x5 0x0 0x2f 0x83 0x40 0x3b 0x0 0x7 0x0 0xfc 0xff 0x20 0x3b 0x0 0x51 0x13 0x8 0x0 0x14 0x50 0x47 0x40 0x9 0x40 0x47 0x10 0x46 0x70 0xd 0x0 0x17 0xf0 0x53 0xa0 0x53 0x40 0xe 0x0 0xc 0x96 0x50 0x53 0x40 0xf 0x80 0x8f 0x10 0x50 0x53 0x0 0xaa 0x12 0xad 0x0 0x6b 0xf8 0x40 0xb 0x13 0x0 0x6b 0x50 0xb 0x14 0x0 0x83 0xde 0x20 0x6b 0x0 0xbf 0x15 0x0 0x47 0xf0 0xbf 0xf0 0x6b 0x50 0xfb 0x17 0xbf 0x80 0xfb 0x18 0x80 0x6b 0xf0 0x5f 0xf0 0x5f 0xf1 0x1f 0xf0 0xcb 0x90 0xcb 0xfb 0x90 0x5f 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0x31 0xaf 0x1a 0x51 0x2b 0x1 0xb1 0x5b 0x1b 0x81 0x7f 0x1d 0x51 0x7f 0x1 0xdd 0x1e 0x1 0xd3 0x51 0xc2 0x5b 0x1f 0x81 0x1f 0x23 0xf1 0x1f 0x21 0xd3 0x29 0xf2 0xf 0xf2 0xf 0x80 0x42 0x13 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x40 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x13 0x5 0x0 0xec 0x50 0x3b 0x10 0x7 0x0 0x47 0x20 0x3b 0x89 0x0 0xb 0x8 0x0 0xe4 0x50 0x47 0x50 0x9 0x0 0x23 0xce 0x10 0x47 0x0 0x61 0x10 0xd 0x0 0x17 0xf0 0x53 0xa0 0x53 0x50 0x48 0xe 0x70 0x53 0x50 0xf 0x80 0x8f 0x10 0x0 0xdc 0xd5 0x30 0x9b 0x0 0x47 0x12 0x0 0xb3 0xf8 0x40 0xb 0x13 0x0 0x6b 0xb7 0x50 0xb 0x14 0x40 0xb3 0x10 0xbf 0x15 0xf0 0x6b 0xf0 0x6b 0x80 0x6b 0x5f 0x17 0x80 0xfb 0x18 0x80 0x6b 0xf0 0x5f 0xf0 0x5f 0xf1 0x1f 0xf0 0xcb 0xfd 0x90 0xcb 0x90 0x5f 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0x31 0xaf 0x1a 0x51 0x7f 0xd 0x0 0x0 0x50 0x1b 0x51 0xbb 0x1 0x8b 0x1d 0x51 0x7f 0xb2 0x1 0x97 0x1e 0x1 0xd3 0x41 0xc2 0x10 0x1f 0x81 0x1f 0x23 0xdc 0xf1 0x8b 0x21 0xd3 0x29 0xf2 0xf 0xf2 0xf 0x42 0x13 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x5f 0x1f 0x4b 0x0 0x4e 0x19 0x4c 0x33 0xeb 0x5 0x22 0x1 0x0 0x98 0x77 0xf3 0x6e 0xc 0x52 0x32 0x73 0x0 0x2b 0x7e 0x5 0x61 0xd6 0x21 0xa5 0x14 0x90 0x30 0x1f 0x78 0xe 0x50 0x1f 0x1c 0x5b 0x3d 0x42 0x0 0xc 0x52 0x3f 0x46 0x3b 0x15 0x11 0x0 0xc0 0x70 0x1f 0x70 0x3f 0x78 0x53 0x71 0x4f 0xc 0x52 0x2 0xf8 0x3f 0x47 0xb 0x85 0x19 0xf0 0x3f 0x22 0x0 0x1 0xf7 0x5e 0xb5 0x56 0xc 0x52 0x38 0x4 0x6f 0x93 0x5a 0x29 0x39 0x10 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x0 0x14 0xff 0x0 0xff 0x0 0x6f 0x55 0x65 0xf 0x56 0x75 0x2a 0x56 0xf6 0x50 0x3f 0xf 0x40 0x3 0xff 0x0 0x50 0xcb 0x96 0x0 0xc 0xbb 0xfc 0x0 0x3 0xfb 0x50 0x5d 0x0 0x30 0xff 0x2e 0xff 0xff 0x0 0x37 0xbf 0x0 0x3b 0x20 0xb 0x50 0x5b 0xdf 0x0 0xcb 0xf 0xbf 0x8f 0xb9 0xf 0xcf 0x18 0x7 0xbc 0xff 0xdf 0xdb 0xbf 0x0 0x24 0x80 0x2 0xf0 0x9b 0xe1 0xf0 0x9f 0xf0 0xbf 0x50 0x71 0xf 0x0 0x56 0x55 0x60 0x9e 0xdf 0xf0 0xe6 0x30 0xf8 0xd0 0xf0 0xff 0xb0 0xcf 0xf1 0x1f 0x21 0x13 0xf1 0x17 0xe0 0x10 0xe0 0xc0 0x2 0x11 0x29 0x0 0xdf 0xbb 0xdb 0x0 0x0 0xf0 0xbb 0xfc 0xff 0xdf 0xb8 0xfd 0xff 0x0 0x8f 0xc1 0xff 0xff 0x8c 0xdb 0xff 0xff 0x2f 0xbc 0xfb 0x50 0xe8 0xf 0x50 0x63 0x11 0x37 0xf0 0x3f 0xc0 0xd3 0xfb 0x11 0x5f 0x1 0x68 0x10 0x3 0xf0 0x9b 0xf1 0x0 0xf0 0xf1 0x0 0x51 0xd3 0x44 0xcf 0x20 0x3 0xff 0x0 0x4f 0x51 0xb7 0xf 0x0 0x0 0xf0 0xf 0xf6 0x0 0xd0 0xfc 0xf7 0x0 0x0 0xdf 0xdb 0xdc 0xdf 0xb2 0xcb 0xcb 0xff 0x3 0xdd 0xbb 0x3e 0x22 0xc3 0xbc 0xf1 0x17 0xb0 0x3 0xc3 0xf1 0x17 0xb2 0x51 0x33 0x33 0x33 0xf3 0x10 0xe7 0xf2 0x67 0xf0 0xf2 0x79 0x42 0x6f 0x21 0xa 0x52 0x7b 0xdb 0x0 0xcf 0xfb 0x0 0xfc 0x0 0x8f 0xcb 0xfc 0xff 0xbb 0xcc 0x7f 0xfd 0xf1 0x60 0x81 0x3b 0x31 0xf3 0x30 0x3 0x32 0x87 0xf2 0xdb 0xc0 0xff 0x43 0x0 0xd0 0xff 0xdf 0xfc 0xf7 0xf0 0xf0 0xff 0xf2 0x17 0xff 0xf2 0x1f 0xf3 0x23 0x33 0x23 0xf3 0x5f 0xe1 0xd2 0x52 0x4f 0x53 0x6b 0x12 0x37 0x41 0xbc 0x3 0x30 0xee 0xdd 0xff 0x3e 0xd3 0xf2 0x93 0xd0 0x33 0x6b 0x3 0x5e 0x0 0x33 0x5e 0xaf 0x99 0x0 0x0 0x0 0xef 0x4e 0x0 0xf0 0x34 0x43 0x0 0xf0 0x20 0xcc 0xe4 0x0 0x3 0xcd 0x0 0xf0 0xcd 0xbd 0xb 0x0 0xf0 0xdd 0xbc 0x0 0x3 0xbb 0x93 0xb5 0x13 0x7b 0xf4 0x53 0x61 0x23 0x87 0xb0 0x7f 0xc2 0x1f 0xf0 0x1 0xfb 0xf0 0xcc 0x0 0x56 0x27 0x57 0xf6 0x76 0xf2 0x57 0xf5 0x0 0x27 0xf2 0x73 0x65 0x37 0x22 0xf3 0x76 0x0 0xff 0x34 0x74 0xf7 0xdc 0xdd 0xdc 0xcc 0x0 0xbd 0xbb 0xdb 0xbc 0xcd 0xbb 0xcb 0xdd 0x55 0xfe 0x3 0xf8 0xf3 0x4 0x44 0xe2 0x4 0x0 0x32 0x4 0x4 0x40 0x23 0x4 0x0 0x2e 0xd3 0xf 0x0 0xef 0xdc 0x1 0xf 0x0 0xdf 0xcc 0xfd 0x0 0xfd 0x54 0x17 0xfd 0x3 0x90 0xf3 0x1f 0xc3 0xb3 0x12 0xdb 0x21 0xc7 0xa1 0xbf 0x6f 0x80 0x3 0x50 0x70 0x4 0x92 0x7f 0x2 0xbe 0xcb 0x0 0xf0 0xef 0x0 0xde 0xfd 0xef 0x33 0xbd 0x55 0x67 0x65 0x0 0xf 0x75 0x72 0x65 0xf 0x27 0x7f 0x55 0x0 0xf 0x22 0x3f 0x57 0xf6 0x23 0x32 0x6f 0x0 0xf7 0x4d 0x43 0x77 0xff 0xcc 0xdd 0xcd 0x8 0xcb 0xbb 0xdc 0xbc 0x0 0xff 0xd0 0xbd 0x0 0x17 0x0 0xbd 0xdb 0x0 0x3 0x3d 0x32 0x25 0xf3 0xe7 0x10 0xbf 0xbf 0x10 0xbb 0xe3 0x4 0xc4 0x50 0xaf 0xf5 0x17 0xf5 0x29 0xf5 0x1f 0xf5 0x1f 0xfe 0xf5 0x5f 0xf5 0x71 0xf5 0x83 0xf5 0x95 0xf5 0xa7 0x41 0x1c 0x1 0x0 0x6f 0xaa 0x1 0x0 0x6f 0x1 0x0 0x70 0x1 0x0 0x7f 0x1 0x0 0xcb 0x1 0x4d 0x43 0xbd 0xdd 0xcd 0xdc 0xbb 0x1 0xa3 0x0 0xdc 0xf0 0xdd 0xff 0x4e 0xdf 0xbb 0xeb 0x1 0xe3 0xbd 0xdb 0x3d 0x43 0xbd 0x3d 0x13 0x41 0xff 0xa4 0xc3 0xf5 0xdf 0xf6 0x10 0xf6 0x22 0xf6 0x34 0xf6 0x46 0xf6 0x58 0xf6 0x6a 0xfe 0xf6 0x7c 0xf6 0x8e 0xf6 0xa0 0xf6 0xb2 0xf6 0xc4 0x76 0xd6 0x0 0xff 0xd0 0xfb 0xf0 0xff 0xf0 0xff 0xf7 0x8 0xf7 0x1a 0xf7 0x2c 0x0 0x17 0x3 0xd3 0x23 0x40 0xdc 0x3 0x23 0xcd 0xdc 0xdd 0xbc 0xbb 0xcb 0x4d 0xcd 0x3 0x7f 0xf0 0xdd 0x6 0xe5 0x3 0x87 0xdf 0x2 0x83 0xc0 0x6 0xf 0xc7 0x70 0xbb 0x3e 0xe3 0xcf 0xbb 0xfd 0x1a 0xff 0xdf 0xf3 0x15 0x80 0x76 0x5b 0xaf 0x7 0x7a 0x9a 0xb4 0x3 0xdb 0x89 0x13 0x3f 0x13 0x57 0x2c 0x3 0x64 0x3d 0xfe 0xc8 0x5 0xf 0xd2 0xa3 0xf0 0xbd 0x3 0xe3 0xbf 0xcb 0xff 0x21 0xff 0x8d 0x6 0x58 0x18 0xfc 0xff 0xcf 0x6 0x67 0x3c 0xcf 0xbb 0xf7 0x43 0xf7 0xe8 0x57 0xe2 0x0 0x9f 0xef 0x32 0x0 0x0 0xf0 0x2e 0x43 0x0 0xdf 0xed 0xff 0x0 0xf0 0xbb 0xdb 0xf 0xf0 0xcd 0xfb 0xf0 0x8 0x0 0xff 0xf2 0xf0 0x6 0x12 0xf0 0xdf 0xdc 0x0 0xdd 0xe4 0x4f 0x44 0x44 0x3f 0x4f 0xee 0x2 0xf4 0xef 0x4f 0xee 0xfe 0xf0 0x0 0xb 0xff 0x0 0x9a 0x18 0x81 0xfa 0x8a 0x11 0x81 0xf9 0x1 0x89 0x11 0x11 0xa8 0xff 0xc3 0xfc 0x0 0x2a 0xb 0xfc 0x0 0xf 0xf 0x13 0xeb 0xf 0x23 0xef 0x50 0x3 0xf8 0x14 0xa3 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0x78 0x95 0xeb 0x33 0xfe 0x57 0xcc 0x7 0x31 0xdd 0x8 0x57 0x4f 0x15 0xaf 0x30 0x3 0x31 0x1b 0x80 0x1 0x22 0x88 0xbb 0xdb 0xdd 0xde 0xdd 0xcb 0x0 0xef 0x23 0x44 0xd4 0xdf 0xcd 0xee 0xf4 0x0 0xbc 0xdb 0x44 0xf4 0x33 0xbb 0x18 0xf9 0x0 0xff 0xdd 0x11 0xa8 0xf 0xff 0x11 0x91 0xff 0xf7 0xc1 0xf8 0xef 0xf9 0x1 0xf9 0x3 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x15 0x1f 0xfc 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0x39 0xb9 0xcd 0xbb 0x3 0xdb 0xe4 0xdf 0xdd 0xcc 0x44 0x11 0x97 0x1 0xa3 0x0 0x0 0x4f 0x44 0xf4 0x0 0x8a 0x18 0xa9 0x2e 0xf 0x8a 0x1 0x0 0x89 0x31 0x0 0x96 0x5f 0x11 0x43 0xdf 0xff 0x40 0x3 0x57 0x3 0xfa 0x2 0xfa 0x14 0xfa 0x26 0xfa 0x38 0xfa 0x4a 0xfa 0x5c 0xff 0xfa 0x6e 0xfa 0x80 0xfa 0x92 0xfa 0xa4 0xfa 0xb6 0xfa 0xc8 0xd9 0xaf 0xf0 0xff 0xf0 0xf0 0xff 0xfb 0xe 0xfb 0x20 0xab 0x32 0xbc 0xbb 0xdd 0xed 0x0 0xdd 0xbd 0xfc 0x3e 0x44 0x44 0xfd 0xdd 0x8 0xe4 0x4e 0xcf 0xbb 0x3 0x2a 0xb3 0x89 0x91 0x21 0xff 0xdf 0x3 0x22 0xf0 0x18 0x11 0xf9 0xfb 0x5e 0xff 0xfb 0x70 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0xfb 0xee 0xc0 0xb8 0x7f 0xeb 0xef 0x3e 0x4e 0x2e 0x43 0x3e 0x43 0x0 0x24 0xe2 0x34 0xe3 0x3f 0x32 0xdd 0xed 0x0 0xdf 0xdd 0xcf 0xdc 0xdf 0xbb 0xdf 0xdb 0x2 0xff 0xbb 0xdf 0xcb 0xff 0xbc 0x0 0x3 0xbd 0xac 0x14 0x8f 0xd8 0xb 0xfc 0x81 0xc 0x0 0x3 0x77 0xf 0x8d 0xf 0xfc 0xff 0xff 0xcd 0x3a 0xde 0xfc 0x5a 0xfc 0x6c 0xfc 0x7e 0x80 0xec 0x81 0x9a 0x99 0x0 0xf0 0xee 0xe4 0x0 0x0 0x4f 0x33 0x34 0x0 0xcf 0x4c 0x2e 0x0 0x0 0xcf 0xdc 0xbc 0x0 0xdf 0xdc 0xbb 0x0 0x0 0xdf 0xcd 0xcb 0x0 0xdf 0xbd 0xcb 0x18 0xa7 0x3 0xe3 0x33 0x5 0x17 0x22 0xf4 0x38 0x7f 0x95 0x1f 0xfb 0xbf 0xfa 0xfc 0xed 0xfc 0xff 0xf5 0x1f 0xf5 0x1f 0x85 0x1f 0xdd 0x45 0x1f 0x4e 0xbf 0x15 0x1f 0xf4 0xe5 0x1f 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0x80 0x3d 0xb9 0x19 0x11 0x81 0xf 0x24 0x32 0xf4 0x20 0x0 0x2e 0x9 0x80 0x33 0x43 0xfd 0x0 0xbb 0x0 0xdb 0xdb 0xf 0xbb 0xcd 0xcb 0xf 0xcb 0x1a 0xdf 0xbc 0xf 0x1 0x9e 0xd 0x85 0xf0 0x8 0xff 0xf0 0x20 0xbb 0x0 0xc 0x80 0xff 0xff 0x8f 0xb1 0xff 0x2f 0xff 0x88 0x6 0x2b 0xbc 0x2b 0x4a 0x2d 0xc8 0xfe 0x0 0xfe 0x12 0xff 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xff 0xfe 0xb4 0xfe 0xc6 0x7e 0xc2 0xf0 0xff 0xf0 0xff 0xff 0x6 0xff 0x18 0xff 0x2a 0xa8 0xf 0x3c 0x89 0x3 0xe3 0x3e 0xa 0x38 0x23 0x42 0xf 0x2f 0x0 0x22 0xb 0x8 0xbb 0xa 0xf0 0x17 0xa3 0x1b 0x9f 0xf6 0xff 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xf9 0xff 0xee 0xff 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x95 0x1f 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xff 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0


