
## Ch2EvilText
[MidRight][LoadHystar][MidLeft][LoadMyrCutscene]
Inside, your men will stand guard.[ANL]
No one gets in, not until the ritual[NL]
is finished.[ANL]
You understand what will happen[NL]
if you dont, right 'Chief'?[A]
[MidRight]
I understand, Witch. Finish your[NL]
business at once![ANL]
Outsiders have caught wind, and[NL]
now we are running behind schedule![A]
[MidLeft]
Patience. You cannot rush things like this.[ANL]
It will be handled with the utmost[NL]
respect. Come now, we waste time[ANL]
tarrying with words...[A][X]

## Ch2StartText
[Right][LoadNaiah][FarRight][LoadSafiyah][MidLeft][LoadIdi]
There's the temple. And surrouding it...[NL]
Do the Bahati have no dignity left?[A]
[Right]
Idi. Enough. We know there's something[NL]
strange going on. Safi, what...[A]
[FarRight]
Naiah, over there! Do you see?[NL]
There's a man being attacked![ANL]
We should help him, maybe he[NL]
can sense what's going on as well.[A]
[MidLeft]
Something about him rings... strange.[ANL]
Almost like a veil surrounds him...[A][X]

## Ch2TalkDante
[MidRight][LoadDante][MidLeft][LoadBandit2]
Oi boss, a group o' travelers from[NL]
the desert was just spotted south[ANL]
o' here. There's another guy who's[NL]
givin' us a hard time.[A]
[MidRight]
Aargh, do I look like I care?[ANL]
I'm tired o' workin with these[NL]
animals![ANL]
Just kill them all so we can get[NL]
outta this heat trap![A][X]

## Ch2YakovOpening
[MidLeft][LoadYakov][MidRight][LoadBandit1]
You bastard, get out of here already![ANL]
You won't take gold, what the hell[NL]
is wrong with you?[A]
[MidLeft]
...[A]
[MidRight]
Say somethin' already, dammit![A]
[MidLeft]
...You will upset those at rest.[ANL]
Leave this place. I won't ask again...[A]
[MidRight]
Guh, fine! Me an' the boys will[NL]
show you![A][X]

## Ch2TalkYakov
[MidRight][LoadYakov][MidLeft][LoadCurrent]
You there, might I ask your name?[A]
[MidRight]
I am Yakov.[A]
[MidLeft]
Why are you fighting all of these[NL]
men? Where are you from?[A]
[MidRight]
I come from the mountains up north.[ANL]
An ally of mine was caught stealing[NL]
from these heathens.[ANL]
He is hiding nearby, although[NL]
I don't know where.[ANL]
These men carry an aura of darkess[NL]
around them. Perhaps I can offer[ANL]
guidance on purifying their[NL]
twisted auras.[A]
[MidLeft]
A soothsayer?[ANL]
Yes, thank you for your insight.[NL]
We welcome someone of your strengths.[A][X]

## Ch2HutText
[MidLeft][LoadCurrent]Ooh this'll help.[A][X]

## Ch2AshurText
[MidLeft][LoadAshur]
Haa...haa...haaaah.[ANL]
Are they gone? Did I finally[NL]
lose them? Heavens above,[ANL]
Yakov is going to flay me[NL]
alive this time...[ANL]
If it wasn't for that woman,[NL]
I don't think I would have[ANL]
made it out of there.[NL]
She seemed kind enough, but[ANL]
what was she doing with these[NL]
men? I wonder...[A][X]

## Ch2YvetteText
[MidLeft][LoadYvette]
This is evil. This is pure evil.[NL]
What's happening to me?[A][X]

## Ch2YvetteLeavesText
[MidLeft][LoadYvette]
Why am I being drawn into this place?[A][X]

## Ch2YakovTalkAshur
[MidRight][LoadAshur][MidLeft][LoadYakov]
Ashur, I've been looking for you.[A]
[MidRight]
O-Oh hey, Yakov. I didn't see[NL]
you there, heh heh.[ANL]
How've you been?[A]
[MidLeft]
Come, the work waits for no man.[A]
[ClearFace][MidRight]
Haaah... Right-o boss.[ANL]
Coming as always...[A][X]

## Ch2TalkYvette
[MidLeft][LoadYvette][MidRight][LoadCurrent]
Hello? Who are you?.[A]
[MidLeft]
I am Yvette, there is a strange evil inside.[A][NL]
Allow me to join you.[A][X]

## Ch2EndingScene1
[MidRight][LoadSafiyah][MidLeft][LoadNaiah]
It looks like there are more of them[NL]
inside. Safi, how is eveyone?[ANL]
Nobody's gotten hurt have they?[A]
[MidRight]
Well, it looks like everyone is mostly[NL]
alright. Elena says it's nothing she[ANL]
can't handle thankfully.[A]
[MidLeft]
Good, I worry about the safety of[NL]
everyone here, especially you.[ANL]
Are you sure you want to keep[NL]
going through with this?[ANL]
[MidRight]
We're all with you Naiah,[NL]
you can count on us![A]
[MidLeft]
Alright, let's head inside![A][X]

## Ch2EndingScene2
[MidRight][LoadSafiyah][MidLeft][LoadNaiah]
It looks like there are more of them[NL]
inside. Safi, how is eveyone?[ANL]
Nobody's gotten hurt have they?[A]
[MidRight]
Well, it looks like everyone is mostly[NL]
alright. Elena says it's nothing she[ANL]
can't handle thankfully.[A]
[MidLeft]
Good, I worry about the safety of[NL]
everyone here, especially you.[ANL]
Are you sure you want to keep[NL]
going through with this?[ANL]
[MidRight]
We're all with you Naiah,[NL]
you can count on us![A]
[MidLeft]
Alright, let's head inside![A]
[ClearFace][MidRight][ClearFace]
[MidLeft][LoadAshur][MoveMidRight]
[FarFarLeft][LoadYakov]
Hold...[A]
[MidRight]
Ah...[A]
[FarFarLeft][MoveMidLeft][MidRight][ClearFace][MidRight][LoadAshur]
[MidLeft]
You're coming with us.[A]
[MidRight]
Fine. But I'm doing this my[NL]
way, alright Yakov?[ANL]
I'm not like you. I'm not[NL]
doing this for any reason[ANL]
apart from all the treasures[NL]
I'll find, alright?[A]
[MidLeft]
So be it. Let us go...[A][X]