
## Ch1CutsceneText
[Right][LoadNaiah][FarRight][LoadIdi][MidLeft][LoadMokaya]
My Children, I bring you grave tidings.[ANL]
In my dreams, I am beset by a plague of[NL]
nightmares.[ANL]
There is a darkness brewing within the[NL]
hearts of the Bahati people.[ANL]
Something has taken hold of them, and[NL]
it seeks to corrupt that which it touches.[ANL]
By the light of the Goddess Nah'id, for[NL]
which you two were named and blessed by,[ANL]
find this Darkness, and bring it to light.[A]
[Right]
But father, would this not be an open[NL]
declaration of war?[ANL]
Long have we kept within our boundaries,[ANL]
to break them now would surely fracture[NL]
the already fragile peace?[A]
[FarRight]
Naiah speaks the truth. We've only recently[NL]
recovered from their border attacks.[ANL]
To incite such a change at our weakest...[NL]
Is this truly the wisest choice of action?[A]
[MidLeft]
I understand your concerns, but this[NL]
darkness is greater than all of us.[ANL]
To let it grow unchecked would mean the end[NL]
of all that we are.[ANL]
As the Guardians of Nah'id, the Guardians[NL]
of the great Kalahari Desert,[ANL]
we are to ensure that this darkness fades.[ANL]
When you have seen it, send word home.[NL]
I will gather the Eldar in the meantime.[ANL]
Our trust is within you, my children.[A]
[Right]
Yes, father...[A]
[FarRight]
...[A][X]

## Ch1StartText
[MidRight][LoadIdi][MidLeft][LoadNaiah]
[MidRight]
I do not like this. The air here, it...[NL]
smells off.[ANL]
It feels like a nose-full of ocean[NL]
water.[ANL]
Be on your guard, there may be[NL]
foes lurking ahead in the sands.[A]
[MidLeft]
I smell it too. Something foul rests[NL]
here indeed.[ANL]
We are to meet father's envoy here,[NL]
yes?[A]
[MidRight]
I believe it was somewhere around[NL]
here.[ANL]
Your friend, the girl, Safiyah?[NL]
The one who smells of humans.[ANL]
Honestly, what do you even see in[NL]
someone like that?[ANL]
Humans cannot be trusted, all they[NL]
do is hack and burn and pillage.[ANL]
They are a plague on life itself...[A]
[MidLeft]
Idi, you sound like father. Given time,[NL]
you will understand that sometimes[ANL]
you need to see things with an open mind.[ANL]
I know you and father will never agree[NL]
with me, but I am to lead the tribe when[ANL]
the time comes. We cannot afford to be[NL]
reclusive anymore.[ANL]
We will need allies if what father[NL]
said is true.[ANL]
If this truly is greater than all of us,[NL]
then who are we to judge those who[ANL]
come to our aide?[A][X]

## Ch1BadGuyText
[MidLeft][LoadAmaniMale][MidRight][LoadBulren]
You, Tribe dog, get over there and earn[NL]
your keep you lousy good for nothing.[ANL]
Chief says we gotta take your kind on[NL]
patrol with us.[ANL]
Hmph, well he never said we had to[NL]
be nice! Gah ha ha ha![A][X]

## Ch1StartText2
[MidRight][LoadIdi][MidLeft][LoadNaiah]
Careful, do you smell that? The enemy[NL]
is near, and I can see them coming.[ANL]
Some of the Bahati are with them,[NL]
I can't believe this![ANL]
Please be careful, brother. I don't want[NL]
you to get hurt.[ANL]
[MidRight]
You know me, I am always careful.[A][X]

## Ch1BuddiesText
[MidRight][LoadAyanna][MidLeft][LoadSafiyah]
There they are! I see them.[ANL]
Miss Ayanna, are you sure you're alright[NL]
getting roped into all of this?[ANL]
It's going to be a little dangerous![A]
[MidRight]
The divines have given me a vision.[ANL]
I am right where I am supposed to be.[ANL]
They will grant me the strength to smite[NL]
my foes![ANL]
Ah, s-sorry... The Mother tells me I[NL]
should not speak like that...[A]
[MidLeft]
Just stay close to me, and we'll get[NL]
through this in no time.[ANL]
I'll keep you safe![A][X]

## Ch1ElenaOpening
[MidRight][LoadElena]
Oh heavens me![ANL]
Ruffians and Bandits at[NL]
a time like this?[ANL]
But I haven't even had the time[NL]
to let my inks dry![ANL]
I simply cannot afford to leave them[NL]
unguarded as they are...[A][X]

## Ch1TalkElena
[MidLeft][LoadCurrent][MidRight][LoadElena]
I say, are you here to drive off[NL]
these charlatans?[ANL]
You must be careful when doing[NL]
things like that.[ANL]
Here, let me see your wounded.[ANL]
I study the medicines and healing[NL]
techniques of the good people of[ANL]
the desert. Allow me to pay[NL]
that knowledge forward![A][X]

## Ch1VillageText
[MidLeft][LoadCurrent][MidRight][LoadElena]
Here is some more text. When will the[NL]
pillaging end...[A][X]

## Ch1EndingText
[Right][LoadNaiah][FarRight][LoadIdi][MidLeft][LoadSafiyah]
[Right]
Safiyah! It's so good to see you[NL]
again![ANL]
Are you hurt? Have you been well?[A]
[MidLeft]
Naiah you worrywort, I'm just fine[NL]
now thanks to you two![ANL]
Besides, it's you and Idi[NL]
I'm worried about.[ANL]
Did you see the eyes of these men?[ANL]
Something about them... It was[NL]
wrong. It felt off.[ANL]
I don't understand what is[NL]
happening here, but I think[ANL]
we need to work fast...[A]
[MoveLeft][FarLeft][LoadAyanna]
Pardon my intrusion, but I[NL]
believe I can shed some light[ANL]
here. The gods have granted me a[NL]
vision, to smite the darkness,[ANL]
and destroy that which plagues[NL]
the light.[ANL]
These folks have been inflicted[NL]
with darkness, and I will[ANL]
purge them![A]
[Right]
You'll... What?[A]
[FarLeft]
A-Apologies, sometimes in the heat[NL]
of the moment I... well,[ANL]
we all let things slip sometimes.[ANL]
The gods have graced me with a[NL]
vision, of a slumbering dark[ANL]
awakening that will cast the[NL]
lands into an eternal night.[ANL]
I have come to this corner[NL]
of the world to see if I[ANL]
might aid in stopping that,[NL]
as a God's given duty to the[ANL]
light, and to justice.[ANL]
During my pilgrimage here,[NL]
we learned of a sorcerer[ANL]
travelling the world,[NL]
spreading words of saving it[ANL]
or bringing about change.[ANL]
Sorcerers simply cannot[NL]
be trusted, so I will be[ANL]
hunting this one down,[NL]
with extreme prejudice![A]
[ClearFace][Left][MoveMidLeft]
I'm sorry about her...[A]
[FarRight]
Naiah, we should keep an[NL]
eye on this one.[ANL]
The words she speaks...[NL]
I do not think she understands[ANL]
the truth of it all...[A]
[Right]
You may be right, brother,[NL]
but for now, we must press[ANL]
onwards. We need to see what[NL]
really is going on...[A][X]