## Ch3StartText
[MidRight][LoadIdi][MidLeft][LoadNaiah]
[MidRight]
I do not like the look of this.[ANL]
There are many of them, and[NL]
so few of us.[ANL]
We need to move cautiously, and[NL]
pay attention to the enemies we face.[ANL]
They could have all manners of[NL]
wretched tools, or dark magics[ANL]
to use against us...[A]
[MidLeft]
I agree with you, Brother.[ANL]
We must stay wary. Keep close to[NL]
one another, and we'll get through[ANL]
this fine. There's multiple paths,[NL]
but we might spread ouselves too[ANL]
thin if we try to accomplish too[NL]
much.[A][X]

## Ch3BossText
[MidLeft][LoadHystar]
Hmph. Looks like they've arrived.[ANL]
Very well then, allow them to[NL]
witness my might![A][X]

## Ch3AshurText
[MidRight][LoadAshur]
Finally snuck past them all.[ANL]
Time to see what kinds of treasure[NL]
can be found here...[A][X]

## Ch3YakovTalkAshur
[MidRight][LoadAshur][MidLeft][LoadYakov]
Ashur, I've been looking for you.[A]
[MidRight]
O-Oh hey, Yakov. I didn't see you[NL]
there heh heh.[ANL]
How've you been?[A]
[MidLeft]
Come, the work waits for no man.[A]
[ClearFace][MidRight]
Haaah... Right-o boss.[ANL]
Coming as always...[A][X]

## Ch3TalkYvette
[MidLeft][LoadYvette][MidRight][LoadCurrent]
Ho there, you, friend![A]
[MidLeft]
P-pardon me? Are you daft?[ANL]
This is a battlefield, you're[NL]
going to get yourself killed.[A]
[MidRight]
Yes, fighting, war, whatever it is.[ANL]
Forget that hullaballo, you freed[NL]
me from these men. Why was that?[ANL]
Heh, was it my rugged charms?[ANL]
Seems to me you have a softer side[NL]
than most of these ruffians...[A]
[MidLeft]
You can't be serious...[ANL]
Look, you were so sorry in that[NL]
cell. How could I hurt someone[ANL]
so harmless? Besides, these[ANL]
people are not my people,[NL]
I hold no love for them...[ANL]
[MidRight]
Then why do you fight for them?[ANL]
You were so conflicted when[NL]
you freed me, why stay with them?[A]
[MidLeft]
I... I have to. It was my[NL]
duty to fight for them.[ANL]
I can't betray those who[NL]
clothed me, or gave me a sword[ANL]
to fight with...[A]
[MidRight]
Trust me, they don't care for[NL]
who you are, I've seen it in[ANL]
their eyes. These people needed[NL]
a body to throw at the enemy.[ANL]
Even you can see how these men[NL]
are sent so carelessly at us.[ANL]
Join us. Give your skills[NL]
towards something greater than[ANL]
yourself. This is a warzone,[NL]
we don't have a lot of time[ANL]
to sit around...[A]
[ClearFace][MidLeft]
I..You...Thank you...[CloseEyes][A][X]

## Ch3EndTextMyr
[Right][LoadIdi][FarRight][LoadNaiah][MidLeft][LoadMyrCutscene]
I see you've both come to stop me.[ANL]
Heh, you're too late...[NL]
The ritual can no longer be stopped.[ANL]
[FarRight]
What have you done?![ANL]
[MidLeft]
Oh in due time you will see...[ANL]
I have no need to kill you now,[NL]
but if you try to interfere,[ANL]
you will experience worse than death.[A][X]

## Ch3EndIdi
[MidLeft][LoadShadow][MidRight][LoadIdi]
Wha...Who?...[A]
[MidLeft]
The nightmare is only just beginning...[A][X]

## Ch3EndTextPlayer
[MidRight][LoadIdi][CloseEyes][MidLeft][LoadNaiah]
Idi![ANL]
Are you okay?[A]
[MidRight]
Ngh... Ah... No![ANL]
[MidLeft]
Idi please wake up. It's not real,[NL]
it can't be real![ANL]
[MidRight]
No, NO!!![ANL][OpenEyes]
Ah! Naiah, who...[ANL]
[MidLeft]
Idi thank goodness you're okay.[ANL]
That man...He was...made[NL]
of pure shadows.[ANL]
[MidRight]
This can't be real...[ANL]
We need to tell father about this,[NL]
and quickly.[ANL]
[MidLeft]
No. I think he already knows.[ANL]
We need to leave the desert,[NL]
and find out where else these[ANL]
terrible things have been[NL]
happening.[A]
[MidRight]
Are you mad? What makes you[NL]
think we can survive out there?[ANL]
It's a world we've never[NL]
experienced before.[ANL]
[MidLeft]
I just have a feeling that...[A][X]

## Ch3EarthquakeText
[MidLeft][LoadNaiah][MidRight][LoadIdi]
[MidLeft]
Wha-What's happening?![A]
[MidRight]
Ah... The temple...[A][X]

## Ch3EarthquakeBuddies
[Left][LoadYakov][FarLeft][LoadSafiyah][Right][LoadNaiah][FarRight][LoadIdi]
[Left]
The temple is collapsing. We[NL]
need to leave![A]
[Right]
Right, lead the way.[NL]
Quickly, everyone![A][X]

## Ch3OutsideTemple
[Left][LoadYakov][FarLeft][LoadSafiyah][Right][LoadNaiah][FarRight][LoadIdi]
[Left]
The temple is collapsing. We[NL]
need to leave![A]
[Right]
Right, everyone, get out now![A][X]
