## Ch4StartCastle
[MidLeft][LoadCyrus][MidRight][LoadReginald]
[MidRight]
Good morning Prince Cyrus, I trust[NL]
you slept well last night?[A]
[MidLeft]
Better than the night before, at[NL]
the least. Tell me Reginald:[ANL]
what brings you back so soon?[A]
[MidRight]
Aye, my Lord. We have been instructed[NL]
to meet with Marquess Erron of[ANL]
House Verranus. It seems he has[NL]
encountered several anomalies that[ANL]
reqire further inspection by[NL]
the Valoran Crown.[ANL]
Since your father is busy, we will[NL]
be going in his stead.[ANL]
I have already gathered a few of my[NL]
trusted men to accompany us.[A]
[MidLeft]
Always the thoughtful one, eh, Reginald?[NL]
Excellent as always.[ANL]
You are the pinnacle of knighthood.[ANL]
...[ANL]
It's been some time since I've seen[NL]
Marquess Erron. We used to spar[ANL]
all the time, before his duties took[NL]
over. I do wonder how he's been.[ANL]
I guess we shall see soon enough...[A]
[MidRight]
Begging your pardon, my Lord, but[NL]
we must be off as soon as we can.[ANL]
It's not like you, to wax so[NL]
philosophical. Are you sure you're[ANL]
feeling alright?[ANL]
[MidLeft]
Indeed I am, Sir Reginald, the ever[NL]
faithful. Fret not for my health[ANL]
for I am still young and full of[NL]
life. Enough of my musings, though,[ANL]
let's make our way outwards.[A][X]

## Ch4Hallway
[MidLeft][LoadCyrus][MidRight][LoadReginald]
[MidLeft]
Reginald, have you assembled everyone?[ANL]
[MidRight]
Yes, Milord. We've gathered supplies,[NL]
and made sure there are poultices[ANL]
to spare in case anything bad happens.[ANL]
I have also sent word ahead to Erron,[NL]
to inform him of our reasoning[ANL]
for crossing the border. Diplomatically,[NL]
there should be little to no troubles.[A]
[MidLeft]
Good, I appreciate your thoughtfulness.[ANL]
Let's keep it to a small party,[NL]
no need for a large armed force.[ANL]
Hopefully we can find something that[NL]
points us in the right direction.[ANL]
Have there been any more reported[NL]
cases of strange nightmares occuring?[A]
[MidRight]
There have been a few here and there,[NL]
but nothing too out of the ordinary yet.[ANL]
Milord, are you sure you are well enough[NL]
to venture forward? You look pale...[A]
[MidLeft]
I'm fine Reginald. Your concern is[NL]
appreciated, but not necessary.[ANL]
We'll be moving out shortly, so inform[NL]
the men.[A]
[MidRight]
Yes of cource, my lord.[A][X]

## Ch4MeetGerome
[MidLeft][LoadReginald][FarFarRight][LoadGerome][MoveMidRight]
[MidLeft]
Lieutenant Gerome, are you ready[NL]
to move out?[A]
[MidRight]
Yes, Ser, at once Ser![A]
[MidLeft]
Good man, I wish more of our recruits[NL]
had your drive. Before we leave, there[ANL]
is something I wish to discuss.[A]
[MidRight]
Ser?[A]
[MidLeft]
You've seen how the Prince has been[NL]
acting lately, yes?[ANL]
Something clearly ails him, and he wishes[NL]
to bury it.[ANL]
As an honor guard, I must follow him[NL]
without hesitation, without question.[ANL]
You know I would do whatever he asked[NL]
of me. I would like you to keep an eye[ANL]
on him just in case. I trust he will make[NL]
the right choices, but the other night,[ANL]
I could have sworn I saw something else[NL]
in his eyes. A darkness of sorts.[ANL]
[MidRight]
Ser, what are you saying?[A]
[MidLeft]
There are dark forces in this world, boy.[ANL]
It would serve you well to become[NL]
educated about them.[ANL]
Ever since the king passed away,[NL]
he stays up at night, staring over the[ANL]
grounds. I am a soldier, not a holy[NL]
man. I cannot fix what afflicts him[ANL]
on my own. I have served for too long[NL]
to not know my own weaknesses...[A]
[MidRight]
Very well.. I will look after him as[NL]
you have asked.[ANL]
Just don't go dying on us anytime soon,[NL]
Captain.[A][X]

## Ch4StartText
[MidRight][LoadCyrus][Left][LoadGerome][FarLeft][LoadReginald]
[MidRight]
Reginald, what is going on here?[ANL]
Why are bandits attacking this village?[A]
[FarLeft]
Merni is a border town, and unfortunately[NL]
Valoran guards have difficulty getting[ANL]
here quickly, so bandit raids are common[NL]
in places like this.[ANL]
All you need is say the word, my Lord.[NL]
We are ready.[ANL]
[MidRight]
You took the very thought from my head.[ANL]
Mount up! Let us route these sorry[NL]
excuses of human waste.[A]
[Left]
Ser![A][X]

## Ch4StartBadguys
[MidRight][LoadJudson]
Gah there's nothin' of value in this[NL]
place![ANL]
That's it boys, wreck their homes![ANL]
If we can't have their treasure[NL]
then we'll take their spirits.[A][X]

## Ch4NicoleArrives
[FarLeft][LoadNicole][Left][LoadErron][MidRight][LoadJerran]
[Left]
Damn and blast! I swear I've passed[NL]
that very signpost twice already![ANL]
Jerran, fix this blasted map![A]
[MidRight]
Ah. He's yelling more. Wonderful.[NL]
Oh no, happy to serve m'lord, I swear.[ANL]
Can't you tell?[A]
[Left]
You're lucky you're still useful, else[NL]
that mouth of yours would have you[ANL]
executed faster than I could save you.[ANL]
See here on the map, is that an 'R' [NL]
or an 'L'?[A]
[MidRight]
... Are you serious?[ANL]
It's an 'M'. Do you even know how to read?[NL]
Oh wait, of course what am I saying?[ANL]
That language you learned was so much[NL]
more useful than regal common.[ANL]
Sure, who needs to read maps when[NL]
you can just burn whole forests down?[ANL]
Well done m'lord, we could be arsonists.[A]
[FarLeft][CloseEyes][Left]
Dammit Jerran that was ONE time![ANL]
Do you know how hard I have to work to[NL]
make sure you can all sleep well at night?[A]
[MidRight]
Not particularly. I thought that's what[NL]
you hired me for...[A]
[FarLeft][OpenEyes][MoveFarLeft]
Enough, please, both of you![ANL]
We're nearly there, just two minutes of[NL]
silence, I beg of you.[A]
[MidRight][MoveFarRight][Left][MoveRight][ClearFace][Right][LoadErron]
Hah, so she can speak after all![ANL]
What a wonderful voice you have too,[NL]
I must say. Pray te-[A]
[FarLeft][MoveMidLeft]
I will not have my faith besmirched[ANL]
by whatever machinations lay inside[NL]
that thick skull of yours.[ANL]
Now come, we've arrived.[A][X]

##Ch4NicoleArrives2
[MidLeft][LoadNicole][Right][LoadErron][FarRight][LoadJerran]
[Right]
Looks like he beat us to the fun.[ANL]
C'mon you two, chaaarge![A]
[MoveFarFarLeft][ClearFace]
[FarRight][MoveMidRight]
Where does he get his boundless energy?[ANL]
He'll die before I can even catch up...[A][X]

## Ch4HouseNorthText
[MidRight][LoadChild][MidLeft][LoadCurrent]
[MidRight]
Are you here to help us?[NL]
These meanies have been stealing[ANL]
from us so much lately,[NL]
my mommy is getting really scared.[ANL]
Please, take this.[A][X]

## Ch4HouseMidText
[MidRight][LoadOldLady][MidLeft][LoadCurrent]
[MidRight]
Are you here to help us?[NL]
These meanies have been stealing[ANL]
from us so much lately,[NL]
my mommy is getting really scared.[ANL]
Please, take this.[A][X]

## Ch4HouseSouthText
[MidRight][LoadOldLady][MidLeft][LoadCurrent]
[MidRight]
Are you here to help us?[NL]
These meanies have been stealing[ANL]
from us so much lately,[NL]
my mommy is getting really scared.[ANL]
Please, take this.[A][X]

## Ch4SeizedText
[MidRight][LoadCyrus][MidLeft][LoadReginald]
[MidRight]
We've seized the town hall and[NL]
routed most of the brigands.[ANL]
Reginald, what's our next move?[A]
[MidLeft]
My lord, I suggest we-[A]
[FarFarLeft][LoadGerome][MoveLeft][MidLeft][MoveFarLeft]
[Left]
Ser! To the east, an army![ANL]
They appeared out of nowhere![NL]
We need to escape the village,[ANL]
immediately![A]
[FarLeft]
What? How is this possible?[ANL]
My lord, allow me to take[NL]
the front.[ANL]
Use me as a distraction if you[NL]
must.[ANL]
If just one of us makes it out[NL]
the rest can follow quickly.[A]
[MidRight]
Good idea, Reginald.[ANL]
Everyone, we need to leave, now![A][X]

## Ch4SeizedText2
[MidLeft][LoadVykkh]
[MidLeft]
Hehehe... This is what[NL]
awaits you, my prince...[A][X]

## Ch4ErronTalkCyrus
[MidLeft][LoadCyrus][MidRight][LoadErron]
[MidLeft]
Heavens above, can it be?[ANL]
Erron, by all acounts, alive
and kicking![A]
[MidRight]
Cyrus you stiff bastard,[NL]
how the hell are you?[ANL]
[MidLeft]
I see you've become quite an adept[NL]
caster since I last saw you.[ANL]
However, I would assume not quite as[NL]
proficient as I am with a sword[ANL]
in hand...[A]
[MidRight]
The hell you sayin'?[NL]
You wanna do this here and now?[ANL]
Alright pretty boy, I'll take you
any day of the week,[ANL]
just name a time and place.[A]
[MidLeft]
Good to see you've never changed![ANL]
Come, let us mop up the rest of these[NL]
ruffians, then we can see[ANL]
who's stronger now![A][X]

## Ch4EndText
[MidLeft][LoadCyrus][Right][LoadErron][FarRight][LoadReginald]
[Right]
... Which is why I hired Jerran over there.[ANL]
A right prick, but he's a good soldier[NL]
and an excellent shot.[ANL]
And despite what might come out of his[NL]
mouth, his loyalty is unrivaled.[A]
[FarRight]
I find mercenaries tend to have[NL]
loyalties that lie with the highest[ANL]
bidder. Are you sure he can be[NL]
trusted?[A]
[Right]
Yeah of course, no one can out bid me.[A]
[MidLeft]
I'm not sure if I should worry about[NL]
him, or you now...[A]
[Right]
Lighten up you two.[ANL]
We'll bed down for the night,[NL]
then make our way towards my manse.[ANL]
There, we can enjoy some light[NL]
festivities, fine wine, and good[ANL]
company. I swear you two are always[NL]
so frozen.[ANL]
Let's melt those stone hearts eh?[A][X]