#define csvmacro294(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 ;SHORT arg022 "

PUSH
ORG 0x8aebac
csvmacro294(0xf,0x2,0x17,0x19,0x22,0xb,0x10,0x1e,0x19,0x5,0xa,0x14,0xa,0x14,0x4,0x3,0x2,0x2,0x2,0x2,0x2,0x7,0x0)
csvmacro294(0x1,0x11,0x10,0x1e,0x19,0x1d,0x22,0x1e,0x14,0x14,0xa,0x5,0x1e,0x19,0x4,0x3,0x3,0x4,0x3,0x3,0x3,0x7,0x0)
csvmacro294(0x4,0x1,0xa,0xd,0xe,0x0,0x0,0xf,0x19,0xa,0x5,0x0,0x0,0x0,0x2,0x3,0x2,0x2,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0x2,0x3,0x10,0x12,0xd,0x0,0x0,0xf,0xa,0x19,0x5,0xa,0x0,0x0,0x2,0x2,0x3,0x3,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0xa,0x4,0x21,0x5,0x8,0x0,0x0,0x0,0xa,0x14,0xa,0x0,0x0,0x0,0x2,0x2,0x3,0x2,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0x6,0x9,0x3,0x21,0x0,0x0,0x0,0xf,0x0,0xa,0xa,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x4,0x0)
csvmacro294(0x5,0x21,0xc,0x10,0xb,0x0,0x0,0xf,0x14,0xa,0x5,0xa,0x0,0x0,0x2,0x3,0x2,0x2,0x3,0x0,0x0,0x5,0x0)
csvmacro294(0x7,0x1a,0x2,0x8,0x3,0x0,0x0,0x23,0xa,0xa,0xa,0x0,0x0,0x0,0x4,0x2,0x2,0x2,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0xa,0xc,0x12,0x18,0x14,0x0,0x0,0x23,0x5,0x5,0x5,0x0,0x0,0x0,0x4,0x2,0x2,0x3,0x3,0x0,0x0,0x5,0x0)
csvmacro294(0x8,0x16,0x1c,0x5,0x11,0x0,0x0,0x50,0x0,0x5,0x0,0x5,0x0,0x0,0x3,0x2,0x2,0x2,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0x9,0xa,0x12,0x13,0x3,0x0,0x0,0x50,0xa,0xf,0x5,0x0,0x0,0x0,0x3,0x2,0x3,0x3,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0xc,0x15,0xe,0x8,0x20,0x0,0x0,0xf,0xa,0x5,0x5,0x5,0x0,0x0,0x3,0x2,0x2,0x3,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0x13,0x7,0x1f,0x11,0x6,0x0,0x0,0xf,0x5,0x5,0x5,0xa,0x0,0x0,0x3,0x2,0x2,0x3,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0x20,0x1f,0xe,0x2,0x4,0x0,0x0,0x14,0xa,0x5,0x5,0xa,0x0,0x0,0x3,0x2,0x2,0x2,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0xd,0xb,0x13,0x19,0x16,0x14,0x0,0x14,0x0,0x5,0x5,0xa,0xf,0x0,0x3,0x2,0x2,0x2,0x3,0x3,0x0,0x6,0x0)
csvmacro294(0x10,0xf,0x21,0x9,0xc,0x0,0x0,0x1e,0x14,0x5,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x2,0x3,0x0,0x0,0x5,0x0)
csvmacro294(0x11,0x6,0xf,0x4,0x1,0x0,0x0,0x1e,0x5,0x14,0x19,0x14,0x0,0x0,0x3,0x2,0x3,0x3,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0xf,0x21,0xe,0xb,0x1,0x16,0x0,0x19,0x14,0x0,0x19,0x14,0xa,0x0,0x3,0x3,0x2,0x3,0x2,0x2,0x0,0x6,0x0)
csvmacro294(0x14,0x6,0x22,0x20,0x19,0x1,0x0,0xf,0xa,0x19,0x0,0x5,0xa,0x0,0x3,0x3,0x3,0x2,0x2,0x2,0x0,0x6,0x0)
csvmacro294(0xb,0x15,0x16,0x17,0x20,0x7,0x0,0xf,0x1e,0x14,0x19,0xf,0x0,0x0,0x3,0x4,0x3,0x3,0x3,0x3,0x0,0x6,0x0)
csvmacro294(0x18,0x14,0x16,0x1c,0x13,0x0,0x0,0x19,0x1e,0xa,0x5,0xa,0x0,0x0,0x3,0x4,0x2,0x1,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0x22,0x15,0x14,0x20,0x9,0x0,0x0,0xa,0xa,0x14,0xa,0x0,0x0,0x0,0x2,0x2,0x3,0x3,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0x1e,0x18,0x14,0x1,0x0,0x0,0x0,0x1e,0xf,0x19,0x5,0x0,0x0,0x0,0x3,0x3,0x3,0x2,0x0,0x0,0x0,0x4,0x0)
csvmacro294(0x15,0x17,0x1a,0x12,0x7,0x0,0x0,0x19,0xf,0x0,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x3,0x3,0x0,0x0,0x5,0x0)
csvmacro294(0x1a,0x1c,0x20,0x1,0xf,0xb,0x0,0x19,0xa,0x5,0xa,0x5,0x5,0x0,0x3,0x2,0x2,0x2,0x3,0x2,0x0,0x6,0x0)
csvmacro294(0x19,0x1e,0x1c,0x18,0xa,0x0,0x0,0x19,0x0,0xa,0x0,0xa,0x0,0x0,0x3,0x2,0x2,0x3,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0x1d,0x22,0xd,0x13,0x2,0x0,0x0,0xa,0x0,0x5,0x5,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x5,0x0)
csvmacro294(0x8,0x1d,0x18,0x7,0x4,0x0,0x0,0xf,0xa,0x5,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x2,0x3,0x0,0x0,0x5,0x0)
csvmacro294(0x15,0x19,0x1a,0x9,0x0,0x0,0x0,0x5,0xa,0xa,0x5,0x0,0x0,0x0,0x1,0x2,0x2,0x2,0x0,0x0,0x0,0x4,0x0)
csvmacro294(0xe,0x12,0x1f,0xf,0x0,0x0,0x0,0xa,0xa,0x0,0x1e,0x0,0x0,0x0,0x2,0x3,0x2,0x3,0x0,0x0,0x0,0x4,0x0)
csvmacro294(0x17,0x1a,0xf,0x0,0x0,0x0,0x0,0x1e,0x0,0xa,0x0,0x0,0x0,0x0,0x3,0x2,0x4,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro294(0xd,0x1d,0xc,0x0,0x0,0x0,0x0,0xa,0x0,0x5,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro294(0x11,0x6,0x5,0x3,0x22,0x0,0x0,0x5,0x14,0xa,0x14,0x14,0x0,0x0,0x3,0x3,0x2,0x3,0x3,0x0,0x0,0x5,0x0)
POP