//Event file generated from Sappy .s format.

	#define	song0105_grp  voicegroup000
	#define	song0105_pri  0
	#define	song0105_rev  0
	#define	song0105_mvl  127
	#define	song0105_key  0
	#define	song0105_tbs  1
	#define	song0105_exg  0
	#define	song0105_cmp  1

	// .rodata
	//	song0105
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0105_001:
// 000   ----------------------------------------
 BYTE   VOL   21*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_0_0139B954:
 BYTE   TEMPO   88*song0105_tbs/2
 BYTE   VOICE   48
 BYTE   W12
 BYTE   N06  Gs2  v124
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   An2
 BYTE   N06  En4
 BYTE   W06
 BYTE   An2
 BYTE   N06  En4
 BYTE   W06
 BYTE   An2
 BYTE   N06  En4
 BYTE   W06
 BYTE   An2
 BYTE   N06  Ds4
 BYTE   W18
 BYTE   Bn2
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Fs4
 BYTE   W06
// 001   ----------------------------------------
Label_0_0139B983:
 BYTE   N06  Bn2  v124
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  En4
 BYTE   W18
 BYTE   Cs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  An4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Fs3
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_0139B9AE:
 BYTE   W12
 BYTE   N06  Gs2  v124
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   An2
 BYTE   N06  En4
 BYTE   W06
 BYTE   An2
 BYTE   N06  En4
 BYTE   W06
 BYTE   An2
 BYTE   N06  En4
 BYTE   W06
 BYTE   An2
 BYTE   N06  Ds4
 BYTE   W18
 BYTE   Bn2
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0139B983
 BYTE   PATT
  POIN2 Label_0_0139B9AE
 BYTE   PATT
  POIN2 Label_0_0139B983
 BYTE   PATT
  POIN2 Label_0_0139B9AE
 BYTE   PATT
  POIN2 Label_0_0139B983
 BYTE   PATT
  POIN2 Label_0_0139B9AE
 BYTE   PATT
  POIN2 Label_0_0139B983
 BYTE   PATT
  POIN2 Label_0_0139B9AE
 BYTE   PATT
  POIN2 Label_0_0139B983
 BYTE   PATT
  POIN2 Label_0_0139B9AE
 BYTE   PATT
  POIN2 Label_0_0139B983
 BYTE   PATT
  POIN2 Label_0_0139B9AE
 BYTE   PATT
  POIN2 Label_0_0139B983
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N96  Cs3  v096
 BYTE   N72  En3
 BYTE   W72
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N96  Cn3
 BYTE   N72  Gs3
 BYTE   W72
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N96  Bn2
 BYTE   TIE  Bn3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N72  An2
 BYTE   W72
 BYTE   EOT
 BYTE   Bn3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   N72  Cs4
 BYTE   W72
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N96  Gs3
 BYTE   N72  Fs4
 BYTE   W72
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   TIE  Gs4
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N72  Ds4
 BYTE   W72
 BYTE   EOT
 BYTE   Gs4
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N96  Ds3  v100
 BYTE   W96
// 024   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 028   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 031   ----------------------------------------
Label_0_0139BA78:
 BYTE   N06  En3  v100
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   PEND 
// 032   ----------------------------------------
Label_0_0139BABB:
 BYTE   N06  Fs3  v100
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  An4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0139BA78
// 033   ----------------------------------------
 BYTE   N06  Ds3  v100
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_0139BA78
 BYTE   PATT
  POIN2 Label_0_0139BABB
 BYTE   PATT
  POIN2 Label_0_0139BA78
// 034   ----------------------------------------
 BYTE   N06  Ds3  v100
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Gs4
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0_0139B954
// 035   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0105_002:
// 000   ----------------------------------------
 BYTE   VOL   33*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_1_0139BBA4:
 BYTE   VOICE   40
 BYTE   N12  Gs1  v096
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   Gs1
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   Gs1
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   Gs1
 BYTE   N12  Cs2
 BYTE   W24
// 001   ----------------------------------------
Label_1_0139BBB8:
 BYTE   N12  Gs1  v096
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   Gs1
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   Gs1
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   Gs1
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0139BBB8
 BYTE   PATT
  POIN2 Label_1_0139BBB8
// 002   ----------------------------------------
Label_1_0139BBD5:
 BYTE   N12  Fs1  v096
 BYTE   N12  An1
 BYTE   W24
 BYTE   Fs1
 BYTE   N12  An1
 BYTE   W24
 BYTE   Fs1
 BYTE   N12  An1
 BYTE   W24
 BYTE   Fs1
 BYTE   N12  An1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0139BBD5
// 003   ----------------------------------------
Label_1_0139BBED:
 BYTE   N12  Fs1  v096
 BYTE   N12  Bn1
 BYTE   W24
 BYTE   Fs1
 BYTE   N12  Bn1
 BYTE   W24
 BYTE   Fs1
 BYTE   N12  Bn1
 BYTE   W24
 BYTE   Fs1
 BYTE   N12  Bn1
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0139BC00:
 BYTE   N12  Fs1  v096
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Fs1
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Fs1
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Fs1
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0139BBB8
 BYTE   PATT
  POIN2 Label_1_0139BBB8
 BYTE   PATT
  POIN2 Label_1_0139BBB8
 BYTE   PATT
  POIN2 Label_1_0139BBB8
 BYTE   PATT
  POIN2 Label_1_0139BBD5
 BYTE   PATT
  POIN2 Label_1_0139BBD5
 BYTE   PATT
  POIN2 Label_1_0139BBED
 BYTE   PATT
  POIN2 Label_1_0139BC00
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_0139BBB8
 BYTE   PATT
  POIN2 Label_1_0139BBB8
// 009   ----------------------------------------
Label_1_0139BC49:
 BYTE   N12  Gn1  v096
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   Gn1
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   Gn1
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   Gn1
 BYTE   N12  Cs2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0139BC49
 BYTE   PATT
  POIN2 Label_1_0139BBB8
 BYTE   PATT
  POIN2 Label_1_0139BBB8
 BYTE   PATT
  POIN2 Label_1_0139BC49
 BYTE   PATT
  POIN2 Label_1_0139BC49
// 010   ----------------------------------------
Label_1_0139BC75:
 BYTE   N12  An1  v096
 BYTE   N12  Ds2
 BYTE   W24
 BYTE   An1
 BYTE   N12  Ds2
 BYTE   W24
 BYTE   An1
 BYTE   N12  Ds2
 BYTE   W24
 BYTE   An1
 BYTE   N12  Ds2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0139BC75
 BYTE   PATT
  POIN2 Label_1_0139BBB8
// 011   ----------------------------------------
 BYTE   N12  Gs1  v096
 BYTE   N12  Bn1
 BYTE   W24
 BYTE   Gs1
 BYTE   N12  Bn1
 BYTE   W24
 BYTE   Gs1
 BYTE   N12  Bn1
 BYTE   W24
 BYTE   Gs1
 BYTE   N12  Bn1
 BYTE   W24
// 012   ----------------------------------------
 BYTE   An1
 BYTE   N12  Dn2
 BYTE   W24
 BYTE   An1
 BYTE   N12  Dn2
 BYTE   W24
 BYTE   An1
 BYTE   N12  Dn2
 BYTE   W24
 BYTE   An1
 BYTE   N12  Dn2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_0139BC49
// 013   ----------------------------------------
 BYTE   N12  Ds1  v096
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Ds1
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Ds1
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Ds1
 BYTE   N12  Cn2
 BYTE   W24
// 014   ----------------------------------------
 BYTE   Gn1
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N12  Cn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N12  Cn2
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N96  Gs2  v100
 BYTE   W96
// 016   ----------------------------------------
 BYTE   An2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 023   ----------------------------------------
 BYTE   En2  v108
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Fs2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Gs2
 BYTE   W96
// 026   ----------------------------------------
 BYTE   An2  v104
 BYTE   W96
// 027   ----------------------------------------
 BYTE   En2  v108
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Fs2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Gs2
 BYTE   W96
// 030   ----------------------------------------
 BYTE   An2  v104
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_1_0139BBA4
// 031   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0105_003:
// 000   ----------------------------------------
 BYTE   VOL   43*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_2_0139BD10:
 BYTE   VOICE   14
 BYTE   N24  Gs3  v127
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W48
 BYTE   N48  Gs3  v096
 BYTE   W48
// 045   ----------------------------------------
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 046   ----------------------------------------
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 047   ----------------------------------------
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 048   ----------------------------------------
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 049   ----------------------------------------
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 050   ----------------------------------------
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 051   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_0139BD10
// 052   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0105_004:
// 000   ----------------------------------------
 BYTE   VOL   53*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_3_0139BD6C:
 BYTE   VOICE   127
 BYTE   N24  Cn1  v116
 BYTE   N06  Dn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N72  Cs3  v116
 BYTE   W06
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   N24  Cn1  v116
 BYTE   W12
 BYTE   N06  Dn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cn1  v116
 BYTE   W12
 BYTE   N12
 BYTE   N06  Dn2  v127
 BYTE   W12
// 001   ----------------------------------------
Label_3_0139BD95:
 BYTE   N24  Cn1  v116
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v116
 BYTE   W06
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   N12  Cn1  v116
 BYTE   N06  Dn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cn1  v116
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v116
 BYTE   W06
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_0139BDC5:
 BYTE   N24  Cn1  v116
 BYTE   N06  Dn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N72  Cs3  v116
 BYTE   W06
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   N24  Cn1  v116
 BYTE   W12
 BYTE   N06  Dn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cn1  v116
 BYTE   W12
 BYTE   N12
 BYTE   N06  Dn2  v127
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
 BYTE   PATT
  POIN2 Label_3_0139BDC5
 BYTE   PATT
  POIN2 Label_3_0139BD95
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_3_0139BD6C
// 019   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0105_005:
// 000   ----------------------------------------
 BYTE   VOL   43*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_4_0139BEB0:
 BYTE   VOICE   116
 BYTE   N24  Cn1  v116
 BYTE   N06  Dn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N24  Cn1  v116
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cn1  v116
 BYTE   N06  Gs2  v127
 BYTE   W12
 BYTE   N12  Cn1  v116
 BYTE   N72  Gn2
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N06  Dn2  v127
 BYTE   W12
// 001   ----------------------------------------
Label_4_0139BEDB:
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v116
 BYTE   W06
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   N12  Cn1  v116
 BYTE   W06
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N12  Cn1  v116
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v116
 BYTE   W06
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0139BF09:
 BYTE   N24  Cn1  v116
 BYTE   N06  Dn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N24  Cn1  v116
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cn1  v116
 BYTE   N06  Gs2  v127
 BYTE   W12
 BYTE   N12  Cn1  v116
 BYTE   N72  Gn2
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N06  Dn2  v127
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
 BYTE   PATT
  POIN2 Label_4_0139BF09
 BYTE   PATT
  POIN2 Label_4_0139BEDB
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_4_0139BEB0
// 015   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0105_006:
// 000   ----------------------------------------
 BYTE   VOL   28*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_5_0139C004:
 BYTE   VOICE   21
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N24  Gs3  v104
 BYTE   W24
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   W06
// 009   ----------------------------------------
Label_5_0139C024:
 BYTE   N24  Gs4  v104
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   N18  An4
 BYTE   W18
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   N06  En4
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_0139C03A:
 BYTE   N24  Cs4  v104
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   N18  An4
 BYTE   W18
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   N06  En4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_0139C03A
 BYTE   PATT
  POIN2 Label_5_0139C024
// 012   ----------------------------------------
 BYTE   N24  Gs3  v088
 BYTE   N24  Ds4  v104
 BYTE   W24
 BYTE   N18  An3  v088
 BYTE   N18  En4  v104
 BYTE   W18
 BYTE   N06  Gs3  v088
 BYTE   N06  Ds4  v104
 BYTE   W06
 BYTE   N18  An3  v088
 BYTE   N18  En4  v104
 BYTE   W18
 BYTE   N06  Gs3  v088
 BYTE   N06  Ds4  v104
 BYTE   W06
 BYTE   N18  Ds4  v088
 BYTE   N18  Gs4  v104
 BYTE   W18
 BYTE   N06  En4  v088
 BYTE   N06  An4  v104
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N24  Fs4  v088
 BYTE   N24  Bn4  v104
 BYTE   W24
 BYTE   N18  Fs4  v088
 BYTE   N18  Bn4  v104
 BYTE   W18
 BYTE   N06  En4  v080
 BYTE   N06  An4  v100
 BYTE   W06
 BYTE   N18  Gs4  v088
 BYTE   N18  Cs5  v104
 BYTE   W18
 BYTE   N06  Fs4  v088
 BYTE   N06  Bn4  v104
 BYTE   W06
 BYTE   N18  En4  v088
 BYTE   N18  An4  v104
 BYTE   W16
 BYTE   TIE  Gs3  v068
 BYTE   W02
 BYTE   N12  Gs4  v104
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   Gs3
 BYTE   W02
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N12  Ds3  v096
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 035   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 036   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
// 037   ----------------------------------------
 BYTE   An4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 038   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
// 039   ----------------------------------------
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 040   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   En5
 BYTE   W12
// 041   ----------------------------------------
 BYTE   Ds5
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_5_0139C004
// 050   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song0105_007:
// 000   ----------------------------------------
 BYTE   VOL   38*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_6_0139C180:
 BYTE   VOICE   1
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_6_0139C192:
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_6_0139C1B5:
 BYTE   N06  Ds5  v127
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0139C192
 BYTE   PATT
  POIN2 Label_6_0139C1B5
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_0139C192
 BYTE   PATT
  POIN2 Label_6_0139C1B5
 BYTE   PATT
  POIN2 Label_6_0139C192
 BYTE   PATT
  POIN2 Label_6_0139C1B5
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_6_0139C180
// 046   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song0105_008:
// 000   ----------------------------------------
 BYTE   VOL   43*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_7_0139C220:
 BYTE   VOICE   119
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W72
 BYTE   N96  Cn3  v100
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W72
 BYTE   N96
 BYTE   W24
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W72
 BYTE   N96
 BYTE   W24
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_7_0139C220
// 052   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song0105_009:
// 000   ----------------------------------------
 BYTE   VOL   43*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_8_0139C26C:
 BYTE   VOICE   73
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N03  Fs4  v127
 BYTE   W03
 BYTE   TIE  Gs4
 BYTE   W92
 BYTE   W01
// 017   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   EOT
 BYTE   N03
 BYTE   W03
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   N42  An4
 BYTE   W42
 BYTE   N03  Gs4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
// 018   ----------------------------------------
 BYTE   N42  Gs4
 BYTE   W42
 BYTE   N03  Fs4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   TIE  Ds4
 BYTE   W48
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_8_0139C26C
// 052   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song0105_010:
// 000   ----------------------------------------
 BYTE   VOL   43*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_9_0139C2D0:
 BYTE   VOICE   29
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
Label_9_0139C2E6:
 BYTE   N18  Gs3  v076
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_9_0139C2F5:
 BYTE   N18  Bn3  v088
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_9_0139C304:
 BYTE   N18  As3  v088
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_9_0139C313:
 BYTE   N18  Fs3  v088
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_0139C2E6
 BYTE   PATT
  POIN2 Label_9_0139C2F5
 BYTE   PATT
  POIN2 Label_9_0139C304
 BYTE   PATT
  POIN2 Label_9_0139C313
 BYTE   PATT
  POIN2 Label_9_0139C2E6
 BYTE   PATT
  POIN2 Label_9_0139C2E6
 BYTE   PATT
  POIN2 Label_9_0139C2E6
 BYTE   PATT
  POIN2 Label_9_0139C2E6
// 024   ----------------------------------------
 BYTE   N18  An3  v076
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N18  As3
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 026   ----------------------------------------
Label_9_0139C365:
 BYTE   N18  Cn4  v076
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_0139C365
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_9_0139C2D0
// 043   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

song0105_011:
// 000   ----------------------------------------
 BYTE   VOL   53*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_10_0139C398:
 BYTE   VOICE   60
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
Label_10_0139C3AE:
 BYTE   W24
 BYTE   N18  Cs3  v127
 BYTE   W18
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N18  En3
 BYTE   W18
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N90  Gs3
 BYTE   W90
 BYTE   N03  Fs3
 BYTE   W03
 BYTE   En3
 BYTE   W03
// 022   ----------------------------------------
 BYTE   N72  Ds3
 BYTE   W72
 BYTE   N24  Cs3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N90  Ds3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_10_0139C3AE
// 024   ----------------------------------------
 BYTE   N72  Gs3  v127
 BYTE   W72
 BYTE   N24  Bn3
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N90  As3
 BYTE   W90
 BYTE   N03  Bn3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
// 026   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
// 030   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 034   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N96  Gs2  v116
 BYTE   W96
// 036   ----------------------------------------
 BYTE   An2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 039   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 041   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 042   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_10_0139C398
// 051   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

song0105_012:
// 000   ----------------------------------------
 BYTE   VOL   43*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_11_0139C434:
 BYTE   VOICE   41
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   N12  Ds3  v096
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 037   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 038   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
// 039   ----------------------------------------
 BYTE   An4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 040   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
// 041   ----------------------------------------
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 042   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   En5
 BYTE   W12
// 043   ----------------------------------------
 BYTE   Ds5
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_11_0139C434
// 052   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

song0105_013:
// 000   ----------------------------------------
 BYTE   VOL   43*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_12_0139C4F0:
 BYTE   VOICE   52
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
Label_12_0139C51E:
 BYTE   N48  Ds2  v127
 BYTE   W48
 BYTE   Cs2
 BYTE   W48
 BYTE   PEND 
// 045   ----------------------------------------
Label_12_0139C525:
 BYTE   N48  En2  v127
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
 BYTE   PEND 
// 046   ----------------------------------------
Label_12_0139C52C:
 BYTE   N48  Fs2  v127
 BYTE   W48
 BYTE   En2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_12_0139C525
 BYTE   PATT
  POIN2 Label_12_0139C51E
 BYTE   PATT
  POIN2 Label_12_0139C525
 BYTE   PATT
  POIN2 Label_12_0139C52C
// 047   ----------------------------------------
 BYTE   N48  En2  v127
 BYTE   W48
 BYTE   Ds2
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_12_0139C4F0
// 048   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 14 (Midi-Chn.13) ****************//

song0105_014:
// 000   ----------------------------------------
 BYTE   VOL   43*song0105_mvl/mxv
 BYTE   KEYSH   song0105_key+0
Label_13_0139C55C:
 BYTE   VOICE   52
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   N96  Gs4  v100
 BYTE   W96
// 045   ----------------------------------------
 BYTE   An4
 BYTE   W96
// 046   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
// 047   ----------------------------------------
 BYTE   Fs4
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
// 049   ----------------------------------------
 BYTE   An4
 BYTE   W96
// 050   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Fs4
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_13_0139C55C
// 052   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//******************************************************//
	ALIGN 4

ADarkFall:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0105_pri	// Priority
	BYTE	song0105_rev	// Reverb.
    
	POIN2	song0105_grp
    
	POIN2	song0105_001
	POIN2	song0105_002
	POIN2	song0105_003
	POIN2	song0105_004
	POIN2	song0105_005
	POIN2	song0105_006
	POIN2	song0105_007
	POIN2	song0105_008
	POIN2	song0105_009
	POIN2	song0105_010
	POIN2	song0105_011
	POIN2	song0105_012
	POIN2	song0105_013
	POIN2	song0105_014

	
