//Event file generated from Sappy .s format.
	//#include "MPlayDef.event"

	#define	song0C_grp  voicegroup000
	#define	song0C_pri  0
	#define	song0C_rev  0
	#define	song0C_mvl  127
	#define	song0C_key  0
	#define	song0C_tbs  1
	#define	song0C_exg  0
	#define	song0C_cmp  1

	// .rodata
	//	song0C
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0C_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song0C_key+0
 BYTE   TEMPO   300*song0C_tbs/2
 BYTE   PAN   c_v+0
 BYTE   VOL   30*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   VOICE   0
 BYTE   PAN   c_v+16
 BYTE   VOL   50*song0C_mvl/mxv
 BYTE   W02
Label_0_016F2C64:
 BYTE   TEMPO   84*song0C_tbs/2
 BYTE   W04
 BYTE   N04  Ds3  v127
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W08
// 001   ----------------------------------------
Label_0_016F2C7B:
 BYTE   W10
 BYTE   N04  Ds3  v127
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_016F2C7B
 BYTE   PATT
  POIN2 Label_0_016F2C7B
 BYTE   PATT
  POIN2 Label_0_016F2C7B
 BYTE   PATT
  POIN2 Label_0_016F2C7B
 BYTE   PATT
  POIN2 Label_0_016F2C7B
// 002   ----------------------------------------
Label_0_016F2CAA:
 BYTE   W10
 BYTE   N04  Cs3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_016F2CAA
 BYTE   PATT
  POIN2 Label_0_016F2CAA
 BYTE   PATT
  POIN2 Label_0_016F2CAA
 BYTE   PATT
  POIN2 Label_0_016F2C7B
 BYTE   PATT
  POIN2 Label_0_016F2C7B
 BYTE   PATT
  POIN2 Label_0_016F2C7B
 BYTE   PATT
  POIN2 Label_0_016F2C7B
 BYTE   PATT
  POIN2 Label_0_016F2C7B
 BYTE   PATT
  POIN2 Label_0_016F2C7B
 BYTE   PATT
  POIN2 Label_0_016F2CAA
 BYTE   PATT
  POIN2 Label_0_016F2CAA
 BYTE   PATT
  POIN2 Label_0_016F2CAA
 BYTE   PATT
  POIN2 Label_0_016F2CAA
// 003   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   0
 BYTE   PAN   c_v+16
 BYTE   VOL   50*song0C_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0_016F2C64
// 004   ----------------------------------------
 BYTE   W04
 BYTE   N04  Ds3  v127
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0C_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song0C_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   30*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   VOICE   0
 BYTE   PAN   c_v-44
 BYTE   VOL   50*song0C_mvl/mxv
 BYTE   W02
Label_1_016F4702:
 BYTE   W10
 BYTE   N04  Fs3  v127
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W08
// 001   ----------------------------------------
Label_1_016F4715:
 BYTE   W16
 BYTE   N04  Fs3  v127
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_016F4715
 BYTE   PATT
  POIN2 Label_1_016F4715
 BYTE   PATT
  POIN2 Label_1_016F4715
 BYTE   PATT
  POIN2 Label_1_016F4715
 BYTE   PATT
  POIN2 Label_1_016F4715
// 002   ----------------------------------------
Label_1_016F4742:
 BYTE   W16
 BYTE   N04  En3  v127
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_016F4742
 BYTE   PATT
  POIN2 Label_1_016F4742
 BYTE   PATT
  POIN2 Label_1_016F4742
 BYTE   PATT
  POIN2 Label_1_016F4715
 BYTE   PATT
  POIN2 Label_1_016F4715
 BYTE   PATT
  POIN2 Label_1_016F4715
 BYTE   PATT
  POIN2 Label_1_016F4715
 BYTE   PATT
  POIN2 Label_1_016F4715
 BYTE   PATT
  POIN2 Label_1_016F4715
 BYTE   PATT
  POIN2 Label_1_016F4742
 BYTE   PATT
  POIN2 Label_1_016F4742
 BYTE   PATT
  POIN2 Label_1_016F4742
 BYTE   PATT
  POIN2 Label_1_016F4742
// 003   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   0
 BYTE   PAN   c_v-44
 BYTE   VOL   50*song0C_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_1_016F4702
// 004   ----------------------------------------
 BYTE   W10
 BYTE   N04  Fs3  v127
 BYTE   W06
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0C_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song0C_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   30*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   65*song0C_mvl/mxv
 BYTE   W02
Label_2_016F4596:
 BYTE   W80
 BYTE   W02
 BYTE   N11  Ds2  v127
 BYTE   W08
// 001   ----------------------------------------
Label_2_016F459C:
 BYTE   W04
 BYTE   N17  As2  v127
 BYTE   W18
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N11  As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W08
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_016F45B2:
 BYTE   W04
 BYTE   N68  As2  v127
 BYTE   W84
 BYTE   N11  Ds2
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_016F45BB:
 BYTE   W04
 BYTE   N17  As2  v127
 BYTE   W18
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   N11  As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W08
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_016F45D1:
 BYTE   W04
 BYTE   N76  Cn3  v127
 BYTE   W84
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_016F45DC:
 BYTE   W04
 BYTE   TIE  As2  v127
 BYTE   W92
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W10
 BYTE   VOL   58*song0C_mvl/mxv
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   AsM1
 BYTE   W06
 BYTE   DsM1
 BYTE   W06
 BYTE   GnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W05
 BYTE   EOT
 BYTE   W13
 BYTE   VOL   60*song0C_mvl/mxv
 BYTE   N11
 BYTE   W08
// 007   ----------------------------------------
Label_2_016F4600:
 BYTE   W04
 BYTE   N32  Bn2  v127
 BYTE   W36
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N23  En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W20
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_016F4610:
 BYTE   W04
 BYTE   N23  Gs3  v127
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W08
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W04
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   TIE  En3
 BYTE   W68
// 010   ----------------------------------------
Label_2_016F462A:
 BYTE   W10
 BYTE   VOL   52*song0C_mvl/mxv
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   FnM1
 BYTE   W06
 BYTE   AsM2
 BYTE   W06
 BYTE   DnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W05
 BYTE   PEND 
 BYTE   EOT
 BYTE   En3
 BYTE   W13
 BYTE   VOL   60*song0C_mvl/mxv
 BYTE   N11  Ds2  v127
 BYTE   W08
 BYTE   PATT
  POIN2 Label_2_016F459C
 BYTE   PATT
  POIN2 Label_2_016F45B2
 BYTE   PATT
  POIN2 Label_2_016F45BB
 BYTE   PATT
  POIN2 Label_2_016F45D1
 BYTE   PATT
  POIN2 Label_2_016F45DC
 BYTE   PATT
  POIN2 Label_2_016F462A
// 011   ----------------------------------------
 BYTE   EOT
 BYTE   As2
 BYTE   W13
 BYTE   VOL   60*song0C_mvl/mxv
 BYTE   N11  As2  v127
 BYTE   W08
 BYTE   PATT
  POIN2 Label_2_016F4600
 BYTE   PATT
  POIN2 Label_2_016F4610
// 012   ----------------------------------------
 BYTE   W04
 BYTE   TIE  Ds3  v127
 BYTE   W92
 BYTE   PATT
  POIN2 Label_2_016F462A
// 013   ----------------------------------------
 BYTE   EOT
 BYTE   Ds3
 BYTE   W21
 BYTE   W04
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   65*song0C_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_2_016F4596
// 014   ----------------------------------------
 BYTE   W16
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0C_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song0C_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   30*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   VOICE   73
 BYTE   PAN   c_v-49
 BYTE   VOL   35*song0C_mvl/mxv
 BYTE   W02
Label_3_016F2DCE:
 BYTE   W90
// 001   ----------------------------------------
Label_3_016F2DCF:
 BYTE   W04
 BYTE   N18  As4  v127
 BYTE   W18
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   N12  As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W08
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W04
 BYTE   N84  As4
 BYTE   W92
// 003   ----------------------------------------
Label_3_016F2DE9:
 BYTE   W04
 BYTE   N18  As4  v127
 BYTE   W18
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   N12  As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Ds5
 BYTE   W08
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W04
 BYTE   N84  Cn5
 BYTE   W92
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_3_016F2E04:
 BYTE   W04
 BYTE   N18  As4  v127
 BYTE   W18
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   N12  As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W08
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_016F2E1A:
 BYTE   W04
 BYTE   N48  Ds5  v127
 BYTE   W48
 BYTE   N24  Fs5
 BYTE   W24
 BYTE   Cs5
 BYTE   W20
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W04
 BYTE   N60  Ds5
 BYTE   W92
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_016F2DCF
// 011   ----------------------------------------
 BYTE   W04
 BYTE   N84  As4  v127
 BYTE   W92
 BYTE   PATT
  POIN2 Label_3_016F2DE9
// 012   ----------------------------------------
 BYTE   W04
 BYTE   N84  Cn5  v127
 BYTE   W92
// 013   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_016F2E04
 BYTE   PATT
  POIN2 Label_3_016F2E1A
// 014   ----------------------------------------
 BYTE   W04
 BYTE   N60  Ds5  v127
 BYTE   W92
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   73
 BYTE   PAN   c_v-49
 BYTE   VOL   35*song0C_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_3_016F2DCE
// 018   ----------------------------------------
 BYTE   W16
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0C_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song0C_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   30*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   VOICE   73
 BYTE   PAN   c_v+26
 BYTE   VOL   40*song0C_mvl/mxv
 BYTE   W02
Label_4_016F61D6:
 BYTE   W90
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_4_016F61D8:
 BYTE   W40
 BYTE   N03  Gs4  v127
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W02
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_016F6202:
 BYTE   W01
 BYTE   N03  Fs4  v127
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_016F6209:
 BYTE   W40
 BYTE   N03  Fn5  v127
 BYTE   W03
 BYTE   Fs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Fs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Fs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Fs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Fs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Fs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Fs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Fs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Fs5
 BYTE   W03
 BYTE   Fn5
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_016F6233:
 BYTE   W01
 BYTE   N03  Ds5  v127
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_016F6277:
 BYTE   W01
 BYTE   N03  Cn5  v127
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_4_016F627F:
 BYTE   W64
 BYTE   N03  En5  v127
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   En5
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_016F6299:
 BYTE   W01
 BYTE   N03  Ds5  v127
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W02
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_016F62DD:
 BYTE   W01
 BYTE   N03  Ds5  v127
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W02
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W01
 BYTE   Cs5
 BYTE   W92
 BYTE   W03
 BYTE   PATT
  POIN2 Label_4_016F61D8
 BYTE   PATT
  POIN2 Label_4_016F6202
 BYTE   PATT
  POIN2 Label_4_016F6209
 BYTE   PATT
  POIN2 Label_4_016F6233
 BYTE   PATT
  POIN2 Label_4_016F6277
// 012   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_016F627F
 BYTE   PATT
  POIN2 Label_4_016F6299
 BYTE   PATT
  POIN2 Label_4_016F62DD
// 013   ----------------------------------------
 BYTE   W01
 BYTE   N03  Cs5  v127
 BYTE   W03
 BYTE   VOICE   73
 BYTE   PAN   c_v+26
 BYTE   VOL   40*song0C_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_4_016F61D6
// 014   ----------------------------------------
 BYTE   W16
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0C_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song0C_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   30*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   VOICE   48
 BYTE   PAN   c_v-24
 BYTE   VOL   50*song0C_mvl/mxv
 BYTE   W02
Label_5_016F493E:
 BYTE   W90
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W88
 BYTE   N11  As2  v127
 BYTE   W08
// 011   ----------------------------------------
Label_5_016F494D:
 BYTE   W04
 BYTE   TIE  Ds3  v127
 BYTE   W92
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W72
 BYTE   W03
 BYTE   EOT
 BYTE   W13
 BYTE   N11  As2
 BYTE   W08
// 013   ----------------------------------------
 BYTE   W04
 BYTE   N68  Ds3
 BYTE   W84
 BYTE   N11  Gs3
 BYTE   W08
// 014   ----------------------------------------
 BYTE   W04
 BYTE   N68  Fn3
 BYTE   W84
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W02
 BYTE   PATT
  POIN2 Label_5_016F494D
// 015   ----------------------------------------
 BYTE   W07
 BYTE   VOL   45*song0C_mvl/mxv
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   An1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Fs0
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   GsM1
 BYTE   W03
 BYTE   DsM1
 BYTE   W03
 BYTE   AsM2
 BYTE   W03
 BYTE   FnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   W03
 BYTE   CnM2
 BYTE   W02
 BYTE   EOT
 BYTE   Ds3
 BYTE   W36
 BYTE   W01
 BYTE   VOL   60*song0C_mvl/mxv
 BYTE   N11  Cs3  v127
 BYTE   W08
// 016   ----------------------------------------
 BYTE   W04
 BYTE   N32  Ds3
 BYTE   W36
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W20
// 017   ----------------------------------------
 BYTE   W04
 BYTE   Bn3
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   Ds3
 BYTE   W08
// 018   ----------------------------------------
 BYTE   W04
 BYTE   TIE  Fs3
 BYTE   W92
// 019   ----------------------------------------
 BYTE   W10
 BYTE   VOL   52*song0C_mvl/mxv
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   FnM1
 BYTE   W06
 BYTE   AsM2
 BYTE   W06
 BYTE   DnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W05
 BYTE   EOT
 BYTE   W21
// 020   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   48
 BYTE   PAN   c_v-24
 BYTE   VOL   50*song0C_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_5_016F493E
// 021   ----------------------------------------
 BYTE   W16
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song0C_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song0C_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   30*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   VOICE   32
 BYTE   PAN   c_v+0
 BYTE   VOL   65*song0C_mvl/mxv
 BYTE   N05  Ds1  v127
 BYTE   W02
Label_6_016F49F9:
 BYTE   W04
 BYTE   N05  As1  v088
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds1  v127
 BYTE   W06
 BYTE   As1  v088
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W02
// 001   ----------------------------------------
Label_6_016F4A10:
 BYTE   W04
 BYTE   N05  Ds1  v127
 BYTE   W06
 BYTE   As1  v088
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds1  v127
 BYTE   W06
 BYTE   As1  v088
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_016F4A10
 BYTE   PATT
  POIN2 Label_6_016F4A10
 BYTE   PATT
  POIN2 Label_6_016F4A10
 BYTE   PATT
  POIN2 Label_6_016F4A10
 BYTE   PATT
  POIN2 Label_6_016F4A10
// 002   ----------------------------------------
Label_6_016F4A44:
 BYTE   W04
 BYTE   N05  Cs1  v127
 BYTE   W06
 BYTE   Gs1  v088
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cs1  v127
 BYTE   W06
 BYTE   Gs1  v088
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_016F4A44
 BYTE   PATT
  POIN2 Label_6_016F4A44
 BYTE   PATT
  POIN2 Label_6_016F4A44
 BYTE   PATT
  POIN2 Label_6_016F4A10
 BYTE   PATT
  POIN2 Label_6_016F4A10
 BYTE   PATT
  POIN2 Label_6_016F4A10
 BYTE   PATT
  POIN2 Label_6_016F4A10
 BYTE   PATT
  POIN2 Label_6_016F4A10
 BYTE   PATT
  POIN2 Label_6_016F4A10
 BYTE   PATT
  POIN2 Label_6_016F4A44
 BYTE   PATT
  POIN2 Label_6_016F4A44
 BYTE   PATT
  POIN2 Label_6_016F4A44
 BYTE   PATT
  POIN2 Label_6_016F4A44
// 003   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   32
 BYTE   PAN   c_v+0
 BYTE   VOL   65*song0C_mvl/mxv
 BYTE   N05  Ds1  v127
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_016F49F9
// 004   ----------------------------------------
 BYTE   W04
 BYTE   N05  As1  v088
 BYTE   W12
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song0C_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song0C_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   30*song0C_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   VOICE   121
 BYTE   VOL   40*song0C_mvl/mxv
 BYTE   W02
Label_7_016F3310:
 BYTE   W90
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
Label_7_016F331A:
 BYTE   W76
 BYTE   N01  Bn4  v088
 BYTE   W03
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Bn4  v127
 BYTE   W08
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_016F331A
// 020   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   121
 BYTE   VOL   40*song0C_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_7_016F3310
// 021   ----------------------------------------
 BYTE   W16
 BYTE   FINE

//******************************************************//
	ALIGN 4

AcrossTheDesert:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0C_pri	// Priority
	BYTE	song0C_rev	// Reverb.
    
	POIN2	song0C_grp
    
	POIN2	song0C_001
	POIN2	song0C_002
	POIN2	song0C_003
	POIN2	song0C_004
	POIN2	song0C_005
	POIN2	song0C_006
	POIN2	song0C_007
	POIN2	song0C_008

	
