//Event file generated from Sappy .s format.

	#define	song0B_grp  voicegroup000
	#define	song0B_pri  10
	#define	song0B_rev  182
	#define	song0B_mvl  127
	#define	song0B_key  0
	#define	song0B_tbs  1
	#define	song0B_exg  0
	#define	song0B_cmp  1

	// .rodata
	//	song0B
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0B_001:
// 000   ----------------------------------------
Label_0_010C1B60:
 BYTE   TEMPO   64*song0B_tbs/2
 BYTE   KEYSH   song0B_key+0
 BYTE   VOICE   121
 BYTE   VOL   50*song0B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Dn2  v105
 BYTE   W06
 BYTE   N02  Dn2  v096
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N01  Dn2  v093
 BYTE   W03
 BYTE   Dn2  v089
 BYTE   W03
 BYTE   N02  Dn2  v093
 BYTE   W06
 BYTE   Dn2  v105
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn2  v096
 BYTE   W03
 BYTE   N02  Dn2  v089
 BYTE   W06
 BYTE   Dn2  v105
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn2  v096
 BYTE   W03
 BYTE   N02  Dn2  v084
 BYTE   W06
 BYTE   Dn2  v105
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn2  v096
 BYTE   W03
// 001   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   Dn2  v114
 BYTE   W06
Label_0_010C1BAA:
 BYTE   N02  Dn2  v105
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn2  v096
 BYTE   W03
 BYTE   N02  Dn2  v093
 BYTE   W06
 BYTE   Dn2  v119
 BYTE   W06
 BYTE   Dn2  v105
 BYTE   W06
 BYTE   N01  Dn2  v096
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N02  Dn2  v089
 BYTE   W06
 BYTE   Dn2  v114
 BYTE   W06
 BYTE   Dn2  v105
 BYTE   W06
 BYTE   N01  Dn2  v093
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N02  Dn2  v089
 BYTE   W06
 BYTE   N01  Dn2  v105
 BYTE   W03
 BYTE   Dn2  v096
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   N01  Dn2  v105
 BYTE   W03
 BYTE   Dn2  v114
 BYTE   W03
// 002   ----------------------------------------
 BYTE   N02  Dn2  v105
 BYTE   W06
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   PEND 
Label_0_010C1BEF:
 BYTE   N02  Dn2  v096
 BYTE   W06
 BYTE   N01  Dn2  v093
 BYTE   W03
 BYTE   Dn2  v089
 BYTE   W03
 BYTE   N02  Dn2  v093
 BYTE   W06
 BYTE   Dn2  v105
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn2  v096
 BYTE   W03
 BYTE   N02  Dn2  v089
 BYTE   W06
 BYTE   Dn2  v105
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn2  v096
 BYTE   W03
 BYTE   N02  Dn2  v084
 BYTE   W06
 BYTE   Dn2  v105
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn2  v096
 BYTE   W03
// 003   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   Dn2  v114
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_010C1BAA
 BYTE   PATT
  POIN2 Label_0_010C1BEF
// 004   ----------------------------------------
 BYTE   N02  Dn2  v105
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn2  v096
 BYTE   W03
 BYTE   N02  Dn2  v093
 BYTE   W06
 BYTE   Dn2  v119
 BYTE   W06
 BYTE   Dn2  v105
 BYTE   W06
 BYTE   N01  Dn2  v096
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N02  Dn2  v089
 BYTE   W06
 BYTE   Dn2  v114
 BYTE   W06
 BYTE   Dn2  v105
 BYTE   W06
 BYTE   N01  Dn2  v093
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N02  Dn2  v089
 BYTE   W06
 BYTE   N01  Dn2  v105
 BYTE   W03
 BYTE   Dn2  v096
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   N01  Dn2  v105
 BYTE   W02
 BYTE   N01  Dn2  v114
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_0_010C1B60
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0B_002:
// 000   ----------------------------------------
Label_1_010C1C78:
 BYTE   TEMPO   64*song0B_tbs/2
 BYTE   KEYSH   song0B_key+0
 BYTE   VOICE   40
 BYTE   VOL   44*song0B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Fn3  v097
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N32  As2
 BYTE   W16
 BYTE   W24
 BYTE   W02
 BYTE   N02  As2
 BYTE   W03
 BYTE   N02  Cn3
 BYTE   W03
 BYTE   N14  Cs3
 BYTE   W18
 BYTE   N02  Cs3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N14  Fn3
 BYTE   W18
 BYTE   N02  Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
// 002   ----------------------------------------
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N32  Cn4
 BYTE   W16
 BYTE   W20
 BYTE   N11  As3
 BYTE   W12
 BYTE   N07  An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
// 003   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W16
 BYTE   W32
 BYTE   N23  Ds3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N36  Dn3
 BYTE   W18
 BYTE   W24
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   As2
 BYTE   W08
// 005   ----------------------------------------
 BYTE   N17  Cn3
 BYTE   W18
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N40  Cn3
 BYTE   W20
 BYTE   W22
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N14  Cn3
 BYTE   W15
 BYTE   N05  Cs3
 BYTE   W05
 BYTE   N02  Ds3
 BYTE   W04
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_010C1C78
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0B_003:
// 000   ----------------------------------------
Label_2_010C1CF8:
 BYTE   TEMPO   64*song0B_tbs/2
 BYTE   KEYSH   song0B_key+0
 BYTE   VOICE   47
 BYTE   VOL   72*song0B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N18  Gs2  v098
 BYTE   W18
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N32  Gs2  v089
 BYTE   W42
 BYTE   N06  Ds2  v107
 BYTE   W06
 BYTE   N12  Gs2  v098
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N18  Gs2  v089
 BYTE   W18
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N32  Gs2  v089
 BYTE   W42
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N12  Gs2  v089
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N18  Cn2  v098
 BYTE   W18
 BYTE   N06  Gn2  v107
 BYTE   W06
 BYTE   N32  Cn2  v098
 BYTE   W42
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N18  Cn2
 BYTE   W18
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N32  Cn2
 BYTE   W42
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N18  Ds2
 BYTE   W18
 BYTE   N06  As2
 BYTE   W06
 BYTE   N32  Ds2
 BYTE   W42
 BYTE   N06  As2
 BYTE   W06
 BYTE   N12  Ds2  v089
 BYTE   W12
 BYTE   Fn2  v107
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N18  Ds2  v098
 BYTE   W18
 BYTE   N06  As2  v107
 BYTE   W06
 BYTE   N32  Ds2  v089
 BYTE   W42
 BYTE   N06  As2
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Cs2  v098
 BYTE   W02
 BYTE   W04
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_010C1CF8
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0B_004:
// 000   ----------------------------------------
Label_3_010C1D84:
 BYTE   TEMPO   64*song0B_tbs/2
 BYTE   KEYSH   song0B_key+0
 BYTE   VOICE   35
 BYTE   VOL   63*song0B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Gs1  v098
 BYTE   W18
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   N32  Gs1  v089
 BYTE   W42
 BYTE   N05  Ds1  v107
 BYTE   W06
 BYTE   N11  Gs1  v098
 BYTE   W12
 BYTE   As1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N17  Gs1  v089
 BYTE   W18
 BYTE   N05  Ds1  v116
 BYTE   W06
 BYTE   N32  Gs1  v089
 BYTE   W42
 BYTE   N05  Ds1  v116
 BYTE   W06
 BYTE   N11  Gs1  v089
 BYTE   W12
 BYTE   As1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N17  Cn2  v098
 BYTE   W18
 BYTE   N05  Gn1  v107
 BYTE   W06
 BYTE   N32  Cn2  v098
 BYTE   W42
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N32  Cn2
 BYTE   W42
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N17  Ds2
 BYTE   W18
 BYTE   N05  As1
 BYTE   W06
 BYTE   N32  Ds2
 BYTE   W42
 BYTE   N05  As1
 BYTE   W06
 BYTE   N11  Ds2  v089
 BYTE   W12
 BYTE   Fn2  v107
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N17  Ds2  v098
 BYTE   W18
 BYTE   N05  As1  v107
 BYTE   W06
 BYTE   N32  Ds2  v089
 BYTE   W42
 BYTE   N05  As1
 BYTE   W06
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cs2  v098
 BYTE   W01
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_3_010C1D84
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0B_005:
// 000   ----------------------------------------
Label_4_010C1E10:
 BYTE   TEMPO   64*song0B_tbs/2
 BYTE   KEYSH   song0B_key+0
 BYTE   VOICE   58
 BYTE   VOL   44*song0B_mvl/mxv
 BYTE   PAN   c_v+4
 BYTE   N02  As3  v114
 BYTE   W06
 BYTE   N02  As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v102
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v102
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v102
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
// 001   ----------------------------------------
 BYTE   Cs4  v114
 BYTE   W06
 BYTE   Cs4  v089
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs4  v114
 BYTE   W06
 BYTE   Cs4  v089
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs4  v102
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4  v114
 BYTE   W06
 BYTE   Cs4  v102
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4  v114
 BYTE   W06
 BYTE   Cs4  v102
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4  v114
 BYTE   W06
 BYTE   Cs4  v102
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4  v114
 BYTE   W06
 BYTE   Cs4  v102
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
// 002   ----------------------------------------
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4  v102
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   N01  Dn4  v102
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N02  Dn4  v114
 BYTE   W06
 BYTE   N01  Dn4  v102
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N02  Dn4  v114
 BYTE   W06
 BYTE   N01  Dn4  v102
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N02  Dn4  v114
 BYTE   W06
 BYTE   N01  Dn4  v102
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
// 003   ----------------------------------------
 BYTE   N02  Fn4  v114
 BYTE   W06
 BYTE   Fn4  v089
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fn4  v114
 BYTE   W06
 BYTE   Fn4  v089
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fn4  v102
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4  v114
 BYTE   W06
 BYTE   Fn4  v102
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4  v114
 BYTE   W06
 BYTE   Fn4  v102
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4  v114
 BYTE   W06
 BYTE   Fn4  v102
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4  v114
 BYTE   W06
 BYTE   Fn4  v102
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
// 004   ----------------------------------------
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4  v102
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
// 005   ----------------------------------------
 BYTE   Cn4  v114
 BYTE   W06
 BYTE   Cn4  v089
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cn4  v114
 BYTE   W06
 BYTE   Cn4  v089
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4  v114
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4  v114
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4  v114
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4  v114
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W02
 BYTE   N02  Bn3  v102
 BYTE   W04
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_010C1E10
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0B_006:
// 000   ----------------------------------------
Label_5_010C1F70:
 BYTE   TEMPO   64*song0B_tbs/2
 BYTE   KEYSH   song0B_key+0
 BYTE   VOICE   58
 BYTE   VOL   41*song0B_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   N02  Fs3  v114
 BYTE   W06
 BYTE   N02  Fs3  v089
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3  v114
 BYTE   W06
 BYTE   Fs3  v089
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3  v114
 BYTE   W06
 BYTE   Fs3  v089
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3  v114
 BYTE   W06
 BYTE   Fs3  v089
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs3  v102
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
// 001   ----------------------------------------
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   Dn4  v089
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 004   ----------------------------------------
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3  v114
 BYTE   W06
 BYTE   As3  v089
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Gs3  v114
 BYTE   W06
 BYTE   Gs3  v089
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs3  v114
 BYTE   W06
 BYTE   Gs3  v089
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs3  v114
 BYTE   W06
 BYTE   Gs3  v089
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs3  v114
 BYTE   W06
 BYTE   Gs3  v089
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W02
 BYTE   W04
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_010C1F70
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song0B_007:
// 000   ----------------------------------------
Label_6_010C2078:
 BYTE   TEMPO   64*song0B_tbs/2
 BYTE   KEYSH   song0B_key+0
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   25*song0B_mvl/mxv
 BYTE   PAN   c_v-3
 BYTE   N23  Fn4  v107
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N32  As3
 BYTE   W16
 BYTE   W24
 BYTE   W02
 BYTE   N02  As3
 BYTE   W03
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   N14  Cs4
 BYTE   W18
 BYTE   N02  Cs4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   N14  Fn4
 BYTE   W18
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Gn4  v089
 BYTE   W03
// 002   ----------------------------------------
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N32  Cn5
 BYTE   W16
 BYTE   W20
 BYTE   N11  As4
 BYTE   W12
 BYTE   N07  An4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
// 003   ----------------------------------------
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W16
 BYTE   W32
 BYTE   N23  Ds4
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N36  Dn4
 BYTE   W18
 BYTE   W24
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N07  Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
// 005   ----------------------------------------
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N40  Cn4
 BYTE   W20
 BYTE   W22
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N14  Cn4
 BYTE   W14
 BYTE   N05  Cs4
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_6_010C2078
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song0B_008:
// 000   ----------------------------------------
Label_7_010C20F8:
 BYTE   TEMPO   64*song0B_tbs/2
 BYTE   KEYSH   song0B_key+0
 BYTE   VOICE   41
 BYTE   VOL   49*song0B_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Fn4  v107
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N32  As3
 BYTE   W16
 BYTE   W24
 BYTE   W02
 BYTE   N02  As3
 BYTE   W03
 BYTE   N02  Cn4
 BYTE   W03
 BYTE   N14  Cs4
 BYTE   W18
 BYTE   N02  Cs4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   N14  Fn4
 BYTE   W18
 BYTE   N02  Fn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
// 002   ----------------------------------------
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N32  Cn5
 BYTE   W16
 BYTE   W20
 BYTE   N11  As4
 BYTE   W12
 BYTE   N07  An4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
// 003   ----------------------------------------
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   W16
 BYTE   W32
 BYTE   N23  Ds4
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N36  Dn4
 BYTE   W18
 BYTE   W24
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N07  Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   As3
 BYTE   W08
// 005   ----------------------------------------
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N40  Cn4
 BYTE   W20
 BYTE   W22
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N14  Cn4
 BYTE   W15
 BYTE   N05  Cs4
 BYTE   W05
 BYTE   N02  Ds4
 BYTE   W04
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_010C20F8
 BYTE   FINE

//******************************************************//
	ALIGN 4

AnotherAssault:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0B_pri	// Priority
	BYTE	song0B_rev	// Reverb.
    
	POIN2	song0B_grp
    
	POIN2	song0B_001
	POIN2	song0B_002
	POIN2	song0B_003
	POIN2	song0B_004
	POIN2	song0B_005
	POIN2	song0B_006
	POIN2	song0B_007
	POIN2	song0B_008

	
