//Event file generated from Sappy .s format.
	//#include "MPlayDef.event"

	#define	song1A_grp  voicegroup000
	#define	song1A_pri  0
	#define	song1A_rev  0
	#define	song1A_mvl  127
	#define	song1A_key  0
	#define	song1A_tbs  1
	#define	song1A_exg  0
	#define	song1A_cmp  1

	// .rodata
	//	song1A
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song1A_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_0_014FABA2:
 BYTE   TEMPO   122*song1A_tbs/2
 BYTE   VOICE   47
 BYTE   VOL   65*song1A_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Gn2  v092
 BYTE   W06
 BYTE   VOL   63*song1A_mvl/mxv
 BYTE   N05  Gn2  v044
 BYTE   W01
 BYTE   VOL   62*song1A_mvl/mxv
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   N05
 BYTE   W01
 BYTE   VOL   54*song1A_mvl/mxv
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   N05
 BYTE   W01
 BYTE   VOL   46*song1A_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Dn1
 BYTE   N04
 BYTE   W01
 BYTE   VOL   37*song1A_mvl/mxv
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fn3
 BYTE   W66
// 001   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   PAN   c_v-34
 BYTE   Gn0
 BYTE   N03  Gn2  v060
 BYTE   W01
 BYTE   PAN   c_v-31
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fs1
 BYTE   N04  Dn3  v044
 BYTE   W01
 BYTE   PAN   c_v-20
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   N04  Gn3  v052
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fn3
 BYTE   N05  Dn4  v044
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En4
 BYTE   N03  Gn4  v052
 BYTE   W01
 BYTE   PAN   c_v+14
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   As4
 BYTE   W01
 BYTE   Cn5
 BYTE   W01
 BYTE   Dn5
 BYTE   W01
 BYTE   En5
 BYTE   N05  Dn5  v060
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   W01
 BYTE   Gn5
 BYTE   W01
 BYTE   An5
 BYTE   W01
 BYTE   Bn5
 BYTE   W01
 BYTE   Cs6
 BYTE   W01
 BYTE   Dn6
 BYTE   VOL   64*song1A_mvl/mxv
 BYTE   N04  Dn5  v032
 BYTE   W01
 BYTE   VOL   62*song1A_mvl/mxv
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   N04
 BYTE   W01
 BYTE   VOL   53*song1A_mvl/mxv
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   N04
 BYTE   W01
 BYTE   VOL   44*song1A_mvl/mxv
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cn1
 BYTE   N03
 BYTE   W01
 BYTE   VOL   35*song1A_mvl/mxv
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W60
 BYTE   Fn3
 BYTE   PAN   c_v+34
 BYTE   Cs6
 BYTE   N03  An2  v060
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   An5
 BYTE   W01
 BYTE   Gn5
 BYTE   W01
 BYTE   Fs5
 BYTE   W01
 BYTE   En5
 BYTE   W01
 BYTE   Dn5
 BYTE   N04  En3  v044
 BYTE   W01
 BYTE   PAN   c_v+20
 BYTE   W01
 BYTE   As4
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Dn4
 BYTE   N04  An3  v052
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Ds3
 BYTE   N05  En4  v044
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   En2
 BYTE   N03  An4  v052
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   En1
 BYTE   N05  En5  v060
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_014FABA2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song1A_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_1_014FACFA:
 BYTE   VOICE   57
 BYTE   VOL   65*song1A_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N05  Gn3  v104
 BYTE   W06
 BYTE   VOL   63*song1A_mvl/mxv
 BYTE   N05  Gn3  v060
 BYTE   W01
 BYTE   VOL   62*song1A_mvl/mxv
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   N05
 BYTE   W01
 BYTE   VOL   54*song1A_mvl/mxv
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   N05
 BYTE   W01
 BYTE   VOL   46*song1A_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Dn1
 BYTE   N05
 BYTE   W01
 BYTE   VOL   37*song1A_mvl/mxv
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fn3
 BYTE   W18
 BYTE   N04  As3  v084
 BYTE   W12
 BYTE   N05  As3  v072
 BYTE   W12
 BYTE   N60  An3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W42
 BYTE   N02  An3  v064
 BYTE   W06
 BYTE   N60  As3  v072
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   VOL   40*song1A_mvl/mxv
 BYTE   N66  Cs4  v108
 BYTE   W01
 BYTE   VOL   41*song1A_mvl/mxv
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W13
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014FACFA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song1A_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_2_014FADC6:
 BYTE   VOICE   57
 BYTE   VOL   65*song1A_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Dn3  v092
 BYTE   W06
 BYTE   VOL   63*song1A_mvl/mxv
 BYTE   N05  Dn3  v044
 BYTE   W01
 BYTE   VOL   62*song1A_mvl/mxv
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   N05
 BYTE   W01
 BYTE   VOL   54*song1A_mvl/mxv
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   N05
 BYTE   W01
 BYTE   VOL   46*song1A_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Dn1
 BYTE   N05
 BYTE   W01
 BYTE   VOL   37*song1A_mvl/mxv
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Fn3
 BYTE   W18
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   N05  Ds3  v060
 BYTE   W12
 BYTE   N60  Dn3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W42
 BYTE   N02  Dn3  v052
 BYTE   W06
 BYTE   N60  Ds3  v064
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   VOL   40*song1A_mvl/mxv
 BYTE   N66  Fs3  v104
 BYTE   W01
 BYTE   VOL   41*song1A_mvl/mxv
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W02
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W13
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_014FADC6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song1A_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
Label_3_014FAE92:
 BYTE   VOICE   1
 BYTE   VOL   65*song1A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Gn3  v064
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W07
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W05
// 001   ----------------------------------------
 BYTE   W01
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W05
// 002   ----------------------------------------
 BYTE   W01
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W05
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_014FAE92
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song1A_005:
// 000   ----------------------------------------
 BYTE   VOL   65*song1A_mvl/mxv
 BYTE   KEYSH   song1A_key+0
Label_4_014FAF08:
 BYTE   VOICE   0
 BYTE   N02  Cn0  v084
 BYTE   W12
 BYTE   N02
 BYTE   W18
 BYTE   N01  Cn0  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn0  v084
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N17  Cn0  v096
 BYTE   W12
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N11  Cn0  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn0  v096
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v072
 BYTE   W06
 BYTE   N11  Cn0  v084
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N11  Cn0  v092
 BYTE   W12
 BYTE   N11
 BYTE   W06
// 002   ----------------------------------------
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn0  v084
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N17  Cn0  v096
 BYTE   W18
 BYTE   N11  Cn0  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn0  v096
 BYTE   W06
 BYTE   Cn0  v092
 BYTE   W06
 BYTE   Cn0  v072
 BYTE   W06
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_014FAF08
 BYTE   FINE

//******************************************************//
	ALIGN 4

Defence:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song1A_pri	// Priority
	BYTE	song1A_rev	// Reverb.
    
	POIN2	song1A_grp
    
	POIN2	song1A_001
	POIN2	song1A_002
	POIN2	song1A_003
	POIN2	song1A_004
	POIN2	song1A_005

	
