//Event file generated from Sappy .s format.

	#define	song19_grp  voicegroup000
	#define	song19_pri  10
	#define	song19_rev  128
	#define	song19_mvl  127
	#define	song19_key  0
	#define	song19_tbs  1
	#define	song19_exg  0
	#define	song19_cmp  1

	// .rodata
	//	song19
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song19_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
Label_0_AB231E:
 BYTE   TEMPO   90*song19_tbs/2
 BYTE   VOICE   46
 BYTE   VOL   52*song19_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   N05  Fn3  v092
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 001   ----------------------------------------
Label_0_AB2348:
 BYTE   N05  Ds3  v092
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_AB2348
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_AB231E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song19_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
Label_1_AB2398:
 BYTE   VOICE   85
 BYTE   VOL   52*song19_mvl/mxv
 BYTE   PAN   c_v+7
 BYTE   N92  Cs4  v116
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 001   ----------------------------------------
 BYTE   Dn0
 BYTE   N92  Bn3
 BYTE   W01
 BYTE   VOL   26*song19_mvl/mxv
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 002   ----------------------------------------
 BYTE   Dn0
 BYTE   N92  Cs4
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 003   ----------------------------------------
 BYTE   Dn0
 BYTE   N92  Ds4
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   Gs1
 BYTE   W01
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_AB2398
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song19_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
Label_2_AB2486:
 BYTE   VOICE   85
 BYTE   VOL   55*song19_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   N92  Fs2  v120
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 001   ----------------------------------------
 BYTE   Dn0
 BYTE   N92  Cs2
 BYTE   W01
 BYTE   VOL   26*song19_mvl/mxv
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 002   ----------------------------------------
 BYTE   Dn0
 BYTE   N92  Fs2
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 003   ----------------------------------------
 BYTE   Dn0
 BYTE   N90  Cs2
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   Gs1
 BYTE   W01
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_AB2486
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song19_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
Label_3_AB2574:
 BYTE   VOICE   85
 BYTE   VOL   44*song19_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N92  Fs3  v092
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 001   ----------------------------------------
 BYTE   Dn0
 BYTE   N92  En3
 BYTE   W01
 BYTE   VOL   26*song19_mvl/mxv
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 002   ----------------------------------------
 BYTE   Dn0
 BYTE   N92  Fs3
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 003   ----------------------------------------
 BYTE   Dn0
 BYTE   N92  Gs3
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   Gs1
 BYTE   W01
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_AB2574
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song19_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
Label_4_AB2662:
 BYTE   VOICE   85
 BYTE   PAN   c_v-1
 BYTE   VOL   44*song19_mvl/mxv
 BYTE   N92  As2  v092
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 001   ----------------------------------------
 BYTE   Dn0
 BYTE   N92  Gs2
 BYTE   W01
 BYTE   VOL   26*song19_mvl/mxv
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 002   ----------------------------------------
 BYTE   Dn0
 BYTE   N92  As2
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   An0
 BYTE   W01
// 003   ----------------------------------------
 BYTE   Dn0
 BYTE   N92  Gs2
 BYTE   W01
 BYTE   VOL   27*song19_mvl/mxv
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Gs1
 BYTE   W68
 BYTE   W03
 BYTE   Gs1
 BYTE   W01
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_AB2662
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song19_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song19_key+0
Label_5_AB2750:
 BYTE   VOICE   46
 BYTE   VOL   43*song19_mvl/mxv
 BYTE   PAN   c_v-31
 BYTE   W06
 BYTE   N05  Fn3  v052
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 001   ----------------------------------------
Label_5_AB2777:
 BYTE   N05  Fs3  v052
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_AB2777
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_AB2750
// 005   ----------------------------------------
 BYTE   N05  En3  v052
 BYTE   W05
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE7_Healing:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song19_pri	// Priority
	BYTE	song19_rev	// Reverb.
    
	POIN2	song19_grp
    
	POIN2	song19_001
	POIN2	song19_002
	POIN2	song19_003
	POIN2	song19_004
	POIN2	song19_005
	POIN2	song19_006

	
