//Event file generated from Sappy .s format.

	#define	song03_grp  voicegroup000
	#define	song03_pri  10
	#define	song03_rev  158
	#define	song03_mvl  127
	#define	song03_key  0
	#define	song03_tbs  1
	#define	song03_exg  0
	#define	song03_cmp  1

	// .rodata
	//	song03
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song03_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song03_key+0
 BYTE   TEMPO   142*song03_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_0_568434:
 BYTE   VOICE   104
 BYTE   VOL   62*song03_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   N56  Gn3  v080
 BYTE   W60
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N40  En3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W36
 BYTE   N28  Cn3  v076
 BYTE   W36
 BYTE   N42  Dn3  v080
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   VOICE   48
 BYTE   N06  Gn2  v068
 BYTE   W12
 BYTE   As2  v044
 BYTE   W12
 BYTE   An2  v068
 BYTE   W12
 BYTE   Cn3  v056
 BYTE   W12
 BYTE   As2  v068
 BYTE   W12
 BYTE   Dn3  v060
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Cn3  v072
 BYTE   W12
 BYTE   En3  v044
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fn3  v060
 BYTE   W12
 BYTE   En3  v080
 BYTE   W12
 BYTE   Gn3  v060
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   An3  v052
 BYTE   W12
// 008   ----------------------------------------
 BYTE   VOICE   104
 BYTE   N32  Cn4  v072
 BYTE   W36
 BYTE   N11  As3  v060
 BYTE   W12
 BYTE   Cn4  v068
 BYTE   W12
 BYTE   N78  Dn4  v064
 BYTE   W36
// 009   ----------------------------------------
 BYTE   W48
 BYTE   N44  An3  v068
 BYTE   W48
// 010   ----------------------------------------
 BYTE   TIE  As3  v056
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   W90
 BYTE   W01
// 012   ----------------------------------------
 BYTE   VOICE   73
 BYTE   VOL   74*song03_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N28  Fn3  v096
 BYTE   W36
 BYTE   N23  Dn3  v076
 BYTE   W36
 BYTE   Ds3  v088
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W12
 BYTE   Cn3  v084
 BYTE   W36
 BYTE   N11  Dn3  v080
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N92  Cn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N28  Gn3  v088
 BYTE   W36
 BYTE   An3  v084
 BYTE   W36
 BYTE   As3  v080
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W12
 BYTE   Cn4
 BYTE   W36
 BYTE   N17  Gn3  v076
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N28  An3  v080
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N78  Gn3  v084
 BYTE   W24
// 019   ----------------------------------------
 BYTE   W72
 BYTE   N05  Gn2  v080
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 020   ----------------------------------------
 BYTE   N32  An2
 BYTE   N30  Dn3  v072
 BYTE   W36
 BYTE   N28  An2  v088
 BYTE   N32  Dn3  v080
 BYTE   W36
 BYTE   N30  An2  v092
 BYTE   N32  Dn3  v076
 BYTE   W24
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N28  An2  v092
 BYTE   N28  Dn3  v076
 BYTE   W36
 BYTE   N15  An2  v092
 BYTE   N23  Dn3  v076
 BYTE   W21
 BYTE   N11  An2  v088
 BYTE   W12
 BYTE   N05  As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W09
// 022   ----------------------------------------
 BYTE   N32  As2  v092
 BYTE   N32  Dn3  v084
 BYTE   W36
 BYTE   N28  As2  v088
 BYTE   N28  Dn3  v076
 BYTE   W36
 BYTE   N30  As2  v088
 BYTE   N30  Dn3  v072
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N24  As2  v088
 BYTE   N24  Dn3  v076
 BYTE   W36
 BYTE   N16  As2  v088
 BYTE   N21  Dn3  v068
 BYTE   W24
 BYTE   N19  As2  v092
 BYTE   N18  Dn3  v072
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N56  Cn3  v104
 BYTE   W60
 BYTE   N11  As2  v076
 BYTE   W12
 BYTE   N06  An2  v080
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N23  Dn3  v104
 BYTE   W24
 BYTE   N06  An2  v080
 BYTE   W12
 BYTE   N20  Gn2  v084
 BYTE   W24
 BYTE   N11  Cn3  v088
 BYTE   W12
 BYTE   N07  An2  v080
 BYTE   W12
 BYTE   N06  Fn2  v072
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N68  Gn2  v092
 BYTE   W72
 BYTE   N23  Dn3  v096
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N72  An2  v088
 BYTE   W96
// 028   ----------------------------------------
 BYTE   VOICE   48
 BYTE   W12
 BYTE   N05  An3  v080
 BYTE   W12
 BYTE   An3  v092
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N05  An3  v096
 BYTE   W24
 BYTE   N06  An3  v092
 BYTE   W12
// 029   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N07  Cn4  v100
 BYTE   W24
 BYTE   N04  Cn4  v104
 BYTE   W12
 BYTE   N06  Cn4  v100
 BYTE   W24
 BYTE   N05  Cn4  v108
 BYTE   W12
// 030   ----------------------------------------
 BYTE   W12
 BYTE   N04  An3  v092
 BYTE   W12
 BYTE   N07  An3  v096
 BYTE   W24
 BYTE   N04  An3  v100
 BYTE   W12
 BYTE   N05  An3  v096
 BYTE   W24
 BYTE   An3  v104
 BYTE   W12
// 031   ----------------------------------------
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   W12
 BYTE   N06  Cn4  v104
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   N04  Cn4  v100
 BYTE   W24
 BYTE   Cn4  v084
 BYTE   W12
// 032   ----------------------------------------
 BYTE   W72
 BYTE   N22
 BYTE   W24
// 033   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   As1  v072
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   Fn2  v072
 BYTE   W12
 BYTE   En2  v088
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
 BYTE   N12  Dn2  v096
 BYTE   W12
// 034   ----------------------------------------
 BYTE   W12
 BYTE   N11  En2  v092
 BYTE   W12
 BYTE   Fn2  v080
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2  v072
 BYTE   W12
 BYTE   Gn2  v080
 BYTE   W12
 BYTE   An2  v056
 BYTE   W12
// 035   ----------------------------------------
 BYTE   Gn2  v068
 BYTE   W12
 BYTE   Dn2  v080
 BYTE   W12
 BYTE   Fn2  v076
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
 BYTE   En2  v092
 BYTE   W12
 BYTE   Dn2  v080
 BYTE   W12
 BYTE   An1  v064
 BYTE   W12
// 036   ----------------------------------------
 BYTE   Dn2  v084
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
 BYTE   Gn1  v068
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   As1  v076
 BYTE   W12
 BYTE   N12  Fn1
 BYTE   W36
// 037   ----------------------------------------
 BYTE   N92  Gn2  v080
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W24
 BYTE   N23  Dn2  v088
 BYTE   W24
 BYTE   Gn2  v092
 BYTE   W24
 BYTE   Dn3  v096
 BYTE   W24
// 039   ----------------------------------------
 BYTE   N92  Cn3  v092
 BYTE   W96
// 040   ----------------------------------------
 BYTE   As2  v088
 BYTE   W96
// 041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_568434
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song03_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song03_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_1_568634:
 BYTE   VOICE   104
 BYTE   VOL   48*song03_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   N56  Gn2  v068
 BYTE   W60
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   Fn2  v072
 BYTE   W12
 BYTE   N40  En2  v068
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W36
 BYTE   N28  Cn2  v064
 BYTE   W36
 BYTE   N42  Dn2  v072
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   VOICE   48
 BYTE   W06
 BYTE   N06  An2  v052
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2  v056
 BYTE   W12
 BYTE   Dn3  v060
 BYTE   W12
 BYTE   Cn3  v064
 BYTE   W12
 BYTE   En3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   W06
 BYTE   Dn3  v056
 BYTE   W12
 BYTE   Fn3  v064
 BYTE   W12
 BYTE   En3  v060
 BYTE   W12
 BYTE   Gn3  v072
 BYTE   W12
 BYTE   Fn3  v060
 BYTE   W12
 BYTE   An3  v064
 BYTE   W12
 BYTE   Gn3  v056
 BYTE   W12
 BYTE   N05  As3  v064
 BYTE   W06
// 008   ----------------------------------------
 BYTE   VOICE   104
 BYTE   N32  Cn3  v072
 BYTE   W36
 BYTE   N11  As2  v068
 BYTE   W12
 BYTE   Cn3  v064
 BYTE   W12
 BYTE   N44  Dn3  v068
 BYTE   W36
// 009   ----------------------------------------
 BYTE   W48
 BYTE   An2  v060
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N52  As2  v064
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   VOICE   73
 BYTE   VOL   78*song03_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N28  Cn3  v096
 BYTE   W36
 BYTE   N24  An2  v080
 BYTE   W36
 BYTE   N28  As2  v088
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W12
 BYTE   N24  Gn2  v084
 BYTE   W36
 BYTE   N12  An2
 BYTE   W24
 BYTE   Fn2  v080
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N92  Gn2
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   VOICE   104
 BYTE   VOL   62*song03_mvl/mxv
 BYTE   N24  Dn3  v076
 BYTE   W36
 BYTE   En3
 BYTE   W36
 BYTE   N30  Fn3  v080
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W12
 BYTE   Gn3
 BYTE   W36
 BYTE   N14  Dn3  v076
 BYTE   W24
 BYTE   N18  Fn3  v072
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N32  En3  v076
 BYTE   W36
 BYTE   N28  Cn3
 BYTE   W36
 BYTE   N40  Dn3  v068
 BYTE   W24
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   VOICE   73
 BYTE   W03
 BYTE   N32  An2  v084
 BYTE   W36
 BYTE   N28  An2  v088
 BYTE   W36
 BYTE   N30  An2  v092
 BYTE   W21
// 021   ----------------------------------------
 BYTE   W15
 BYTE   N28
 BYTE   W36
 BYTE   N15  An2  v100
 BYTE   W24
 BYTE   N11  An2  v088
 BYTE   W21
// 022   ----------------------------------------
 BYTE   W03
 BYTE   N32  As2  v096
 BYTE   W36
 BYTE   N28  As2  v088
 BYTE   W36
 BYTE   N30
 BYTE   W21
// 023   ----------------------------------------
 BYTE   W15
 BYTE   N24
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   N19  As2  v092
 BYTE   W21
// 024   ----------------------------------------
 BYTE   VOICE   104
 BYTE   N56  Cn3  v080
 BYTE   W60
 BYTE   N11  As2  v064
 BYTE   W12
 BYTE   N06  An2  v080
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N06  An2
 BYTE   W12
 BYTE   N20  Gn2
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N07  An2
 BYTE   W12
 BYTE   N06  Fn2  v072
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N68  Gn2  v080
 BYTE   W72
 BYTE   N23  Fn2
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N72  Dn2
 BYTE   W96
// 028   ----------------------------------------
 BYTE   VOICE   48
 BYTE   N11  Gn1  v092
 BYTE   W12
 BYTE   N04  Dn3  v084
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   N11  Gn1  v096
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W12
 BYTE   N04  Dn3  v100
 BYTE   W12
 BYTE   N10  Gn1  v092
 BYTE   W12
 BYTE   N04  Dn3  v096
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N11  Gn1  v100
 BYTE   W12
 BYTE   N04  Fn3  v084
 BYTE   W12
 BYTE   N06  Fn3  v088
 BYTE   W12
 BYTE   N10  Gn1  v096
 BYTE   W12
 BYTE   N03  Fn3  v092
 BYTE   W12
 BYTE   N06  Fn3  v088
 BYTE   W12
 BYTE   N08  Gn1
 BYTE   W12
 BYTE   N04  Fn3  v092
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N11  Gn1  v096
 BYTE   W12
 BYTE   N03  Dn3  v092
 BYTE   W12
 BYTE   N05  Dn3  v096
 BYTE   W12
 BYTE   N11  Gn1  v092
 BYTE   W12
 BYTE   N03  Dn3  v104
 BYTE   W12
 BYTE   N04
 BYTE   W12
 BYTE   N08  Gn1  v096
 BYTE   W12
 BYTE   N04  Dn3  v108
 BYTE   W12
// 031   ----------------------------------------
 BYTE   N11  Gn1  v100
 BYTE   W12
 BYTE   N03  Fn3  v088
 BYTE   W12
 BYTE   N06  Fn3  v096
 BYTE   W12
 BYTE   N11  Gn1  v100
 BYTE   W12
 BYTE   N03  Fn3  v088
 BYTE   W12
 BYTE   N04  Fn3  v092
 BYTE   W12
 BYTE   N06  Gn1  v104
 BYTE   W12
 BYTE   N04  Fn3  v100
 BYTE   W12
// 032   ----------------------------------------
 BYTE   N54  Gn1  v096
 BYTE   W72
 BYTE   N22  Fn3  v100
 BYTE   W24
// 033   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn2  v088
 BYTE   W12
 BYTE   As2  v072
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Fn3  v076
 BYTE   W12
 BYTE   En3  v088
 BYTE   W12
 BYTE   Cn3  v076
 BYTE   W12
 BYTE   N12  Dn3  v096
 BYTE   W12
// 034   ----------------------------------------
 BYTE   W12
 BYTE   N11  En3  v092
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3  v076
 BYTE   W12
 BYTE   Gn3  v084
 BYTE   W12
 BYTE   An3  v056
 BYTE   W12
// 035   ----------------------------------------
 BYTE   Gn3  v068
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fn3  v076
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Dn3  v084
 BYTE   W12
 BYTE   An2  v068
 BYTE   W12
// 036   ----------------------------------------
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Cn3  v072
 BYTE   W12
 BYTE   Gn2  v068
 BYTE   W12
 BYTE   Cn3  v080
 BYTE   W12
 BYTE   As2  v076
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W36
// 037   ----------------------------------------
 BYTE   N92  Dn2  v080
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn1  v088
 BYTE   W24
 BYTE   Dn2  v092
 BYTE   W24
 BYTE   Gn2  v108
 BYTE   W24
// 039   ----------------------------------------
 BYTE   N92  Gn2  v092
 BYTE   W96
// 040   ----------------------------------------
 BYTE   Fn2  v080
 BYTE   W96
// 041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_568634
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song03_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song03_key+0
Label_2_568833:
 BYTE   VOICE   100
 BYTE   VOL   90*song03_mvl/mxv
 BYTE   PAN   c_v-19
 BYTE   N32  Cn3  v112
 BYTE   W36
 BYTE   N23  Cn3  v124
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N23  Cs3  v120
 BYTE   W24
 BYTE   PEND 
// 001   ----------------------------------------
Label_2_56884A:
 BYTE   N32  Cn3  v116
 BYTE   W36
 BYTE   N23  Cn3  v120
 BYTE   W24
 BYTE   N11  Cs3  v108
 BYTE   W12
 BYTE   N23  Cs3  v120
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_56885B:
 BYTE   N32  Cn3  v124
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N23  Cs3  v120
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_56886A:
 BYTE   N32  Cn3  v116
 BYTE   W36
 BYTE   N23  Cn3  v124
 BYTE   W24
 BYTE   N11  Ds3  v120
 BYTE   W12
 BYTE   N23  Ds3  v127
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_56887B:
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_568833
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_56884A
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_56885B
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_56886A
// 009   ----------------------------------------
 BYTE   N32  Cn3  v112
 BYTE   W36
 BYTE   N23  Cn3  v124
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N23  Cs3  v120
 BYTE   W24
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_56884A
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_56885B
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_56886A
// 013   ----------------------------------------
 BYTE   VOICE   45
 BYTE   N10  Gn2  v088
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N08  Dn3  v092
 BYTE   W12
 BYTE   N09  Gn2  v080
 BYTE   W12
 BYTE   Gn3  v084
 BYTE   W12
 BYTE   N08  Dn3  v092
 BYTE   W12
 BYTE   N09  Gn2  v084
 BYTE   W12
 BYTE   N08  Gn3  v076
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   N10  Gn2  v072
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   N08  Dn3  v096
 BYTE   W12
 BYTE   N09  Gn2  v076
 BYTE   W12
 BYTE   N10  Fn3  v088
 BYTE   W12
 BYTE   N09  Dn3  v092
 BYTE   W12
 BYTE   N10  Gn2  v080
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N09  En3  v076
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   Gn2  v080
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N08  Cn3  v080
 BYTE   W12
 BYTE   N09  Gn2  v084
 BYTE   W12
 BYTE   En3  v108
 BYTE   W12
 BYTE   N08  Cn3  v080
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N10  Gn2  v100
 BYTE   W12
 BYTE   N09  Ds3  v088
 BYTE   W12
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   N10  Gn2  v092
 BYTE   W12
 BYTE   N09  Ds3  v088
 BYTE   W12
 BYTE   N08  Cn3  v092
 BYTE   W12
 BYTE   N10  Gn2  v096
 BYTE   W12
 BYTE   N08  Ds3  v084
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N11  Dn3  v116
 BYTE   W12
 BYTE   N08  As2  v072
 BYTE   W12
 BYTE   N10  Gn2  v092
 BYTE   W12
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   As2  v084
 BYTE   W12
 BYTE   N10  Gn2  v096
 BYTE   W12
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N08  As2  v080
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N10  Fn2  v100
 BYTE   W12
 BYTE   N09  Cn3  v088
 BYTE   W12
 BYTE   An2  v100
 BYTE   W12
 BYTE   N10  Fn2  v092
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N09  An2  v100
 BYTE   W12
 BYTE   N10  Fn2  v088
 BYTE   W12
 BYTE   N09  Cn3  v100
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Dn3  v120
 BYTE   W12
 BYTE   N08  As2  v068
 BYTE   W12
 BYTE   N09  Gn2  v096
 BYTE   W12
 BYTE   Dn3  v116
 BYTE   W12
 BYTE   As2  v072
 BYTE   W12
 BYTE   Gn2  v076
 BYTE   W12
 BYTE   N10  Dn3  v112
 BYTE   W12
 BYTE   N09  As2  v080
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N10  Gn2  v084
 BYTE   W12
 BYTE   Dn3  v116
 BYTE   W12
 BYTE   As2  v076
 BYTE   W12
 BYTE   Gn2  v080
 BYTE   W12
 BYTE   N08  Fn3  v072
 BYTE   W12
 BYTE   N10  Dn3  v108
 BYTE   W12
 BYTE   Gn2  v076
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   W12
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   N10  Gn3  v096
 BYTE   W12
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   Gn2  v080
 BYTE   W12
 BYTE   N11  Fn3  v104
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N08  Dn3  v096
 BYTE   W12
 BYTE   N09  Gn2  v076
 BYTE   W12
 BYTE   N10  Fn3  v104
 BYTE   W12
 BYTE   N07  Dn3  v088
 BYTE   W12
 BYTE   N09  Gn2  v072
 BYTE   W12
 BYTE   N10  Fn3  v096
 BYTE   W12
 BYTE   N08  Dn3  v100
 BYTE   W12
 BYTE   N09  Gn2  v080
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N10  En3  v108
 BYTE   W12
 BYTE   N08  Cn3  v080
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W12
 BYTE   N10  En3  v108
 BYTE   W12
 BYTE   N07  Cn3  v084
 BYTE   W12
 BYTE   N09  Gn2  v088
 BYTE   W12
 BYTE   N10  En3  v104
 BYTE   W12
 BYTE   N07  Cn3  v080
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N10  Gn2  v096
 BYTE   W12
 BYTE   N09  Ds3  v088
 BYTE   W12
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   N09  Gn2  v072
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   N11  Gn2  v084
 BYTE   W12
 BYTE   N08  Ds3  v076
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N10  Dn3  v120
 BYTE   W12
 BYTE   N08  As2  v084
 BYTE   W12
 BYTE   N09  Gn2  v076
 BYTE   W12
 BYTE   Dn3  v116
 BYTE   W12
 BYTE   N07  As2  v064
 BYTE   W12
 BYTE   N09  Gn2  v060
 BYTE   W12
 BYTE   N10  Dn3  v108
 BYTE   W12
 BYTE   N08  As2  v068
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N10  Gn2  v100
 BYTE   W12
 BYTE   N09  Dn3  v104
 BYTE   W12
 BYTE   N08  As2  v072
 BYTE   W12
 BYTE   N09  Gn2  v084
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   As2  v072
 BYTE   W12
 BYTE   N10  Gn2  v092
 BYTE   W12
 BYTE   N08  Dn3  v104
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N06  As2  v088
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W12
 BYTE   N08  Dn3  v112
 BYTE   W12
 BYTE   As2  v076
 BYTE   W12
 BYTE   N10  Gn2  v096
 BYTE   W12
 BYTE   N08  Dn3  v104
 BYTE   W12
 BYTE   N09  As2  v080
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
// 028   ----------------------------------------
 BYTE   Fn3  v108
 BYTE   W12
 BYTE   N08  Dn3  v104
 BYTE   W12
 BYTE   N09  Gn2  v072
 BYTE   W12
 BYTE   N10  Fn3  v100
 BYTE   W12
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N09  Gn2  v080
 BYTE   W12
 BYTE   N10  Fn3  v104
 BYTE   W12
 BYTE   N08  Dn3  v096
 BYTE   W12
// 029   ----------------------------------------
 BYTE   VOICE   100
 BYTE   VOL   90*song03_mvl/mxv
 BYTE   PAN   c_v-19
 BYTE   N17  Cn3  v112
 BYTE   W36
 BYTE   N15  Cn3  v124
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N22  Cs3  v120
 BYTE   W24
// 030   ----------------------------------------
Label_2_568AA1:
 BYTE   N15  Cn3  v116
 BYTE   W36
 BYTE   N14  Cn3  v120
 BYTE   W24
 BYTE   N11  Cs3  v108
 BYTE   W12
 BYTE   N23  Cs3  v120
 BYTE   W24
 BYTE   PEND 
// 031   ----------------------------------------
Label_2_568AB2:
 BYTE   N16  Cn3  v124
 BYTE   W36
 BYTE   N13
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N21  Cs3  v120
 BYTE   W24
 BYTE   PEND 
// 032   ----------------------------------------
Label_2_568AC1:
 BYTE   N15  Cn3  v116
 BYTE   W36
 BYTE   N14  Cn3  v124
 BYTE   W24
 BYTE   N11  Ds3  v120
 BYTE   W12
 BYTE   N22  Ds3  v127
 BYTE   W24
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N17  Cn3  v112
 BYTE   W36
 BYTE   N15  Cn3  v124
 BYTE   W24
 BYTE   N11  Cs3  v112
 BYTE   W12
 BYTE   N22  Cs3  v120
 BYTE   W24
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_568AA1
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_568AB2
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_568AC1
// 038   ----------------------------------------
 BYTE   VOICE   45
 BYTE   N11  Gn2  v088
 BYTE   W12
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   N09  Dn3  v092
 BYTE   W12
 BYTE   N11  Gn2  v080
 BYTE   W12
 BYTE   N10  Gn3  v084
 BYTE   W12
 BYTE   N09  Dn3  v092
 BYTE   W12
 BYTE   N10  Gn2  v084
 BYTE   W12
 BYTE   Gn3  v076
 BYTE   W12
// 039   ----------------------------------------
 BYTE   Dn3  v100
 BYTE   W12
 BYTE   N12  Gn2  v072
 BYTE   W12
 BYTE   N11  Fn3  v088
 BYTE   W12
 BYTE   N09  Dn3  v096
 BYTE   W12
 BYTE   N11  Gn2  v076
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   N10  Dn3  v092
 BYTE   W12
 BYTE   N11  Gn2  v080
 BYTE   W12
// 040   ----------------------------------------
 BYTE   N10  En3  v076
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   N11  Gn2  v080
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N09  Cn3  v080
 BYTE   W12
 BYTE   N10  Gn2  v084
 BYTE   W12
 BYTE   N11  En3  v108
 BYTE   W12
 BYTE   N09  Cn3  v080
 BYTE   W12
// 041   ----------------------------------------
 BYTE   N11  Gn2  v100
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   N10  As2
 BYTE   W12
 BYTE   N11  Gn2  v092
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   N06  As2  v092
 BYTE   W12
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N09  Dn3  v084
 BYTE   W12
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_56887B
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song03_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song03_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   33
 BYTE   VOL   74*song03_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
// 002   ----------------------------------------
Label_3_568B7C:
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  Fn3  v120
 BYTE   W24
 BYTE   N07  Gn2  v116
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568B7C
// 004   ----------------------------------------
Label_3_568B99:
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568B7C
// 006   ----------------------------------------
Label_3_568B9E:
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N06  Gn3  v116
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  Fn3  v120
 BYTE   W24
 BYTE   N07  Gn2  v116
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_568BB7:
 BYTE   N11  Gn2  v124
 BYTE   W12
 BYTE   N07  Gn3  v116
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  Fn3  v127
 BYTE   W24
 BYTE   N06  Gn2  v116
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N11  Gn2  v124
 BYTE   W12
 BYTE   N07  Gn3  v116
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  Fn3  v127
 BYTE   W24
 BYTE   N06  Gn2  v116
 BYTE   W12
 BYTE   N14  Ds3
 BYTE   W15
 BYTE   N06  Dn3
 BYTE   W09
// 009   ----------------------------------------
Label_3_568BE8:
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N07  Gn3  v116
 BYTE   W12
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N23  Fn3  v124
 BYTE   W24
 BYTE   N07  Gn2  v116
 BYTE   W12
 BYTE   N11  Ds3  v120
 BYTE   W12
 BYTE   N06  Dn3  v116
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_568C05:
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N11  Gn2  v124
 BYTE   W12
 BYTE   N23  Fn3  v116
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_568C1D:
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N11  Gn2  v127
 BYTE   W12
 BYTE   N23  Fn3  v116
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_3_568C35:
 BYTE   N11  Gn2  v116
 BYTE   W12
 BYTE   N07  Gn3
 BYTE   W12
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N23  Fn3  v116
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568B7C
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568B7C
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568B7C
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568B9E
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568BB7
// 018   ----------------------------------------
Label_3_568C66:
 BYTE   N11  Gn2  v124
 BYTE   W12
 BYTE   N07  Gn3  v116
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  Fn3  v127
 BYTE   W24
 BYTE   N06  Gn2  v116
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N06  En3
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568BE8
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568C05
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568C1D
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568C35
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568B7C
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568B7C
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568B7C
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568B9E
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568BB7
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568C66
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568BE8
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568C05
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568C1D
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568C35
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_568C35
// 034   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gn2  v116
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W12
// 035   ----------------------------------------
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N19  Gn2
 BYTE   W12
// 036   ----------------------------------------
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N19  Gn2
 BYTE   W12
// 037   ----------------------------------------
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N08  Gn2
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 038   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 039   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N10  En3
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 040   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   N07  Gn2
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N07  En3
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N08  Dn3
 BYTE   W12
// 041   ----------------------------------------
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N07  Gn2
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N07  En3
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N07  Dn3
 BYTE   W12
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_568B99
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song03_005:
// 000   ----------------------------------------
 BYTE   VOL   100*song03_mvl/mxv
 BYTE   KEYSH   song03_key+0
 BYTE   VOICE   127
 BYTE   N11  Dn3  v092
 BYTE   W12
 BYTE   Ds3  v072
 BYTE   W12
 BYTE   N09  En3  v080
 BYTE   W12
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N10  Ds3  v068
 BYTE   W12
 BYTE   N06  En3  v080
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  Ds3  v072
 BYTE   W12
// 001   ----------------------------------------
Label_4_568D85:
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Ds3  v072
 BYTE   W12
 BYTE   N04  En3  v096
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   N03  En3  v100
 BYTE   W12
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_568DA6:
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   En3  v100
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_568DC4:
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N04  En3  v108
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v076
 BYTE   W12
 BYTE   N03  En3  v108
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_568DE5:
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   En3  v100
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_568E03:
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W12
 BYTE   N04  En3  v108
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_568E21:
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N03  En3  v104
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N04  Ds3  v084
 BYTE   W12
 BYTE   En3  v108
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_568E3F:
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   N04  En3  v112
 BYTE   W12
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_568E5D:
 BYTE   N11  Dn3  v112
 BYTE   W12
 BYTE   N03  Ds3  v080
 BYTE   W12
 BYTE   N04  En3  v104
 BYTE   W12
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   N04  Ds3  v084
 BYTE   W12
 BYTE   En3  v108
 BYTE   W12
 BYTE   N10  Dn3  v104
 BYTE   W12
 BYTE   N03  Ds3  v072
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_568E7D:
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   W12
 BYTE   N03  En3  v100
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   W12
 BYTE   N04  En3  v092
 BYTE   W12
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   N03  Ds3  v076
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_568E9E:
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N10  Dn3  v100
 BYTE   W12
 BYTE   N04  Ds3  v080
 BYTE   W12
 BYTE   N05  En3  v092
 BYTE   W12
 BYTE   N09  Dn3  v080
 BYTE   W12
 BYTE   N03  Ds3  v068
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N03  Ds3  v068
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   N11  Dn3  v088
 BYTE   W12
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   N03  Dn3  v096
 BYTE   W12
 BYTE   N04  Ds3
 BYTE   W12
// 012   ----------------------------------------
Label_4_568EDB:
 BYTE   N11  Dn3  v092
 BYTE   W12
 BYTE   Ds3  v072
 BYTE   W12
 BYTE   N09  En3  v080
 BYTE   W12
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N10  Ds3  v068
 BYTE   W12
 BYTE   N06  En3  v080
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  Ds3  v072
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568D85
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568DA6
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568DC4
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568DE5
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E03
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E21
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E3F
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E5D
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E7D
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E9E
// 023   ----------------------------------------
Label_4_568F2D:
 BYTE   N11  Dn3  v100
 BYTE   W12
 BYTE   N03  Ds3  v068
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   N11  Dn3  v088
 BYTE   W12
 BYTE   N04  Ds3  v072
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   N03  Dn3  v096
 BYTE   W15
 BYTE   N04  Ds3
 BYTE   W09
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568EDB
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568D85
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568DA6
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568DC4
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568DE5
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E03
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E21
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E3F
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E5D
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E7D
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568E9E
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568F2D
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568EDB
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568D85
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568DA6
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568DC4
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_568DE5
// 041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_568DE5
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song03_006:
// 000   ----------------------------------------
 BYTE   VOL   100*song03_mvl/mxv
 BYTE   KEYSH   song03_key+0
 BYTE   VOICE   127
 BYTE   N23  Gn1  v096
 BYTE   W36
 BYTE   N22  Gn1  v088
 BYTE   W36
 BYTE   N22
 BYTE   W24
// 001   ----------------------------------------
Label_5_568FB6:
 BYTE   N22  Gn1  v096
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N11  Gn1  v092
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_568FC3:
 BYTE   N23  Gn1  v096
 BYTE   W36
 BYTE   Gn1  v088
 BYTE   W36
 BYTE   Gn1  v096
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N23
 BYTE   W36
 BYTE   N22  Gn1  v100
 BYTE   W24
 BYTE   Gn1  v084
 BYTE   W24
 BYTE   N11  Fn1  v092
 BYTE   W12
// 004   ----------------------------------------
Label_5_568FDB:
 BYTE   N23  Gn1  v108
 BYTE   W36
 BYTE   Gn1  v096
 BYTE   W36
 BYTE   Gn1  v108
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_568FE6:
 BYTE   N23  Gn1  v104
 BYTE   W36
 BYTE   Gn1  v100
 BYTE   W36
 BYTE   N11  Gn1  v104
 BYTE   W12
 BYTE   Fn1  v092
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_568FF5:
 BYTE   N23  Gn1  v100
 BYTE   W36
 BYTE   Gn1  v096
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_568FFF:
 BYTE   N23  Gn1  v104
 BYTE   W36
 BYTE   N22  Gn1  v100
 BYTE   W36
 BYTE   N11  Gn1  v108
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_56900E:
 BYTE   N23  Gn1  v104
 BYTE   W36
 BYTE   Gn1  v108
 BYTE   W36
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_5_569018:
 BYTE   N22  Gn1  v088
 BYTE   W36
 BYTE   N23  Gn1  v092
 BYTE   W36
 BYTE   N11  Gn1  v112
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_569027:
 BYTE   N24  Gn1  v092
 BYTE   W36
 BYTE   N23  Gn1  v108
 BYTE   W36
 BYTE   Gn1  v100
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   Gn1  v104
 BYTE   W24
 BYTE   N11  Gn1  v092
 BYTE   W12
 BYTE   Gn1  v088
 BYTE   W12
 BYTE   N22  Gn1  v092
 BYTE   W24
 BYTE   N11  Gn1  v088
 BYTE   W12
 BYTE   Fn1  v120
 BYTE   W12
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FB6
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FC3
// 014   ----------------------------------------
Label_5_569052:
 BYTE   N23  Gn1  v096
 BYTE   W36
 BYTE   N22  Gn1  v100
 BYTE   W24
 BYTE   N16  Gn1  v084
 BYTE   W24
 BYTE   N11  Fn1  v092
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FDB
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FE6
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FF5
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FFF
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_56900E
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_569018
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_569027
// 022   ----------------------------------------
 BYTE   N23  Gn1  v104
 BYTE   W24
 BYTE   Gn1  v092
 BYTE   W24
 BYTE   N22
 BYTE   W36
 BYTE   N11  Fn1  v120
 BYTE   W12
// 023   ----------------------------------------
Label_5_569093:
 BYTE   N23  Gn1  v096
 BYTE   W36
 BYTE   N22  Gn1  v088
 BYTE   W36
 BYTE   N22
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FB6
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FC3
// 026   ----------------------------------------
 BYTE   N23  Gn1  v096
 BYTE   W36
 BYTE   N22  Gn1  v100
 BYTE   W24
 BYTE   N16  Gn1  v084
 BYTE   W24
 BYTE   N15  Fn1  v092
 BYTE   W12
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_569093
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FB6
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FC3
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_569052
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FDB
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FE6
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FF5
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_568FFF
// 041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_568FDB
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song03_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song03_key+0
 BYTE   VOICE   127
 BYTE   VOL   94*song03_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W36
 BYTE   N44  Dn1  v112
 BYTE   W48
 BYTE   N68  Dn1  v116
 BYTE   W12
// 001   ----------------------------------------
Label_6_5690FD:
 BYTE   W60
 BYTE   N11  Dn1  v124
 BYTE   W12
 BYTE   N56  Dn1  v127
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_569107:
 BYTE   W36
 BYTE   N32  Dn1  v124
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N44  Dn1  v116
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_569113:
 BYTE   W36
 BYTE   N23  Dn1  v127
 BYTE   W24
 BYTE   Dn1  v120
 BYTE   W24
 BYTE   N44  Dn1  v127
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_569120:
 BYTE   W36
 BYTE   N44  Dn1  v112
 BYTE   W48
 BYTE   N68  Dn1  v116
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_5690FD
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569107
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569113
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569120
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_5690FD
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569107
// 011   ----------------------------------------
 BYTE   W36
 BYTE   N23  Dn1  v127
 BYTE   W24
 BYTE   Dn1  v120
 BYTE   W24
 BYTE   N68  Dn1  v127
 BYTE   W12
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_5690FD
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569107
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569113
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569120
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_5690FD
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569107
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569113
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569120
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_5690FD
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569107
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569113
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569120
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_5690FD
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569107
// 026   ----------------------------------------
 BYTE   W36
 BYTE   N23  Dn1  v127
 BYTE   W24
 BYTE   Dn1  v120
 BYTE   W24
 BYTE   Dn1  v127
 BYTE   W12
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N11  An2  v036
 BYTE   W12
 BYTE   An2  v016
 BYTE   W12
 BYTE   An2  v048
 BYTE   W12
 BYTE   An2  v064
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An2  v100
 BYTE   W12
// 028   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  An2  v056
 BYTE   W12
 BYTE   An2  v068
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
// 030   ----------------------------------------
 BYTE   TIE  An2  v100
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  An2  v056
 BYTE   W24
 BYTE   N11  An2  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   TIE  An2  v096
 BYTE   W12
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Dn1  v112
 BYTE   W48
 BYTE   N68  Dn1  v116
 BYTE   W12
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_5690FD
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569107
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569113
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569120
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_5690FD
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_569107
// 040   ----------------------------------------
 BYTE   W36
 BYTE   N23  Dn1  v127
 BYTE   W24
 BYTE   Dn1  v120
 BYTE   W24
 BYTE   N11  Dn1  v127
 BYTE   W12
// 041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_569120
 BYTE   FINE

//******************************************************//
	ALIGN 4

Frontier:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song03_pri	// Priority
	BYTE	song03_rev	// Reverb.
    
	POIN2	song03_grp
    
	POIN2	song03_001
	POIN2	song03_002
	POIN2	song03_003
	POIN2	song03_004
	POIN2	song03_005
	POIN2	song03_006
	POIN2	song03_007

	
