//Event file generated from Sappy .s format.

	#define	song22_grp  voicegroup000
	#define	song22_pri  10
	#define	song22_rev  128
	#define	song22_mvl  127
	#define	song22_key  0
	#define	song22_tbs  1
	#define	song22_exg  0
	#define	song22_cmp  1

	// .rodata
	//	song22
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song22_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song22_key+0
Label_0_AB5196:
 BYTE   TEMPO   114*song22_tbs/2
 BYTE   VOICE   127
 BYTE   VOL   43*song22_mvl/mxv
 BYTE   N11  Cs3  v080
 BYTE   W12
 BYTE   N23  Ds2  v108
 BYTE   W24
 BYTE   N12  Dn3  v092
 BYTE   W36
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   Cs3  v064
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N10  Cn3  v072
 BYTE   W12
 BYTE   Cs3
 BYTE   W24
 BYTE   N11  Dn3  v096
 BYTE   W36
 BYTE   N10  Dn3  v088
 BYTE   W12
 BYTE   Cs3  v076
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N09  Cn3
 BYTE   W12
 BYTE   N10  Cn3  v068
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   N11  Dn3  v100
 BYTE   W36
 BYTE   N09  Dn3  v072
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W12
 BYTE   N10  Cn3  v080
 BYTE   W24
 BYTE   N11  Cs3  v068
 BYTE   W36
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   N12  Cs3  v068
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn3  v084
 BYTE   W24
 BYTE   Cs3
 BYTE   W36
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   N10  Cs3  v064
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N09  Cn3  v076
 BYTE   W12
 BYTE   N11  Cs3  v068
 BYTE   W12
 BYTE   N09  Dn3  v072
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N13  Cs3
 BYTE   W24
 BYTE   N12  Cs3  v064
 BYTE   W36
 BYTE   N09  Cn3  v052
 BYTE   W12
 BYTE   N14  Cs3  v056
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N09  Dn3  v052
 BYTE   W12
 BYTE   Dn3  v060
 BYTE   W12
 BYTE   N12  Cs3  v080
 BYTE   W24
 BYTE   Cs3  v068
 BYTE   W36
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cs3  v056
 BYTE   W12
 BYTE   N12  Dn3  v024
 BYTE   W24
 BYTE   N11  Dn3  v020
 BYTE   W12
 BYTE   N21  Cs3  v044
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N23  Cs3  v052
 BYTE   W36
 BYTE   N11  Cs3  v048
 BYTE   W12
 BYTE   Fs2  v004
 BYTE   W12
 BYTE   N19  Cs3  v060
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W72
 BYTE   N28  Ds2  v084
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W60
 BYTE   N08  Fs2  v080
 BYTE   W24
 BYTE   N07  Fs2  v060
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W12
 BYTE   N08  Fs2  v040
 BYTE   W24
 BYTE   N09  Fs2  v072
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N08  Fs2  v060
 BYTE   W12
 BYTE   N09  Fs2  v084
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W24
 BYTE   Fs2  v076
 BYTE   W24
 BYTE   N09  Fs2  v068
 BYTE   W24
 BYTE   Fs2  v072
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N08  Fs2  v060
 BYTE   W24
 BYTE   N09  Fs2  v080
 BYTE   W24
 BYTE   Fs2  v084
 BYTE   W12
 BYTE   N08  Fs2  v056
 BYTE   W12
 BYTE   N09  Fs2  v080
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N28  Ds2  v076
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Ds2  v096
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N10  Fs2  v064
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   Fs2  v068
 BYTE   W12
 BYTE   Fs2  v056
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W24
 BYTE   Fs2  v076
 BYTE   W12
 BYTE   Fs2  v068
 BYTE   W24
 BYTE   Fs2  v080
 BYTE   W12
 BYTE   N10  Fs2  v056
 BYTE   W24
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   W12
 BYTE   N08
 BYTE   W24
 BYTE   N09  Fs2  v092
 BYTE   W12
 BYTE   Fs2  v076
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N28  Ds2  v124
 BYTE   W72
 BYTE   N10  Fs2  v064
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W36
 BYTE   Fs2  v088
 BYTE   W48
 BYTE   N08  Fs2  v032
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N11  Fs2  v088
 BYTE   W60
 BYTE   N09  Fs2  v080
 BYTE   W24
 BYTE   N10  Fs2  v076
 BYTE   W12
// 025   ----------------------------------------
 BYTE   W12
 BYTE   Fs2  v072
 BYTE   W24
 BYTE   N08  Fs2  v044
 BYTE   W24
 BYTE   N10  Fs2  v092
 BYTE   W24
 BYTE   Fs2  v096
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N30  Ds2  v104
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N10  Fs2  v096
 BYTE   W24
 BYTE   N09  Fs2  v076
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N10  Fs2  v084
 BYTE   W12
// 028   ----------------------------------------
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   N09  Fs2  v064
 BYTE   W24
 BYTE   N10  Fs2  v080
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 029   ----------------------------------------
 BYTE   W12
 BYTE   Fs2  v076
 BYTE   W12
 BYTE   Fs2  v072
 BYTE   W12
 BYTE   Fs2  v084
 BYTE   W24
 BYTE   Fs2  v076
 BYTE   W24
 BYTE   N11  Fs2  v088
 BYTE   W12
// 030   ----------------------------------------
 BYTE   W12
 BYTE   Fs2  v060
 BYTE   W12
 BYTE   N10  Fs2  v080
 BYTE   W12
 BYTE   N11  Fs2  v076
 BYTE   W24
 BYTE   N10  Fs2  v072
 BYTE   W12
 BYTE   N11  Fs2  v080
 BYTE   W12
 BYTE   N10  Fs2  v076
 BYTE   W12
// 031   ----------------------------------------
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Fs2  v080
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   Fs2  v072
 BYTE   W24
 BYTE   N09  Fs2  v080
 BYTE   W12
// 032   ----------------------------------------
 BYTE   W12
 BYTE   N08  Fs2  v072
 BYTE   W24
 BYTE   N10  Fs2  v092
 BYTE   W24
 BYTE   N09  Fs2  v076
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   W12
// 033   ----------------------------------------
 BYTE   N09  Fs2  v092
 BYTE   W12
 BYTE   Fs2  v080
 BYTE   W12
 BYTE   N08  Fs2  v056
 BYTE   W12
 BYTE   N09  Fs2  v088
 BYTE   W24
 BYTE   N08  Fs2  v080
 BYTE   W12
 BYTE   N09  Fs2  v084
 BYTE   W12
 BYTE   N07  Fs2  v076
 BYTE   W12
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_AB5196
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song22_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song22_key+0
Label_1_AB5374:
 BYTE   W72
 BYTE   VOICE   104
 BYTE   VOL   63*song22_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W84
 BYTE   N11  En3  v108
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N80  Bn3  v104
 BYTE   W84
 BYTE   N11  Cn4  v100
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N76  Dn4  v104
 BYTE   W78
 BYTE   N05  Cn4  v100
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Cn4  v100
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N80  Bn3  v108
 BYTE   W84
 BYTE   N11  An3  v100
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N80  Gs3
 BYTE   W84
 BYTE   N11  En3  v108
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N80  Bn3
 BYTE   W84
 BYTE   N11  Cn4
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N76  Dn4
 BYTE   W78
 BYTE   N05  Cn4  v100
 BYTE   W06
 BYTE   Dn4  v108
 BYTE   W06
 BYTE   Cn4  v100
 BYTE   W06
// 008   ----------------------------------------
 BYTE   TIE  Bn3  v108
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 010   ----------------------------------------
 BYTE   N76  Fn3  v100
 BYTE   W84
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N92  En3  v108
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N76  Bn2  v100
 BYTE   W84
 BYTE   N11  Cn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   N23  An2
 BYTE   W36
 BYTE   Gs2
 BYTE   W24
 BYTE   N17  En2
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N80  Bn2  v104
 BYTE   W84
 BYTE   N11  An2  v100
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N80  Gs2
 BYTE   W84
 BYTE   N11  Fn2
 BYTE   W12
// 016   ----------------------------------------
 BYTE   TIE  En2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Dn3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N80  Gn3
 BYTE   W84
 BYTE   N11  Fn3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N76  Dn3
 BYTE   W78
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 020   ----------------------------------------
 BYTE   N80  Bn2  v104
 BYTE   W84
 BYTE   N11  Gs2  v100
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N80  Gn2
 BYTE   W84
 BYTE   N11  Dn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N68  Gn3
 BYTE   W72
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N56  Fn3
 BYTE   W60
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N68  Dn3
 BYTE   W72
 BYTE   N23  Cn3
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N92  An2
 BYTE   W96
// 026   ----------------------------------------
 BYTE   N68  Gn2  v104
 BYTE   W72
 BYTE   N11  Fn2  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N64  Gs2
 BYTE   W72
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N68  Fn2
 BYTE   W72
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N92  Dn2
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N68  Dn3
 BYTE   W72
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 031   ----------------------------------------
 BYTE   N76  Bn2
 BYTE   W78
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
// 032   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_AB5374
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song22_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song22_key+0
Label_2_AB546E:
 BYTE   VOICE   32
 BYTE   VOL   60*song22_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N32  En2  v112
 BYTE   N32  Bn2  v100
 BYTE   W48
 BYTE   En2  v112
 BYTE   N32  Bn2  v100
 BYTE   W36
 BYTE   N11  Fn2  v092
 BYTE   N09  Bn2  v100
 BYTE   W12
// 001   ----------------------------------------
Label_2_AB5488:
 BYTE   N32  En2  v112
 BYTE   N32  Bn2  v100
 BYTE   W48
 BYTE   En2  v112
 BYTE   N32  Bn2  v100
 BYTE   W36
 BYTE   N11  Fn2  v092
 BYTE   N09  Cn3  v076
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_AB5488
// 003   ----------------------------------------
 BYTE   N32  En2  v112
 BYTE   N32  Bn2  v100
 BYTE   W48
 BYTE   En2  v112
 BYTE   N32  Bn2  v100
 BYTE   W36
 BYTE   N11  Fn2  v096
 BYTE   N11  Cn3  v084
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N30  En2  v112
 BYTE   N30  Bn2  v100
 BYTE   W48
 BYTE   N32  En2  v112
 BYTE   N32  Bn2  v100
 BYTE   W36
 BYTE   N11  Fn2  v092
 BYTE   N09  Cn3  v080
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N30  En2  v112
 BYTE   N30  Bn2  v100
 BYTE   W48
 BYTE   En2  v112
 BYTE   N32  Bn2  v100
 BYTE   W36
 BYTE   N11  Fn2  v092
 BYTE   N11  Cn3  v080
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N32  En2  v112
 BYTE   N30  Bn2  v100
 BYTE   W48
 BYTE   En2  v112
 BYTE   N30  Bn2  v100
 BYTE   W36
 BYTE   N11  Fn2  v088
 BYTE   N10  Cn3  v076
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N32  En2  v112
 BYTE   N32  Bn2  v100
 BYTE   W48
 BYTE   N30  En2  v112
 BYTE   N30  Bn2  v100
 BYTE   W36
 BYTE   N11  Fn2  v088
 BYTE   N10  Cn3  v076
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N32  En2  v112
 BYTE   N32  Bn2  v100
 BYTE   W48
 BYTE   N30  En2  v112
 BYTE   N30  Bn2  v100
 BYTE   W36
 BYTE   N11  Fn2  v088
 BYTE   N11  Cn3  v080
 BYTE   W12
// 009   ----------------------------------------
 BYTE   En2  v092
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   N17  En2  v100
 BYTE   N17  An2
 BYTE   W24
 BYTE   N16  Ds2  v108
 BYTE   N17  Gs2  v088
 BYTE   W24
 BYTE   N16  Dn2  v112
 BYTE   N17  Gn2  v100
 BYTE   W24
 BYTE   N10  Cs2  v096
 BYTE   N10  Fs2
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N32  En2  v100
 BYTE   N32  Bn2  v108
 BYTE   W48
 BYTE   En2  v100
 BYTE   N32  Bn2  v104
 BYTE   W36
 BYTE   N11  Fn2  v092
 BYTE   N09  Cn3  v076
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N32  En2  v104
 BYTE   N32  Bn2  v108
 BYTE   W48
 BYTE   En2  v100
 BYTE   N32  Bn2  v104
 BYTE   W36
 BYTE   N11  Fn2  v096
 BYTE   N11  Cn3  v084
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N30  En2  v096
 BYTE   N30  Bn2  v104
 BYTE   W48
 BYTE   N32  En2  v108
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N11  Fn2  v092
 BYTE   N09  Cn3  v080
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N30  En2  v096
 BYTE   N30  Bn2  v104
 BYTE   W48
 BYTE   En2  v108
 BYTE   N32  Bn2  v116
 BYTE   W36
 BYTE   N11  Fn2  v092
 BYTE   N11  Cn3  v080
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N32  En2  v096
 BYTE   N30  Bn2  v104
 BYTE   W48
 BYTE   En2  v108
 BYTE   N30  Bn2
 BYTE   W36
 BYTE   N11  Fn2  v088
 BYTE   N10  Cn3  v076
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N32  En2  v092
 BYTE   N32  Bn2  v104
 BYTE   W48
 BYTE   N30  En2  v100
 BYTE   N30  Bn2  v104
 BYTE   W36
 BYTE   N11  Fn2  v088
 BYTE   N10  Cn3  v076
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N32  En2  v096
 BYTE   N32  Bn2  v108
 BYTE   W48
 BYTE   N30  En2  v104
 BYTE   N30  Bn2  v108
 BYTE   W36
 BYTE   N11  Fn2  v088
 BYTE   N11  Cn3  v080
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N09  En2  v092
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   N17  Ds2  v100
 BYTE   N17  Gs2
 BYTE   W24
 BYTE   N16  Dn2  v108
 BYTE   N17  Gn2  v088
 BYTE   W24
 BYTE   N16  Cs2  v112
 BYTE   N17  Fs2  v100
 BYTE   W24
 BYTE   N10  Cn2  v096
 BYTE   N10  Fn2
 BYTE   W12
// 018   ----------------------------------------
Label_2_AB55EB:
 BYTE   N32  Gn2  v100
 BYTE   N32  Dn3
 BYTE   W48
 BYTE   Gn2
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N11  Gs2  v092
 BYTE   N09  Ds3  v076
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_2_AB55FD:
 BYTE   N32  Gn2  v104
 BYTE   N32  Dn3  v100
 BYTE   W48
 BYTE   Gn2
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N11  Gs2  v096
 BYTE   N11  Ds3  v084
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_2_AB5610:
 BYTE   N30  Gn2  v096
 BYTE   N30  Dn3  v100
 BYTE   W48
 BYTE   N32  Gn2  v108
 BYTE   N32  Dn3  v100
 BYTE   W36
 BYTE   N11  Gs2  v092
 BYTE   N09  Ds3  v080
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_2_AB5626:
 BYTE   N30  Gn2  v096
 BYTE   N30  Dn3  v100
 BYTE   W48
 BYTE   Gn2  v108
 BYTE   N32  Dn3  v100
 BYTE   W36
 BYTE   N11  Gs2  v092
 BYTE   N11  Ds3  v080
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_2_AB563B:
 BYTE   N32  Gn2  v096
 BYTE   N30  Dn3  v100
 BYTE   W48
 BYTE   Gn2  v108
 BYTE   N30  Dn3  v100
 BYTE   W36
 BYTE   N11  Gs2  v088
 BYTE   N10  Ds3  v076
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_2_AB5650:
 BYTE   N32  Gn2  v092
 BYTE   N32  Dn3  v100
 BYTE   W48
 BYTE   N30  Gn2
 BYTE   N30  Dn3
 BYTE   W36
 BYTE   N11  Gs2  v088
 BYTE   N10  Ds3  v076
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   N32  Gn2  v096
 BYTE   N32  Dn3  v100
 BYTE   W48
 BYTE   N30  Gn2  v104
 BYTE   N30  Dn3  v100
 BYTE   W36
 BYTE   N11  Gs2  v088
 BYTE   N11  Ds3  v080
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N03  Gn2  v092
 BYTE   N05  Dn3  v104
 BYTE   W12
 BYTE   N17  Fs2  v100
 BYTE   N17  Bn2
 BYTE   W24
 BYTE   N16  Fn2  v108
 BYTE   N17  As2  v088
 BYTE   W24
 BYTE   N16  En2  v112
 BYTE   N17  An2  v100
 BYTE   W24
 BYTE   N10  Ds2  v096
 BYTE   N10  Gs2
 BYTE   W12
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_AB55EB
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_AB55EB
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_AB55EB
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_AB55FD
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_AB5610
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_AB5626
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_AB563B
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_AB5650
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_AB546E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song22_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song22_key+0
Label_3_AB56CA:
 BYTE   W72
 BYTE   VOICE   49
 BYTE   MOD 0
 BYTE   DnM2
 BYTE   VOL   44*song22_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N92  Gs3  v080
 BYTE   N92  Bn3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N92
 BYTE   N92  Dn4
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Gs3
 BYTE   N92  Bn3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   En3
 BYTE   N92  Gs3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N92
 BYTE   N92  Bn3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N92
 BYTE   N92  Dn4
 BYTE   W96
// 008   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   TIE  Bn3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Gs3  v071
 BYTE   W01
// 010   ----------------------------------------
 BYTE   N92  Gs3  v072
 BYTE   N92  Fn4
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Bn3  v080
 BYTE   N92  En4
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Gs3
 BYTE   N92  Bn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N44  Fn3  v068
 BYTE   N44  An3
 BYTE   W48
 BYTE   N23  En3
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Bn2  v080
 BYTE   N23  En3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N92  Gs3
 BYTE   N92  Bn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   En3  v068
 BYTE   N92  Gs3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   TIE  Bn2  v080
 BYTE   TIE  En3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   W01
// 018   ----------------------------------------
 BYTE   N92  Dn4  v076
 BYTE   N92  Gn4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   As3  v072
 BYTE   N92  Dn4
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Gn3  v080
 BYTE   N92  Bn3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Dn3  v076
 BYTE   N92  Gn3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Dn4  v080
 BYTE   N92  Gn4
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Dn4  v064
 BYTE   N92  Fn4
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N68  As3  v072
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N23  Gs3  v052
 BYTE   N23  Cn4
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N92  Dn3  v080
 BYTE   N92  Gn3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Dn3
 BYTE   N92  Gn3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   En3  v072
 BYTE   N92  Gs3
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Cs3  v076
 BYTE   N92  Fn3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Dn3  v080
 BYTE   N92  Fn3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   As3  v072
 BYTE   N92  Dn4
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Gn3  v076
 BYTE   N92  Bn3
 BYTE   W96
// 032   ----------------------------------------
 BYTE   TIE  Ds3  v080
 BYTE   TIE  Gn3
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Ds3  v067
 BYTE   W01
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_AB56CA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song22_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song22_key+0
Label_4_AB5791:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   50
 BYTE   VOL   48*song22_mvl/mxv
 BYTE   PAN   c_v+13
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N80  Fn5  v092
 BYTE   W84
 BYTE   N05  Gn5  v096
 BYTE   W06
 BYTE   Fn5  v088
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N88  En5  v112
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N80  Bn4  v100
 BYTE   W84
 BYTE   N05  Cn5  v088
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N44  An4
 BYTE   W48
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   En4  v100
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N80  Bn4  v104
 BYTE   W84
 BYTE   N11  An4  v088
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N80  Gs4
 BYTE   W84
 BYTE   N11  Fn4  v096
 BYTE   W12
// 016   ----------------------------------------
 BYTE   TIE  En4  v100
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W19
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W84
 BYTE   N11  An4
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N68  Dn5
 BYTE   W72
 BYTE   N11  An4  v096
 BYTE   W12
 BYTE   As4
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N56  Cn5  v084
 BYTE   W60
 BYTE   N11  As4  v080
 BYTE   W12
 BYTE   Cn5  v084
 BYTE   W12
 BYTE   Dn5  v096
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N68  An4  v092
 BYTE   W72
 BYTE   N23  Gn4  v072
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N72  Dn4  v100
 BYTE   W96
// 026   ----------------------------------------
 BYTE   N68  Gn4  v104
 BYTE   W72
 BYTE   N11  Fn4  v088
 BYTE   W12
 BYTE   Gn4  v096
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N60  Gs4  v100
 BYTE   W72
 BYTE   N11  Dn4  v092
 BYTE   W12
 BYTE   Ds4  v084
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N68  Fn4
 BYTE   W72
 BYTE   N11  Bn3  v080
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N72  Dn4  v100
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N68  Dn5  v092
 BYTE   W72
 BYTE   N11  Cn5  v080
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
// 031   ----------------------------------------
 BYTE   N68  Bn4  v096
 BYTE   W78
 BYTE   N05  Cn5  v088
 BYTE   W06
 BYTE   Bn4  v096
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
// 032   ----------------------------------------
 BYTE   TIE  Gn4  v100
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W48
 BYTE   W01
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_AB5791
 BYTE   FINE

//******************************************************//
	ALIGN 4

LandOfSwirlingSands:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song22_pri	// Priority
	BYTE	song22_rev	// Reverb.
    
	POIN2	song22_grp
    
	POIN2	song22_001
	POIN2	song22_002
	POIN2	song22_003
	POIN2	song22_004
	POIN2	song22_005

	
