//Event file generated from Sappy .s format.

	#define	song76_grp  voicegroup000
	#define	song76_pri  10
	#define	song76_rev  128
	#define	song76_mvl  127
	#define	song76_key  0
	#define	song76_tbs  1
	#define	song76_exg  0
	#define	song76_cmp  1

	// .rodata
	//	song76
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song76_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song76_key+0
Label_0_ADCECE:
 BYTE   TEMPO   88*song76_tbs/2
 BYTE   VOICE   68
 BYTE   VOL   56*song76_mvl/mxv
 BYTE   PAN   c_v+10
 BYTE   N22  Dn4  v092
 BYTE   W24
 BYTE   N10  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N44
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N22  As3
 BYTE   W24
 BYTE   N22
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N44
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N22  An3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N10  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N22  Gn3
 BYTE   W24
Label_0_ADCF18:
 BYTE   N16  As3  v092
 BYTE   W16
 BYTE   N07  As3  v028
 BYTE   W08
// 006   ----------------------------------------
 BYTE   N11  Ds3  v092
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N03  Ds3  v028
 BYTE   W08
 BYTE   PEND 
Label_0_ADCF2E:
 BYTE   N16  Cn4  v092
 BYTE   W16
 BYTE   N07  Cn4  v028
 BYTE   W08
 BYTE   N11  Ds3  v092
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N03  Ds3  v028
 BYTE   W08
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_ADCF18
// 009   ----------------------------------------
 BYTE   N11  As3  v092
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_ADCF18
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_ADCF2E
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_ADCF18
// 013   ----------------------------------------
 BYTE   N11  Gs3  v092
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   TEMPO   80*song76_tbs/2
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   TEMPO   88*song76_tbs/2
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 019   ----------------------------------------
 BYTE   VOICE   46
 BYTE   VOL   60*song76_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   W72
 BYTE   N07  As2  v080
 BYTE   W04
 BYTE   Ds3  v064
 BYTE   W05
 BYTE   As2
 BYTE   W05
 BYTE   Ds3
 BYTE   W05
 BYTE   As3
 BYTE   W05
// 020   ----------------------------------------
 BYTE   Ds3  v080
 BYTE   W04
 BYTE   As3  v064
 BYTE   W05
 BYTE   Ds3
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
 BYTE   As3  v080
 BYTE   W04
 BYTE   Ds4  v064
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
 BYTE   As4
 BYTE   W05
 BYTE   Ds4  v080
 BYTE   W04
 BYTE   As4  v064
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
 BYTE   As4
 BYTE   W05
 BYTE   N04  Ds5
 BYTE   W05
 BYTE   N07  Ds5  v080
 BYTE   W04
 BYTE   As4  v064
 BYTE   W05
 BYTE   Ds5
 BYTE   W05
 BYTE   As4
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
// 021   ----------------------------------------
 BYTE   As4  v080
 BYTE   W04
 BYTE   Ds4  v064
 BYTE   W05
 BYTE   As4
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   Ds4  v080
 BYTE   W04
 BYTE   As3  v064
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   Ds3
 BYTE   W05
 BYTE   As3  v080
 BYTE   W04
 BYTE   Ds3  v064
 BYTE   W05
 BYTE   As3
 BYTE   W03
 BYTE   TEMPO   84*song76_tbs/2
 BYTE   W02
 BYTE   Ds3
 BYTE   W05
 BYTE   As2
 BYTE   W05
 BYTE   As3  v080
 BYTE   W04
 BYTE   Ds3  v064
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   Ds3
 BYTE   W05
 BYTE   N04  As2
 BYTE   W05
// 022   ----------------------------------------
 BYTE   TEMPO   70*song76_tbs/2
 BYTE   N07  As2  v080
 BYTE   W04
 BYTE   Bn2  v064
 BYTE   W05
 BYTE   Ds3
 BYTE   W05
 BYTE   Fs3
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   N08  Bn3  v080
 BYTE   W06
 BYTE   Ds4  v064
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   TEMPO   66*song76_tbs/2
 BYTE   N11  Bn4
 BYTE   W08
 BYTE   Ds5
 BYTE   W04
 BYTE   TEMPO   48*song76_tbs/2
 BYTE   W04
 BYTE   Fs5
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_0_ADCECE
// 023   ----------------------------------------
 BYTE   TEMPO   88*song76_tbs/2
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song76_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song76_key+0
Label_1_ADD05D:
 BYTE   VOICE   73
 BYTE   VOL   44*song76_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N04  Gn5  v100
 BYTE   W06
 BYTE   Gn5  v080
 BYTE   W06
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Dn5  v100
 BYTE   W06
 BYTE   Dn5  v080
 BYTE   W06
 BYTE   Bn4  v100
 BYTE   W06
 BYTE   Bn4  v080
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Gn5  v100
 BYTE   W06
 BYTE   Gn5  v080
 BYTE   W06
 BYTE   En5  v100
 BYTE   W06
 BYTE   En5  v080
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Cn5  v100
 BYTE   W06
 BYTE   Cn5  v080
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   En4  v100
 BYTE   W06
 BYTE   En4  v080
 BYTE   W06
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Gn5  v100
 BYTE   W06
 BYTE   Gn5  v080
 BYTE   W06
 BYTE   Ds5  v100
 BYTE   W06
 BYTE   Ds5  v080
 BYTE   W06
 BYTE   Cn5  v100
 BYTE   W06
 BYTE   Cn5  v080
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
// 002   ----------------------------------------
 BYTE   Ds4  v100
 BYTE   W06
 BYTE   Ds4  v080
 BYTE   W06
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Cn5  v100
 BYTE   W06
 BYTE   Cn5  v080
 BYTE   W06
 BYTE   As4  v100
 BYTE   W06
 BYTE   As4  v080
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   As3  v100
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Cs5  v100
 BYTE   W06
 BYTE   Cs5  v080
 BYTE   W06
 BYTE   As4  v100
 BYTE   W06
 BYTE   As4  v080
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Cs4  v100
 BYTE   W06
 BYTE   Cs4  v080
 BYTE   W06
 BYTE   As3  v100
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Cn5  v100
 BYTE   W06
 BYTE   Cn5  v080
 BYTE   W06
// 004   ----------------------------------------
 BYTE   As4  v100
 BYTE   W06
 BYTE   As4  v080
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Ds4  v100
 BYTE   W06
 BYTE   Ds4  v080
 BYTE   W06
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Dn5  v100
 BYTE   W06
 BYTE   Dn5  v080
 BYTE   W06
 BYTE   Bn4  v100
 BYTE   W06
 BYTE   Bn4  v080
 BYTE   W06
 BYTE   Gs4  v100
 BYTE   W06
 BYTE   Gs4  v080
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Ds5  v100
 BYTE   W06
 BYTE   Ds5  v080
 BYTE   W06
 BYTE   As4  v100
 BYTE   W06
 BYTE   As4  v080
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Ds4  v100
 BYTE   W06
 BYTE   Ds4  v080
 BYTE   W06
// 006   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   48
 BYTE   VOL   63*song76_mvl/mxv
 BYTE   PAN   c_v+15
 BYTE   W72
// 012   ----------------------------------------
 BYTE   N23  Dn4  v088
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N44  Gn4
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N44  Fn4
 BYTE   W48
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N44  Ds4  v080
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N23  As3  v064
 BYTE   W24
 BYTE   TIE  As3  v040
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_1_ADD05D
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song76_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song76_key+0
Label_2_ADD1DE:
 BYTE   W72
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   68
 BYTE   VOL   29*song76_mvl/mxv
 BYTE   PAN   c_v-35
 BYTE   W72
// 004   ----------------------------------------
Label_2_ADD1EC:
 BYTE   W09
 BYTE   N16  As3  v036
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N16  Ds3
 BYTE   W15
 BYTE   PEND 
Label_2_ADD1FA:
 BYTE   W09
 BYTE   N16  Cn4  v036
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N16  Ds3
 BYTE   W15
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_ADD1EC
// 007   ----------------------------------------
 BYTE   W09
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W03
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_ADD1EC
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_ADD1FA
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_ADD1EC
// 011   ----------------------------------------
 BYTE   W09
 BYTE   N11  Gs3  v036
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N09  As2
 BYTE   W03
 BYTE   W09
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W03
 BYTE   W09
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N09  As2
 BYTE   W03
 BYTE   W09
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W03
 BYTE   W09
// 014   ----------------------------------------
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W03
 BYTE   W72
// 015   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 019   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_2_ADD1DE
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song76_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song76_key+0
Label_3_ADD285:
 BYTE   VOICE   45
 BYTE   VOL   60*song76_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   N21  Fn2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
Label_3_ADD293:
 BYTE   N21  En2  v100
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
Label_3_ADD29C:
 BYTE   N21  Ds2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
Label_3_ADD2A5:
 BYTE   N21  Dn2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_ADD2AE:
 BYTE   N21  Cs2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
Label_3_ADD2B7:
 BYTE   N21  Cn2  v100
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2A5
// 006   ----------------------------------------
 BYTE   N21  Ds2  v100
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
Label_3_ADD2CD:
 BYTE   N21  Ds2  v100
 BYTE   W48
// 007   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2CD
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2CD
// 010   ----------------------------------------
Label_3_ADD2DE:
 BYTE   N21  As1  v100
 BYTE   W48
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2CD
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2CD
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2CD
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2DE
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2CD
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2CD
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2DE
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2DE
// 019   ----------------------------------------
 BYTE   N21  Fn2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD293
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD29C
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2A5
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2AE
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD2B7
// 025   ----------------------------------------
Label_3_ADD32E:
 BYTE   N21  Bn1  v100
 BYTE   W24
 BYTE   N21
 BYTE   W48
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_ADD32E
// 027   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_ADD285
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song76_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song76_key+0
Label_4_ADD344:
 BYTE   VOICE   72
 BYTE   VOL   60*song76_mvl/mxv
 BYTE   PAN   c_v-5
 BYTE   N68  Gs3  v084
 BYTE   W72
 BYTE   Gn3
 BYTE   W72
// 001   ----------------------------------------
 BYTE   Fs3
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
// 002   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N68
 BYTE   W72
// 003   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N44
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 006   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 010   ----------------------------------------
 BYTE   VOICE   49
 BYTE   VOL   33*song76_mvl/mxv
 BYTE   PAN   c_v-15
 BYTE   W72
 BYTE   N68  Fn3  v072
 BYTE   N68  Gs3
 BYTE   W72
// 011   ----------------------------------------
 BYTE   En3
 BYTE   N68  As3
 BYTE   W72
 BYTE   Ds3
 BYTE   N68  An3
 BYTE   W72
// 012   ----------------------------------------
 BYTE   Dn3
 BYTE   N68  An3
 BYTE   W72
 BYTE   Cs3
 BYTE   N68  Gn3
 BYTE   W72
// 013   ----------------------------------------
 BYTE   Cn3
 BYTE   N68  Gn3
 BYTE   W72
 BYTE   TIE  Bn2  v044
 BYTE   TIE  Fs3
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 015   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Bn2  v066
 BYTE   GoTo
  POIN2 Label_4_ADD344
 BYTE   FINE

//******************************************************//
	ALIGN 4

Sileza:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song76_pri	// Priority
	BYTE	song76_rev	// Reverb.
    
	POIN2	song76_grp
    
	POIN2	song76_001
	POIN2	song76_002
	POIN2	song76_003
	POIN2	song76_004
	POIN2	song76_005

	
