//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
    #include "Chapter 1 Better.event"
}
{
	#include "Chapter 1 StartCutscene.event"
}
{
    #include "Chapter 2 Better2.event"
}
{
    #include "Chapter 3 Better.event"
}
{
    #include "Chapter 3 EndCutscene.event"
}
{
    #include "Nightmare #1.event"
}
{
    #include "Chapter 4.event"
}
{
    #include "Chapter 4_Castle.event"
}
{
    #include "Chapter 5.event"
}