//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x6,0x1,0,0x38,0x3,31,Map,0,0,32)
EventPointerTable(32, MapChanges)

Map:
#incbin "Chapter 5_data.dmp"

MapChanges:
TileMap(0,0,11,3,3,Map_Change_0)
TileMap(1,1,13,1,1,Map_Change_1)
TileMap(2,17,5,3,3,Map_Change_2)
TileMap(3,18,7,1,1,Map_Change_3)
TileMap(4,19,15,3,3,Map_Change_4)
TileMap(5,20,17,1,1,Map_Change_5)
TileMapEnd

Map_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_1:
SHORT 0x80 
ALIGN 4

Map_Change_2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4

Map_Change_4:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

