//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x4,0x3C,0,0x3D,0x3E,0x15,Map,0,0,0x16)
EventPointerTable(0x16, MapChanges)

Map:
#incbin "Chapter 4_data.dmp"

MapChanges:
TileMap(0,4,10,1,2,Map_Change_0)
TileMap(1,6,0,3,2,Map_Change_1)
TileMap(2,7,1,1,1,Map_Change_2)
TileMap(3,6,9,3,2,Map_Change_3)
TileMap(4,7,10,1,1,Map_Change_4)
TileMap(5,9,13,3,2,Map_Change_5)
TileMap(6,10,14,1,1,Map_Change_6)
TileMapEnd

Map_Change_0:
SHORT 0xd1c 0xc 
ALIGN 4

Map_Change_1:
SHORT 0x164 0x168 0x16c 0x1e4 0x170 0x1ec 
ALIGN 4

Map_Change_2:
SHORT 0x1f8 
ALIGN 4

Map_Change_3:
SHORT 0x14c 0x168 0x154 0x1cc 0x170 0x1d4 
ALIGN 4

Map_Change_4:
SHORT 0x1f8 
ALIGN 4

Map_Change_5:
SHORT 0x164 0x168 0x16c 0x1e4 0x170 0x1ec 
ALIGN 4

Map_Change_6:
SHORT 0x1f8 
ALIGN 4

