#define csvmacro230(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9e9034
csvmacro230(0x2,0x0,0x0,0x0,0x89f4184,0x5,0x0,0x0,0x0)
csvmacro230(0x2,0x0,0x0,0x0,0x89f40d0,0x3,0x0,0x0,0x0)
csvmacro230(0x2,0x0,0x0,0x0,0x89f40e8,0x4,0x0,0x0,0x0)
csvmacro230(0x2,0x0,0x0,0x0,0x89f40b8,0x2,0x0,0x0,0x0)
csvmacro230(0x2,0x0,0x0,0x0,0x89f4118,0x3,0x0,0x0,0x0)
csvmacro230(0x2,0x0,0x0,0x0,0x89f4100,0x4,0x0,0x0,0x0)
csvmacro230(0x2,0x0,0x0,0x0,0x89f4130,0x5,0x0,0x0,0x0)
csvmacro230(0x2,0x0,0x0,0x0,0x89f4148,0x5,0x0,0x0,0x0)
csvmacro230(0x2,0x0,0x0,0x0,0x89f4018,0xc,0x0,0x0,0x0)
POP