#define csvmacro210(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9ea8a0
csvmacro210(0x2,0x0,0x0,0x0,0x89fc5a0,0x2,0x0,0x0,0x0)
csvmacro210(0x2,0x0,0x0,0x0,0x89fc5c0,0x2,0x0,0x0,0x0)
csvmacro210(0x2,0x0,0x0,0x0,0x89fc5e8,0x3,0x0,0x0,0x0)
csvmacro210(0x2,0x0,0x0,0x0,0x89fc610,0x4,0x0,0x0,0x0)
csvmacro210(0x2,0x0,0x0,0x0,0x89fc638,0x7,0x9,0x0,0x0)
csvmacro210(0x2,0x0,0xd,0x0,0x89fc690,0x1,0xff,0x0,0x0)
csvmacro210(0x2,0x0,0x10,0x0,0x89fc6fc,0x1,0xff,0x0,0x0)
POP