#define csvmacro222(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9e9f58
csvmacro222(0x2,0x0,0x0,0x0,0x89f8c60,0x1,0x0,0x80,0x0)
csvmacro222(0x2,0x0,0x0,0x0,0x89f8d9c,0xf,0x15,0x0,0x0)
csvmacro222(0x2,0x0,0x0,0x0,0x89f8de0,0x10,0x16,0x0,0x0)
csvmacro222(0x2,0x0,0xa,0x0,0x89f8e44,0x1,0xff,0x0,0x0)
csvmacro222(0x2,0x0,0xc,0x0,0x89f8e98,0x1,0xff,0x0,0x0)
csvmacro222(0x2,0x0,0xe,0x0,0x89f8f20,0x1,0xff,0x0,0x0)
csvmacro222(0x2,0x0,0x10,0x0,0x89f8fa8,0x1,0xff,0x0,0x0)
csvmacro222(0x2,0x0,0x0,0x0,0x89f9064,0x13,0x1d,0x0,0x0)
csvmacro222(0x2,0x0,0x0,0x0,0x89f90c8,0x5,0x6,0x0,0x0)
POP