#define csvmacro216(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9eae7c
csvmacro216(0x2,0x0,0xe,0x0,0x89fcf90,0x1,0xff,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf10,0x4,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf10,0x6,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf10,0x8,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf40,0x4,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf40,0x6,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf40,0x8,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf58,0xa,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf58,0xc,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf28,0x3,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf28,0x5,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf28,0x7,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf28,0x9,0x0,0x0,0x0)
csvmacro216(0x2,0x0,0x0,0x0,0x89fcf28,0xb,0x0,0x0,0x0)
POP