#define csvmacro223(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9eb26c
csvmacro223(0x2,0x0,0x0,0x0,0x89fd578,0x1,0x0,0x80,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89fd630,0xf,0x15,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89fd674,0x10,0x16,0x0,0x0)
csvmacro223(0x2,0x0,0xa,0x0,0x89fd6d8,0x1,0xff,0x0,0x0)
csvmacro223(0x2,0x0,0xc,0x0,0x89fd72c,0x1,0xff,0x0,0x0)
csvmacro223(0x2,0x0,0xe,0x0,0x89fd7b4,0x1,0xff,0x0,0x0)
csvmacro223(0x2,0x0,0x10,0x0,0x89fd83c,0x1,0xff,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89fd8f8,0x13,0x1d,0x0,0x0)
csvmacro223(0x2,0x0,0x0,0x0,0x89fd95c,0x5,0x6,0x0,0x0)
POP