#define csvmacro219(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x9e9df8
csvmacro219(0x2,0x0,0x3,0x0,0x89f8678,0xe,0x0,0x0,0x0)
csvmacro219(0x2,0x0,0x0,0x0,0x89f893c,0x6,0x0,0x0,0x0)
csvmacro219(0x2,0x0,0x0,0x0,0x89f8954,0x6,0x7,0x0,0x0)
csvmacro219(0x2,0x0,0x0,0x0,0x89f896c,0x3,0x7,0x0,0x0)
csvmacro219(0x2,0x0,0x0,0x0,0x89f89a0,0x4,0x8,0x0,0x0)
csvmacro219(0x2,0x0,0x0,0x0,0x89f89d4,0x8,0xc,0x0,0x0)
csvmacro219(0x2,0x0,0x0,0x0,0x89f8a08,0x9,0xd,0x0,0x0)
csvmacro219(0x2,0x0,0x0,0x0,0x89f8a3c,0x3,0x9,0x0,0x0)
csvmacro219(0x2,0x0,0x0,0x0,0x89f8a54,0x2,0x8,0x0,0x0)
csvmacro219(0x2,0x0,0x0,0x0,0x89f8644,0x1,0x0,0x0,0x0)
POP