ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RefugeUsability:
ORG CURRENTOFFSET+$44;RefugeEffect:
ORG CURRENTOFFSET+$24;MakeRefugeTargetList:
ORG CURRENTOFFSET+$44;TryAddUnitToRefugeTargetList:
ORG CURRENTOFFSET+$78;CanUnitRefuge:
ORG CURRENTOFFSET+$34;ActionRefuge:
ORG CURRENTOFFSET+$8c;Refuge_TargetCheck:
ORG CURRENTOFFSET+$1c;CheckCanBeRefuged:
ORG CURRENTOFFSET+$48;Refuge_OnChange:
ORG CURRENTOFFSET+$18;Refuge_OnSelection:
ORG CURRENTOFFSET+$40;PostActionRefugeCorrection:
POP
SHORT $B500 $480D $6802 $68D1 $2040 $4008 $2800 $D10F $2081 $100 $4001 $2900 $D10A $1C10 $F000 $F824 $4806 $6800 $2800 $D003 $2001 $E002 $4E04 $300 $2003 $BC02 $4708
BYTE $0 $0 $50 $4E $0 $3 $EC $E0 $3 $2 $2 $40 $0 $2A
SHORT $B500 $4B05 $6818 $F000 $F80D $4804 $4B04 $469E
BYTE $0 $F8
SHORT $2017 $BC02 $4708
BYTE $50 $4E $0 $3
POIN RefugeSelectorDefinition
BYTE $3C $FA $4 $8
SHORT $B530 $2410 $5704 $2511 $5745 $4909 $6008 $4809 $6800 $2100 $4A08 $4696
BYTE $0 $F8
SHORT $4A08 $2101 $430A $1C20 $1C29 $4B06 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E4 $97 $1 $8
POIN CURRENTOFFSET+9
BYTE $70 $4F $2 $8
SHORT $B530 $1C04 $4D19 $6828 $7AC0 $210B $5661 $4B18 $469E
BYTE $0 $F8
SHORT $2800 $D025 $682A $6850 $7900 $2851 $D020 $6860 $7900 $2851 $D01C $1C20 $3030 $7801 $200F $4008 $2804 $D015 $68E0 $2130 $4008 $2800 $D110 $1C10 $1C21 $F000 $F817 $600 $2800 $D009 $2010 $5620 $2111 $5661 $220B $56A2 $2300 $4C05 $46A6
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $0 $0 $3C $3F $3 $2 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $B530 $1C0C $1C05 $1C20 $4B08 $469E
BYTE $0 $F8
SHORT $B401 $1C28 $4B07 $469E
BYTE $0 $F8
SHORT $1C02 $BC01 $2100 $4290 $DB00 $2101 $1C08 $BC30 $BC02 $4708
POIN prGotoAidGetter
POIN prGotoConGetter
SHORT $B5F0 $1C06 $4D19 $7B28 $4B19 $469E
BYTE $0 $F8
SHORT $1C04 $7B68 $4B17 $469E
BYTE $0 $F8
SHORT $1C05 $4B16 $469E
BYTE $0 $F8
SHORT $2010 $5628 $2111 $5669 $2210 $56A2 $2311 $56E3 $4F11 $46BE
BYTE $0 $F8
SHORT $1C01 $1C20 $2200 $1C33 $4F0F $46BE
BYTE $0 $F8
SHORT $1C28 $1C21 $4F0D $46BE
BYTE $0 $F8
SHORT $1C20 $4F0C $46BE
BYTE $0 $F8
SHORT $480C $2101 $7001 $7B20 $2140 $4308 $7320 $2000 $BCF0 $BC02 $4708
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $6D $7A $3 $8 $D5 $DB $1 $8 $7D $DC $1 $8 $4D $83 $1 $8 $D $81 $2 $8 $0 $0 $4 $2
SHORT $B510 $1C04 $4804 $6800 $1C21 $F7FF $FF99 $2800 $BC10 $BC02 $4708
BYTE $0 $0 $50 $4E $0 $3
SHORT $B5F0 $1C04 $480C $6805 $7AE0 $7AE9 $4B0B $469E
BYTE $0 $F8
SHORT $2800 $D00A $1C20 $4B09 $469E
BYTE $0 $F8
SHORT $1C30 $4B08 $469E
BYTE $0 $F8
SHORT $1C38 $42BE $DB01 $2000 $E000 $2001 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3 $8D $4D $2 $8
POIN prGotoAidGetter
POIN prGotoConGetter
SHORT $B510 $7808 $7849 $4B03 $469E
BYTE $0 $F8
SHORT $BC10 $BC02 $4708
BYTE $0 $0 $C $F5 $1 $8
SHORT $B510 $1C0C $78A0 $4B0B $469E
BYTE $0 $F8
SHORT $4B0A $7C01 $7399 $7C41 $73D9 $78A0 $7358 $4808 $6800 $7C01 $74D9 $7C41 $7519 $2027 $7458 $2016 $BC10 $BC02 $4708
BYTE $0 $0 $31 $94 $1 $8 $58 $A9 $3 $2 $50 $4E $0 $3
SHORT $B510 $1C04 $4806 $7801 $2901 $D105 $2100 $7001 $7B20 $2123 $4308 $7320 $BC10 $BC01 $4700
BYTE $0 $0 $0 $0 $4 $2