#define csvmacro081(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8d1d10
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x1,0x2,0x0,0x8,0x8c,0x2,0x0,0x2,0x88d1ce0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0xf,0x1,0x0,0x8,0x8e,0x2,0x0,0x1,0x88d1cf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0xf,0x1,0x0,0x8,0x8c,0x2,0x0,0x2,0x88d1cf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x1,0x2,0x0,0x8,0x8e,0x2,0x0,0x1,0x88d1d08,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x29,0x11,0x0,0x60,0x4b,0x3,0x0,0x0,0x0,0x21,0x29,0x7c,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x25,0x21,0x0,0x60,0x8b,0x1,0x0,0x0,0x0,0x17,0x4,0x75,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x24,0x7,0x0,0x68,0x4b,0x3,0x0,0x0,0x0,0x11,0x17,0x76,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x27,0x23,0x0,0x68,0x4b,0x3,0x0,0x0,0x0,0x17,0x1d,0x71,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x28,0x2b,0x0,0x80,0x4b,0x3,0x0,0x0,0x0,0x43,0x42,0x75,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x2c,0x1d,0x0,0x50,0x4b,0x3,0x0,0x0,0x0,0x4,0x2f,0x74,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x2a,0xb,0x0,0x58,0x4b,0x3,0x0,0x0,0x0,0x4,0x17,0x21,0x88,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x2b,0x16,0x0,0x48,0x4b,0x3,0x0,0x0,0x0,0xc,0xa1,0x88,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x26,0x2a,0x0,0x58,0x4b,0x3,0x0,0x0,0x0,0x3b,0x3a,0x4d,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x23,0x4f,0x0,0x70,0x4b,0x3,0x0,0x0,0x0,0x8f,0x4e,0x57,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro081(0xbd,0x65,0xbe,0xa4,0x43,0x0,0x0,0x0,0x0,0x90,0x0,0x0,0x0,0x0,0x3,0x4,0x0)
csvmacro081(0xab,0x53,0xbe,0xa4,0x81,0x0,0x0,0x0,0x0,0x8b,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro081(0xaf,0x57,0xbe,0xa4,0x1,0x0,0x0,0x0,0x0,0x31,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro081(0xae,0x56,0xbe,0xa4,0x42,0x0,0x0,0x0,0x0,0x11,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro081(0xb8,0x60,0xbe,0xa4,0x80,0x0,0x0,0x0,0x0,0xb4,0xac,0x0,0x0,0x0,0x3,0x4,0x0)
csvmacro081(0xb6,0x5e,0xbe,0xa4,0x0,0x0,0x0,0x0,0x0,0x25,0x34,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro081(0xb1,0x59,0xbe,0xa4,0x41,0x0,0x0,0x0,0x0,0xb0,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro081(0xae,0x56,0xbe,0xa4,0x82,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro081(0xb4,0x5c,0xbe,0xa4,0x2,0x0,0x0,0x0,0x0,0xb1,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro081(0xbc,0x64,0xbe,0xa4,0x40,0x0,0x0,0x0,0x0,0x95,0x1c,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro081(0xb9,0x61,0xbe,0xa4,0x83,0x0,0x0,0x0,0x0,0xb5,0xab,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro081(0xb2,0x5a,0xbe,0xa4,0x3,0x0,0x0,0x0,0x0,0x86,0x0,0x0,0x0,0x0,0x3,0x4,0x0)
csvmacro081(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP