#define csvmacro081(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9e9238
csvmacro081(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0xa,0x9,0x12,0x0)
csvmacro081(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0xb,0x9,0x12,0x0)
csvmacro081(0x5,0x0,0x3,0x0,0x1,0x0 0x0 0x0,0xf,0x1,0x11,0x0)
csvmacro081(0x5,0x0,0x0,0x0,0xa8,0x47 0x9f 0x8,0xb,0x6,0x10,0x0)
csvmacro081(0x5,0x0,0x0,0x0,0xd0,0x47 0x9f 0x8,0xa,0x7,0x10,0x0)
csvmacro081(0x5,0x0,0x0,0x0,0xf8,0x47 0x9f 0x8,0xd,0x8,0x10,0x0)
POP