#define csvmacro088(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9e9358
csvmacro088(0x7,0x0,0x0,0x0,0x50,0x0 0x0 0x0,0x3,0x8,0x14,0x0)
csvmacro088(0x7,0x0,0x0,0x0,0x96,0x0 0x0 0x0,0xc,0xb,0x14,0x0)
csvmacro088(0x7,0x0,0x0,0x0,0x5d,0x0 0x0 0x0,0x11,0x5,0x14,0x0)
csvmacro088(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x4,0xb,0x12,0x0)
csvmacro088(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x11,0xd,0x12,0x0)
csvmacro088(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x12,0xd,0x12,0x0)
POP