#define csvmacro094(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9ead78
csvmacro094(0x5,0x0,0x3,0x0,0x1,0x0 0x0 0x0,0xd,0x3,0x11,0x0)
csvmacro094(0x7,0x0,0x0,0x0,0x29,0x0 0x0 0x0,0x3,0xc,0x14,0x0)
csvmacro094(0x7,0x0,0x0,0x0,0x61,0x0 0x0 0x0,0x14,0x1,0x14,0x0)
csvmacro094(0x7,0x0,0x0,0x0,0x65,0x0 0x0 0x0,0x14,0x3,0x14,0x0)
csvmacro094(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x1,0x4,0x12,0x0)
csvmacro094(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x3,0xa,0x12,0x0)
csvmacro094(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x4,0x3,0x12,0x0)
csvmacro094(0x7,0x0,0x0,0x0,0x77,0x0 0x88 0x13,0x14,0x5,0x14,0x0)
POP