#define csvmacro109(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9e89b4
csvmacro109(0x7,0x0,0x0,0x0,0x14,0x0 0x0 0x0,0x6,0x3,0x14,0x0)
csvmacro109(0x7,0x0,0x0,0x0,0x28,0x0 0x0 0x0,0x8,0x3,0x14,0x0)
csvmacro109(0x7,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0xa,0x3,0x14,0x0)
csvmacro109(0x7,0x0,0x0,0x0,0x1c,0x0 0x0 0x0,0x6,0xc,0x14,0x0)
csvmacro109(0x5,0x0,0x3,0x0,0x1,0x0 0x0 0x0,0xe,0x1,0x11,0x0)
csvmacro109(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x6,0xa,0x12,0x0)
csvmacro109(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0xa,0x5,0x12,0x0)
csvmacro109(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x2,0x3,0x12,0x0)
POP