#define csvmacro116(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9e90c8
csvmacro116(0xa,0x0,0x0,0x0,0xf8,0xd7 0x9e 0x8,0x1,0x2,0x17,0x0)
csvmacro116(0x6,0x0,0x8,0x0,0x9c,0x3f 0x9f 0x8,0x1,0xb,0x10,0x0)
csvmacro116(0x5,0x0,0x8,0x0,0x1,0x0 0x0 0x0,0x1,0xa,0x20,0x0)
csvmacro116(0x6,0x0,0x9,0x0,0xdc,0x3f 0x9f 0x8,0xb,0xf,0x10,0x0)
csvmacro116(0x5,0x0,0x9,0x0,0x1,0x0 0x0 0x0,0xb,0xe,0x20,0x0)
csvmacro116(0xa,0x0,0x0,0x0,0xe,0xd8 0x9e 0x8,0x1,0x5,0x16,0x0)
POP