#define csvmacro101(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9e8838
csvmacro101(0x6,0x0,0x9,0x0,0x50,0x6 0x9f 0x8,0x4,0x2,0x10,0x0)
csvmacro101(0x5,0x0,0x9,0x0,0x1,0x0 0x0 0x0,0x4,0x1,0x20,0x0)
csvmacro101(0x6,0x0,0xa,0x0,0xd0,0x6 0x9f 0x8,0x7,0x2,0x10,0x0)
csvmacro101(0x5,0x0,0xa,0x0,0x1,0x0 0x0 0x0,0x7,0x1,0x20,0x0)
csvmacro101(0x6,0x0,0xb,0x0,0xc,0x7 0x9f 0x8,0x1,0xc,0x10,0x0)
csvmacro101(0x5,0x0,0xb,0x0,0x1,0x0 0x0 0x0,0x1,0xb,0x20,0x0)
csvmacro101(0xa,0x0,0x0,0x0,0xcc,0xd7 0x9e 0x8,0x5,0x7,0x16,0x0)
POP