#define csvmacro111(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9e8bac
csvmacro111(0xa,0x0,0x0,0x0,0xd8,0xd7 0x9e 0x8,0x2,0x1,0x16,0x0)
csvmacro111(0xa,0x0,0x0,0x0,0xee,0xd7 0x9e 0x8,0x6,0xa,0x17,0x0)
csvmacro111(0x6,0x0,0x8,0x0,0x70,0x21 0x9f 0x8,0xc,0xa,0x10,0x0)
csvmacro111(0x5,0x0,0x8,0x0,0x1,0x0 0x0 0x0,0xc,0x9,0x20,0x0)
csvmacro111(0x6,0x0,0x9,0x0,0xbc,0x21 0x9f 0x8,0xc,0x13,0x10,0x0)
csvmacro111(0x5,0x0,0x9,0x0,0x1,0x0 0x0 0x0,0xc,0x12,0x20,0x0)
csvmacro111(0x6,0x0,0xa,0x0,0xf8,0x21 0x9f 0x8,0x5,0x6,0x10,0x0)
csvmacro111(0x5,0x0,0xa,0x0,0x1,0x0 0x0 0x0,0x5,0x5,0x20,0x0)
csvmacro111(0x6,0x0,0xb,0x0,0x34,0x22 0x9f 0x8,0x5,0x1,0x10,0x0)
csvmacro111(0x5,0x0,0xb,0x0,0x1,0x0 0x0 0x0,0x5,0x0,0x20,0x0)
POP