#define csvmacro089(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9e969c
csvmacro089(0x5,0x0,0x3,0x0,0x1,0x0 0x0 0x0,0x9,0x5,0x11,0x0)
csvmacro089(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x11,0x13,0x12,0x0)
csvmacro089(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0xa,0xe,0x12,0x0)
csvmacro089(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x2,0x13,0x12,0x0)
csvmacro089(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x16,0x11,0x12,0x0)
csvmacro089(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x16,0x8,0x12,0x0)
csvmacro089(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x12,0x2,0x12,0x0)
csvmacro089(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x11,0x2,0x12,0x0)
csvmacro089(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x9,0x18,0x12,0x0)
csvmacro089(0x7,0x0,0x0,0x0,0x57,0x0 0x0 0x0,0x16,0x3,0x14,0x0)
csvmacro089(0x7,0x0,0x0,0x0,0x8d,0x0 0x0 0x0,0x8,0x14,0x14,0x0)
csvmacro089(0x7,0x0,0x0,0x0,0x1d,0x0 0x0 0x0,0x16,0x5,0x14,0x0)
csvmacro089(0xa,0x0,0x0,0x0,0x3e,0xd8 0x9e 0x8,0x4,0x4,0x18,0x0)
csvmacro089(0x7,0x0,0x0,0x0,0x5c,0x0 0x0 0x0,0xa,0x14,0x14,0x0)
csvmacro089(0x7,0x0,0x0,0x0,0x68,0x0 0x0 0x0,0x12,0x10,0x14,0x0)
csvmacro089(0x7,0x0,0x0,0x0,0x77,0x0 0x10 0x27,0x2,0x10,0x14,0x0)
csvmacro089(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x14,0x1,0x12,0x0)
POP