#define csvmacro087(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9ea418
csvmacro087(0x6,0x0,0xa,0x0,0x54,0xaf 0x9f 0x8,0x9,0x2,0x10,0x0)
csvmacro087(0x5,0x0,0xa,0x0,0x1,0x0 0x0 0x0,0x9,0x1,0x20,0x0)
csvmacro087(0xa,0x0,0x0,0x0,0xca,0xd8 0x9e 0x8,0x9,0xe,0x16,0x0)
csvmacro087(0xa,0x0,0x0,0x0,0xe2,0xd8 0x9e 0x8,0x8,0xe,0x17,0x0)
csvmacro087(0x5,0x0,0x0,0x0,0xf4,0xaf 0x9f 0x8,0x5,0x1,0x10,0x0)
csvmacro087(0x5,0x0,0x0,0x0,0xcc,0xaf 0x9f 0x8,0x6,0x0,0x10,0x0)
csvmacro087(0x6,0x0,0xb,0x0,0x90,0xaf 0x9f 0x8,0x4,0xc,0x10,0x0)
csvmacro087(0x5,0x0,0xb,0x0,0x1,0x0 0x0 0x0,0x4,0xb,0x20,0x0)
POP