#define csvmacro141(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9eb914
csvmacro141(0x1,0x0,0x0,0x0,0x68,0xe0 0x9f 0x8,0x6,0x0,0x0,0x0)
csvmacro141(0x1,0x0,0x7,0x0,0x9c,0xe0 0x9f 0x8,0x0,0x0,0x0,0x0)
csvmacro141(0x1,0x0,0x8,0x0,0xc4,0xe0 0x9f 0x8,0x0,0x0,0x0,0x0)
csvmacro141(0x1,0x0,0x9,0x0,0xec,0xe0 0x9f 0x8,0x0,0x0,0x0,0x0)
csvmacro141(0x1,0x0,0xa,0x0,0x18,0xe1 0x9f 0x8,0x0,0x0,0x0,0x0)
csvmacro141(0x1,0x0,0xb,0x0,0x44,0xe1 0x9f 0x8,0x0,0x0,0x0,0x0)
csvmacro141(0x1,0x0,0x0,0x0,0x4,0x21 0x59 0x8,0x65,0x0,0x0,0x0)
POP