#define csvmacro181(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 "

PUSH
ORG 0x8d2060
csvmacro181(0x52,0x53,0x54,0x55,0x0,0x52,0x3,0xa,0x5,0x0,0x0,0x0)
csvmacro181(0x52,0x53,0x54,0x55,0x0,0x3c,0x1e,0x5,0x5,0x0,0x0,0x0)
csvmacro181(0x54,0x55,0x52,0x53,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro181(0x56,0x57,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x55,0x54,0x52,0x0,0x0,0x50,0xf,0x5,0x0,0x0,0x0,0x0)
csvmacro181(0x57,0x56,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x58,0x5b,0x5d,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro181(0x59,0x5c,0x5e,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro181(0x5a,0x53,0x0,0x0,0x0,0x5f,0x5,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x5b,0x5d,0x58,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro181(0x5c,0x5e,0x59,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro181(0x5d,0x58,0x5b,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro181(0x5e,0x59,0x5c,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro181(0x5f,0x58,0x63,0x5b,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro181(0x5f,0x58,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x5f,0x63,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x60,0x59,0x64,0x5c,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro181(0x60,0x59,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x60,0x64,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x63,0x5f,0x58,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro181(0x63,0x5f,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x64,0x60,0x59,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro181(0x64,0x60,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x61,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x65,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x52,0x53,0x5b,0x58,0x5f,0x3c,0xa,0xa,0xa,0xa,0x0,0x0)
csvmacro181(0x58,0x5f,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x7c,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro181(0x7d,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
POP