#define csvmacro028(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8bc350
csvmacro028(0x1,0x2,0x0,0x8,0xe,0x0,0x0,0x1,0x88bc328,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x7,0x0,0x8,0x10,0x0,0x0,0x2,0x88bc330,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x19,0x4b,0x0,0x8,0xe,0x0,0x0,0x1,0x88bc340,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0xb,0x1b,0x0,0x8,0x10,0x0,0x0,0x1,0x88bc348,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP