#define csvmacro028(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8c69e8
csvmacro028(0xf,0x1,0x0,0x8,0x6,0x0,0x0,0x2,0x88c6958,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x7,0x0,0x8,0x5,0x0,0x0,0x1,0x88c6968,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x40,0x4f,0x0,0xd,0xc6,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0xc0,0x4e,0x0,0x8,0x86,0x2,0x0,0x1,0x88c6970,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0xc0,0x4e,0x0,0x8,0xc6,0x1,0x0,0x1,0x88c6978,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0xf,0x1,0x0,0x8,0x46,0x1,0x0,0x1,0x88c6980,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x7,0x0,0x8,0x5,0x1,0x0,0x1,0x88c6988,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0xc0,0x4e,0x0,0x8,0xb,0x3,0x0,0x2,0x88c6990,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0xc1,0x4e,0x0,0x8,0x54,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0xf,0x1,0x0,0x8,0x9,0x3,0x0,0x2,0x88c69a0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x7,0x0,0x8,0x8,0x3,0x0,0x2,0x88c69b0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x1f,0x2d,0x0,0x8,0x92,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0xc0,0x4e,0x0,0x8,0x12,0x2,0x0,0x1,0x88c69c0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0xf,0x1,0x0,0x8,0x92,0x2,0x0,0x2,0x88c69c8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x7,0x0,0x8,0xd3,0x2,0x0,0x2,0x88c69d8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP