#define csvmacro019(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8bb9c4
csvmacro019(0x1,0x2,0x0,0x8,0x49,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro019(0x2,0x7,0x0,0x8,0xc8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro019(0xb,0x1b,0x0,0x8,0x8,0x1,0x0,0x2,0x88bb998,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro019(0x19,0x4b,0x0,0x8,0x48,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro019(0xcc,0x48,0x0,0xb,0x0,0x1,0x0,0x1,0x88bb9a8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro019(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP