#define csvmacro027(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8c68b8
csvmacro027(0xf,0x1,0x0,0x8,0x4a,0x2,0x0,0x1,0x88c6890,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x2,0x7,0x0,0x8,0x4b,0x2,0x0,0x1,0x88c6898,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x1e,0x3c,0x0,0x8,0x49,0x2,0x0,0x1,0x88c68a0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x1d,0x35,0x0,0x8,0x48,0x2,0x0,0x1,0x88c68a8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0xd,0x4a,0x0,0x8,0x49,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0xe,0x1f,0x0,0x8,0x46,0x2,0x0,0x1,0x88c68b0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x12,0x47,0x0,0x8,0x47,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP