#define csvmacro017(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8c3cb4
csvmacro017(0x2,0x7,0x0,0x8,0xb,0x0,0x0,0x1,0x88c3c44,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0x2,0x7,0x0,0x8,0xa,0x0,0x0,0x1,0x88c3c4c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0x2,0x7,0x0,0x8,0x9,0x0,0x0,0x1,0x88c3c54,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0x2,0x7,0x0,0x8,0xc,0x0,0x0,0x1,0x88c3c5c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0x2,0x7,0x0,0x8,0x8,0x0,0x0,0x1,0x88c3c64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0x2,0x7,0x0,0x8,0xb,0x0,0x0,0x1,0x88c3c6c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0x2,0x7,0x0,0x8,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0xcc,0x48,0x0,0xb,0x4,0x0,0x0,0x2,0x88c3c74,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0xf,0x1,0x0,0x8,0x9,0x0,0x0,0x3,0x88c3c84,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0x2,0x7,0x0,0x8,0x8,0x0,0x0,0x3,0x88c3c9c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro017(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP