#define csvmacro070(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8c296c
csvmacro070(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x6b,0xb,0x0,0xd,0x8e,0x0,0x0,0x4,0x88c291c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x40,0x4f,0x0,0xd,0xcf,0x0,0x0,0x5,0x88c293c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x1d,0x35,0x0,0xd,0x89,0x2,0x0,0x1,0x88c2964,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP