#define csvmacro051(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b476c
csvmacro051(0x6b,0xb,0x6b,0xd,0x8e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro051(0x40,0x4f,0x6b,0xd,0xcf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro051(0x1d,0x35,0x0,0xd,0x4e,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro051(0x69,0x21,0x0,0xd,0x4d,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro051(0x44,0x2a,0x6b,0xd,0x4f,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro051(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro051(0x57,0x2b,0x0,0xd,0x8e,0x2,0x0,0x1,0x88b4740,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro051(0x53,0x11,0x0,0xd,0x8f,0x2,0x0,0x1,0x88b4748,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro051(0x43,0x23,0x0,0xd,0x8d,0x2,0x0,0x1,0x88b4750,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro051(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP