#define csvmacro030(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8bc4d4
csvmacro030(0x1,0x2,0x0,0x8,0xc,0x1,0x0,0x1,0x88bc4ac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro030(0x2,0x7,0x0,0x8,0xc,0x1,0x0,0x1,0x88bc4b4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro030(0x19,0x4b,0x0,0x8,0xc,0x1,0x0,0x1,0x88bc4bc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro030(0xb,0x1b,0x0,0x8,0xc,0x1,0x0,0x1,0x88bc4c4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro030(0x20,0x13,0x0,0x8,0xc,0x1,0x0,0x1,0x88bc4cc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro030(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro030(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP