#define csvmacro042(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8bdc24
csvmacro042(0xf,0x1,0x0,0x8,0x47,0x2,0x0,0x3,0x88bdbac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro042(0x1,0x2,0x0,0x8,0x47,0x2,0x0,0x3,0x88bdbc4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro042(0x2,0x7,0x0,0x8,0x47,0x2,0x0,0x3,0x88bdbdc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro042(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro042(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro042(0x2,0x7,0x0,0x8,0x86,0x1,0x0,0x3,0x88bdbf4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro042(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro042(0x2,0x7,0x0,0x8,0xc5,0x0,0x0,0x1,0x88bdc0c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro042(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro042(0x2,0x7,0x0,0x8,0xc9,0x0,0x0,0x2,0x88bdc14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro042(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP