#define csvmacro044(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8c0b90
csvmacro044(0x19,0x4b,0x0,0x8,0x47,0x2,0x0,0x1,0x88c0b50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro044(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro044(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro044(0x19,0x4b,0x0,0x8,0x7,0x2,0x0,0x1,0x88c0b58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro044(0xf,0x1,0x0,0x8,0x46,0x2,0x0,0x1,0x88c0b60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro044(0x1,0x2,0x0,0x8,0x48,0x2,0x0,0x1,0x88c0b68,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro044(0x1e,0x3c,0x0,0x8,0x46,0x2,0x0,0x1,0x88c0b70,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro044(0xb,0x1b,0x0,0x8,0x48,0x2,0x0,0x1,0x88c0b78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro044(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro044(0x19,0x4b,0x0,0x8,0x7,0x1,0x0,0x2,0x88c0b80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro044(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP