#define csvmacro036(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8bdaf8
csvmacro036(0xf,0x1,0x0,0x8,0xb,0x0,0x0,0x3,0x88bdaa8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro036(0x1,0x2,0x0,0x8,0xb,0x0,0x0,0x3,0x88bdac0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro036(0x2,0x7,0x0,0x8,0xb,0x0,0x0,0x4,0x88bdad8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro036(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro036(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro036(0x10,0x5,0x0,0x60,0xc9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro036(0x11,0x5,0x0,0x60,0xcd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro036(0x4,0x5,0x0,0x60,0x4e,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP