#define csvmacro064(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b6e78
csvmacro064(0x1,0x2,0x0,0x38,0x40,0x4,0x0,0x1,0x88b6e28,0x9,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro064(0x3,0x9,0x0,0x28,0x0,0x4,0x0,0x1,0x88b6e30,0x14,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro064(0x8,0x1a,0x0,0x8,0x40,0x4,0x0,0x1,0x88b6e38,0x2d,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro064(0x5,0x45,0x0,0x18,0x0,0x4,0x0,0x1,0x88b6e40,0x4b,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro064(0xa,0x3f,0x0,0x20,0x80,0x4,0x0,0x1,0x88b6e48,0x1f,0x28,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro064(0x2,0x7,0x0,0x8,0x0,0x4,0x0,0x1,0x88b6e50,0x3,0x17,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro064(0x9,0xd,0x0,0x10,0xc0,0x4,0x0,0x1,0x88b6e58,0x1,0x6b,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro064(0x6,0x48,0x0,0x10,0x80,0x4,0x0,0x1,0x88b6e60,0x15,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro064(0x4,0x5,0x0,0x8,0x40,0x4,0x0,0x0,0x0,0x1,0x14,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro064(0x13,0x44,0x0,0x8,0xc0,0x4,0x0,0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro064(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro064(0x80,0x3f,0x0,0x3d,0x91,0x1,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x4e,0x0,0x3d,0xc8,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x4e,0x0,0x3d,0xc9,0x2,0x0,0x0,0x0,0x15,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x4e,0x0,0x3d,0x4a,0x4,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x3f,0x0,0x3d,0xd0,0x4,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x3f,0x0,0x3d,0x1,0x2,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro064(0x80,0xf,0x0,0x45,0x4d,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x25,0x0,0x3d,0x8f,0x3,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro064(0x80,0x3f,0x0,0x3d,0x13,0x2,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro064(0x80,0x3f,0x0,0x3d,0xd2,0x4,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0xf,0x0,0x3d,0x8c,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x25,0x0,0x3d,0x4b,0x3,0x0,0x0,0x0,0x39,0x5c,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x19,0x0,0x2d,0x11,0x2,0x0,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x19,0x0,0x3d,0x11,0x5,0x0,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x4e,0x0,0x45,0x8c,0x4,0x0,0x0,0x0,0x16,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x25,0x0,0x3d,0xc1,0x21,0x0,0x0,0x0,0x39,0x6e,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro064(0x4c,0x5,0x0,0x64,0x9,0x21,0x0,0x0,0x0,0x3,0x1c,0x65,0x0,0x3,0x3,0x9,0x20)
csvmacro064(0x80,0x19,0x0,0x3d,0x9,0x1,0x0,0x1,0x88b6e68,0x2d,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x80,0x19,0x0,0x3d,0x9,0x1,0x0,0x1,0x88b6e70,0x2d,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro064(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP