#define csvmacro022(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8ba170
csvmacro022(0x1,0x2,0x0,0x50,0x41,0x5,0x0,0x0,0x0,0x9,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x17,0x27,0x0,0x8,0x1,0x5,0x0,0x0,0x0,0x3a,0x39,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x7,0x0,0x50,0x82,0x5,0x0,0x0,0x0,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x7,0x0,0x50,0xc4,0x5,0x0,0x1,0x88ba040,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x7,0x0,0x50,0x4,0x6,0x0,0x0,0x0,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x7,0x0,0x50,0xc3,0x5,0x0,0x0,0x0,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x7,0x0,0x50,0xc1,0x5,0x0,0x0,0x0,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x15,0x4d,0x0,0x50,0x43,0x5,0x0,0x0,0x0,0x6c,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x7,0x0,0x50,0x80,0x5,0x0,0x0,0x0,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x7,0x0,0x50,0x0,0x5,0x0,0x0,0x0,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x7,0x0,0x50,0x2,0x5,0x0,0x0,0x0,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x7,0x0,0x50,0x44,0x5,0x0,0x0,0x0,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x50,0x5e,0x0,0x4c,0x8c,0x20,0x0,0x0,0x0,0x25,0x2e,0x0,0x0,0x3,0x3,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0xb,0x7,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x55,0x90,0x6,0x0,0x0,0x0,0x14,0x1c,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0x8f,0x3,0x0,0x1,0x88ba048,0x14,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0x8e,0x3,0x0,0x1,0x88ba050,0x14,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0x52,0x0,0x0,0x0,0x0,0x16,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0xd2,0x0,0x0,0x0,0x0,0x16,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb0,0x58,0x0,0x55,0x8d,0x6,0x0,0x0,0x0,0x8b,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xb0,0x58,0x0,0x4d,0x90,0x3,0x0,0x0,0x0,0x8b,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xb0,0x58,0x0,0x55,0x3,0x1,0x0,0x0,0x0,0x8b,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xb0,0x58,0x0,0x4d,0xd0,0x0,0x0,0x0,0x0,0xaf,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xb0,0x58,0x0,0x4d,0x87,0x3,0x0,0x1,0x88ba058,0x8b,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xb0,0x58,0x0,0x4d,0x4e,0x7,0x0,0x0,0x0,0xaf,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xb3,0x5b,0x0,0x4d,0xd2,0x4,0x0,0x1,0x88ba060,0xb1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb3,0x5b,0x0,0x55,0x12,0x5,0x0,0x1,0x88ba068,0xb1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb3,0x5b,0x0,0x4d,0x88,0x3,0x0,0x1,0x88ba070,0xb1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb7,0x5f,0x0,0x4d,0x81,0x2,0x0,0x0,0x0,0xb3,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xac,0x54,0x0,0x3d,0xca,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x3,0x4,0x0)
csvmacro022(0xac,0x54,0x0,0x3d,0xcd,0x0,0x0,0x0,0x0,0x16,0x0,0x0,0x0,0x3,0x3,0x4,0x0)
csvmacro022(0xb7,0x5f,0x0,0x4d,0x2,0x3,0x0,0x0,0x0,0xb3,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb7,0x5f,0x0,0x4d,0x45,0x1,0x0,0x0,0x0,0xb3,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb7,0x5f,0x0,0x4d,0x88,0x1,0x0,0x0,0x0,0xb3,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xaa,0x52,0x0,0x55,0x49,0x6,0x0,0x1,0x88ba078,0xad,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xaa,0x52,0x0,0x55,0x4a,0x6,0x0,0x1,0x88ba080,0xad,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb5,0x5d,0x0,0x4d,0x4c,0x1,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb5,0x5d,0x0,0x4d,0xd3,0x2,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb3,0x5b,0x0,0x45,0xa,0x2,0x0,0x0,0x0,0xb1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb3,0x5b,0x0,0x45,0xc,0x2,0x0,0x0,0x0,0xb1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb0,0x58,0x0,0x55,0x3,0x0,0x0,0x0,0x0,0xaf,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xb0,0x58,0x0,0x55,0x11,0x0,0x0,0x0,0x0,0x8b,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xab,0x53,0x0,0x25,0x52,0x1,0x0,0x0,0x0,0xae,0x0,0x0,0x0,0x3,0x3,0x4,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0xaa,0x52,0x0,0x55,0x7,0x3,0x0,0x0,0x0,0xad,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0x0,0x0,0x0,0x1,0x88ba088,0x16,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0x0,0x0,0x0,0x1,0x88ba090,0x16,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0x0,0x0,0x0,0x1,0x88ba098,0x16,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x55,0x0,0x0,0x0,0x1,0x88ba0a0,0x14,0x1c,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0xbb,0x63,0x0,0x55,0x53,0x7,0x0,0x1,0x88ba0a8,0x14,0x1c,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x55,0x53,0x7,0x0,0x1,0x88ba0b0,0x16,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0x53,0x27,0x0,0x1,0x88ba0b8,0x1b,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x18,0x3e,0x1,0x8,0x5,0x3,0x0,0x1,0x88ba0c0,0x38,0x5c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x17,0x27,0x0,0x8,0x40,0x5,0x0,0x1,0x88ba0c8,0x3a,0x39,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0xb,0x1b,0x0,0x8,0x80,0x5,0x0,0x1,0x88ba0d0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x19,0x4b,0x0,0x8,0x40,0x5,0x0,0x1,0x88ba0d8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x2,0x7,0x0,0x8,0x80,0x5,0x0,0x1,0x88ba0e0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x1,0x2,0x0,0x8,0x0,0x5,0x0,0x1,0x88ba0e8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0x18,0x3e,0x1,0x8,0x4c,0x1,0x0,0x3,0x88ba0f0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0xc5,0x52,0x0,0x55,0xc,0x1,0x0,0x3,0x88ba108,0x0,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0x8d,0x3,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb3,0x5b,0x0,0x45,0x4d,0x2,0x0,0x0,0x0,0xb1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xb7,0x5f,0x0,0x4d,0x47,0x0,0x0,0x0,0x0,0xb3,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xaa,0x52,0x0,0x55,0x88,0x3,0x0,0x1,0x88ba120,0xad,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xaa,0x52,0x0,0x55,0x88,0x3,0x0,0x1,0x88ba128,0xad,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro022(0xac,0x54,0x0,0x3d,0x4,0x2,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x3,0x3,0x4,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0xb3,0x5b,0x0,0x4d,0x40,0x5,0x0,0x1,0x88ba130,0xb1,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xb3,0x5b,0x0,0x4d,0x80,0x5,0x0,0x1,0x88ba138,0xb1,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xb3,0x5b,0x0,0x4d,0xc0,0x5,0x0,0x1,0x88ba140,0xb1,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0x40,0x7,0x0,0x1,0x88ba148,0x1e,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x55,0x40,0x7,0x0,0x1,0x88ba150,0x14,0x1c,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0xbb,0x63,0x0,0x55,0x0,0x0,0x0,0x1,0x88ba158,0x96,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0x40,0x7,0x0,0x1,0x88ba160,0x16,0x0,0x0,0x0,0x0,0x12,0xc,0x0)
csvmacro022(0xbb,0x63,0x0,0x4d,0x40,0x7,0x0,0x1,0x88ba168,0x16,0x1c,0x0,0x0,0x0,0x12,0xc,0x0)
csvmacro022(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP