#define csvmacro034(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8bd810
csvmacro034(0x80,0x3f,0x0,0x8,0x46,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x81,0x4e,0x0,0x8,0x49,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x6d,0x7,0x0,0x8,0x80,0x2,0x0,0x2,0x88bd724,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x6d,0x7,0x0,0x8,0x87,0x1,0x0,0x5,0x88bd734,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0xfb,0x72,0x0,0xb,0x4,0x0,0x0,0x2,0x88bd75c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x40,0x4f,0x0,0x8,0xc7,0x2,0x0,0x1,0x88bd76c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x57,0x2b,0x0,0x8,0xc8,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x80,0x3f,0x0,0x8,0x46,0x2,0x0,0x2,0x88bd774,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x81,0x4e,0x0,0x8,0x49,0x2,0x0,0x2,0x88bd784,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x57,0x2b,0x0,0x8,0xc8,0x2,0x0,0x1,0x88bd794,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x40,0x4f,0x0,0x8,0x87,0x2,0x0,0x2,0x88bd79c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x40,0x4f,0x0,0x8,0x47,0x1,0x0,0x3,0x88bd7ac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x57,0x2b,0x0,0x8,0x88,0x1,0x0,0x3,0x88bd7c4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x40,0x4f,0x0,0x8,0x4,0x0,0x0,0x2,0x88bd7dc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x57,0x2b,0x0,0x8,0x4,0x0,0x0,0x2,0x88bd7ec,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro034(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP