#define csvmacro014(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b9f14
csvmacro014(0x17,0x27,0x0,0x8,0xcb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x19,0x4b,0x0,0x8,0x48,0x1,0x0,0x1,0x88b9eac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x2,0x7,0x0,0x8,0x6,0x1,0x0,0x1,0x88b9eb4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0xb,0x1b,0x0,0x8,0x47,0x1,0x0,0x1,0x88b9ebc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x1,0x2,0x0,0x8,0x86,0x1,0x0,0x1,0x88b9ec4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x69,0x21,0x0,0xd,0x88,0x2,0x0,0x1,0x88b9ecc,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x80,0x1f,0x0,0xd,0x86,0x2,0x0,0x1,0x88b9ed4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x81,0x1f,0x0,0xd,0x8a,0x2,0x0,0x1,0x88b9edc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x43,0x23,0x0,0xd,0x88,0x2,0x0,0x1,0x88b9ee4,0x1a,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x66,0x1f,0x0,0xd,0x87,0x2,0x0,0x1,0x88b9eec,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x67,0x1f,0x0,0xd,0x89,0x2,0x0,0x1,0x88b9ef4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x18,0x3e,0x0,0x8,0x81,0x2,0x0,0x3,0x88b9efc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP