#define csvmacro070(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8c1f44
csvmacro070(0xf,0x1,0x0,0x8,0xa,0x4,0x0,0x1,0x88c1ed4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x1,0x2,0x0,0x8,0xc,0x4,0x0,0x1,0x88c1edc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x19,0x4b,0x0,0x8,0xca,0x4,0x0,0x1,0x88c1ee4,0x4c,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x2,0x7,0x0,0x8,0xcc,0x4,0x0,0x1,0x88c1eec,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x2,0x7,0x0,0x8,0xcb,0x4,0x0,0x1,0x88c1ef4,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x2,0x7,0x0,0x8,0xc9,0x4,0x0,0x1,0x88c1efc,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x2,0x7,0x0,0x8,0xcd,0x4,0x0,0x1,0x88c1f04,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x2,0x7,0x0,0x8,0xca,0x4,0x0,0x1,0x88c1f0c,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x2,0x7,0x0,0x8,0xcc,0x4,0x0,0x1,0x88c1f14,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x2,0x7,0x0,0x8,0xcb,0x4,0x0,0x1,0x88c1f1c,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x2,0x7,0x0,0x8,0xc9,0x4,0x0,0x1,0x88c1f24,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x2,0x7,0x0,0x8,0xcd,0x4,0x0,0x1,0x88c1f2c,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x2,0x7,0x0,0x8,0xca,0x4,0x0,0x1,0x88c1f34,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x2,0x7,0x0,0x8,0xcc,0x4,0x0,0x1,0x88c1f3c,0x17,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro070(0xbe,0x66,0x0,0xa5,0x8b,0x1,0x0,0x0,0x0,0xa8,0xa9,0xa6,0x0,0x14,0x3,0x9,0x0)
csvmacro070(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP