#define csvmacro029(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8c6bdc
csvmacro029(0x1f,0x2d,0x0,0x8,0x47,0x2,0x0,0x1,0x88c6b8c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x6b,0xb,0x0,0x8,0xc7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x40,0x4f,0x0,0x8,0x87,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x40,0x4f,0x0,0x8,0x87,0x1,0x0,0x3,0x88c6b94,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x1f,0x2d,0x0,0x8,0xc7,0x1,0x0,0x1,0x88c6bac,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x40,0x4f,0x0,0x8,0xc6,0x0,0x0,0x1,0x88c6bb4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x1f,0x2d,0x0,0x8,0x47,0x2,0x0,0x2,0x88c6bbc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0xf,0x1,0x0,0x8,0x47,0x2,0x0,0x1,0x88c6bcc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x2,0x7,0x0,0x8,0x48,0x2,0x0,0x1,0x88c6bd4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro029(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP