#define csvmacro010(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 ;WORD arg007 ;BYTE arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 "

PUSH
ORG 0x8b40a0
csvmacro010(0x1,0x2,0x1,0x8,0x24e,0x0,0x1,0x88b4008,0x9,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x2,0x7,0x1,0x8,0x24e,0x0,0x1,0x88b4010,0x3,0x17,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x46,0x9,0x46,0x24,0x242,0x0,0x1,0x88b4018,0x14,0x0,0x0,0x0,0x3,0x3,0x9,0x20)
csvmacro010(0x80,0x4e,0x46,0x15,0x241,0x0,0x1,0x88b4020,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro010(0x80,0x4e,0x46,0x15,0x242,0x0,0x2,0x88b4028,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro010(0x80,0x4e,0x46,0x1d,0x242,0x0,0x1,0x88b4038,0x14,0x0,0x0,0x0,0x3,0x12,0x1,0x0)
csvmacro010(0x80,0x3f,0x46,0x15,0x241,0x0,0x1,0x88b4040,0x1f,0x0,0x0,0x0,0x0,0x0,0x1,0x0)
csvmacro010(0x80,0x3f,0x46,0x15,0x242,0x0,0x1,0x88b4048,0x1f,0x0,0x0,0x0,0x0,0x0,0x1,0x0)
csvmacro010(0x80,0x3f,0x46,0x15,0x242,0x0,0x1,0x88b4050,0x1f,0x0,0x0,0x0,0x0,0x12,0x1,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x4,0x5,0x1,0x8,0x5,0x0,0x1,0x88b4058,0x1,0x14,0x6c,0x6c,0x0,0x0,0x0,0x0)
csvmacro010(0x3,0x9,0x0,0x20,0x6,0x0,0x1,0x88b4060,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x80,0x3f,0x46,0xd,0x24e,0x0,0x1,0x88b4068,0x1f,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro010(0x83,0x4e,0x46,0x15,0x24e,0x0,0x1,0x88b4070,0x14,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro010(0x80,0x3f,0x46,0xd,0x24e,0x0,0x1,0x88b4078,0x1f,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0xc1,0x5,0x0,0xa,0x82,0x0,0x3,0x88b4080,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0xc0,0xf,0x0,0xa,0x82,0x0,0x1,0x88b4098,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP