#define csvmacro061(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b78ec
csvmacro061(0xc0,0x4e,0x0,0xb,0x9,0x5,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0xc0,0x4e,0x0,0xb,0xd,0x5,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0xc0,0x4e,0x0,0xb,0xb,0x5,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0xc0,0x4e,0x0,0xb,0xc6,0x4,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0xc0,0x4e,0x0,0xb,0xd0,0x4,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x53,0x11,0x0,0x35,0xb,0x6,0x0,0x1,0x88b78b4,0x21,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0x3f,0x0,0x55,0x9,0x6,0x0,0x1,0x88b78bc,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x81,0x3f,0x0,0x55,0xd,0x6,0x0,0x1,0x88b78c4,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x82,0x13,0x0,0x65,0x8,0x6,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x8d,0xf,0x0,0x55,0x10,0x6,0x0,0x1,0x88b78cc,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x8d,0x3f,0x0,0x55,0x10,0x6,0x0,0x1,0x88b78d4,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x8d,0xf,0x0,0x55,0x10,0x6,0x0,0x1,0x88b78dc,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x8d,0x4e,0x0,0x55,0x10,0x6,0x0,0x1,0x88b78e4,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x53,0x11,0x0,0x35,0x8b,0x0,0x0,0x0,0x0,0x21,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x44,0x2a,0x0,0x35,0xcc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0xf,0x0,0x55,0x86,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0x3f,0x0,0x55,0x89,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0x4e,0x0,0x55,0xa,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0x3f,0x0,0x55,0xcb,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0xf,0x0,0x55,0xce,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0x3f,0x0,0x55,0x10,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0xc0,0x9,0x0,0x2b,0x4a,0x1,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP