#define csvmacro035(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8bda08
csvmacro035(0x2,0x7,0x0,0x8,0x87,0x2,0x0,0x1,0x88bd9c8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro035(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro035(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro035(0x2,0x7,0x0,0x8,0x7,0x2,0x0,0x3,0x88bd9d0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro035(0xf,0x1,0x0,0x8,0x87,0x2,0x0,0x1,0x88bd9e8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro035(0x1,0x2,0x0,0x8,0xc8,0x2,0x0,0x1,0x88bd9f0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro035(0xfb,0x72,0x0,0xb,0x4,0x0,0x0,0x2,0x88bd9f8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro035(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP