#define csvmacro052(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b42cc
csvmacro052(0x1,0x2,0x0,0x8,0x1,0x0,0x0,0x1,0x88b4244,0x9,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x2,0x7,0x0,0x8,0x0,0x0,0x0,0x1,0x88b424c,0x1,0x17,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x4,0x5,0x0,0x8,0x1,0x0,0x0,0x1,0x88b4254,0x1,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x3,0x9,0x0,0x28,0x0,0x0,0x0,0x1,0x88b425c,0x14,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x5,0x45,0x0,0x18,0x1,0x0,0x0,0x1,0x88b4264,0x4b,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x8e,0x41,0x0,0x1d,0x89,0x3,0x0,0x1,0x88b426c,0x1f,0x0,0x0,0x0,0x0,0x11,0x9,0x0)
csvmacro052(0x8e,0x19,0x0,0xd,0xce,0x1,0x0,0x1,0x88b4274,0x2d,0x0,0x0,0x0,0x0,0x12,0x9,0x0)
csvmacro052(0x47,0x41,0x0,0x24,0xe,0x2,0x0,0x1,0x88b427c,0x1f,0x0,0x0,0x0,0x0,0x4,0x9,0x0)
csvmacro052(0x8e,0x41,0x0,0x1d,0x86,0x22,0x0,0x1,0x88b4284,0x1f,0x6c,0x0,0x0,0x0,0x12,0x9,0x0)
csvmacro052(0x8e,0x41,0x0,0x1d,0x87,0x3,0x0,0x1,0x88b428c,0x1f,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro052(0x8e,0x41,0x0,0x15,0xce,0x1,0x0,0x1,0x88b4294,0x1f,0x0,0x0,0x0,0x0,0x11,0x9,0x0)
csvmacro052(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x6,0x48,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x15,0x1c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x5,0x45,0x0,0x18,0x0,0x0,0x0,0x0,0x0,0x4b,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x6,0x48,0x0,0x8,0x40,0x0,0x0,0x1,0x88b429c,0x15,0x1c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x7,0x3d,0x0,0xa,0x8b,0x0,0x0,0x1,0x88b42a4,0x2c,0x6c,0x0,0x0,0x0,0xa,0x0,0x0)
csvmacro052(0xa,0x3f,0x0,0x22,0x8b,0x0,0x0,0x1,0x88b42ac,0x1f,0x28,0x6c,0x0,0x0,0x3,0x0,0x0)
csvmacro052(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x8e,0x41,0x0,0x15,0x40,0x2,0x0,0x1,0x88b42b4,0x1f,0x0,0x0,0x0,0x0,0x4,0x9,0x0)
csvmacro052(0x8e,0x41,0x0,0x1d,0x40,0x2,0x0,0x1,0x88b42bc,0x1f,0x0,0x0,0x0,0x0,0x4,0x9,0x0)
csvmacro052(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro052(0x48,0x41,0x0,0x35,0xe,0x2,0x0,0x1,0x88b42c4,0x20,0x0,0x0,0x0,0x0,0x4,0x9,0x0)
csvmacro052(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP