#define csvmacro057(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b4574
csvmacro057(0x1,0x2,0x0,0x8,0xc0,0x2,0x0,0x1,0x88b44d4,0x9,0x6c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro057(0x5,0x45,0x0,0x8,0x0,0x3,0x0,0x1,0x88b44dc,0x4b,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro057(0x7,0x3d,0x0,0x8,0x80,0x2,0x0,0x1,0x88b44e4,0x2c,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro057(0x6,0x48,0x0,0x10,0x0,0x3,0x0,0x1,0x88b44ec,0x15,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro057(0x3,0x9,0x0,0x28,0x80,0x2,0x0,0x1,0x88b44f4,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro057(0x4,0x5,0x0,0x8,0xc0,0x2,0x0,0x1,0x88b44fc,0x1,0x14,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro057(0x8,0x1a,0x0,0x8,0x80,0x2,0x0,0x1,0x88b4504,0x2d,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro057(0x2,0x7,0x0,0x8,0x0,0x3,0x0,0x1,0x88b450c,0x3,0x17,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro057(0xa,0x3f,0x0,0x20,0x80,0x2,0x0,0x1,0x88b4514,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro057(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro057(0x48,0x41,0x0,0x34,0x4e,0x0,0x0,0x1,0x88b451c,0x20,0x28,0x0,0x0,0x3,0x3,0x9,0x20)
csvmacro057(0x8e,0x41,0x0,0x1d,0x87,0x0,0x0,0x1,0x88b4524,0x1f,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro057(0x8e,0x41,0x0,0x1d,0x9,0x2,0x0,0x1,0x88b452c,0x28,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro057(0x8e,0xf,0x0,0x15,0x8f,0x0,0x0,0x1,0x88b4534,0x1,0x6f,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro057(0x8e,0x19,0x0,0x25,0x4c,0x2,0x0,0x1,0x88b453c,0x2d,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro057(0x8e,0x41,0x0,0x1d,0x8e,0x1,0x0,0x1,0x88b4544,0x20,0x6e,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro057(0x8e,0xd,0x0,0x1d,0xc9,0x2,0x0,0x1,0x88b454c,0x1,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro057(0x8e,0x41,0x0,0x25,0xce,0x2,0x0,0x1,0x88b4554,0x28,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro057(0x8e,0x41,0x0,0x1d,0x45,0x22,0x0,0x1,0x88b455c,0x1f,0x6a,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro057(0x8e,0x41,0x0,0x1d,0xc7,0x22,0x0,0x1,0x88b4564,0x1f,0x69,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro057(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro057(0x9,0xd,0x0,0x12,0x40,0x1,0x0,0x1,0x88b456c,0x1,0x6b,0x6c,0x0,0x6,0x5,0x8,0x0)
csvmacro057(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP