#define csvmacro061(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b5f7c
csvmacro061(0xf,0x1,0x0,0x8,0x9,0x1,0x0,0x3,0x88b5f0c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x10,0x5,0x0,0x8,0x9,0x1,0x0,0x3,0x88b5f24,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x11,0x5,0x0,0x8,0x9,0x1,0x0,0x2,0x88b5f3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x89,0x2f,0x0,0xd,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x89,0x2f,0x0,0xd,0x42,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x89,0x2f,0x0,0xd,0xc4,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x89,0x2f,0x0,0xd,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x83,0x4e,0x0,0xd,0xf,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x83,0x4e,0x0,0xd,0xd0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x83,0x4e,0x0,0xd,0xcf,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x89,0x2f,0x0,0xd,0x83,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x89,0x2f,0x0,0xd,0xc2,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x81,0x19,0x0,0xd,0x82,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0x1f,0x0,0xd,0x1,0x2,0x0,0x1,0x88b5f4c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0x1f,0x0,0xd,0x81,0x3,0x0,0x1,0x88b5f54,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0x1f,0x0,0xd,0xc1,0x2,0x0,0x1,0x88b5f5c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0x1f,0x0,0xd,0xc1,0x1,0x0,0x1,0x88b5f64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x80,0x1f,0x0,0xd,0x8,0x4,0x0,0x1,0x88b5f6c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x43,0x23,0x0,0xd,0x41,0x3,0x0,0x1,0x88b5f74,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro061(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP