#define csvmacro073(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b3c14
csvmacro073(0x2,0x7,0x0,0x8,0x4d,0x2,0x0,0x6,0x88b3bc4,0x3,0x17,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro073(0x1,0x2,0x0,0x8,0x48,0x1,0x0,0x1,0x88b3bf4,0x6c,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro073(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro073(0x68,0x3f,0x0,0x24,0xe,0x2,0x0,0x1,0x88b3bfc,0x1f,0x0,0x0,0x0,0x6,0x3,0x0,0x0)
csvmacro073(0x82,0x3f,0x0,0xc,0xce,0x1,0x0,0x1,0x88b3c04,0x1f,0x0,0x0,0x0,0x0,0xa,0x0,0x0)
csvmacro073(0x80,0x3f,0x0,0x14,0xce,0x1,0x0,0x1,0x88b3c0c,0x1f,0x0,0x0,0x0,0x0,0x12,0x2,0x0)
POP