#define csvmacro072(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b3f68
csvmacro072(0x2,0x7,0x0,0x8,0xc9,0x0,0x0,0x2,0x88b3f20,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro072(0x4,0x5,0x0,0x8,0xc9,0x0,0x0,0x2,0x88b3f30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro072(0x1,0x2,0x0,0x8,0x46,0x1,0x0,0x1,0x88b3f40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro072(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro072(0x45,0x23,0x0,0x2c,0x4e,0x1,0x0,0x2,0x88b3f48,0x17,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro072(0x80,0x1f,0x0,0xd,0xe,0x1,0x0,0x1,0x88b3f58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro072(0x80,0x1f,0x0,0xd,0x8e,0x1,0x0,0x1,0x88b3f60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro072(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro072(0x4c,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x20d,0x0,0x0,0x0,0x0,0x42,0x81,0x1,0x0)
POP