//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

CyrusAxeLord:
	#incbin "./_palettes/CyrusAxeLord.lzpal" 

IdiLycanthrope:
	#incbin "./_palettes/IdiLycanthrope.lzpal" 

SafiyahArcher:
	#incbin "./_palettes/SafiyahArcher.lzpal" 

AyannaMonk:
	#incbin "./_palettes/AyannaMonk.lzpal" 

YakovBrigand:
	#incbin "./_palettes/YakovBrigand.lzpal" 

AshurThief:
	#incbin "./_palettes/AshurThief.lzpal" 

ElenaCleric:
	#incbin "./_palettes/ElenaCleric.lzpal" 

NaiahLycanthrope:
	#incbin "./_palettes/NaiahLycanthrope.lzpal" 

YvetteSwordstress:
	#incbin "./_palettes/YvetteSwordstress.lzpal" 

BulrenBrigand:
	#incbin "./_palettes/BulrenBrigand.lzpal" 

DanteMercenary:
	#incbin "./_palettes/DanteMercenary.lzpal" 

HystarGwyllgi:
	#incbin "./_palettes/HystarGwyllgi.lzpal" 

TheShadowGeneral:
	#incbin "./_palettes/TheShadowGeneral.lzpal" 

