//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// CyrusAxeLord
	setPalette(0x1,CyrusAxeLord)
	setCBSP(0x1,0x1,0x1,0x2)

// IdiLycanthrope
	setPalette(0x2,IdiLycanthrope)
	setCBSP(0x2,0x2,0x1,0x5b)

// SafiyahArcher
	setPalette(0x3,SafiyahArcher)
	setCBSP(0x3,0x3,0x1,0x1a)

// AyannaMonk
	setPalette(0x4,AyannaMonk)
	setCBSP(0x4,0x4,0x1,0x33)

// YakovBrigand
	setPalette(0x5,YakovBrigand)
	setCBSP(0x5,0x5,0x1,0x41)

// AshurThief
	setPalette(0x6,AshurThief)
	setCBSP(0x6,0x6,0x1,0xd)

// ElenaCleric
	setPalette(0x7,ElenaCleric)
	setCBSP(0x7,0x7,0x1,0x4a)

// NaiahLycanthrope
	setPalette(0x8,NaiahLycanthrope)
	setCBSP(0x8,0x8,0x1,0x5f)

// YvetteSwordstress
	setPalette(0x9,YvetteSwordstress)
	setCBSP(0x9,0x9,0x1,0x10)

// BulrenBrigand
	setPalette(0xA,BulrenBrigand)
	setCBSP(0xA,0x68,0x1,0x41)

// DanteMercenary
	setPalette(0xB,DanteMercenary)
	setCBSP(0xB,0x46,0x1,0xF)

// HystarGwyllgi
	setPalette(0xC,HystarGwyllgi)
	setCBSP(0xC,0x47,0x1,0x5c)
