#define csvmacro284(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
ClassLevelUpSkillTable:
csvmacro284(0x0)
csvmacro284(EphraimLordSkillList|IsPointer)
csvmacro284(EirikaLordSkillList|IsPointer)
csvmacro284(EphraimGreatLordSkillList|IsPointer)
csvmacro284(EirikaGreatLordSkillList|IsPointer)
csvmacro284(CavalierSkillList|IsPointer)
csvmacro284(CavalierSkillList|IsPointer)
csvmacro284(PaladinSkillList|IsPointer)
csvmacro284(PaladinSkillList|IsPointer)
csvmacro284(KnightSkillList|IsPointer)
csvmacro284(KnightSkillList|IsPointer)
csvmacro284(GeneralSkillList|IsPointer)
csvmacro284(GeneralSkillList|IsPointer)
csvmacro284(ThiefSkillList|IsPointer)
csvmacro284(0x0)
csvmacro284(MercenarySkillList|IsPointer)
csvmacro284(MercenarySkillList|IsPointer)
csvmacro284(HeroSkillList|IsPointer)
csvmacro284(HeroSkillList|IsPointer)
csvmacro284(MyrmidonSkillList|IsPointer)
csvmacro284(MyrmidonSkillList|IsPointer)
csvmacro284(SwordmasterSkillList|IsPointer)
csvmacro284(SwordmasterSkillList|IsPointer)
csvmacro284(AssassinSkillList|IsPointer)
csvmacro284(AssassinSkillList|IsPointer)
csvmacro284(ArcherSkillList|IsPointer)
csvmacro284(ArcherSkillList|IsPointer)
csvmacro284(SniperSkillList|IsPointer)
csvmacro284(SniperSkillList|IsPointer)
csvmacro284(RangerSkillList|IsPointer)
csvmacro284(RangerSkillList|IsPointer)
csvmacro284(WyvernRiderSkillList|IsPointer)
csvmacro284(WyvernRiderSkillList|IsPointer)
csvmacro284(WyvernLordSkillList|IsPointer)
csvmacro284(WyvernLordSkillList|IsPointer)
csvmacro284(WyvernKnightSkillList|IsPointer)
csvmacro284(WyvernKnightSkillList|IsPointer)
csvmacro284(MageSkillList|IsPointer)
csvmacro284(MageSkillList|IsPointer)
csvmacro284(SageSkillList|IsPointer)
csvmacro284(SageSkillList|IsPointer)
csvmacro284(MageKnightSkillList|IsPointer)
csvmacro284(MageKnightSkillList|IsPointer)
csvmacro284(BishopSkillList|IsPointer)
csvmacro284(BishopSkillList|IsPointer)
csvmacro284(ShamanSkillList|IsPointer)
csvmacro284(ShamanSkillList|IsPointer)
csvmacro284(DruidSkillList|IsPointer)
csvmacro284(DruidSkillList|IsPointer)
csvmacro284(SummonerSkillList|IsPointer)
csvmacro284(SummonerSkillList|IsPointer)
csvmacro284(RogueSkillList|IsPointer)
csvmacro284(0x0)
csvmacro284(GreatKnightSkillList|IsPointer)
csvmacro284(GreatKnightSkillList|IsPointer)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(ManaketeFSkillList|IsPointer)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(FighterSkillList|IsPointer)
csvmacro284(WarriorSkillList|IsPointer)
csvmacro284(BrigandSkillList|IsPointer)
csvmacro284(PirateSkillList|IsPointer)
csvmacro284(BerserkerSkillList|IsPointer)
csvmacro284(MonkSkillList|IsPointer)
csvmacro284(PriestSkillList|IsPointer)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(PegKnightSkillList|IsPointer)
csvmacro284(FalcoknightSkillList|IsPointer)
csvmacro284(ClericSkillList|IsPointer)
csvmacro284(TroubadourSkillList|IsPointer)
csvmacro284(ValkyrieSkillList|IsPointer)
csvmacro284(DancerSkillList|IsPointer)
csvmacro284(SoldierSkillList|IsPointer)
csvmacro284(NecromancerSkillList|IsPointer)
csvmacro284(FleetSkillList|IsPointer)
csvmacro284(PhantomSkillList|IsPointer)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)
csvmacro284(0x0)