//chapter 4 events

EventPointerTable(23, MyEvents) //23 is ch4 events

MyEvents:

POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

///

TurnBasedEvents:
TurnEventPlayer(0x0,LoadNicoleFriends,2)
END_MAIN

ALIGN 32 //CharacterBasedEvents have to be 32-Aligned
CharacterBasedEvents:
CharacterEvent(0xC,Ch4ErronTalkCyrus,Cyrus,Erron)
END_MAIN

LocationBasedEvents:
Arrive(0x8,EndingScene,14,20)
Arrive(0x8,EndingScene,15,20)
Seize(0x0,Seized,15,1)
House(0x9,HouseNorth,5,2)
House(0xA,HouseMid,5,11)
House(0xB,HouseSouth,8,15)
// TODO Add vendor
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
END_MAIN

ALIGN 4

Units:
UNIT

BeginningScene:
LOMA 0x3F
SetBackground(0xE)
Text(Ch4StartCastle)
EndConvo
LOAD1 1 PlayerUnits
ENUN
STAL 10
SetBackground(0x10)
Text(Ch4Hallway)
EndConvo
MOVE 10 Reginald [8,8]
ENUN
STAL 10
SetBackground(0x10)
Text(Ch4MeetGerome)
EndConvo
MOVE 10 Cyrus [7,7]
ENUN
STAL 5
MOVE_1STEP 1 Cyrus MoveDown
MOVE_1STEP 1 Reginald MoveDown
MOVE_1STEP 1 Gerome MoveDown
FADI 5
ENUN
CLEA 0
//playable map load
LOMA 0x4
LOAD1 0 EnemyUnits
ENUN
CAMERA [18,0]
ENUT 0x8
FADU 3
STAL 30
CAMERA [0,0]
LOAD1 1 PlayerUnits2
ENUN
STAL 30
SetBackground(0x5)
Text(Ch4StartText)
EndConvo
CAMERA [18,0]
STAL 30
Text(Ch4StartBadguys)
NoFade
ENDA

Seized:
ENUF 0x8
ENUT 0x15
SetBackground(0x26)
Text(Ch4SeizedText)
EndConvo
LOAD1 1 SeizeReinforcements
ENUN
CAMERA [0,20]
STAL 60
SetBackground(0x3)
Text(Ch4SeizedText2)
EndConvo
NoFade
CAMERA [0,0]
LOAD1 1 SeizeReinforcements1
ENUN
CAMERA [5,0]
LOAD1 1 SeizeReinforcements2
ENUN
ENDA

EndingScene:
SetBackground(0x1B)
Text(Ch4EndText)
EndConvo
MoveToChapter(0x5)
ENDA

// Turn Events //

LoadNicoleFriends:
CAMERA [18,20]
CURSOR [14,20]
STAL 60
REMOVE_CURSORS
SetBackground(0x1B)
Text(Ch4NicoleArrives)
EndConvo
LOAD1 1 NicoleFriends
ENUN
SetBackground(0x5)
Text(Ch4NicoleArrives2)
EndConvo
NoFade
ENDA

// Misc Events //

HouseNorth:
VillageEventItem(Ch4HouseNorthText,0x0,Elixir)
ENDA

HouseMid:
VillageEventItem(Ch4HouseMidText,0x0,Elixir)
ENDA

HouseSouth:
VillageEventItem(Ch4HouseSouthText,0x0,Elixir)
ENDA

// Unit Data //

PlayerUnits:
UNIT Cyrus EirikaLord Cyrus Level(3,Ally,False) [4,0] 0x0 0x0 0x1 REDA7R3 [CyrusAxe,Vulnerary] NoAI
UNIT Reginald Paladin Cyrus Level(1,Ally,False) [5,0] 0x0 0x0 0x1 REDA8R3 [SilverSword,SteelLance] NoAI
UNIT Gerome SoldierM Cyrus Level(2,Ally,False) [7,8] 0x0 0x0 0x0 0x1 [IronLance,Javelin,Vulnerary] NoAI
UNIT

PlayerUnits2:
UNIT Cyrus EirikaLord Cyrus Level(3,Ally,False) [18,2] 0x0 0x0 0x0 0x1 [CyrusAxe,Vulnerary] NoAI
UNIT Reginald Paladin Cyrus Level(1,Ally,False) [18,1] 0x0 0x0 0x0 0x1 [SilverSword,SteelLance] NoAI
// UNIT Cyrus EirikaLord Cyrus Level(3,Ally,False) [4,0] 0x0 0x0 0x1 REDA7R3 [CyrusAxe,Vulnerary] NoAI
// UNIT Reginald Paladin Cyrus Level(1,Ally,False) [5,0] 0x0 0x0 0x1 REDA8R3 [SilverSword,SteelLance] NoAI
UNIT Gerome SoldierM Cyrus Level(2,Ally,False) [0,7] 0x0 0x0 0x1 REDA2R7 [IronLance,Javelin,Vulnerary] NoAI
UNIT

NicoleFriends:
UNIT Nicole Troubadour Cyrus Level(1,Ally,False) [16,20] 0x0 0x0 0x1 REDA14R18 [Mend,Vulnerary] NoAI
UNIT Jerran Archer Cyrus Level(2,Ally,False) [17,20] 0x0 0x0 0x1 REDA15R18 [SteelBow,Vulnerary] NoAI
UNIT Erron Mage Cyrus Level(3,Ally,False) [15,20] 0x0 0x0 0x1 REDA14R17 [Thunder,Vulnerary] NoAI
UNIT

EnemyUnits:
UNIT Judson Fighter Judson Level(6,Enemy,False) [15,1] 0x0 0x0 0x0 0x1 [SteelAxe,HandAxe] NeverMoveAI
UNIT BowBandit Archer Bulren Level(5,Enemy,True) [13,2] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT BowBandit Archer Judson Level(5,Enemy,True) [17,2] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT BowBandit Archer Judson Level(5,Enemy,True) [11,17] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT LanceBandit SoldierM Judson Level(5,Enemy,False) [15,4] 0x0 0x0 0x0 0x1 [IronLance] NeverMoveAI
UNIT LanceBandit SoldierM Judson Level(5,Enemy,False) [7,12] 0x0 0x0 0x0 0x1 [IronLance] DefaultAI
UNIT LanceBandit SoldierM Judson Level(5,Enemy,False) [13,7] 0x0 0x0 0x0 0x1 [IronLance] DefaultAI
UNIT LanceBandit SoldierM Judson Level(5,Enemy,False) [7,5] 0x0 0x0 0x0 0x1 [IronLance] DefaultAI
UNIT SwordBandit Mercenary Judson Level(5,Enemy,False) [14,4] 0x0 0x0 0x0 0x1 [SteelSword] NeverMoveAI
UNIT SwordBandit Mercenary Judson Level(5,Enemy,False) [16,4] 0x0 0x0 0x0 0x1 [SteelSword] NeverMoveAI
UNIT AxeBandit Fighter Judson Level(3,Enemy,True) [14,9] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT AxeBandit Fighter Judson Level(3,Enemy,True) [10,8] 0x0 0x0 0x0 0x1 [IronAxe] DefaultAI
//UNIT AxeBandit Fighter Judson Level(3,Enemy,True) [9,3] 0x0 0x0 0x0 0x1 [IronAxe] DefaultAI
UNIT AxeBandit Fighter Judson Level(3,Enemy,True) [12,12] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
//UNIT AxeBandit Fighter Judson Level(3,Enemy,True) [13,14] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT AxeBandit Fighter Judson Level(3,Enemy,True) [18,15] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT AxeBandit Brigand Judson Level(5,Enemy,True) [8,0] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT AxeBandit Brigand Judson Level(5,Enemy,True) [17,10] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT

SeizeReinforcements:
UNIT Vykkh Druid Vykkh Level(15,Enemy,False) [0,20] 0x0 0x0 0x1 REDA1R19 [Nosferatu,Luna,Elixir] NeverMoveAI
UNIT DarkMage Druid Vykkh Level(10,Enemy,True) [0,19] 0x0 0x0 0x1 REDA0R18 [Eclipse,Vulnerary] NeverMoveAI
UNIT DarkMage Druid Vykkh Level(10,Enemy,True) [1,20] 0x0 0x0 0x1 REDA2R20 [Eclipse,Vulnerary] NeverMoveAI
UNIT

SeizeReinforcements1:
UNIT DarkMage Shaman Vykkh Level(20,Enemy,True) [0,6] 0x0 0x0 0x1 REDA2R6 [Nosferatu,Elixir] DefaultAI
UNIT DarkMage Shaman Vykkh Level(20,Enemy,True) [0,7] 0x0 0x0 0x1 REDA2R7 [Nosferatu,Elixir] DefaultAI
UNIT LanceBandit Deserter Vykkh Level(20,Enemy,True) [0,7] 0x0 0x0 0x1 REDA3R6 [KillerLance,Elixir] DefaultAI
UNIT LanceBandit Deserter Vykkh Level(20,Enemy,True) [0,7] 0x0 0x0 0x1 REDA3R7 [KillerLance,Elixir] DefaultAI
UNIT

SeizeReinforcements2:
UNIT DarkMage Shaman Vykkh Level(20,Enemy,True) [7,0] 0x0 0x0 0x1 REDA7R1 [Nosferatu,Elixir] DefaultAI
UNIT DarkMage Shaman Vykkh Level(20,Enemy,True) [8,0] 0x0 0x0 0x1 REDA8R2 [Nosferatu,Elixir] DefaultAI
UNIT DarkMage Shaman Vykkh Level(20,Enemy,True) [9,0] 0x0 0x0 0x1 REDA9R1 [Nosferatu,Elixir] DefaultAI
UNIT LanceBandit Deserter Vykkh Level(20,Enemy,True) [7,0] 0x0 0x0 0x1 REDA7R2 [KillerLance,Elixir] DefaultAI
UNIT LanceBandit Deserter Vykkh Level(20,Enemy,True) [8,0] 0x0 0x0 0x1 REDA8R3 [KillerLance,Elixir] DefaultAI
UNIT LanceBandit Deserter Vykkh Level(20,Enemy,True) [9,0] 0x0 0x0 0x1 REDA9R2 [KillerLance,Elixir] DefaultAI
UNIT

MESSAGE Ch4 ends at CURRENTOFFSET
