//chapter 1

EventPointerTable(7, MyEvents) //7 is prologue events

MESSAGE "Am I a competent hacker?"
MESSAGE "Not yet."

MyEvents:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN Units Units

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

///

TurnBasedEvents:

TurnEventPlayer(0x0,FriendsCome,2)
TurnEventPlayer(0x0,EnemiesCome,3)
END_MAIN

CharacterBasedEvents:

END_MAIN

LocationBasedEvents:

END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:

END_MAIN

Tutorial:

END_MAIN

TrapData:

END_MAIN
ALIGN 4

Units:
UNIT

BeginningScene:

LOAD1 1 PlayerUnits
ENUN
LOAD1 0 EnemyUnits
ENUN
FADU 30
MOVE 5 Eirika [13,7]
MOVE 5 Seth [14,6]
ENUN
CURSOR Eirika
STAL 60
REMOVE_CURSORS
SetBackground(0x30)
Text(StartText)
CALL $9EE2C4
ENDA

EndingScene:

MoveToChapter(0x01)
ENDA

///

FriendsCome:

LOAD1 1 Buddies
MOVE 5 Gilliam [9,1]
MOVE 5 Franz [10,1]
ENUN
Text(BuddiesText)
ENDA

EnemiesCome:

LOAD1 0 EnemyReinforcements1
ENDA

PlayerUnits:

UNIT Eirika EirikaLord Eirika Level(1,Ally,False) [14,7] 0x0 0x0 0x0 0x1 [FireFang,Vulnerary] NoAI
UNIT Seth EphraimLord Eirika Level(1,Ally,False) [14,7] 0x0 0x0 0x0 0x1 [FireFang,Vulnerary] NoAI
UNIT

EnemyUnits:

UNIT ONeill Brigand ONeill Level(1,Enemy,False) [0,4] 0x0 0x0 0x0 0x1 [IronAxe,Vulnerary] GuardTileAI
UNIT Bandit Brigand ONeill Level(1,Enemy,False) [1,7] 0x0 0x0 0x0 0x1 [IronAxe] DefaultAI
UNIT Bandit Brigand ONeill Level(1,Enemy,False) [5,9] 0x0 0x0 0x0 0x1 [IronAxe] DefaultAI
UNIT Bandit Brigand ONeill Level(1,Enemy,False) [7,2] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT

Buddies:
UNIT Gilliam Cleric Eirika Level(1,Ally,False) [9,0] 0x0 0x0 0x0 0x1 [Heal,Vulnerary] NoAI
UNIT Franz Archer_F Eirika Level(2,Ally,False) [10,0] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT

EnemyReinforcements1:
UNIT Bandit Brigand ONeill Level(2,Enemy,False) [4,9] 0x0 0x0 0x0 0x1 [IronAxe] DefaultAI
UNIT Bandit Brigand ONeill Level(2,Enemy,False) [5,9] 0x0 0x0 0x0 0x1 [IronAxe] DefaultAI
UNIT Bandit Brigand ONeill Level(2,Enemy,False) [6,0] 0x0 0x0 0x0 0x1 [HandAxe,Vulnerary] DefaultAI
UNIT

///

MESSAGE Ch1 events end at offset CURRENTOFFSET