// nightmare 1 events

EventPointerTable(20, MyEvents) //20 is ch4 events

MyEvents:

POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

/// Pointer Data ///

TurnBasedEvents:
END_MAIN

ALIGN 32 //CharacterBasedEvents have to be 32-Aligned
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x3
AFEV 0x0 ZombieVillagers 0x2
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
END_MAIN

ALIGN 4

Units:
UNIT

/// ASMC's ///

/// Beginning/Ending Events ///

BeginningScene:
LOAD1 1 VillagerSpawn
ENUN
STAL 30
SetBackground(0x11)
Text(Nm1StartText)
EndConvo
NoFade
LOAD1 1 CyrusSpawn
ENUN
ENDA

EndingScene:
FADI 5
MoveToChapter(0x4)
ENDA

/// Other Events ///

ZombieVillagers:
Text(Nm1StartText)
EndConvo
NoFade

REMOVEALL_RED
STAL 10
Text(Nm1StartText)
EndConvo
NoFade
FOGVISION 1
LOAD1 1 MonsterSpawn
ENUN
SCOORD 0xb [13,7]
WARP_IN
LOAD1 1 CyrusSpawnAgain
ENUN
ENDWARP
Text(Nm1StartText)
EndConvo
NoFade
SET_HASMOVED Cyrus
ENDA

/// Unit Data ///

CyrusSpawn:
UNIT CyrusNM1 EirikaLord CyrusNM1 Level(8,Ally,False) [9,7] 0x0 0x0 0x1 REDA9R8 [CyrusAxe] NoAI
UNIT

CyrusSpawnAgain:
UNIT Cyrus EirikaLord Cyrus Level(8,Ally,False) [13,7] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

VillagerSpawn:
UNIT VillageChild CivilianBoyClass 0x0 Level(1,Enemy,False) [1,8] 0x0 0x0 0x0 0x1 NoItems NeverMoveAI
UNIT VillageChild CivilianBoyClass 0x0 Level(1,Enemy,False) [4,3] 0x0 0x0 0x0 0x1 NoItems NeverMoveAI
UNIT VillageChild CivilianBoyClass 0x0 Level(1,Enemy,False) [11,1] 0x0 0x0 0x0 0x1 NoItems NeverMoveAI
UNIT

MonsterSpawn:
UNIT MyrNightmare Necromancer MyrNightmare Level(20,Enemy,False) [6,5] 0x0 0x0 0x0 0x1 [Naglfar] DefaultAI
UNIT

MESSAGE Nightmare1 ends at offset CURRENTOFFSET

