#define csvmacro060(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b5e94
csvmacro060(0xf,0x1,0x0,0x8,0x9,0x3,0x0,0x1,0x88b5e74,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro060(0x10,0x5,0x0,0x8,0x49,0x3,0x0,0x1,0x88b5e7c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro060(0x11,0x5,0x0,0x8,0x48,0x3,0x0,0x1,0x88b5e84,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro060(0x42,0x7,0x0,0x8,0x88,0x3,0x0,0x1,0x88b5e8c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro060(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro060(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP