#define csvmacro038(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8bd648
csvmacro038(0xf,0x1,0x0,0x60,0xce,0x1,0x0,0x4,0x88bd5d8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro038(0x1,0x2,0x0,0x60,0xce,0x1,0x0,0x2,0x88bd5f8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro038(0x2,0x7,0x0,0x60,0xce,0x1,0x0,0x2,0x88bd608,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro038(0x1e,0x3c,0x0,0x60,0xce,0x1,0x0,0x1,0x88bd618,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro038(0x19,0x4b,0x0,0x60,0xce,0x1,0x0,0x1,0x88bd620,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro038(0xb,0x1b,0x0,0x60,0xce,0x1,0x0,0x1,0x88bd628,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro038(0x10,0x5,0x0,0x60,0xce,0x1,0x0,0x1,0x88bd630,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro038(0x11,0x5,0x0,0x60,0xe,0x2,0x0,0x1,0x88bd638,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro038(0x4,0x5,0x0,0x60,0xe,0x2,0x0,0x1,0x88bd640,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro038(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro038(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP