#define csvmacro020(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b9894
csvmacro020(0x1,0x2,0x0,0x58,0xc3,0x0,0x0,0x0,0x0,0x9,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x9,0xd,0x0,0x58,0xc5,0x0,0x0,0x0,0x0,0x1,0x6b,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x6,0x48,0x0,0x58,0xc1,0x0,0x0,0x0,0x0,0x15,0x1c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x3,0x9,0x0,0x58,0x4,0x1,0x0,0x0,0x0,0x14,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x4,0x5,0x0,0x58,0x45,0x0,0x0,0x0,0x0,0x1,0x14,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xb,0x1b,0x0,0x10,0x84,0x0,0x0,0x0,0x0,0x2f,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x13,0x44,0x0,0x58,0x82,0x0,0x0,0x0,0x0,0x3f,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xa,0x3f,0x0,0x58,0x43,0x0,0x0,0x0,0x0,0x1f,0x28,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2,0x7,0x0,0x28,0x2,0x1,0x0,0x0,0x0,0x3,0x17,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x5,0x45,0x0,0x58,0x41,0x0,0x0,0x0,0x0,0x4b,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x14,0xf,0x0,0x58,0x43,0x1,0x0,0x0,0x0,0x5,0x6c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xaa,0x52,0x0,0x55,0xc0,0x2,0x0,0x0,0x0,0xad,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xaa,0x52,0x0,0x55,0x80,0x2,0x0,0x0,0x0,0xad,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0x4c,0x1,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0x8b,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x15,0x12,0x3,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0xb,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0x92,0x21,0x0,0x0,0x0,0x2,0x69,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x15,0xd1,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xac,0x55,0x0,0x55,0x4e,0x0,0x0,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0xd0,0x1,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x45,0x93,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xad,0x55,0x0,0x4d,0x50,0x1,0x0,0x0,0x0,0x34,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xab,0x53,0x0,0x25,0x4,0x2,0x0,0x0,0x0,0xaf,0x0,0x0,0x0,0x0,0x3,0x4,0x0)
csvmacro020(0xb7,0x5f,0x0,0x4d,0xd3,0x0,0x0,0x0,0x0,0xb3,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xb7,0x5f,0x0,0x4d,0xd2,0x0,0x0,0x0,0x0,0xb3,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xbb,0x63,0x0,0x55,0x95,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xbb,0x63,0x0,0x55,0x15,0x1,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xb3,0x5b,0x0,0x55,0xd3,0x1,0x0,0x0,0x0,0xb1,0x0,0x0,0x0,0x0,0xa,0xc,0x0)
csvmacro020(0xb4,0x5b,0x0,0x4d,0x13,0x0,0x0,0x0,0x0,0xb1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xb4,0x5b,0x0,0x4d,0x55,0x0,0x0,0x0,0x0,0xb1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xaf,0x54,0x0,0x55,0xd2,0x23,0x0,0x0,0x0,0x14,0x6a,0x69,0x0,0x3,0x3,0xc,0x0)
csvmacro020(0xbc,0x54,0x0,0x55,0x52,0x4,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xbc,0x54,0x0,0x55,0xd5,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xbc,0x55,0x0,0x55,0xd3,0x3,0x0,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xbc,0x63,0x0,0x55,0x14,0x4,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xbc,0x63,0x0,0x55,0x53,0x4,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xbc,0x64,0x0,0x15,0x54,0x4,0x0,0x0,0x0,0x16,0x0,0x0,0x0,0x3,0x3,0xc,0x0)
csvmacro020(0xb8,0x5f,0x0,0x4d,0x5,0x4,0x0,0x0,0x0,0xb3,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xb8,0x5f,0x0,0x4d,0x46,0x4,0x0,0x0,0x0,0xb3,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0xd,0x0,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0x50,0x0,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0x43,0x2,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3,0x3,0xc,0x0)
csvmacro020(0xae,0x52,0x0,0x55,0x2,0x4,0x0,0x0,0x0,0xad,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xae,0x55,0x0,0x4d,0x2,0x2,0x0,0x0,0x0,0x30,0x0,0x0,0x0,0x3,0x3,0xc,0x0)
csvmacro020(0xae,0x54,0x0,0x55,0x43,0x4,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xae,0x55,0x0,0x55,0x0,0x4,0x0,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xae,0x54,0x0,0x55,0xc0,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x15,0x9,0x4,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x15,0x85,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x12,0xc,0x0)
csvmacro020(0x5d,0x56,0x0,0x44,0x40,0x4,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x3,0xc,0x0)
csvmacro020(0xaa,0x52,0x0,0x55,0x0,0x3,0x0,0x0,0x0,0xad,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x19,0x4b,0x0,0x1a,0x4c,0x4,0x0,0x3,0x88b976c,0x4c,0x6d,0x56,0x0,0xe,0x3,0x0,0x0)
csvmacro020(0x1a,0x43,0x19,0xa,0x4c,0x4,0x0,0x1,0x88b9784,0x86,0x6d,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0x42,0x24,0x0,0x0,0x0,0x1,0x6a,0x69,0x0,0x6,0x5,0xc,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xaa,0x52,0x0,0x55,0x0,0x0,0x0,0x1,0x88b978c,0xad,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xaa,0x52,0x0,0x55,0x0,0x0,0x0,0x1,0x88b9794,0xad,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xaa,0x52,0x0,0x55,0x0,0x0,0x0,0x1,0x88b979c,0xad,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xad,0x55,0x0,0x55,0x15,0x0,0x0,0x1,0x88b97a4,0x2d,0x0,0x0,0x0,0x0,0x4,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x4d,0x15,0x0,0x0,0x1,0x88b97ac,0x18,0x0,0x0,0x0,0x0,0x4,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0x15,0x0,0x0,0x1,0x88b97b4,0x1,0x1c,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0x40,0x4,0x0,0x1,0x88b97bc,0x18,0x0,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xac,0x54,0x0,0x55,0x40,0x4,0x0,0x1,0x88b97c4,0x1,0x1c,0x0,0x0,0x0,0x0,0xc,0x0)
csvmacro020(0xad,0x55,0x0,0x55,0x40,0x4,0x0,0x1,0x88b97cc,0x2d,0x0,0x0,0x0,0x0,0x4,0xc,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x18,0x3e,0x0,0x8,0x0,0x0,0x0,0x5,0x88b97d4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x15,0x4d,0x0,0x8,0x0,0x0,0x0,0x5,0x88b97fc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x1,0x2,0x0,0x8,0x0,0x0,0x0,0x5,0x88b9824,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0xb,0x1b,0x0,0x8,0x0,0x0,0x0,0x3,0x88b984c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x2,0x7,0x0,0x8,0x0,0x0,0x0,0x4,0x88b9864,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x14,0xf,0x0,0x8,0x0,0x0,0x0,0x2,0x88b9884,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro020(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP