#define csvmacro062(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b5a64
csvmacro062(0xf,0x1,0x0,0x20,0x81,0x4,0x0,0x1,0x88b5a2c,0x78,0x16,0x6d,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x10,0x5,0x0,0x30,0x83,0x4,0x0,0x1,0x88b5a34,0x3,0x1c,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x11,0x5,0x0,0x28,0x80,0x4,0x0,0x1,0x88b5a3c,0x1,0x16,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x42,0x7,0x0,0x18,0x80,0x4,0x0,0x1,0x88b5a44,0x4,0x16,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x80,0x9,0x0,0x1d,0xc4,0x22,0x0,0x0,0x0,0x14,0x6a,0x0,0x0,0x0,0x3,0x9,0x20)
csvmacro062(0x80,0x4e,0x0,0x2d,0xb,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x9,0x0,0x25,0x8d,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x6a,0xf,0x0,0x44,0xcd,0x1,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x3,0x3,0x9,0x20)
csvmacro062(0x80,0x4e,0x0,0x2d,0x80,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro062(0x80,0x2d,0x0,0x1d,0xd0,0x1,0x0,0x0,0x0,0x45,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x19,0x0,0x25,0x14,0x22,0x0,0x0,0x0,0x2d,0x6d,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x19,0x0,0x25,0xc6,0x3,0x0,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x44,0x0,0x25,0xca,0x1,0x0,0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x19,0x0,0x2d,0xc5,0x0,0x0,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x4e,0x0,0x2d,0xf,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x4e,0x0,0x35,0x93,0x3,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x4e,0x0,0x2d,0x8c,0x0,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x4e,0x0,0x2d,0xcc,0x0,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x5,0x0,0x25,0xd1,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x5,0x0,0x25,0x48,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x3f,0x0,0x25,0x4b,0x3,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x3f,0x0,0x25,0x41,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro062(0x80,0x5,0x0,0x25,0x90,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x4e,0x0,0x2d,0x52,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x4e,0x0,0x2d,0x8,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0xf,0x0,0x25,0x80,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro062(0x80,0x3f,0x0,0x25,0x8d,0x3,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro062(0x80,0x3f,0x0,0x25,0x4f,0x3,0x0,0x1,0x88b5a4c,0x1f,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x4e,0x0,0x2d,0xc1,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x9,0x0)
csvmacro062(0x80,0x25,0x0,0x2d,0xc3,0x21,0x0,0x0,0x0,0x38,0x69,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x25,0x0,0x25,0x8d,0x4,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x9,0x0,0x2d,0x8,0x1,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x2d,0x0,0x25,0x8,0x3,0x0,0x0,0x0,0x45,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x3f,0x0,0x25,0xc6,0x21,0x0,0x0,0x0,0x1f,0x69,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x80,0x19,0x0,0x1d,0xa,0x4,0x0,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x3,0x9,0x0)
csvmacro062(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0xf,0x1,0x0,0x20,0xc,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x11,0x5,0x0,0x30,0xe,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x10,0x5,0x0,0x28,0xc8,0x0,0x0,0x2,0x88b5a54,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x4d,0xb,0x0,0xd,0x8a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x80,0x4e,0x0,0xd,0x8,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x80,0x4e,0x0,0xd,0xc,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0xf,0x1,0x0,0x8,0xd5,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x10,0x5,0x0,0x8,0x14,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x11,0x5,0x0,0x8,0x16,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro062(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP