#define csvmacro076(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8b3d18
csvmacro076(0xc5,0x73,0x0,0x8,0xcd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x1,0x2,0x0,0x8,0xe,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x2,0x7,0x0,0x8,0xf,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x5,0xb,0x0,0x8,0xcb,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x6,0xb,0x0,0x8,0xcf,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x3,0x9,0x0,0x8,0x87,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0xc0,0x9,0x0,0x8,0x8a,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x4,0x5,0x0,0x8,0xb,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0xf,0x4e,0x0,0x8,0xc9,0x3,0x0,0x3,0x88b3ca0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x6b,0xb,0x0,0xc,0x8d,0x2,0x0,0x1,0x88b3cb8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x40,0x4f,0x0,0xc,0xcc,0x2,0x0,0x1,0x88b3cc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x80,0x2d,0x0,0xc,0x45,0x0,0x0,0x1,0x88b3cc8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x80,0x2d,0x0,0xc,0x85,0x0,0x0,0x1,0x88b3cd0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x80,0x2f,0x0,0xd,0x93,0x2,0x0,0x1,0x88b3cd8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x80,0x2f,0x0,0xd,0x94,0x2,0x0,0x1,0x88b3ce0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x83,0x35,0x0,0xc,0x8a,0x2,0x0,0x1,0x88b3ce8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x83,0x35,0x0,0xc,0x90,0x2,0x0,0x1,0x88b3cf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x84,0x7,0x0,0xc,0x8a,0x2,0x0,0x1,0x88b3cf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x84,0x7,0x0,0xc,0x90,0x2,0x0,0x1,0x88b3d00,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x85,0x29,0x0,0xc,0x8a,0x2,0x0,0x1,0x88b3d08,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x85,0x29,0x0,0xc,0x90,0x2,0x0,0x1,0x88b3d10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro076(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP