#define csvmacro080(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;WORD arg008 ;BYTE arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 "

PUSH
ORG 0x8d1ba0
csvmacro080(0x5,0x45,0x0,0x8,0x84,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x3,0x9,0x0,0x8,0x83,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0xb,0x1b,0x0,0x8,0x7,0x1,0x0,0x3,0x88d1b50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x22,0x48,0x0,0x8,0x46,0x1,0x0,0x3,0x88d1b68,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x21,0x49,0x0,0x8,0xc5,0x0,0x0,0x2,0x88d1b80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x6,0x48,0x0,0x8,0x45,0x1,0x0,0x2,0x88d1b90,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x1,0x2,0x0,0x8,0x8,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0xf,0x1,0x0,0x8,0x48,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x2,0x7,0x0,0x8,0x4a,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0xf,0x1,0x0,0x8,0x8,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x1,0x2,0x0,0x8,0x48,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x2,0x7,0x0,0x8,0x4a,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro080(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP