// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXTBUILDFILE_EVENT
#define TEXT_INSTALLER_TEXTBUILDFILE_EVENT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS356:
#incbin ".TextEntries\TextBuildfileSlimBladeNameText.fetxt.dmp"
setText($356, __TEXTPROCESS356)

__TEXTPROCESS36C:
#incbin ".TextEntries\TextBuildfileBlueStabberNameText.fetxt.dmp"
setText($36C, __TEXTPROCESS36C)

__TEXTPROCESS903:
#incbin ".TextEntries\TextBuildfilePrologueOpenText.fetxt.dmp"
setText($903, __TEXTPROCESS903)

__TEXTPROCESS916:
#incbin ".TextEntries\TextBuildfile916.fetxt.dmp"
setText($916, __TEXTPROCESS916)

__TEXTPROCESSC69:
#incbin ".TextEntries\TextBuildfileDef1Text.fetxt.dmp"
setText($C69, __TEXTPROCESSC69)

__TEXTPROCESSC6A:
#incbin ".TextEntries\TextBuildfileSpiritDustNameText.fetxt.dmp"
setText($C6A, __TEXTPROCESSC6A)

__TEXTPROCESSC6B:
#incbin ".TextEntries\TextBuildfileSpiritDustDescText.fetxt.dmp"
setText($C6B, __TEXTPROCESSC6B)

__TEXTPROCESSC6C:
#incbin ".TextEntries\TextBuildfileHalberdierNameText.fetxt.dmp"
setText($C6C, __TEXTPROCESSC6C)

__TEXTPROCESSC6D:
#incbin ".TextEntries\TextBuildfileHalberdierDescText.fetxt.dmp"
setText($C6D, __TEXTPROCESSC6D)

}

#endif // TEXT_INSTALLER_TEXTBUILDFILE_EVENT
