// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXTBUILDFILE_EVENT
#define TEXT_INSTALLER_TEXTBUILDFILE_EVENT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS002:
#incbin ".TextEntries\TextBuildfiletextWeaponRankIncreasedTo.fetxt.dmp"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS094:
#incbin ".TextEntries\TextBuildfile094.fetxt.dmp"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incbin ".TextEntries\TextBuildfile0B2.fetxt.dmp"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS160:
#incbin ".TextEntries\TextBuildfilePrologueChName.fetxt.dmp"
setText($160, __TEXTPROCESS160)

__TEXTPROCESS03A:
#incbin ".TextEntries\TextBuildfileLearnedSkillText.fetxt.dmp"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS03B:
#incbin ".TextEntries\TextBuildfileSS_TalkText.fetxt.dmp"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incbin ".TextEntries\TextBuildfileSS_SkillsText.fetxt.dmp"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incbin ".TextEntries\TextBuildfileSS_TalkRText.fetxt.dmp"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incbin ".TextEntries\TextBuildfileSS_SkillsRText.fetxt.dmp"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incbin ".TextEntries\TextBuildfileSS_SkillsDefaultRText.fetxt.dmp"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incbin ".TextEntries\TextBuildfilePersonalDataDesc1.fetxt.dmp"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incbin ".TextEntries\TextBuildfilePersonalDataDesc2.fetxt.dmp"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incbin ".TextEntries\TextBuildfileLeadText.fetxt.dmp"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incbin ".TextEntries\TextBuildfileLeadRText.fetxt.dmp"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incbin ".TextEntries\TextBuildfileAllyStarCountRText.fetxt.dmp"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incbin ".TextEntries\TextBuildfileEnemyStarCountRText.fetxt.dmp"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incbin ".TextEntries\TextBuildfileDonateURL.fetxt.dmp"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incbin ".TextEntries\TextBuildfileSS_BiorhythmText.fetxt.dmp"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incbin ".TextEntries\TextBuildfileSS_BiorhythmRText.fetxt.dmp"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incbin ".TextEntries\TextBuildfileSS_BiorhythmNeutral.fetxt.dmp"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incbin ".TextEntries\TextBuildfileSS_BiorhythmGood.fetxt.dmp"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incbin ".TextEntries\TextBuildfileSS_BiorhythmGreat.fetxt.dmp"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incbin ".TextEntries\TextBuildfileSS_BiorhythmBest.fetxt.dmp"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incbin ".TextEntries\TextBuildfileSS_BiorhythmPoor.fetxt.dmp"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incbin ".TextEntries\TextBuildfileSS_BiorhythmBad.fetxt.dmp"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incbin ".TextEntries\TextBuildfileSS_BiorhythmWorst.fetxt.dmp"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incbin ".TextEntries\TextBuildfileLikesDesc.fetxt.dmp"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incbin ".TextEntries\TextBuildfileDislikesDesc.fetxt.dmp"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incbin ".TextEntries\TextBuildfileAgeDesc.fetxt.dmp"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incbin ".TextEntries\TextBuildfileHeightDesc.fetxt.dmp"
setText($53, __TEXTPROCESS053)

__TEXTPROCESS054:
#incbin ".TextEntries\TextBuildfileUM_Rally.fetxt.dmp"
setText($54, __TEXTPROCESS054)

__TEXTPROCESS055:
#incbin ".TextEntries\TextBuildfileUM_RallyDesc.fetxt.dmp"
setText($55, __TEXTPROCESS055)

__TEXTPROCESS056:
#incbin ".TextEntries\TextBuildfileUM_Lunge.fetxt.dmp"
setText($56, __TEXTPROCESS056)

__TEXTPROCESS057:
#incbin ".TextEntries\TextBuildfileUM_LungeDesc.fetxt.dmp"
setText($57, __TEXTPROCESS057)

__TEXTPROCESS058:
#incbin ".TextEntries\TextBuildfileUM_Mercy.fetxt.dmp"
setText($58, __TEXTPROCESS058)

__TEXTPROCESS059:
#incbin ".TextEntries\TextBuildfileUM_MercyDesc.fetxt.dmp"
setText($59, __TEXTPROCESS059)

__TEXTPROCESS05A:
#incbin ".TextEntries\TextBuildfileUM_Gamble.fetxt.dmp"
setText($5A, __TEXTPROCESS05A)

__TEXTPROCESS05B:
#incbin ".TextEntries\TextBuildfileUM_GambleDesc.fetxt.dmp"
setText($5B, __TEXTPROCESS05B)

__TEXTPROCESS05C:
#incbin ".TextEntries\TextBuildfileUMText_DV.fetxt.dmp"
setText($5C, __TEXTPROCESS05C)

__TEXTPROCESS05D:
#incbin ".TextEntries\TextBuildfileUMText_DVDesc.fetxt.dmp"
setText($5D, __TEXTPROCESS05D)

__TEXTPROCESS05E:
#incbin ".TextEntries\TextBuildfileUM_Shove.fetxt.dmp"
setText($5E, __TEXTPROCESS05E)

__TEXTPROCESS05F:
#incbin ".TextEntries\TextBuildfileUM_ShoveDesc.fetxt.dmp"
setText($5F, __TEXTPROCESS05F)

__TEXTPROCESS060:
#incbin ".TextEntries\TextBuildfileUM_Smite.fetxt.dmp"
setText($60, __TEXTPROCESS060)

__TEXTPROCESS061:
#incbin ".TextEntries\TextBuildfileUM_SmiteDesc.fetxt.dmp"
setText($61, __TEXTPROCESS061)

__TEXTPROCESS062:
#incbin ".TextEntries\TextBuildfileUM_Pivot.fetxt.dmp"
setText($62, __TEXTPROCESS062)

__TEXTPROCESS063:
#incbin ".TextEntries\TextBuildfileUM_PivotDesc.fetxt.dmp"
setText($63, __TEXTPROCESS063)

__TEXTPROCESS064:
#incbin ".TextEntries\TextBuildfileUM_Reposition.fetxt.dmp"
setText($64, __TEXTPROCESS064)

__TEXTPROCESS065:
#incbin ".TextEntries\TextBuildfileUM_RepositionDesc.fetxt.dmp"
setText($65, __TEXTPROCESS065)

__TEXTPROCESS066:
#incbin ".TextEntries\TextBuildfileUM_Swap.fetxt.dmp"
setText($66, __TEXTPROCESS066)

__TEXTPROCESS067:
#incbin ".TextEntries\TextBuildfileUM_SwapDesc.fetxt.dmp"
setText($67, __TEXTPROCESS067)

__TEXTPROCESS068:
#incbin ".TextEntries\TextBuildfileUM_Capture.fetxt.dmp"
setText($68, __TEXTPROCESS068)

__TEXTPROCESS069:
#incbin ".TextEntries\TextBuildfileUM_CaptureDesc.fetxt.dmp"
setText($69, __TEXTPROCESS069)

__TEXTPROCESS06A:
#incbin ".TextEntries\TextBuildfileUM_EditSkill.fetxt.dmp"
setText($6A, __TEXTPROCESS06A)

__TEXTPROCESS06B:
#incbin ".TextEntries\TextBuildfileUM_EditSkillDesc.fetxt.dmp"
setText($6B, __TEXTPROCESS06B)

__TEXTPROCESSD4C:
#incbin ".TextEntries\TextBuildfileLikesText.fetxt.dmp"
setText($D4C, __TEXTPROCESSD4C)

__TEXTPROCESSD4D:
#incbin ".TextEntries\TextBuildfileDislikesText.fetxt.dmp"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incbin ".TextEntries\TextBuildfileHeightText.fetxt.dmp"
setText($D4E, __TEXTPROCESSD4E)

__TEXTPROCESSD4F:
#incbin ".TextEntries\TextBuildfileAgeText.fetxt.dmp"
setText($D4F, __TEXTPROCESSD4F)

__TEXTPROCESSD50:
#incbin ".TextEntries\TextBuildfileHouseText.fetxt.dmp"
setText($D50, __TEXTPROCESSD50)

__TEXTPROCESSD51:
#incbin ".TextEntries\TextBuildfileVillageText.fetxt.dmp"
setText($D51, __TEXTPROCESSD51)

__TEXTPROCESSD52:
#incbin ".TextEntries\TextBuildfileDV1Desc.fetxt.dmp"
setText($D52, __TEXTPROCESSD52)

__TEXTPROCESSD53:
#incbin ".TextEntries\TextBuildfilenameCamus.fetxt.dmp"
setText($D53, __TEXTPROCESSD53)

__TEXTPROCESSD54:
#incbin ".TextEntries\TextBuildfilenameSirius.fetxt.dmp"
setText($D54, __TEXTPROCESSD54)

__TEXTPROCESSD55:
#incbin ".TextEntries\TextBuildfilenameZeke.fetxt.dmp"
setText($D55, __TEXTPROCESSD55)

__TEXTPROCESSD56:
#incbin ".TextEntries\TextBuildfileStairsNameText.fetxt.dmp"
setText($D56, __TEXTPROCESSD56)

__TEXTPROCESSD57:
#incbin ".TextEntries\TextBuildfileStairsDescText.fetxt.dmp"
setText($D57, __TEXTPROCESSD57)

__TEXTPROCESSD58:
#incbin ".TextEntries\TextBuildfileStairsBlockedText.fetxt.dmp"
setText($D58, __TEXTPROCESSD58)

__TEXTPROCESSD59:
#incbin ".TextEntries\TextBuildfileRaidNameText.fetxt.dmp"
setText($D59, __TEXTPROCESSD59)

__TEXTPROCESSD5A:
#incbin ".TextEntries\TextBuildfileRaidDescText.fetxt.dmp"
setText($D5A, __TEXTPROCESSD5A)

__TEXTPROCESSD5B:
#incbin ".TextEntries\TextBuildfileEscapeName.fetxt.dmp"
setText($D5B, __TEXTPROCESSD5B)

__TEXTPROCESSD5C:
#incbin ".TextEntries\TextBuildfileEscapeDesc.fetxt.dmp"
setText($D5C, __TEXTPROCESSD5C)

__TEXTPROCESSD5D:
#incbin ".TextEntries\TextBuildfileArriveName.fetxt.dmp"
setText($D5D, __TEXTPROCESSD5D)

__TEXTPROCESSD5E:
#incbin ".TextEntries\TextBuildfileArriveDesc.fetxt.dmp"
setText($D5E, __TEXTPROCESSD5E)

__TEXTPROCESSD5F:
#incbin ".TextEntries\TextBuildfileLordMustEscapeLastText.fetxt.dmp"
setText($D5F, __TEXTPROCESSD5F)

__TEXTPROCESSD60:
#incbin ".TextEntries\TextBuildfileMov_Text_ID.fetxt.dmp"
setText($D60, __TEXTPROCESSD60)

__TEXTPROCESSD61:
#incbin ".TextEntries\TextBuildfileSD_Savior.fetxt.dmp"
setText($D61, __TEXTPROCESSD61)

__TEXTPROCESSD62:
#incbin ".TextEntries\TextBuildfileSD_Adept.fetxt.dmp"
setText($D62, __TEXTPROCESSD62)

__TEXTPROCESSD63:
#incbin ".TextEntries\TextBuildfileSD_Acrobat.fetxt.dmp"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESSD64:
#incbin ".TextEntries\TextBuildfileSD_Pass.fetxt.dmp"
setText($D64, __TEXTPROCESSD64)

__TEXTPROCESSD65:
#incbin ".TextEntries\TextBuildfileSD_CantoPlus.fetxt.dmp"
setText($D65, __TEXTPROCESSD65)

__TEXTPROCESSD66:
#incbin ".TextEntries\TextBuildfileSD_WaryFighter.fetxt.dmp"
setText($D66, __TEXTPROCESSD66)

__TEXTPROCESSD67:
#incbin ".TextEntries\TextBuildfileSD_SureShot.fetxt.dmp"
setText($D67, __TEXTPROCESSD67)

__TEXTPROCESSD68:
#incbin ".TextEntries\TextBuildfileSD_Provoke.fetxt.dmp"
setText($D68, __TEXTPROCESSD68)

__TEXTPROCESSD69:
#incbin ".TextEntries\TextBuildfileSD_Mercy.fetxt.dmp"
setText($D69, __TEXTPROCESSD69)

__TEXTPROCESSD6A:
#incbin ".TextEntries\TextBuildfileSD_Frenzy.fetxt.dmp"
setText($D6A, __TEXTPROCESSD6A)

__TEXTPROCESSD6B:
#incbin ".TextEntries\TextBuildfileSD_Canto.fetxt.dmp"
setText($D6B, __TEXTPROCESSD6B)

__TEXTPROCESSD6C:
#incbin ".TextEntries\TextBuildfileSD_Cunning.fetxt.dmp"
setText($D6C, __TEXTPROCESSD6C)

__TEXTPROCESSD6D:
#incbin ".TextEntries\TextBuildfileSD_Lethality.fetxt.dmp"
setText($D6D, __TEXTPROCESSD6D)

__TEXTPROCESSD6E:
#incbin ".TextEntries\TextBuildfileSD_Bane.fetxt.dmp"
setText($D6E, __TEXTPROCESSD6E)

__TEXTPROCESSD6F:
#incbin ".TextEntries\TextBuildfileSD_Luna.fetxt.dmp"
setText($D6F, __TEXTPROCESSD6F)

__TEXTPROCESSD70:
#incbin ".TextEntries\TextBuildfileSD_Sol.fetxt.dmp"
setText($D70, __TEXTPROCESSD70)

__TEXTPROCESSD71:
#incbin ".TextEntries\TextBuildfileSD_Aether.fetxt.dmp"
setText($D71, __TEXTPROCESSD71)

__TEXTPROCESSD72:
#incbin ".TextEntries\TextBuildfileSD_Astra.fetxt.dmp"
setText($D72, __TEXTPROCESSD72)

__TEXTPROCESSD73:
#incbin ".TextEntries\TextBuildfileSD_Discipline.fetxt.dmp"
setText($D73, __TEXTPROCESSD73)

__TEXTPROCESSD74:
#incbin ".TextEntries\TextBuildfileSD_DisciplinePlus.fetxt.dmp"
setText($D74, __TEXTPROCESSD74)

__TEXTPROCESSD75:
#incbin ".TextEntries\TextBuildfileSD_Swordbreaker.fetxt.dmp"
setText($D75, __TEXTPROCESSD75)

__TEXTPROCESSD76:
#incbin ".TextEntries\TextBuildfileSD_Lancebreaker.fetxt.dmp"
setText($D76, __TEXTPROCESSD76)

__TEXTPROCESSD77:
#incbin ".TextEntries\TextBuildfileSD_Axebreaker.fetxt.dmp"
setText($D77, __TEXTPROCESSD77)

__TEXTPROCESSD78:
#incbin ".TextEntries\TextBuildfileSD_Bowbreaker.fetxt.dmp"
setText($D78, __TEXTPROCESSD78)

__TEXTPROCESSD79:
#incbin ".TextEntries\TextBuildfileSD_Tomebreaker.fetxt.dmp"
setText($D79, __TEXTPROCESSD79)

__TEXTPROCESSD7A:
#incbin ".TextEntries\TextBuildfileSD_Aegis.fetxt.dmp"
setText($D7A, __TEXTPROCESSD7A)

__TEXTPROCESSD7B:
#incbin ".TextEntries\TextBuildfileSD_Pavise.fetxt.dmp"
setText($D7B, __TEXTPROCESSD7B)

__TEXTPROCESSD7C:
#incbin ".TextEntries\TextBuildfileSD_DuelistsBlow.fetxt.dmp"
setText($D7C, __TEXTPROCESSD7C)

__TEXTPROCESSD7D:
#incbin ".TextEntries\TextBuildfileSD_DeathBlow.fetxt.dmp"
setText($D7D, __TEXTPROCESSD7D)

__TEXTPROCESSD7E:
#incbin ".TextEntries\TextBuildfileSD_DartingBlow.fetxt.dmp"
setText($D7E, __TEXTPROCESSD7E)

__TEXTPROCESSD7F:
#incbin ".TextEntries\TextBuildfileSD_WardingBlow.fetxt.dmp"
setText($D7F, __TEXTPROCESSD7F)

__TEXTPROCESSD80:
#incbin ".TextEntries\TextBuildfileSD_CertainBlow.fetxt.dmp"
setText($D80, __TEXTPROCESSD80)

__TEXTPROCESSD81:
#incbin ".TextEntries\TextBuildfileSD_ArmoredBlow.fetxt.dmp"
setText($D81, __TEXTPROCESSD81)

__TEXTPROCESSD82:
#incbin ".TextEntries\TextBuildfileSD_Vantage.fetxt.dmp"
setText($D82, __TEXTPROCESSD82)

__TEXTPROCESSD83:
#incbin ".TextEntries\TextBuildfileSD_Desperation.fetxt.dmp"
setText($D83, __TEXTPROCESSD83)

__TEXTPROCESSD84:
#incbin ".TextEntries\TextBuildfileSD_Wrath.fetxt.dmp"
setText($D84, __TEXTPROCESSD84)

__TEXTPROCESSD85:
#incbin ".TextEntries\TextBuildfileSD_Counter.fetxt.dmp"
setText($D85, __TEXTPROCESSD85)

__TEXTPROCESSD86:
#incbin ".TextEntries\TextBuildfileSD_CounterMagic.fetxt.dmp"
setText($D86, __TEXTPROCESSD86)

__TEXTPROCESSD87:
#incbin ".TextEntries\TextBuildfileSD_Miracle.fetxt.dmp"
setText($D87, __TEXTPROCESSD87)

__TEXTPROCESSD88:
#incbin ".TextEntries\TextBuildfileSD_Swordfaire.fetxt.dmp"
setText($D88, __TEXTPROCESSD88)

__TEXTPROCESSD89:
#incbin ".TextEntries\TextBuildfileSD_Lancefaire.fetxt.dmp"
setText($D89, __TEXTPROCESSD89)

__TEXTPROCESSD8A:
#incbin ".TextEntries\TextBuildfileSD_Axefaire.fetxt.dmp"
setText($D8A, __TEXTPROCESSD8A)

__TEXTPROCESSD8B:
#incbin ".TextEntries\TextBuildfileSD_Bowfaire.fetxt.dmp"
setText($D8B, __TEXTPROCESSD8B)

__TEXTPROCESSD8C:
#incbin ".TextEntries\TextBuildfileSD_Tomefaire.fetxt.dmp"
setText($D8C, __TEXTPROCESSD8C)

__TEXTPROCESSD8D:
#incbin ".TextEntries\TextBuildfileSD_CritUp.fetxt.dmp"
setText($D8D, __TEXTPROCESSD8D)

__TEXTPROCESSD8E:
#incbin ".TextEntries\TextBuildfileSD_Slayer.fetxt.dmp"
setText($D8E, __TEXTPROCESSD8E)

__TEXTPROCESSD8F:
#incbin ".TextEntries\TextBuildfileSD_Summon.fetxt.dmp"
setText($D8F, __TEXTPROCESSD8F)

__TEXTPROCESSD90:
#incbin ".TextEntries\TextBuildfileSD_Dance.fetxt.dmp"
setText($D90, __TEXTPROCESSD90)

__TEXTPROCESSD91:
#incbin ".TextEntries\TextBuildfileSD_Lifetaker.fetxt.dmp"
setText($D91, __TEXTPROCESSD91)

__TEXTPROCESSD92:
#incbin ".TextEntries\TextBuildfileSD_Galeforce.fetxt.dmp"
setText($D92, __TEXTPROCESSD92)

__TEXTPROCESSD93:
#incbin ".TextEntries\TextBuildfileSD_Renewal.fetxt.dmp"
setText($D93, __TEXTPROCESSD93)

__TEXTPROCESSD94:
#incbin ".TextEntries\TextBuildfileSD_NiceThighs.fetxt.dmp"
setText($D94, __TEXTPROCESSD94)

__TEXTPROCESSD95:
#incbin ".TextEntries\TextBuildfileSD_Demoiselle.fetxt.dmp"
setText($D95, __TEXTPROCESSD95)

__TEXTPROCESSD96:
#incbin ".TextEntries\TextBuildfileSD_Gentilhomme.fetxt.dmp"
setText($D96, __TEXTPROCESSD96)

__TEXTPROCESSD97:
#incbin ".TextEntries\TextBuildfileSD_MaleficAura.fetxt.dmp"
setText($D97, __TEXTPROCESSD97)

__TEXTPROCESSD98:
#incbin ".TextEntries\TextBuildfileSD_Inspiration.fetxt.dmp"
setText($D98, __TEXTPROCESSD98)

__TEXTPROCESSD99:
#incbin ".TextEntries\TextBuildfileSD_Charm.fetxt.dmp"
setText($D99, __TEXTPROCESSD99)

__TEXTPROCESSD9A:
#incbin ".TextEntries\TextBuildfileSD_VoiceOfPeace.fetxt.dmp"
setText($D9A, __TEXTPROCESSD9A)

__TEXTPROCESSD9B:
#incbin ".TextEntries\TextBuildfileSD_Amaterasu.fetxt.dmp"
setText($D9B, __TEXTPROCESSD9B)

__TEXTPROCESSD9C:
#incbin ".TextEntries\TextBuildfileSD_SpurStr.fetxt.dmp"
setText($D9C, __TEXTPROCESSD9C)

__TEXTPROCESSD9D:
#incbin ".TextEntries\TextBuildfileSD_SpurMag.fetxt.dmp"
setText($D9D, __TEXTPROCESSD9D)

__TEXTPROCESSD9E:
#incbin ".TextEntries\TextBuildfileSD_SpurSpd.fetxt.dmp"
setText($D9E, __TEXTPROCESSD9E)

__TEXTPROCESSD9F:
#incbin ".TextEntries\TextBuildfileSD_SpurDef.fetxt.dmp"
setText($D9F, __TEXTPROCESSD9F)

__TEXTPROCESSDA0:
#incbin ".TextEntries\TextBuildfileSD_SpurRes.fetxt.dmp"
setText($DA0, __TEXTPROCESSDA0)

__TEXTPROCESSDA1:
#incbin ".TextEntries\TextBuildfileSD_Nihil.fetxt.dmp"
setText($DA1, __TEXTPROCESSDA1)

__TEXTPROCESSDA2:
#incbin ".TextEntries\TextBuildfileSD_Nullify.fetxt.dmp"
setText($DA2, __TEXTPROCESSDA2)

__TEXTPROCESSDA3:
#incbin ".TextEntries\TextBuildfileSD_Paragon.fetxt.dmp"
setText($DA3, __TEXTPROCESSDA3)

__TEXTPROCESSDA4:
#incbin ".TextEntries\TextBuildfileSD_Impale.fetxt.dmp"
setText($DA4, __TEXTPROCESSDA4)

__TEXTPROCESSDA5:
#incbin ".TextEntries\TextBuildfileSD_Colossus.fetxt.dmp"
setText($DA5, __TEXTPROCESSDA5)

__TEXTPROCESSDA6:
#incbin ".TextEntries\TextBuildfileSD_RallyStr.fetxt.dmp"
setText($DA6, __TEXTPROCESSDA6)

__TEXTPROCESSDA7:
#incbin ".TextEntries\TextBuildfileSD_RallyMag.fetxt.dmp"
setText($DA7, __TEXTPROCESSDA7)

__TEXTPROCESSDA8:
#incbin ".TextEntries\TextBuildfileSD_RallySkl.fetxt.dmp"
setText($DA8, __TEXTPROCESSDA8)

__TEXTPROCESSDA9:
#incbin ".TextEntries\TextBuildfileSD_RallySpd.fetxt.dmp"
setText($DA9, __TEXTPROCESSDA9)

__TEXTPROCESSDAA:
#incbin ".TextEntries\TextBuildfileSD_RallyLuk.fetxt.dmp"
setText($DAA, __TEXTPROCESSDAA)

__TEXTPROCESSDAB:
#incbin ".TextEntries\TextBuildfileSD_RallyDef.fetxt.dmp"
setText($DAB, __TEXTPROCESSDAB)

__TEXTPROCESSDAC:
#incbin ".TextEntries\TextBuildfileSD_RallyRes.fetxt.dmp"
setText($DAC, __TEXTPROCESSDAC)

__TEXTPROCESSDAD:
#incbin ".TextEntries\TextBuildfileSD_RallyMov.fetxt.dmp"
setText($DAD, __TEXTPROCESSDAD)

__TEXTPROCESSDAE:
#incbin ".TextEntries\TextBuildfileSD_RallySpectrum.fetxt.dmp"
setText($DAE, __TEXTPROCESSDAE)

__TEXTPROCESSDAF:
#incbin ".TextEntries\TextBuildfileSD_BowRangeUp.fetxt.dmp"
setText($DAF, __TEXTPROCESSDAF)

__TEXTPROCESSDB0:
#incbin ".TextEntries\TextBuildfileSD_StaffSavant.fetxt.dmp"
setText($DB0, __TEXTPROCESSDB0)

__TEXTPROCESSDB1:
#incbin ".TextEntries\TextBuildfileSD_LiveToServe.fetxt.dmp"
setText($DB1, __TEXTPROCESSDB1)

__TEXTPROCESSDB2:
#incbin ".TextEntries\TextBuildfileSD_Ignis.fetxt.dmp"
setText($DB2, __TEXTPROCESSDB2)

__TEXTPROCESSDB3:
#incbin ".TextEntries\TextBuildfileSD_LifeAndDeath.fetxt.dmp"
setText($DB3, __TEXTPROCESSDB3)

__TEXTPROCESSDB4:
#incbin ".TextEntries\TextBuildfileSD_LockTouch.fetxt.dmp"
setText($DB4, __TEXTPROCESSDB4)

__TEXTPROCESSDB5:
#incbin ".TextEntries\TextBuildfileSD_Lunge.fetxt.dmp"
setText($DB5, __TEXTPROCESSDB5)

__TEXTPROCESSDB6:
#incbin ".TextEntries\TextBuildfileSD_Intimidate.fetxt.dmp"
setText($DB6, __TEXTPROCESSDB6)

__TEXTPROCESSDB7:
#incbin ".TextEntries\TextBuildfileSD_Opportunist.fetxt.dmp"
setText($DB7, __TEXTPROCESSDB7)

__TEXTPROCESSDB8:
#incbin ".TextEntries\TextBuildfileSD_Trample.fetxt.dmp"
setText($DB8, __TEXTPROCESSDB8)

__TEXTPROCESSDB9:
#incbin ".TextEntries\TextBuildfileSD_Camaraderie.fetxt.dmp"
setText($DB9, __TEXTPROCESSDB9)

__TEXTPROCESSDBA:
#incbin ".TextEntries\TextBuildfileSD_ForeignPrincess.fetxt.dmp"
setText($DBA, __TEXTPROCESSDBA)

__TEXTPROCESSDBB:
#incbin ".TextEntries\TextBuildfileSD_SavageBlow.fetxt.dmp"
setText($DBB, __TEXTPROCESSDBB)

__TEXTPROCESSDBC:
#incbin ".TextEntries\TextBuildfileSD_Relief.fetxt.dmp"
setText($DBC, __TEXTPROCESSDBC)

__TEXTPROCESSDBD:
#incbin ".TextEntries\TextBuildfileSD_Tantivy.fetxt.dmp"
setText($DBD, __TEXTPROCESSDBD)

__TEXTPROCESSDBE:
#incbin ".TextEntries\TextBuildfileSD_Focus.fetxt.dmp"
setText($DBE, __TEXTPROCESSDBE)

__TEXTPROCESSDBF:
#incbin ".TextEntries\TextBuildfileSD_Bond.fetxt.dmp"
setText($DBF, __TEXTPROCESSDBF)

__TEXTPROCESSDC0:
#incbin ".TextEntries\TextBuildfileSD_Anathema.fetxt.dmp"
setText($DC0, __TEXTPROCESSDC0)

__TEXTPROCESSDC1:
#incbin ".TextEntries\TextBuildfileSD_LilysPoise.fetxt.dmp"
setText($DC1, __TEXTPROCESSDC1)

__TEXTPROCESSDC2:
#incbin ".TextEntries\TextBuildfileSD_Expertise.fetxt.dmp"
setText($DC2, __TEXTPROCESSDC2)

__TEXTPROCESSDC3:
#incbin ".TextEntries\TextBuildfileSD_Celerity.fetxt.dmp"
setText($DC3, __TEXTPROCESSDC3)

__TEXTPROCESSDC4:
#incbin ".TextEntries\TextBuildfileSD_FieryBlood.fetxt.dmp"
setText($DC4, __TEXTPROCESSDC4)

__TEXTPROCESSDC5:
#incbin ".TextEntries\TextBuildfileSD_ElbowRoom.fetxt.dmp"
setText($DC5, __TEXTPROCESSDC5)

__TEXTPROCESSDC6:
#incbin ".TextEntries\TextBuildfileSD_NaturalCover.fetxt.dmp"
setText($DC6, __TEXTPROCESSDC6)

__TEXTPROCESSDC7:
#incbin ".TextEntries\TextBuildfileSD_SealStr.fetxt.dmp"
setText($DC7, __TEXTPROCESSDC7)

__TEXTPROCESSDC8:
#incbin ".TextEntries\TextBuildfileSD_SealSkl.fetxt.dmp"
setText($DC8, __TEXTPROCESSDC8)

__TEXTPROCESSDC9:
#incbin ".TextEntries\TextBuildfileSD_SealSpd.fetxt.dmp"
setText($DC9, __TEXTPROCESSDC9)

__TEXTPROCESSDCA:
#incbin ".TextEntries\TextBuildfileSD_SealLuk.fetxt.dmp"
setText($DCA, __TEXTPROCESSDCA)

__TEXTPROCESSDCB:
#incbin ".TextEntries\TextBuildfileSD_SealDef.fetxt.dmp"
setText($DCB, __TEXTPROCESSDCB)

__TEXTPROCESSDCC:
#incbin ".TextEntries\TextBuildfileSD_SealRes.fetxt.dmp"
setText($DCC, __TEXTPROCESSDCC)

__TEXTPROCESSDCD:
#incbin ".TextEntries\TextBuildfileSD_SealMag.fetxt.dmp"
setText($DCD, __TEXTPROCESSDCD)

__TEXTPROCESSDCE:
#incbin ".TextEntries\TextBuildfileSD_Gamble.fetxt.dmp"
setText($DCE, __TEXTPROCESSDCE)

__TEXTPROCESSDCF:
#incbin ".TextEntries\TextBuildfileSD_DragonsBlood.fetxt.dmp"
setText($DCF, __TEXTPROCESSDCF)

__TEXTPROCESSDD0:
#incbin ".TextEntries\TextBuildfileSD_Personality.fetxt.dmp"
setText($DD0, __TEXTPROCESSDD0)

__TEXTPROCESSDD1:
#incbin ".TextEntries\TextBuildfileSD_QuickDraw.fetxt.dmp"
setText($DD1, __TEXTPROCESSDD1)

__TEXTPROCESSDD2:
#incbin ".TextEntries\TextBuildfileSD_WindDisciple.fetxt.dmp"
setText($DD2, __TEXTPROCESSDD2)

__TEXTPROCESSDD3:
#incbin ".TextEntries\TextBuildfileSD_StrongRiposte.fetxt.dmp"
setText($DD3, __TEXTPROCESSDD3)

__TEXTPROCESSDD4:
#incbin ".TextEntries\TextBuildfileSD_Patience.fetxt.dmp"
setText($DD4, __TEXTPROCESSDD4)

__TEXTPROCESSDD5:
#incbin ".TextEntries\TextBuildfileSD_Pursuit.fetxt.dmp"
setText($DD5, __TEXTPROCESSDD5)

__TEXTPROCESSDD6:
#incbin ".TextEntries\TextBuildfileSD_LightWeight.fetxt.dmp"
setText($DD6, __TEXTPROCESSDD6)

__TEXTPROCESSDD7:
#incbin ".TextEntries\TextBuildfileSD_KillingMachine.fetxt.dmp"
setText($DD7, __TEXTPROCESSDD7)

__TEXTPROCESSDD8:
#incbin ".TextEntries\TextBuildfileSD_CriticalForce.fetxt.dmp"
setText($DD8, __TEXTPROCESSDD8)

__TEXTPROCESSDD9:
#incbin ".TextEntries\TextBuildfileSD_Chivalry.fetxt.dmp"
setText($DD9, __TEXTPROCESSDD9)

__TEXTPROCESSDDA:
#incbin ".TextEntries\TextBuildfileSD_Pragmatic.fetxt.dmp"
setText($DDA, __TEXTPROCESSDDA)

__TEXTPROCESSDDB:
#incbin ".TextEntries\TextBuildfileSD_Armsthrift.fetxt.dmp"
setText($DDB, __TEXTPROCESSDDB)

__TEXTPROCESSDDC:
#incbin ".TextEntries\TextBuildfileSD_Moonbow.fetxt.dmp"
setText($DDC, __TEXTPROCESSDDC)

__TEXTPROCESSDDD:
#incbin ".TextEntries\TextBuildfileSD_Shove.fetxt.dmp"
setText($DDD, __TEXTPROCESSDDD)

__TEXTPROCESSDDE:
#incbin ".TextEntries\TextBuildfileSD_Smite.fetxt.dmp"
setText($DDE, __TEXTPROCESSDDE)

__TEXTPROCESSDDF:
#incbin ".TextEntries\TextBuildfileSD_DownWithArch.fetxt.dmp"
setText($DDF, __TEXTPROCESSDDF)

__TEXTPROCESSDE0:
#incbin ".TextEntries\TextBuildfileSD_UpWithArch.fetxt.dmp"
setText($DE0, __TEXTPROCESSDE0)

__TEXTPROCESSDE1:
#incbin ".TextEntries\TextBuildfileSD_RightfulArch.fetxt.dmp"
setText($DE1, __TEXTPROCESSDE1)

__TEXTPROCESSDE2:
#incbin ".TextEntries\TextBuildfileSD_RightfulKing.fetxt.dmp"
setText($DE2, __TEXTPROCESSDE2)

__TEXTPROCESSDE3:
#incbin ".TextEntries\TextBuildfileSD_RightfulGod.fetxt.dmp"
setText($DE3, __TEXTPROCESSDE3)

__TEXTPROCESSDE4:
#incbin ".TextEntries\TextBuildfileSD_LuckySeven.fetxt.dmp"
setText($DE4, __TEXTPROCESSDE4)

__TEXTPROCESSDE5:
#incbin ".TextEntries\TextBuildfileSD_OddRhythm.fetxt.dmp"
setText($DE5, __TEXTPROCESSDE5)

__TEXTPROCESSDE6:
#incbin ".TextEntries\TextBuildfileSD_EvenRhythm.fetxt.dmp"
setText($DE6, __TEXTPROCESSDE6)

__TEXTPROCESSDE7:
#incbin ".TextEntries\TextBuildfileSD_QuickBurn.fetxt.dmp"
setText($DE7, __TEXTPROCESSDE7)

__TEXTPROCESSDE8:
#incbin ".TextEntries\TextBuildfileSD_SlowBurn.fetxt.dmp"
setText($DE8, __TEXTPROCESSDE8)

__TEXTPROCESSDE9:
#incbin ".TextEntries\TextBuildfileSD_Despoil.fetxt.dmp"
setText($DE9, __TEXTPROCESSDE9)

__TEXTPROCESSDEA:
#incbin ".TextEntries\TextBuildfileSD_Pivot.fetxt.dmp"
setText($DEA, __TEXTPROCESSDEA)

__TEXTPROCESSDEB:
#incbin ".TextEntries\TextBuildfileSD_Reposition.fetxt.dmp"
setText($DEB, __TEXTPROCESSDEB)

__TEXTPROCESSDEC:
#incbin ".TextEntries\TextBuildfileSD_Swap.fetxt.dmp"
setText($DEC, __TEXTPROCESSDEC)

__TEXTPROCESSDED:
#incbin ".TextEntries\TextBuildfileSD_BreathOfLife.fetxt.dmp"
setText($DED, __TEXTPROCESSDED)

__TEXTPROCESSDEE:
#incbin ".TextEntries\TextBuildfileSD_Fury.fetxt.dmp"
setText($DEE, __TEXTPROCESSDEE)

__TEXTPROCESSDEF:
#incbin ".TextEntries\TextBuildfileSD_Dazzle.fetxt.dmp"
setText($DEF, __TEXTPROCESSDEF)

__TEXTPROCESSDF0:
#incbin ".TextEntries\TextBuildfileSD_TriAdept.fetxt.dmp"
setText($DF0, __TEXTPROCESSDF0)

__TEXTPROCESSDF1:
#incbin ".TextEntries\TextBuildfileSD_Supply.fetxt.dmp"
setText($DF1, __TEXTPROCESSDF1)

__TEXTPROCESSDF2:
#incbin ".TextEntries\TextBuildfileSD_RandomMug.fetxt.dmp"
setText($DF2, __TEXTPROCESSDF2)

__TEXTPROCESSDF3:
#incbin ".TextEntries\TextBuildfileSD_Trace.fetxt.dmp"
setText($DF3, __TEXTPROCESSDF3)

__TEXTPROCESSDF4:
#incbin ".TextEntries\TextBuildfileSD_Roll12.fetxt.dmp"
setText($DF4, __TEXTPROCESSDF4)

__TEXTPROCESSDF5:
#incbin ".TextEntries\TextBuildfileSD_IdentityProblems.fetxt.dmp"
setText($DF5, __TEXTPROCESSDF5)

__TEXTPROCESSDF6:
#incbin ".TextEntries\TextBuildfileSD_Charisma.fetxt.dmp"
setText($DF6, __TEXTPROCESSDF6)

__TEXTPROCESSDF7:
#incbin ".TextEntries\TextBuildfileSD_HeroesDeathBlow.fetxt.dmp"
setText($DF7, __TEXTPROCESSDF7)

__TEXTPROCESSDF8:
#incbin ".TextEntries\TextBuildfileSD_HeroesLifeAndDeath.fetxt.dmp"
setText($DF8, __TEXTPROCESSDF8)

__TEXTPROCESSDF9:
#incbin ".TextEntries\TextBuildfileSD_CatchEmAll.fetxt.dmp"
setText($DF9, __TEXTPROCESSDF9)

__TEXTPROCESSDFA:
#incbin ".TextEntries\TextBuildfileSD_Vantage_Plus.fetxt.dmp"
setText($DFA, __TEXTPROCESSDFA)

__TEXTPROCESSDFB:
#incbin ".TextEntries\TextBuildfileSD_Hawkeye.fetxt.dmp"
setText($DFB, __TEXTPROCESSDFB)

__TEXTPROCESSDFC:
#incbin ".TextEntries\TextBuildfileSD_Solidarity.fetxt.dmp"
setText($DFC, __TEXTPROCESSDFC)

__TEXTPROCESSDFD:
#incbin ".TextEntries\TextBuildfileSD_Bracing_Stance.fetxt.dmp"
setText($DFD, __TEXTPROCESSDFD)

__TEXTPROCESSDFE:
#incbin ".TextEntries\TextBuildfileSD_Darting_Stance.fetxt.dmp"
setText($DFE, __TEXTPROCESSDFE)

__TEXTPROCESSDFF:
#incbin ".TextEntries\TextBuildfileSD_Fierce_Stance.fetxt.dmp"
setText($DFF, __TEXTPROCESSDFF)

__TEXTPROCESSE00:
#incbin ".TextEntries\TextBuildfileSD_Kestrel_Stance.fetxt.dmp"
setText($E00, __TEXTPROCESSE00)

__TEXTPROCESSE01:
#incbin ".TextEntries\TextBuildfileSD_Mirror_Stance.fetxt.dmp"
setText($E01, __TEXTPROCESSE01)

__TEXTPROCESSE02:
#incbin ".TextEntries\TextBuildfileSD_Ready_Stance.fetxt.dmp"
setText($E02, __TEXTPROCESSE02)

__TEXTPROCESSE03:
#incbin ".TextEntries\TextBuildfileSD_Steady_Stance.fetxt.dmp"
setText($E03, __TEXTPROCESSE03)

__TEXTPROCESSE04:
#incbin ".TextEntries\TextBuildfileSD_Sturdy_Stance.fetxt.dmp"
setText($E04, __TEXTPROCESSE04)

__TEXTPROCESSE05:
#incbin ".TextEntries\TextBuildfileSD_Swift_Stance.fetxt.dmp"
setText($E05, __TEXTPROCESSE05)

__TEXTPROCESSE06:
#incbin ".TextEntries\TextBuildfileSD_Warding_Stance.fetxt.dmp"
setText($E06, __TEXTPROCESSE06)

__TEXTPROCESSE07:
#incbin ".TextEntries\TextBuildfileSD_Spectrum_Stance.fetxt.dmp"
setText($E07, __TEXTPROCESSE07)

__TEXTPROCESSE08:
#incbin ".TextEntries\TextBuildfileSD_Steal.fetxt.dmp"
setText($E08, __TEXTPROCESSE08)

__TEXTPROCESSE09:
#incbin ".TextEntries\TextBuildfileSD_StealPlus.fetxt.dmp"
setText($E09, __TEXTPROCESSE09)

__TEXTPROCESSE0A:
#incbin ".TextEntries\TextBuildfileSD_Capture.fetxt.dmp"
setText($E0A, __TEXTPROCESSE0A)

__TEXTPROCESSE0B:
#incbin ".TextEntries\TextBuildfileSD_BlackMagic.fetxt.dmp"
setText($E0B, __TEXTPROCESSE0B)

__TEXTPROCESSE0C:
#incbin ".TextEntries\TextBuildfileSD_FortressDefense.fetxt.dmp"
setText($E0C, __TEXTPROCESSE0C)

__TEXTPROCESSE0D:
#incbin ".TextEntries\TextBuildfileSD_FortressResistance.fetxt.dmp"
setText($E0D, __TEXTPROCESSE0D)

__TEXTPROCESSE0E:
#incbin ".TextEntries\TextBuildfileSD_Foresight.fetxt.dmp"
setText($E0E, __TEXTPROCESSE0E)

__TEXTPROCESSE0F:
#incbin ".TextEntries\TextBuildfileSD_Axefaith.fetxt.dmp"
setText($E0F, __TEXTPROCESSE0F)

__TEXTPROCESSE10:
#incbin ".TextEntries\TextBuildfileSD_ArmorMarch.fetxt.dmp"
setText($E10, __TEXTPROCESSE10)

__TEXTPROCESSE11:
#incbin ".TextEntries\TextBuildfileSD_VigorDance.fetxt.dmp"
setText($E11, __TEXTPROCESSE11)

__TEXTPROCESSE12:
#incbin ".TextEntries\TextBuildfileSD_Forager.fetxt.dmp"
setText($E12, __TEXTPROCESSE12)

__TEXTPROCESSE13:
#incbin ".TextEntries\TextBuildfileSD_FullMetalBody.fetxt.dmp"
setText($E13, __TEXTPROCESSE13)

__TEXTPROCESSE14:
#incbin ".TextEntries\TextBuildfileSD_LiquidOoze.fetxt.dmp"
setText($E14, __TEXTPROCESSE14)

__TEXTPROCESSE15:
#incbin ".TextEntries\TextBuildfileSD_Shadowgift.fetxt.dmp"
setText($E15, __TEXTPROCESSE15)

__TEXTPROCESSE16:
#incbin ".TextEntries\TextBuildfileSD_Lumina.fetxt.dmp"
setText($E16, __TEXTPROCESSE16)

__TEXTPROCESSE17:
#incbin ".TextEntries\TextBuildfileSD_DevilsLuck.fetxt.dmp"
setText($E17, __TEXTPROCESSE17)

__TEXTPROCESSE18:
#incbin ".TextEntries\TextBuildfileSD_DevilsPact.fetxt.dmp"
setText($E18, __TEXTPROCESSE18)

__TEXTPROCESSE19:
#incbin ".TextEntries\TextBuildfileSD_DevilsWhim.fetxt.dmp"
setText($E19, __TEXTPROCESSE19)

__TEXTPROCESSE1A:
#incbin ".TextEntries\TextBuildfileSD_Poison_Strike.fetxt.dmp"
setText($E1A, __TEXTPROCESSE1A)

__TEXTPROCESSE1B:
#incbin ".TextEntries\TextBuildfileSD_Grisly_Wound.fetxt.dmp"
setText($E1B, __TEXTPROCESSE1B)

__TEXTPROCESSE1C:
#incbin ".TextEntries\TextBuildfileSD_Hex.fetxt.dmp"
setText($E1C, __TEXTPROCESSE1C)

__TEXTPROCESSE1D:
#incbin ".TextEntries\TextBuildfileSD_Barricade.fetxt.dmp"
setText($E1D, __TEXTPROCESSE1D)

__TEXTPROCESSE1E:
#incbin ".TextEntries\TextBuildfileSD_BarricadePlus.fetxt.dmp"
setText($E1E, __TEXTPROCESSE1E)

__TEXTPROCESSE1F:
#incbin ".TextEntries\TextBuildfileSD_PointBlank.fetxt.dmp"
setText($E1F, __TEXTPROCESSE1F)

__TEXTPROCESSE20:
#incbin ".TextEntries\TextBuildfileSD_Perfectionist.fetxt.dmp"
setText($E20, __TEXTPROCESSE20)

__TEXTPROCESSE21:
#incbin ".TextEntries\TextBuildfileSD_Puissance.fetxt.dmp"
setText($E21, __TEXTPROCESSE21)

__TEXTPROCESSE22:
#incbin ".TextEntries\TextBuildfileSD_BattleVeteran.fetxt.dmp"
setText($E22, __TEXTPROCESSE22)

__TEXTPROCESSE23:
#incbin ".TextEntries\TextBuildfileSD_HolyAura.fetxt.dmp"
setText($E23, __TEXTPROCESSE23)

__TEXTPROCESSE24:
#incbin ".TextEntries\TextBuildfileSD_SilentPride.fetxt.dmp"
setText($E24, __TEXTPROCESSE24)

__TEXTPROCESSE25:
#incbin ".TextEntries\TextBuildfileSD_Loyalty.fetxt.dmp"
setText($E25, __TEXTPROCESSE25)

__TEXTPROCESSE26:
#incbin ".TextEntries\TextBuildfileSD_Thunderstorm.fetxt.dmp"
setText($E26, __TEXTPROCESSE26)

__TEXTPROCESSE27:
#incbin ".TextEntries\TextBuildfileSD_Outrider.fetxt.dmp"
setText($E27, __TEXTPROCESSE27)

__TEXTPROCESSE28:
#incbin ".TextEntries\TextBuildfileSD_HeavyStrikes.fetxt.dmp"
setText($E28, __TEXTPROCESSE28)

__TEXTPROCESSE29:
#incbin ".TextEntries\TextBuildfileSD_Charge.fetxt.dmp"
setText($E29, __TEXTPROCESSE29)

__TEXTPROCESSE2A:
#incbin ".TextEntries\TextBuildfileSD_Infiltrator.fetxt.dmp"
setText($E2A, __TEXTPROCESSE2A)

__TEXTPROCESSE2B:
#incbin ".TextEntries\TextBuildfileSD_Vanity.fetxt.dmp"
setText($E2B, __TEXTPROCESSE2B)

__TEXTPROCESSE2C:
#incbin ".TextEntries\TextBuildfileSD_MageSlayer.fetxt.dmp"
setText($E2C, __TEXTPROCESSE2C)

__TEXTPROCESSE2D:
#incbin ".TextEntries\TextBuildfileSD_KnightAspirant.fetxt.dmp"
setText($E2D, __TEXTPROCESSE2D)

__TEXTPROCESSE2E:
#incbin ".TextEntries\TextBuildfileSD_Watchful.fetxt.dmp"
setText($E2E, __TEXTPROCESSE2E)

__TEXTPROCESSE2F:
#incbin ".TextEntries\TextBuildfileSD_Hero.fetxt.dmp"
setText($E2F, __TEXTPROCESSE2F)

__TEXTPROCESSE30:
#incbin ".TextEntries\TextBuildfileSD_Boon.fetxt.dmp"
setText($E30, __TEXTPROCESSE30)

__TEXTPROCESSE31:
#incbin ".TextEntries\TextBuildfileSD_ReMove.fetxt.dmp"
setText($E31, __TEXTPROCESSE31)

__TEXTPROCESSE32:
#incbin ".TextEntries\TextBuildfileSD_Powerstaff.fetxt.dmp"
setText($E32, __TEXTPROCESSE32)

__TEXTPROCESSE33:
#incbin ".TextEntries\TextBuildfileSD_DriveStr.fetxt.dmp"
setText($E33, __TEXTPROCESSE33)

__TEXTPROCESSE34:
#incbin ".TextEntries\TextBuildfileSD_DriveMag.fetxt.dmp"
setText($E34, __TEXTPROCESSE34)

__TEXTPROCESSE35:
#incbin ".TextEntries\TextBuildfileSD_DriveSkl.fetxt.dmp"
setText($E35, __TEXTPROCESSE35)

__TEXTPROCESSE36:
#incbin ".TextEntries\TextBuildfileSD_DriveSpd.fetxt.dmp"
setText($E36, __TEXTPROCESSE36)

__TEXTPROCESSE37:
#incbin ".TextEntries\TextBuildfileSD_DriveLck.fetxt.dmp"
setText($E37, __TEXTPROCESSE37)

__TEXTPROCESSE38:
#incbin ".TextEntries\TextBuildfileSD_DriveDef.fetxt.dmp"
setText($E38, __TEXTPROCESSE38)

__TEXTPROCESSE39:
#incbin ".TextEntries\TextBuildfileSD_DriveRes.fetxt.dmp"
setText($E39, __TEXTPROCESSE39)

__TEXTPROCESSE3A:
#incbin ".TextEntries\TextBuildfileSD_Blossom.fetxt.dmp"
setText($E3A, __TEXTPROCESSE3A)

__TEXTPROCESSE3B:
#incbin ".TextEntries\TextBuildfileSD_Aptitude.fetxt.dmp"
setText($E3B, __TEXTPROCESSE3B)

__TEXTPROCESSE3C:
#incbin ".TextEntries\TextBuildfileSD_QuickRiposte.fetxt.dmp"
setText($E3C, __TEXTPROCESSE3C)

__TEXTPROCESSE3D:
#incbin ".TextEntries\TextBuildfileSD_Resolve.fetxt.dmp"
setText($E3D, __TEXTPROCESSE3D)

__TEXTPROCESSE3E:
#incbin ".TextEntries\TextBuildfileSD_Insight.fetxt.dmp"
setText($E3E, __TEXTPROCESSE3E)

__TEXTPROCESSE3F:
#incbin ".TextEntries\TextBuildfileSD_Vigilance.fetxt.dmp"
setText($E3F, __TEXTPROCESSE3F)

__TEXTPROCESSE40:
#incbin ".TextEntries\TextBuildfileSD_Daunt.fetxt.dmp"
setText($E40, __TEXTPROCESSE40)

__TEXTPROCESSE41:
#incbin ".TextEntries\TextBuildfileSD_BloodTide.fetxt.dmp"
setText($E41, __TEXTPROCESSE41)

__TEXTPROCESSE42:
#incbin ".TextEntries\TextBuildfileSD_WhitePool.fetxt.dmp"
setText($E42, __TEXTPROCESSE42)

__TEXTPROCESSE43:
#incbin ".TextEntries\TextBuildfileSD_NightTide.fetxt.dmp"
setText($E43, __TEXTPROCESSE43)

__TEXTPROCESSE44:
#incbin ".TextEntries\TextBuildfileSD_Prescience.fetxt.dmp"
setText($E44, __TEXTPROCESSE44)

__TEXTPROCESSE45:
#incbin ".TextEntries\TextBuildfileSD_DefiantAvo.fetxt.dmp"
setText($E45, __TEXTPROCESSE45)

__TEXTPROCESSE46:
#incbin ".TextEntries\TextBuildfileSD_DefiantCrit.fetxt.dmp"
setText($E46, __TEXTPROCESSE46)

__TEXTPROCESSE47:
#incbin ".TextEntries\TextBuildfileSD_DefiantStr.fetxt.dmp"
setText($E47, __TEXTPROCESSE47)

__TEXTPROCESSE48:
#incbin ".TextEntries\TextBuildfileSD_DefiantMag.fetxt.dmp"
setText($E48, __TEXTPROCESSE48)

__TEXTPROCESSE49:
#incbin ".TextEntries\TextBuildfileSD_DefiantSkl.fetxt.dmp"
setText($E49, __TEXTPROCESSE49)

__TEXTPROCESSE4A:
#incbin ".TextEntries\TextBuildfileSD_DefiantSpd.fetxt.dmp"
setText($E4A, __TEXTPROCESSE4A)

__TEXTPROCESSE4B:
#incbin ".TextEntries\TextBuildfileSD_DefiantLck.fetxt.dmp"
setText($E4B, __TEXTPROCESSE4B)

__TEXTPROCESSE4C:
#incbin ".TextEntries\TextBuildfileSD_DefiantDef.fetxt.dmp"
setText($E4C, __TEXTPROCESSE4C)

__TEXTPROCESSE4D:
#incbin ".TextEntries\TextBuildfileSD_DefiantRes.fetxt.dmp"
setText($E4D, __TEXTPROCESSE4D)

__TEXTPROCESSE4E:
#incbin ".TextEntries\TextBuildfileSD_Bargain.fetxt.dmp"
setText($E4E, __TEXTPROCESSE4E)

__TEXTPROCESSE4F:
#incbin ".TextEntries\TextBuildfileSD_ShortShield.fetxt.dmp"
setText($E4F, __TEXTPROCESSE4F)

__TEXTPROCESSE50:
#incbin ".TextEntries\TextBuildfileSD_TowerShield.fetxt.dmp"
setText($E50, __TEXTPROCESSE50)

__TEXTPROCESSE51:
#incbin ".TextEntries\TextBuildfileSD_TowerShieldPlus.fetxt.dmp"
setText($E51, __TEXTPROCESSE51)

__TEXTPROCESSE52:
#incbin ".TextEntries\TextBuildfileSD_VoidCurse.fetxt.dmp"
setText($E52, __TEXTPROCESSE52)

__TEXTPROCESSE53:
#incbin ".TextEntries\TextBuildfileSD_IndoorFighter.fetxt.dmp"
setText($E53, __TEXTPROCESSE53)

__TEXTPROCESSE54:
#incbin ".TextEntries\TextBuildfileSD_OutdoorFighter.fetxt.dmp"
setText($E54, __TEXTPROCESSE54)

__TEXTPROCESSE55:
#incbin ".TextEntries\TextBuildfileSD_TomeRangeUp.fetxt.dmp"
setText($E55, __TEXTPROCESSE55)

__TEXTPROCESSE56:
#incbin ".TextEntries\TextBuildfileSD_AlertStance.fetxt.dmp"
setText($E56, __TEXTPROCESSE56)

__TEXTPROCESSE57:
#incbin ".TextEntries\TextBuildfileSD_AlertStancePlus.fetxt.dmp"
setText($E57, __TEXTPROCESSE57)

__TEXTPROCESSE58:
#incbin ".TextEntries\TextBuildfileSD_Corona.fetxt.dmp"
setText($E58, __TEXTPROCESSE58)

__TEXTPROCESSE59:
#incbin ".TextEntries\TextBuildfileSD_Flare.fetxt.dmp"
setText($E59, __TEXTPROCESSE59)

__TEXTPROCESSE5A:
#incbin ".TextEntries\TextBuildfileSD_Tempest.fetxt.dmp"
setText($E5A, __TEXTPROCESSE5A)

__TEXTPROCESSE5B:
#incbin ".TextEntries\TextBuildfileSD_Serenity.fetxt.dmp"
setText($E5B, __TEXTPROCESSE5B)

__TEXTPROCESSE5C:
#incbin ".TextEntries\TextBuildfileSD_Petrify.fetxt.dmp"
setText($E5C, __TEXTPROCESSE5C)

__TEXTPROCESSE5D:
#incbin ".TextEntries\TextBuildfileSD_Enrage.fetxt.dmp"
setText($E5D, __TEXTPROCESSE5D)

__TEXTPROCESSE5E:
#incbin ".TextEntries\TextBuildfileSD_Deadeye.fetxt.dmp"
setText($E5E, __TEXTPROCESSE5E)

__TEXTPROCESSE5F:
#incbin ".TextEntries\TextBuildfileSD_DragonFang.fetxt.dmp"
setText($E5F, __TEXTPROCESSE5F)

__TEXTPROCESSE60:
#incbin ".TextEntries\TextBuildfileSD_Fortune.fetxt.dmp"
setText($E60, __TEXTPROCESSE60)

__TEXTPROCESSE61:
#incbin ".TextEntries\TextBuildfileSD_Assassinate.fetxt.dmp"
setText($E61, __TEXTPROCESSE61)

__TEXTPROCESSE62:
#incbin ".TextEntries\TextBuildfileSD_ArcaneBlade.fetxt.dmp"
setText($E62, __TEXTPROCESSE62)

__TEXTPROCESSE63:
#incbin ".TextEntries\TextBuildfileSD_Poise.fetxt.dmp"
setText($E63, __TEXTPROCESSE63)

__TEXTPROCESSE64:
#incbin ".TextEntries\TextBuildfileSD_BlueFlame.fetxt.dmp"
setText($E64, __TEXTPROCESSE64)

__TEXTPROCESSE65:
#incbin ".TextEntries\TextBuildfileSD_DoubleLion.fetxt.dmp"
setText($E65, __TEXTPROCESSE65)

__TEXTPROCESSE66:
#incbin ".TextEntries\TextBuildfileSD_Eclipse.fetxt.dmp"
setText($E66, __TEXTPROCESSE66)

__TEXTPROCESSE67:
#incbin ".TextEntries\TextBuildfileSD_TriangleAttack.fetxt.dmp"
setText($E67, __TEXTPROCESSE67)

__TEXTPROCESSE68:
#incbin ".TextEntries\TextBuildfileSD_PushStr.fetxt.dmp"
setText($E68, __TEXTPROCESSE68)

__TEXTPROCESSE69:
#incbin ".TextEntries\TextBuildfileSD_PushMag.fetxt.dmp"
setText($E69, __TEXTPROCESSE69)

__TEXTPROCESSE6A:
#incbin ".TextEntries\TextBuildfileSD_PushSkl.fetxt.dmp"
setText($E6A, __TEXTPROCESSE6A)

__TEXTPROCESSE6B:
#incbin ".TextEntries\TextBuildfileSD_PushSpd.fetxt.dmp"
setText($E6B, __TEXTPROCESSE6B)

__TEXTPROCESSE6C:
#incbin ".TextEntries\TextBuildfileSD_PushDef.fetxt.dmp"
setText($E6C, __TEXTPROCESSE6C)

__TEXTPROCESSE6D:
#incbin ".TextEntries\TextBuildfileSD_PushRes.fetxt.dmp"
setText($E6D, __TEXTPROCESSE6D)

__TEXTPROCESSE6E:
#incbin ".TextEntries\TextBuildfileSD_Skybreaker.fetxt.dmp"
setText($E6E, __TEXTPROCESSE6E)

__TEXTPROCESSE6F:
#incbin ".TextEntries\TextBuildfileSD_Resourceful.fetxt.dmp"
setText($E6F, __TEXTPROCESSE6F)

__TEXTPROCESSE70:
#incbin ".TextEntries\TextBuildfileSD_Cultured.fetxt.dmp"
setText($E70, __TEXTPROCESSE70)

__TEXTPROCESSE71:
#incbin ".TextEntries\TextBuildfileSD_LullStr.fetxt.dmp"
setText($E71, __TEXTPROCESSE71)

__TEXTPROCESSE72:
#incbin ".TextEntries\TextBuildfileSD_LullMag.fetxt.dmp"
setText($E72, __TEXTPROCESSE72)

__TEXTPROCESSE73:
#incbin ".TextEntries\TextBuildfileSD_LullSkl.fetxt.dmp"
setText($E73, __TEXTPROCESSE73)

__TEXTPROCESSE74:
#incbin ".TextEntries\TextBuildfileSD_LullSpd.fetxt.dmp"
setText($E74, __TEXTPROCESSE74)

__TEXTPROCESSE75:
#incbin ".TextEntries\TextBuildfileSD_LullLck.fetxt.dmp"
setText($E75, __TEXTPROCESSE75)

__TEXTPROCESSE76:
#incbin ".TextEntries\TextBuildfileSD_LullDef.fetxt.dmp"
setText($E76, __TEXTPROCESSE76)

__TEXTPROCESSE77:
#incbin ".TextEntries\TextBuildfileSD_LullRes.fetxt.dmp"
setText($E77, __TEXTPROCESSE77)

__TEXTPROCESSE78:
#incbin ".TextEntries\TextBuildfileSD_LullSpectrum.fetxt.dmp"
setText($E78, __TEXTPROCESSE78)

__TEXTPROCESSE79:
#incbin ".TextEntries\TextBuildfileSD_Shade.fetxt.dmp"
setText($E79, __TEXTPROCESSE79)

__TEXTPROCESSE7A:
#incbin ".TextEntries\TextBuildfileSD_ShadePlus.fetxt.dmp"
setText($E7A, __TEXTPROCESSE7A)

__TEXTPROCESSE7B:
#incbin ".TextEntries\TextBuildfileSD_Imbue.fetxt.dmp"
setText($E7B, __TEXTPROCESSE7B)

__TEXTPROCESSE7C:
#incbin ".TextEntries\TextBuildfileSD_Thighdeology.fetxt.dmp"
setText($E7C, __TEXTPROCESSE7C)

__TEXTPROCESSE7D:
#incbin ".TextEntries\TextBuildfileSD_Thotslayer.fetxt.dmp"
setText($E7D, __TEXTPROCESSE7D)

__TEXTPROCESSE7E:
#incbin ".TextEntries\TextBuildfileSD_Corrosion.fetxt.dmp"
setText($E7E, __TEXTPROCESSE7E)

__TEXTPROCESSE7F:
#incbin ".TextEntries\TextBuildfileSD_KeepUp.fetxt.dmp"
setText($E7F, __TEXTPROCESSE7F)

__TEXTPROCESSE80:
#incbin ".TextEntries\TextBuildfileSD_IndoorMarch.fetxt.dmp"
setText($E80, __TEXTPROCESSE80)

__TEXTPROCESSE81:
#incbin ".TextEntries\TextBuildfileSD_NatureRush.fetxt.dmp"
setText($E81, __TEXTPROCESSE81)

__TEXTPROCESSE82:
#incbin ".TextEntries\TextBuildfileSD_Amische.fetxt.dmp"
setText($E82, __TEXTPROCESSE82)

__TEXTPROCESSE83:
#incbin ".TextEntries\TextBuildfileSD_Glacies.fetxt.dmp"
setText($E83, __TEXTPROCESSE83)

__TEXTPROCESSE84:
#incbin ".TextEntries\TextBuildfileSD_Gridmaster.fetxt.dmp"
setText($E84, __TEXTPROCESSE84)

__TEXTPROCESSE85:
#incbin ".TextEntries\TextBuildfileSD_Skyguard.fetxt.dmp"
setText($E85, __TEXTPROCESSE85)

__TEXTPROCESSE86:
#incbin ".TextEntries\TextBuildfileSD_Horseguard.fetxt.dmp"
setText($E86, __TEXTPROCESSE86)

__TEXTPROCESSE87:
#incbin ".TextEntries\TextBuildfileSD_Armorboost.fetxt.dmp"
setText($E87, __TEXTPROCESSE87)

__TEXTPROCESSE88:
#incbin ".TextEntries\TextBuildfileSD_TriAdeptPlus.fetxt.dmp"
setText($E88, __TEXTPROCESSE88)

__TEXTPROCESSE89:
#incbin ".TextEntries\TextBuildfileSD_ChargePlus.fetxt.dmp"
setText($E89, __TEXTPROCESSE89)

__TEXTPROCESSE8A:
#incbin ".TextEntries\TextBuildfileSD_GreatShield.fetxt.dmp"
setText($E8A, __TEXTPROCESSE8A)

__TEXTPROCESSE8B:
#incbin ".TextEntries\TextBuildfileSD_Moonlight.fetxt.dmp"
setText($E8B, __TEXTPROCESSE8B)

__TEXTPROCESSE8C:
#incbin ".TextEntries\TextBuildfileSD_Vengeance.fetxt.dmp"
setText($E8C, __TEXTPROCESSE8C)

__TEXTPROCESSE8D:
#incbin ".TextEntries\TextBuildfileEirikaLike1ID.fetxt.dmp"
setText($E8D, __TEXTPROCESSE8D)

__TEXTPROCESSE8E:
#incbin ".TextEntries\TextBuildfileEirikaLike2ID.fetxt.dmp"
setText($E8E, __TEXTPROCESSE8E)

__TEXTPROCESSE8F:
#incbin ".TextEntries\TextBuildfileEirikaDislike1ID.fetxt.dmp"
setText($E8F, __TEXTPROCESSE8F)

__TEXTPROCESSE90:
#incbin ".TextEntries\TextBuildfileEirikaDislike2ID.fetxt.dmp"
setText($E90, __TEXTPROCESSE90)

__TEXTPROCESSE91:
#incbin ".TextEntries\TextBuildfileEirikaAgeID.fetxt.dmp"
setText($E91, __TEXTPROCESSE91)

__TEXTPROCESSE92:
#incbin ".TextEntries\TextBuildfileEirikaHeightID.fetxt.dmp"
setText($E92, __TEXTPROCESSE92)

}

#endif // TEXT_INSTALLER_TEXTBUILDFILE_EVENT
