// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
#define TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT

#define textWeaponRankIncreasedTo $002
#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define SD_Savior $D61
#define SD_Adept $D62
#define SD_Acrobat $D63
#define SD_Pass $D64
#define SD_CantoPlus $D65
#define SD_WaryFighter $D66
#define SD_SureShot $D67
#define SD_Provoke $D68
#define SD_Mercy $D69
#define SD_Frenzy $D6A
#define SD_Canto $D6B
#define SD_Cunning $D6C
#define SD_Lethality $D6D
#define SD_Bane $D6E
#define SD_Luna $D6F
#define SD_Sol $D70
#define SD_Aether $D71
#define SD_Astra $D72
#define SD_Discipline $D73
#define SD_DisciplinePlus $D74
#define SD_Swordbreaker $D75
#define SD_Lancebreaker $D76
#define SD_Axebreaker $D77
#define SD_Bowbreaker $D78
#define SD_Tomebreaker $D79
#define SD_Aegis $D7A
#define SD_Pavise $D7B
#define SD_DuelistsBlow $D7C
#define SD_DeathBlow $D7D
#define SD_DartingBlow $D7E
#define SD_WardingBlow $D7F
#define SD_CertainBlow $D80
#define SD_ArmoredBlow $D81
#define SD_Vantage $D82
#define SD_Desperation $D83
#define SD_Wrath $D84
#define SD_Counter $D85
#define SD_CounterMagic $D86
#define SD_Miracle $D87
#define SD_Swordfaire $D88
#define SD_Lancefaire $D89
#define SD_Axefaire $D8A
#define SD_Bowfaire $D8B
#define SD_Tomefaire $D8C
#define SD_CritUp $D8D
#define SD_Slayer $D8E
#define SD_Summon $D8F
#define SD_Dance $D90
#define SD_Lifetaker $D91
#define SD_Galeforce $D92
#define SD_Renewal $D93
#define SD_NiceThighs $D94
#define SD_Demoiselle $D95
#define SD_Gentilhomme $D96
#define SD_MaleficAura $D97
#define SD_Inspiration $D98
#define SD_Charm $D99
#define SD_VoiceOfPeace $D9A
#define SD_Amaterasu $D9B
#define SD_SpurStr $D9C
#define SD_SpurMag $D9D
#define SD_SpurSpd $D9E
#define SD_SpurDef $D9F
#define SD_SpurRes $DA0
#define SD_Nihil $DA1
#define SD_Nullify $DA2
#define SD_Paragon $DA3
#define SD_Impale $DA4
#define SD_Colossus $DA5
#define SD_RallyStr $DA6
#define SD_RallyMag $DA7
#define SD_RallySkl $DA8
#define SD_RallySpd $DA9
#define SD_RallyLuk $DAA
#define SD_RallyDef $DAB
#define SD_RallyRes $DAC
#define SD_RallyMov $DAD
#define SD_RallySpectrum $DAE
#define SD_BowRangeUp $DAF
#define SD_StaffSavant $DB0
#define SD_LiveToServe $DB1
#define SD_Ignis $DB2
#define SD_LifeAndDeath $DB3
#define SD_LockTouch $DB4
#define SD_Lunge $DB5
#define SD_Intimidate $DB6
#define SD_Opportunist $DB7
#define SD_Trample $DB8
#define SD_Camaraderie $DB9
#define SD_ForeignPrincess $DBA
#define SD_SavageBlow $DBB
#define SD_Relief $DBC
#define SD_Tantivy $DBD
#define SD_Focus $DBE
#define SD_Bond $DBF
#define SD_Anathema $DC0
#define SD_LilysPoise $DC1
#define SD_Expertise $DC2
#define SD_Celerity $DC3
#define SD_FieryBlood $DC4
#define SD_ElbowRoom $DC5
#define SD_NaturalCover $DC6
#define SD_SealStr $DC7
#define SD_SealSkl $DC8
#define SD_SealSpd $DC9
#define SD_SealLuk $DCA
#define SD_SealDef $DCB
#define SD_SealRes $DCC
#define SD_SealMag $DCD
#define SD_Gamble $DCE
#define SD_DragonsBlood $DCF
#define SD_Personality $DD0
#define SD_QuickDraw $DD1
#define SD_WindDisciple $DD2
#define SD_StrongRiposte $DD3
#define SD_Patience $DD4
#define SD_Pursuit $DD5
#define SD_LightWeight $DD6
#define SD_KillingMachine $DD7
#define SD_CriticalForce $DD8
#define SD_Chivalry $DD9
#define SD_Pragmatic $DDA
#define SD_Armsthrift $DDB
#define SD_Moonbow $DDC
#define SD_Shove $DDD
#define SD_Smite $DDE
#define SD_DownWithArch $DDF
#define SD_UpWithArch $DE0
#define SD_RightfulArch $DE1
#define SD_RightfulKing $DE2
#define SD_RightfulGod $DE3
#define SD_LuckySeven $DE4
#define SD_OddRhythm $DE5
#define SD_EvenRhythm $DE6
#define SD_QuickBurn $DE7
#define SD_SlowBurn $DE8
#define SD_Despoil $DE9
#define SD_Pivot $DEA
#define SD_Reposition $DEB
#define SD_Swap $DEC
#define SD_BreathOfLife $DED
#define SD_Fury $DEE
#define SD_Dazzle $DEF
#define SD_TriAdept $DF0
#define SD_Supply $DF1
#define SD_RandomMug $DF2
#define SD_Trace $DF3
#define SD_Roll12 $DF4
#define SD_IdentityProblems $DF5
#define SD_Charisma $DF6
#define SD_HeroesDeathBlow $DF7
#define SD_HeroesLifeAndDeath $DF8
#define SD_CatchEmAll $DF9
#define SD_Vantage_Plus $DFA
#define SD_Hawkeye $DFB
#define SD_Solidarity $DFC
#define SD_Bracing_Stance $DFD
#define SD_Darting_Stance $DFE
#define SD_Fierce_Stance $DFF
#define SD_Kestrel_Stance $E00
#define SD_Mirror_Stance $E01
#define SD_Ready_Stance $E02
#define SD_Steady_Stance $E03
#define SD_Sturdy_Stance $E04
#define SD_Swift_Stance $E05
#define SD_Warding_Stance $E06
#define SD_Spectrum_Stance $E07
#define SD_Steal $E08
#define SD_StealPlus $E09
#define SD_Capture $E0A
#define SD_BlackMagic $E0B
#define SD_FortressDefense $E0C
#define SD_FortressResistance $E0D
#define SD_Foresight $E0E
#define SD_Axefaith $E0F
#define SD_ArmorMarch $E10
#define SD_VigorDance $E11
#define SD_Forager $E12
#define SD_FullMetalBody $E13
#define SD_LiquidOoze $E14
#define SD_Shadowgift $E15
#define SD_Lumina $E16
#define SD_DevilsLuck $E17
#define SD_DevilsPact $E18
#define SD_DevilsWhim $E19
#define SD_Poison_Strike $E1A
#define SD_Grisly_Wound $E1B
#define SD_Hex $E1C
#define SD_Barricade $E1D
#define SD_BarricadePlus $E1E
#define SD_PointBlank $E1F
#define SD_Perfectionist $E20
#define SD_Puissance $E21
#define SD_BattleVeteran $E22
#define SD_HolyAura $E23
#define SD_SilentPride $E24
#define SD_Loyalty $E25
#define SD_Thunderstorm $E26
#define SD_Outrider $E27
#define SD_HeavyStrikes $E28
#define SD_Charge $E29
#define SD_Infiltrator $E2A
#define SD_Vanity $E2B
#define SD_MageSlayer $E2C
#define SD_KnightAspirant $E2D
#define SD_Watchful $E2E
#define SD_Hero $E2F
#define SD_Boon $E30
#define SD_ReMove $E31
#define SD_Powerstaff $E32
#define SD_DriveStr $E33
#define SD_DriveMag $E34
#define SD_DriveSkl $E35
#define SD_DriveSpd $E36
#define SD_DriveLck $E37
#define SD_DriveDef $E38
#define SD_DriveRes $E39
#define SD_Blossom $E3A
#define SD_Aptitude $E3B
#define SD_QuickRiposte $E3C
#define SD_Resolve $E3D
#define SD_Insight $E3E
#define SD_Vigilance $E3F
#define SD_Daunt $E40
#define SD_BloodTide $E41
#define SD_WhitePool $E42
#define SD_NightTide $E43
#define SD_Prescience $E44
#define SD_DefiantAvo $E45
#define SD_DefiantCrit $E46
#define SD_DefiantStr $E47
#define SD_DefiantMag $E48
#define SD_DefiantSkl $E49
#define SD_DefiantSpd $E4A
#define SD_DefiantLck $E4B
#define SD_DefiantDef $E4C
#define SD_DefiantRes $E4D
#define SD_Bargain $E4E
#define SD_ShortShield $E4F
#define SD_TowerShield $E50
#define SD_TowerShieldPlus $E51
#define SD_VoidCurse $E52
#define SD_IndoorFighter $E53
#define SD_OutdoorFighter $E54
#define SD_TomeRangeUp $E55
#define SD_AlertStance $E56
#define SD_AlertStancePlus $E57
#define SD_Corona $E58
#define SD_Flare $E59
#define SD_Tempest $E5A
#define SD_Serenity $E5B
#define SD_Petrify $E5C
#define SD_Enrage $E5D
#define SD_Deadeye $E5E
#define SD_DragonFang $E5F
#define SD_Fortune $E60
#define SD_Assassinate $E61
#define SD_ArcaneBlade $E62
#define SD_Poise $E63
#define SD_BlueFlame $E64
#define SD_DoubleLion $E65
#define SD_Eclipse $E66
#define SD_TriangleAttack $E67
#define SD_PushStr $E68
#define SD_PushMag $E69
#define SD_PushSkl $E6A
#define SD_PushSpd $E6B
#define SD_PushDef $E6C
#define SD_PushRes $E6D
#define SD_Skybreaker $E6E
#define SD_Resourceful $E6F
#define SD_Cultured $E70
#define SD_LullStr $E71
#define SD_LullMag $E72
#define SD_LullSkl $E73
#define SD_LullSpd $E74
#define SD_LullLck $E75
#define SD_LullDef $E76
#define SD_LullRes $E77
#define SD_LullSpectrum $E78
#define SD_Shade $E79
#define SD_ShadePlus $E7A
#define SD_Imbue $E7B
#define SD_Thighdeology $E7C
#define SD_Thotslayer $E7D
#define SD_Corrosion $E7E
#define SD_KeepUp $E7F
#define SD_IndoorMarch $E80
#define SD_NatureRush $E81
#define SD_Amische $E82
#define SD_Glacies $E83
#define SD_Gridmaster $E84
#define SD_Skyguard $E85
#define SD_Horseguard $E86
#define SD_Armorboost $E87
#define SD_TriAdeptPlus $E88
#define SD_ChargePlus $E89
#define SD_GreatShield $E8A
#define SD_Moonlight $E8B
#define SD_Vengeance $E8C
#define EirikaLike1ID $E8D
#define EirikaLike2ID $E8E
#define EirikaDislike1ID $E8F
#define EirikaDislike2ID $E90
#define EirikaAgeID $E91
#define EirikaHeightID $E92

#endif // TEXT_DEFINITIONS_TEXTBUILDFILE_EVENT
