ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsClassLaguz:
ORG CURRENTOFFSET+$1c;IsLaguzTransformed:
ORG CURRENTOFFSET+$3c;GetLaguzBar:
ORG CURRENTOFFSET+$30;SetLaguzBar:
ORG CURRENTOFFSET+$44;GetBarTurnGain:
ORG CURRENTOFFSET+$1c;GetBarTurnLoss:
ORG CURRENTOFFSET+$1c;GetBarBattleGain:
ORG CURRENTOFFSET+$1c;GetBarBattleLoss:
ORG CURRENTOFFSET+$1c;GetTransformedClass:
ORG CURRENTOFFSET+$28;ToggleLaguzTransformed:
ORG CURRENTOFFSET+$40;LaguzUntransform:
ORG CURRENTOFFSET+$2e;LaguzTransform:
ORG CURRENTOFFSET+$3a;InitializeLaguzBarsIfFirstTurn:
ORG CURRENTOFFSET+$ac;IncDecLaguzBarsPerPhase:
ORG CURRENTOFFSET+$80;IncDecLaguzBarsPerBattle:
ORG CURRENTOFFSET+$a0;TransformUsability:
ORG CURRENTOFFSET+$2c;TransformEffect:
ORG CURRENTOFFSET+$30;TransformationStatBoostCheck:
ORG CURRENTOFFSET+$30;Str_TransformBoost:
ORG CURRENTOFFSET+$1c;Skl_TransformBoost:
ORG CURRENTOFFSET+$1c;Spd_TransformBoost:
ORG CURRENTOFFSET+$1c;Def_TransformBoost:
ORG CURRENTOFFSET+$1c;Res_TransformBoost:
ORG CURRENTOFFSET+$1c;Con_TransformBoost:
ORG CURRENTOFFSET+$1c;Mov_TransformBoost:
ORG CURRENTOFFSET+$1c;Mag_TransformBoost:
ORG CURRENTOFFSET+$1c;AutoTransformNonPlayerLaguz:
ORG CURRENTOFFSET+$80;InitializeLaguzBarsIfPrepScreen:
ORG CURRENTOFFSET+$98;UntransformTransformedLaguz:
POP
SHORT $4A05 $7811 $2900 $D005 $4281 $D001 $3201 $E7F8 $2001 $E000 $2000 $4770
POIN LaguzClassList
SHORT $B510 $1C04 $6860 $7900 $F7FF $FFEC $2800 $D00E $7AE0 $2108 $4348 $4908 $6809 $1809 $7988 $640 $FC0 $2800 $D004 $2001 $E002 $2000 $E000 $2002 $BC10 $BC02 $4708
BYTE $0 $0
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7900 $F7FF $FFCE $2800 $D009 $7AE0 $2108 $4348 $4905 $6809 $1809 $7988 $213F $4008 $E000 $2000 $BC10 $BC02 $4708
POIN DebuffTableLink
SHORT $B530 $1C04 $1C0D $2D1E $DD00 $251E $2D00 $DA03 $2500 $1C20 $F000 $F882 $6860 $7900 $F7FF $FFAC $2800 $D00A $7AE0 $2108 $4348 $4905 $6809 $1809 $7988 $22C0 $4010 $4328 $7188 $BC30 $BC01 $4700
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7808 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7888 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7848 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $78C8 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $4B07 $6862 $7912 $7819 $2900 $D005 $4291 $D001 $3302 $E7F8 $7858 $E000 $2000 $BC10 $BC02 $4708
POIN LaguzClassList
SHORT $B510 $1C04 $6860 $7900 $F7FF $FF48 $2800 $D010 $7AE0 $2108 $4348 $4909 $6809 $1809 $7988 $2240 $4010 $2800 $D003 $7988 $22BF $4010 $E001 $7988 $4310 $7188 $BC10 $BC01 $4700
BYTE $0 $0
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7902 $4B15 $3301 $7819 $2900 $D00A $4291 $D001 $3302 $E7F8 $3B01 $7819 $2054 $4348 $4910 $1840 $6060 $BC10 $BC01 $4700 $B510 $1C04 $6860 $7902 $4B0A $7819 $2900 $D00D $4291 $D001 $3302 $E7F8 $3301 $7819 $2054 $4348 $4905 $1840 $6060 $1C20 $F7FF $FFB3 $BC10 $BC01 $4700
POIN LaguzClassList
POIN ClassTable
SHORT $B510 $4925 $8A08 $2801 $D142 $7BC8 $2800 $D13F $4C22 $6820 $2800 $D013 $6860 $7900 $F7FF $FEEA $2800 $D00B $6820 $7900 $491D $1840 $7801 $1C20 $F7FF $FF24 $E002 $1C20 $F7FF $FFC5 $3448 $E7E8 $4C18 $6820 $2800 $D00F $6860 $7900 $F7FF $FED2 $2800 $D007 $6820 $7900 $4911 $1840 $7801 $1C20 $F7FF $FF0C $3448 $E7EC $4A0F $6820 $2800 $D00F $6860 $7900 $F7FF $FEBE $2800 $D007 $6820 $7900 $4907 $1840 $7801 $1C20 $F7FF $FEF8 $3448 $E7EC $BC10 $BC01 $4700
BYTE $0 $0 $F0 $BC $2 $2 $4C $BE $2 $2
POIN BarStartingPositionTable
BYTE $BC $CF $2 $2 $CC $DD $2 $2
SHORT $B530 $481B $7BC0 $2880 $D003 $2840 $D003 $4C19 $E002 $4C19 $E000 $4C19 $6820 $2800 $D024 $1C20 $F7FF $FEA0 $2802 $D01C $2801 $D00C $1C20 $F7FF $FEB7 $1C05 $1C20 $F7FF $FEED $1940 $1C01 $1C20 $F7FF $FEC6 $E00D $1C20 $F7FF $FEAA $1C05 $1C20 $F7FF $FEEE $1C01 $1C28 $1A40 $1C01 $1C20 $F7FF $FEB7 $3448 $2500 $E7D7 $BC30 $BC01 $4700
BYTE $0 $0 $F0 $BC $2 $2 $4C $BE $2 $2 $BC $CF $2 $2 $CC $DD $2 $2
SHORT $B560 $4826 $7C40 $2802 $D144 $1C2E $1C20 $F7FF $FE69 $2802 $D01C $2801 $D00C $1C20 $F7FF $FE80 $1C05 $1C20 $F7FF $FED2 $1940 $1C01 $1C20 $F7FF $FE8F $E00D $1C20 $F7FF $FE73 $1C05 $1C20 $F7FF $FED3 $1C01 $1C28 $1A40 $1C01 $1C20 $F7FF $FE80 $1C30 $F7FF $FE47 $2802 $D01C $2801 $D00C $1C30 $F7FF $FE5E $1C05 $1C30 $F7FF $FEB0 $1940 $1C01 $1C30 $F7FF $FE6D $E00D $1C30 $F7FF $FE51 $1C05 $1C30 $F7FF $FEB1 $1C01 $1C28 $1A40 $1C01 $1C30 $F7FF $FE5E $BC60 $BC01 $4700
BYTE $0 $0 $58 $A9 $3 $2
SHORT $B510 $4809 $6804 $1C20 $F7FF $FE1C $2800 $D105 $1C20 $F7FF $FE35 $281E $D100 $E001 $2003 $E000 $2001 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
SHORT $B510 $4809 $6804 $1C20 $F7FF $FE96 $2800 $D007 $2154 $4348 $4905 $1840 $6060 $1C20 $F7FF $FEA0 $2094 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN ClassTable
SHORT $B5F0 $1C04 $1C0D $1C20 $F7FF $FDEE $2800 $D008 $4806 $6861 $7909 $2208 $4351 $1840 $1940 $7800 $E000 $2000 $BCF0 $BC02 $4708
BYTE $0 $0
POIN TransformationStatBoostTable
SHORT $B5F0 $1C0C $1C05 $1C20 $2100 $F7FF $FFE1 $182D $1C21 $1C28 $BCF0 $BC04 $4710 $46C0 $B5F0 $1C0C $1C05 $1C20 $2101 $F7FF $FFD3 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2102 $F7FF $FFC5 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2103 $F7FF $FFB7 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2104 $F7FF $FFA9 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2105 $F7FF $FF9B $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2106 $F7FF $FF8D $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2107 $F7FF $FF7F $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B510 $4C1C $6820 $2800 $D016 $1C20 $F7FF $FD64 $2800 $D10F $1C20 $F7FF $FD7D $281E $D10A $1C20 $F7FF $FDEA $2154 $4348 $4913 $1840 $6060 $1C20 $F7FF $FDF6 $3448 $E7E5 $4C10 $6820 $2800 $D016 $1C20 $F7FF $FD49 $2800 $D10F $1C20 $F7FF $FD62 $281E $D10A $1C20 $F7FF $FDCF $2154 $4348 $4906 $1840 $6060 $1C20 $F7FF $FDDB $3448 $E7E5 $BC10 $BC01 $4700
BYTE $BC $CF $2 $2
POIN ClassTable
BYTE $CC $DD $2 $2
SHORT $B510 $4C21 $6820 $2800 $D013 $6860 $7900 $F7FF $FD15 $2800 $D00B $6820 $7900 $491C $1840 $7801 $1C20 $F7FF $FD4F $E002 $1C20 $F7FF $FDF0 $3448 $E7E8 $4C17 $6820 $2800 $D00F $6860 $7900 $F7FF $FCFD $2800 $D007 $6820 $7900 $4910 $1840 $7801 $1C20 $F7FF $FD37 $3448 $E7EC $4A0E $6820 $2800 $D00F $6860 $7900 $F7FF $FCE9 $2800 $D007 $6820 $7900 $4906 $1840 $7801 $1C20 $F7FF $FD23 $3448 $E7EC $BC10 $BC01 $4700
BYTE $4C $BE $2 $2
POIN BarStartingPositionTable
BYTE $BC $CF $2 $2 $CC $DD $2 $2
SHORT $B5F0 $4C0B $2500 $2D3E $D00D $6820 $2800 $D00A $1C20 $F7FF $FCD5 $2800 $D002 $1C20 $F7FF $FD94 $3448 $3501 $E7EF $BCF0 $2000 $BC02 $4708
BYTE $0 $0 $4C $BE $2 $2
