ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsClassLaguz:
ORG CURRENTOFFSET+$1c;IsLaguzTransformed:
ORG CURRENTOFFSET+$3c;GetLaguzBar:
ORG CURRENTOFFSET+$60;SetLaguzBar:
ORG CURRENTOFFSET+$74;GetBarTurnGain:
ORG CURRENTOFFSET+$1c;GetBarTurnLoss:
ORG CURRENTOFFSET+$1c;GetBarBattleGain:
ORG CURRENTOFFSET+$1c;GetBarBattleLoss:
ORG CURRENTOFFSET+$1c;GetTransformedClass:
ORG CURRENTOFFSET+$28;ToggleLaguzTransformed:
ORG CURRENTOFFSET+$40;LaguzUntransform:
ORG CURRENTOFFSET+$2e;LaguzTransform:
ORG CURRENTOFFSET+$3a;InitializeLaguzBarsIfFirstTurn:
ORG CURRENTOFFSET+$d4;IncDecLaguzBarsPerPhase:
ORG CURRENTOFFSET+$8c;IncDecLaguzBarsPerBattle:
ORG CURRENTOFFSET+$a0;TransformUsability:
ORG CURRENTOFFSET+$2c;TransformEffect:
ORG CURRENTOFFSET+$30;TransformationStatBoostCheck:
ORG CURRENTOFFSET+$4c;Str_TransformBoost:
ORG CURRENTOFFSET+$1c;Skl_TransformBoost:
ORG CURRENTOFFSET+$1c;Spd_TransformBoost:
ORG CURRENTOFFSET+$1c;Def_TransformBoost:
ORG CURRENTOFFSET+$1c;Res_TransformBoost:
ORG CURRENTOFFSET+$1c;Con_TransformBoost:
ORG CURRENTOFFSET+$1c;Mov_TransformBoost:
ORG CURRENTOFFSET+$1c;Mag_TransformBoost:
ORG CURRENTOFFSET+$1c;AutoTransformNonPlayerLaguz:
ORG CURRENTOFFSET+$90;InitializeLaguzBarsIfPrepScreen:
ORG CURRENTOFFSET+$c4;UntransformTransformedLaguz:
POP
SHORT $4A05 $7811 $2900 $D005 $4281 $D001 $3201 $E7F8 $2001 $E000 $2000 $4770
POIN LaguzClassList
SHORT $B510 $1C04 $6860 $7900 $F7FF $FFEC $2800 $D00E $7AE0 $2108 $4348 $4908 $6809 $1809 $7988 $640 $FC0 $2800 $D004 $2001 $E002 $2000 $E000 $2002 $BC10 $BC02 $4708
BYTE $0 $0
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7900 $F7FF $FFCE $2800 $D01B $480F $4686 $1C20 $490F $7809
BYTE $0 $F8
SHORT $2800 $D107 $480B $4686 $1C20 $490C $7809
BYTE $0 $F8
SHORT $2800 $D001 $201E $E00A $7AE0 $2108 $4348 $4908 $6809 $1809 $7988 $213F $4008 $E000 $2000 $BC10 $BC02 $4708
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
POIN DebuffTableLink
SHORT $B530 $1C04 $1C0D $2D1E $DD00 $251E $2D00 $DA03 $2500 $1C20 $F000 $F89A $6860 $7900 $F7FF $FF94 $2800 $D01C $480F $4686 $1C20 $490F $7809
BYTE $0 $F8
SHORT $2800 $D107 $480B $4686 $1C20 $490C $7809
BYTE $0 $F8
SHORT $2800 $D001 $251E $E006 $7AE0 $2108 $4348 $4908 $6809 $1809 $7988 $22C0 $4010 $4328 $7188 $BC30 $BC01 $4700
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7808 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7888 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7848 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $78C8 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $4B07 $6862 $7912 $7819 $2900 $D005 $4291 $D001 $3302 $E7F8 $7858 $E000 $2000 $BC10 $BC02 $4708
POIN LaguzClassList
SHORT $B510 $1C04 $6860 $7900 $F7FF $FF18 $2800 $D010 $7AE0 $2108 $4348 $4909 $6809 $1809 $7988 $2240 $4010 $2800 $D003 $7988 $22BF $4010 $E001 $7988 $4310 $7188 $BC10 $BC01 $4700
BYTE $0 $0
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7902 $4B15 $3301 $7819 $2900 $D00A $4291 $D001 $3302 $E7F8 $3B01 $7819 $2054 $4348 $4910 $1840 $6060 $BC10 $BC01 $4700 $B510 $1C04 $6860 $7902 $4B0A $7819 $2900 $D00D $4291 $D001 $3302 $E7F8 $3301 $7819 $2054 $4348 $4905 $1840 $6060 $1C20 $F7FF $FFB3 $BC10 $BC01 $4700
POIN LaguzClassList
POIN ClassTable
SHORT $B510 $492C $8A08 $2801 $D151 $7BC8 $2800 $D14E $4C29 $6820 $2800 $D022 $6860 $7900 $F7FF $FEBA $2800 $D01A $6820 $7900 $4924 $1840 $7801 $1C20 $F7FF $FF0C $4822 $4686 $1C20 $4922 $7809
BYTE $0 $F8
SHORT $2800 $D107 $481E $4686 $1C20 $491F $7809
BYTE $0 $F8
SHORT $2800 $D002 $1C20 $F7FF $FFB6 $3448 $E7D9 $4C1B $6820 $2800 $D00F $6860 $7900 $F7FF $FE93 $2800 $D007 $6820 $7900 $4911 $1840 $7801 $1C20 $F7FF $FEE5 $3448 $E7EC $4A12 $6820 $2800 $D00F $6860 $7900 $F7FF $FE7F $2800 $D007 $6820 $7900 $4907 $1840 $7801 $1C20 $F7FF $FED1 $3448 $E7EC $BC10 $BC01 $4700
BYTE $F0 $BC $2 $2 $4C $BE $2 $2
POIN BarStartingPositionTable
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
BYTE $BC $CF $2 $2 $CC $DD $2 $2
SHORT $B5F0 $2600 $481D $7BC0 $2880 $D004 $2840 $D005 $4C1B $273E $E004 $4C1B $2731 $E001 $4C1A $2713 $42BE $D028 $6820 $2800 $D021 $1C20 $F7FF $FE56 $2802 $D01C $2801 $D00C $1C20 $F7FF $FE6D $1C05 $1C20 $F7FF $FED3 $1940 $1C01 $1C20 $F7FF $FE94 $E00D $1C20 $F7FF $FE60 $1C05 $1C20 $F7FF $FED4 $1C01 $1C28 $1A40 $1C01 $1C20 $F7FF $FE85 $3448 $2500 $3601 $E7D4 $BCF0 $BC01 $4700
BYTE $F0 $BC $2 $2 $4C $BE $2 $2 $BC $CF $2 $2 $CC $DD $2 $2
SHORT $B560 $4826 $7C40 $2802 $D144 $1C2E $1C20 $F7FF $FE1F $2802 $D01C $2801 $D00C $1C20 $F7FF $FE36 $1C05 $1C20 $F7FF $FEB8 $1940 $1C01 $1C20 $F7FF $FE5D $E00D $1C20 $F7FF $FE29 $1C05 $1C20 $F7FF $FEB9 $1C01 $1C28 $1A40 $1C01 $1C20 $F7FF $FE4E $1C30 $F7FF $FDFD $2802 $D01C $2801 $D00C $1C30 $F7FF $FE14 $1C05 $1C30 $F7FF $FE96 $1940 $1C01 $1C30 $F7FF $FE3B $E00D $1C30 $F7FF $FE07 $1C05 $1C30 $F7FF $FE97 $1C01 $1C28 $1A40 $1C01 $1C30 $F7FF $FE2C $BC60 $BC01 $4700
BYTE $0 $0 $58 $A9 $3 $2
SHORT $B510 $4809 $6804 $1C20 $F7FF $FDD2 $2800 $D105 $1C20 $F7FF $FDEB $281E $D100 $E001 $2003 $E000 $2001 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
SHORT $B510 $4809 $6804 $1C20 $F7FF $FE7C $2800 $D007 $2154 $4348 $4905 $1840 $6060 $1C20 $F7FF $FE86 $2094 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN ClassTable
SHORT $B5F0 $1C04 $1C0D $1C20 $F7FF $FDA4 $2800 $D013 $480B $6861 $7909 $2208 $4351 $1840 $1940 $7800 $1C06 $4808 $4686 $1C20 $4907 $7809
BYTE $0 $F8
SHORT $2800 $D000 $876 $1C30 $E000 $2000 $BCF0 $BC02 $4708
POIN TransformationStatBoostTable
POIN SkillTester
POIN WildheartIDLink
SHORT $B5F0 $1C0C $1C05 $1C20 $2100 $F7FF $FFD3 $182D $1C21 $1C28 $BCF0 $BC04 $4710 $46C0 $B5F0 $1C0C $1C05 $1C20 $2101 $F7FF $FFC5 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2102 $F7FF $FFB7 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2103 $F7FF $FFA9 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2104 $F7FF $FF9B $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2105 $F7FF $FF8D $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2106 $F7FF $FF7F $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2107 $F7FF $FF71 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B530 $4C20 $2500 $2D31 $D01A $6820 $2800 $D014 $1C20 $F7FF $FD09 $2800 $D10F $1C20 $F7FF $FD22 $281E $D10A $1C20 $F7FF $FDBF $2154 $4348 $4916 $1840 $6060 $1C20 $F7FF $FDCB $3448 $3501 $E7E2 $4C12 $2500 $2D13 $D01A $6820 $2800 $D014 $1C20 $F7FF $FCEA $2800 $D10F $1C20 $F7FF $FD03 $281E $D10A $1C20 $F7FF $FDA0 $2154 $4348 $4906 $1840 $6060 $1C20 $F7FF $FDAC $3448 $3501 $E7E2 $BC30 $BC01 $4700
BYTE $BC $CF $2 $2
POIN ClassTable
BYTE $CC $DD $2 $2
SHORT $B510 $4C29 $6820 $2800 $D022 $6860 $7900 $F7FF $FCB5 $2800 $D01A $6820 $7900 $4924 $1840 $7801 $1C20 $F7FF $FD07 $4822 $4686 $1C20 $4921 $7809
BYTE $0 $F8
SHORT $2800 $D107 $481E $4686 $1C20 $491E $7809
BYTE $0 $F8
SHORT $2800 $D002 $1C20 $F7FF $FDB1 $3448 $E7D9 $4C1A $6820 $2800 $D00F $6860 $7900 $F7FF $FC8E $2800 $D007 $6820 $7900 $4910 $1840 $7801 $1C20 $F7FF $FCE0 $3448 $E7EC $4A11 $6820 $2800 $D00F $6860 $7900 $F7FF $FC7A $2800 $D007 $6820 $7900 $4906 $1840 $7801 $1C20 $F7FF $FCCC $3448 $E7EC $BC10 $BC01 $4700
BYTE $0 $0 $4C $BE $2 $2
POIN BarStartingPositionTable
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
BYTE $BC $CF $2 $2 $CC $DD $2 $2
SHORT $B5F0 $4C0B $2500 $2D3E $D00D $6820 $2800 $D00A $1C20 $F7FF $FC5F $2800 $D002 $1C20 $F7FF $FD4E $3448 $3501 $E7EF $BCF0 $2000 $BC02 $4708
BYTE $0 $0 $4C $BE $2 $2
