ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsClassLaguz:
ORG CURRENTOFFSET+$1c;IsLaguzTransformed:
ORG CURRENTOFFSET+$3c;GetLaguzBar:
ORG CURRENTOFFSET+$60;SetLaguzBar:
ORG CURRENTOFFSET+$74;GetBarTurnGain:
ORG CURRENTOFFSET+$1c;GetBarTurnLoss:
ORG CURRENTOFFSET+$1c;GetBarBattleGain:
ORG CURRENTOFFSET+$1c;GetBarBattleLoss:
ORG CURRENTOFFSET+$1c;GetTransformedClass:
ORG CURRENTOFFSET+$28;ToggleLaguzTransformed:
ORG CURRENTOFFSET+$40;LaguzUntransform:
ORG CURRENTOFFSET+$2e;LaguzTransform:
ORG CURRENTOFFSET+$3a;InitializeLaguzBarsIfFirstTurn:
ORG CURRENTOFFSET+$d4;IncDecLaguzBarsPerPhase:
ORG CURRENTOFFSET+$80;IncDecLaguzBarsPerBattle:
ORG CURRENTOFFSET+$a0;TransformUsability:
ORG CURRENTOFFSET+$2c;TransformEffect:
ORG CURRENTOFFSET+$30;TransformationStatBoostCheck:
ORG CURRENTOFFSET+$4c;Str_TransformBoost:
ORG CURRENTOFFSET+$1c;Skl_TransformBoost:
ORG CURRENTOFFSET+$1c;Spd_TransformBoost:
ORG CURRENTOFFSET+$1c;Def_TransformBoost:
ORG CURRENTOFFSET+$1c;Res_TransformBoost:
ORG CURRENTOFFSET+$1c;Con_TransformBoost:
ORG CURRENTOFFSET+$1c;Mov_TransformBoost:
ORG CURRENTOFFSET+$1c;Mag_TransformBoost:
ORG CURRENTOFFSET+$1c;AutoTransformNonPlayerLaguz:
ORG CURRENTOFFSET+$80;InitializeLaguzBarsIfPrepScreen:
ORG CURRENTOFFSET+$98;UntransformTransformedLaguz:
POP
SHORT $4A05 $7811 $2900 $D005 $4281 $D001 $3201 $E7F8 $2001 $E000 $2000 $4770
POIN LaguzClassList
SHORT $B510 $1C04 $6860 $7900 $F7FF $FFEC $2800 $D00E $7AE0 $2108 $4348 $4908 $6809 $1809 $7988 $640 $FC0 $2800 $D004 $2001 $E002 $2000 $E000 $2002 $BC10 $BC02 $4708
BYTE $0 $0
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7900 $F7FF $FFCE $2800 $D01B $480F $4686 $1C20 $490F $7809
BYTE $0 $F8
SHORT $2800 $D107 $480B $4686 $1C20 $490C $7809
BYTE $0 $F8
SHORT $2800 $D001 $201E $E00A $7AE0 $2108 $4348 $4908 $6809 $1809 $7988 $213F $4008 $E000 $2000 $BC10 $BC02 $4708
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
POIN DebuffTableLink
SHORT $B530 $1C04 $1C0D $2D1E $DD00 $251E $2D00 $DA03 $2500 $1C20 $F000 $F89A $6860 $7900 $F7FF $FF94 $2800 $D01C $480F $4686 $1C20 $490F $7809
BYTE $0 $F8
SHORT $2800 $D107 $480B $4686 $1C20 $490C $7809
BYTE $0 $F8
SHORT $2800 $D001 $251E $E006 $7AE0 $2108 $4348 $4908 $6809 $1809 $7988 $22C0 $4010 $4328 $7188 $BC30 $BC01 $4700
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7808 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7888 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7848 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $78C8 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $4B07 $6862 $7912 $7819 $2900 $D005 $4291 $D001 $3302 $E7F8 $7858 $E000 $2000 $BC10 $BC02 $4708
POIN LaguzClassList
SHORT $B510 $1C04 $6860 $7900 $F7FF $FF18 $2800 $D010 $7AE0 $2108 $4348 $4909 $6809 $1809 $7988 $2240 $4010 $2800 $D003 $7988 $22BF $4010 $E001 $7988 $4310 $7188 $BC10 $BC01 $4700
BYTE $0 $0
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7902 $4B15 $3301 $7819 $2900 $D00A $4291 $D001 $3302 $E7F8 $3B01 $7819 $2054 $4348 $4910 $1840 $6060 $BC10 $BC01 $4700 $B510 $1C04 $6860 $7902 $4B0A $7819 $2900 $D00D $4291 $D001 $3302 $E7F8 $3301 $7819 $2054 $4348 $4905 $1840 $6060 $1C20 $F7FF $FFB3 $BC10 $BC01 $4700
POIN LaguzClassList
POIN ClassTable
SHORT $B510 $492C $8A08 $2801 $D151 $7BC8 $2800 $D14E $4C29 $6820 $2800 $D022 $6860 $7900 $F7FF $FEBA $2800 $D01A $6820 $7900 $4924 $1840 $7801 $1C20 $F7FF $FF0C $4822 $4686 $1C20 $4922 $7809
BYTE $0 $F8
SHORT $2800 $D107 $481E $4686 $1C20 $491F $7809
BYTE $0 $F8
SHORT $2800 $D002 $1C20 $F7FF $FFB6 $3448 $E7D9 $4C1B $6820 $2800 $D00F $6860 $7900 $F7FF $FE93 $2800 $D007 $6820 $7900 $4911 $1840 $7801 $1C20 $F7FF $FEE5 $3448 $E7EC $4A12 $6820 $2800 $D00F $6860 $7900 $F7FF $FE7F $2800 $D007 $6820 $7900 $4907 $1840 $7801 $1C20 $F7FF $FED1 $3448 $E7EC $BC10 $BC01 $4700
BYTE $F0 $BC $2 $2 $4C $BE $2 $2
POIN BarStartingPositionTable
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
BYTE $BC $CF $2 $2 $CC $DD $2 $2
SHORT $B530 $481B $7BC0 $2880 $D003 $2840 $D003 $4C19 $E002 $4C19 $E000 $4C19 $6820 $2800 $D024 $1C20 $F7FF $FE5C $2802 $D01C $2801 $D00C $1C20 $F7FF $FE73 $1C05 $1C20 $F7FF $FED9 $1940 $1C01 $1C20 $F7FF $FE9A $E00D $1C20 $F7FF $FE66 $1C05 $1C20 $F7FF $FEDA $1C01 $1C28 $1A40 $1C01 $1C20 $F7FF $FE8B $3448 $2500 $E7D7 $BC30 $BC01 $4700
BYTE $0 $0 $F0 $BC $2 $2 $4C $BE $2 $2 $BC $CF $2 $2 $CC $DD $2 $2
SHORT $B560 $4826 $7C40 $2802 $D144 $1C2E $1C20 $F7FF $FE25 $2802 $D01C $2801 $D00C $1C20 $F7FF $FE3C $1C05 $1C20 $F7FF $FEBE $1940 $1C01 $1C20 $F7FF $FE63 $E00D $1C20 $F7FF $FE2F $1C05 $1C20 $F7FF $FEBF $1C01 $1C28 $1A40 $1C01 $1C20 $F7FF $FE54 $1C30 $F7FF $FE03 $2802 $D01C $2801 $D00C $1C30 $F7FF $FE1A $1C05 $1C30 $F7FF $FE9C $1940 $1C01 $1C30 $F7FF $FE41 $E00D $1C30 $F7FF $FE0D $1C05 $1C30 $F7FF $FE9D $1C01 $1C28 $1A40 $1C01 $1C30 $F7FF $FE32 $BC60 $BC01 $4700
BYTE $0 $0 $58 $A9 $3 $2
SHORT $B510 $4809 $6804 $1C20 $F7FF $FDD8 $2800 $D105 $1C20 $F7FF $FDF1 $281E $D100 $E001 $2003 $E000 $2001 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
SHORT $B510 $4809 $6804 $1C20 $F7FF $FE82 $2800 $D007 $2154 $4348 $4905 $1840 $6060 $1C20 $F7FF $FE8C $2094 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN ClassTable
SHORT $B5F0 $1C04 $1C0D $1C20 $F7FF $FDAA $2800 $D013 $480B $6861 $7909 $2208 $4351 $1840 $1940 $7800 $1C06 $4808 $4686 $1C20 $4907 $7809
BYTE $0 $F8
SHORT $2800 $D000 $876 $1C30 $E000 $2000 $BCF0 $BC02 $4708
POIN TransformationStatBoostTable
POIN SkillTester
POIN WildheartIDLink
SHORT $B5F0 $1C0C $1C05 $1C20 $2100 $F7FF $FFD3 $182D $1C21 $1C28 $BCF0 $BC04 $4710 $46C0 $B5F0 $1C0C $1C05 $1C20 $2101 $F7FF $FFC5 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2102 $F7FF $FFB7 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2103 $F7FF $FFA9 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2104 $F7FF $FF9B $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2105 $F7FF $FF8D $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2106 $F7FF $FF7F $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2107 $F7FF $FF71 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B510 $4C1C $6820 $2800 $D016 $1C20 $F7FF $FD12 $2800 $D10F $1C20 $F7FF $FD2B $281E $D10A $1C20 $F7FF $FDC8 $2154 $4348 $4913 $1840 $6060 $1C20 $F7FF $FDD4 $3448 $E7E5 $4C10 $6820 $2800 $D016 $1C20 $F7FF $FCF7 $2800 $D10F $1C20 $F7FF $FD10 $281E $D10A $1C20 $F7FF $FDAD $2154 $4348 $4906 $1840 $6060 $1C20 $F7FF $FDB9 $3448 $E7E5 $BC10 $BC01 $4700
BYTE $BC $CF $2 $2
POIN ClassTable
BYTE $CC $DD $2 $2
SHORT $B510 $4C29 $6820 $2800 $D022 $6860 $7900 $F7FF $FCC3 $2800 $D01A $6820 $7900 $4924 $1840 $7801 $1C20 $F7FF $FD15 $4822 $4686 $1C20 $4921 $7809
BYTE $0 $F8
SHORT $2800 $D107 $481E $4686 $1C20 $491E $7809
BYTE $0 $F8
SHORT $2800 $D002 $1C20 $F7FF $FDBF $3448 $E7D9 $4C1A $6820 $2800 $D00F $6860 $7900 $F7FF $FC9C $2800 $D007 $6820 $7900 $4910 $1840 $7801 $1C20 $F7FF $FCEE $3448 $E7EC $4A11 $6820 $2800 $D00F $6860 $7900 $F7FF $FC88 $2800 $D007 $6820 $7900 $4906 $1840 $7801 $1C20 $F7FF $FCDA $3448 $E7EC $BC10 $BC01 $4700
BYTE $0 $0 $4C $BE $2 $2
POIN BarStartingPositionTable
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
BYTE $BC $CF $2 $2 $CC $DD $2 $2
