[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]

[CloseSpeech] = [CloseSpeechSlow][....]
[TMM] = [ToggleMouthMove]
[Smile] = [ToggleSmile]
[ColorInvert] = [ToggleColorInvert]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[SendBack] = [SendToBack]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Clear] = [ClearFace]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[LoadCurrent] = [LoadFace][0xFF][0xFF]

[LoadNaiah] = [LoadFace][0x02][0x01]
[LoadNaiahEyesClosed] = [LoadFace][0x03][0x01]
[LoadIdi] = [LoadFace][0x04][0x01]
[LoadSafiyah] = [LoadFace][0x05][0x01]
[LoadYvette] = [LoadFace][0x06][0x01]