
# 0x0002 textWeaponRankIncreasedTo
 Weapon rank increased to [X]

# 0x0094
HP Bars[.][X]

# 0x00B2
Set health bar display[X]

#0x3A LearnedSkillText
#first text ID in the free block
Learned  [X]

#0x0928 LaguzBarText
Bar[X]

#include "Skills/statscreen_text.txt"

#include "Skills/unitmenu_text.txt"

#0xd4c LikesText
#first text ID in the free block
Likes:[X]

#0xd4d DislikesText
[0x9E]i[0x90]li[0x8A][0x85][0x90]:[X]

#0xd4e HeightText
Height:[X]

#0xd4f AgeText
Age:[X]

## HouseText
#first text ID in the free block
[MidRight][LoadFace][CurrentPortrait]Nothing to see here.[A][X]

## VillageText
[MidRight][LoadFace][0xFF][0xFF]These look useful.[A][X]

## DV1Desc
Freeze all enemies[N]
for one turn[X]

## nameCamus
#for identity problems
Camus[X]

## nameSirius
Sirius[X]

## nameZeke
Zeke[X]

## StairsNameText
 Stairs[X]

## StairsDescText
Take this staircase to[N]
the connecting end.[X]

## StairsBlockedText
The staircase is blocked[N]
from the other side.[X]

## RaidNameText
 Raid[X]

## RaidDescText
Destroy this village[N]
for items and gold.[X]

## EscapeName
 Escape[X]

## EscapeDesc
Have this unit[N]
leave this chapter.[X]

## ArriveName
 Arrive[X]

## ArriveDesc
Complete this chapter[N]
by having this unit arrive.[X]

## LordMustEscapeLastText
This unit must escape last.[X]

## Mov_Text_ID
Mov[X]

#include "Skills/skilldesc_text.txt"

#include "Skills/unitinfo_text.txt"

#include "Chapters/_Chapter Text Installer.event"
#include "Units/Character Text Installer.event"
#include "Units/Class Text Installer.event"