#define csvmacro117(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9ea288
csvmacro117(0x8,0x0,0x11,0x0,0x1,0x0 0x0 0x0,0xc,0x11,0x12,0x0)
csvmacro117(0x5,0x0,0x3,0x0,0x1,0x0 0x0 0x0,0x16,0x7,0x11,0x0)
csvmacro117(0x7,0x0,0x0,0x0,0x50,0x0 0x0 0x0,0x7,0x1,0x14,0x0)
csvmacro117(0x7,0x0,0x0,0x0,0x77,0x0 0xc4 0x9,0x12,0x1,0x14,0x0)
csvmacro117(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0xc,0x3,0x12,0x0)
csvmacro117(0x8,0x0,0x11,0x0,0x1,0x0 0x0 0x0,0xd,0x11,0x12,0x0)
csvmacro117(0x8,0x0,0x11,0x0,0x1,0x0 0x0 0x0,0xc,0x12,0x12,0x0)
csvmacro117(0x8,0x0,0x11,0x0,0x1,0x0 0x0 0x0,0xd,0x12,0x12,0x0)
csvmacro117(0x7,0x0,0x0,0x0,0x97,0x0 0x0 0x0,0x17,0x1,0x14,0x0)
POP