#define csvmacro115(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9e8f6c
csvmacro115(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x14,0x7,0x12,0x0)
csvmacro115(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x1,0x5,0x12,0x0)
csvmacro115(0x7,0x0,0x0,0x0,0x4,0x0 0x0 0x0,0x1,0x3,0x14,0x0)
csvmacro115(0x7,0x0,0x0,0x0,0x67,0x0 0x0 0x0,0x2,0x3,0x14,0x0)
csvmacro115(0x5,0x0,0x3,0x0,0x1,0x0 0x0 0x0,0xa,0x2,0x11,0x0)
csvmacro115(0x7,0x0,0x0,0x0,0x5b,0x0 0x0 0x0,0x13,0x4,0x14,0x0)
POP