#define csvmacro125(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x9ebc20
csvmacro125(0x5,0x0,0x0,0x0,0x62,0xd7 0x9e 0x8,0xf,0xf,0x14,0x0)
csvmacro125(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x9,0x6,0x12,0x0)
csvmacro125(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x11,0x8,0x12,0x0)
csvmacro125(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x1,0x16,0x12,0x0)
csvmacro125(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x1,0x7,0x12,0x0)
csvmacro125(0x8,0x0,0x0,0x0,0x1,0x0 0x0 0x0,0x8,0x6,0x12,0x0)
csvmacro125(0x7,0x0,0x0,0x0,0x77,0x0 0xb8 0xb,0x11,0x3,0x14,0x0)
POP