#define csvmacro285(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
ClassLevelUpSkillTable:
csvmacro285(0x0)
csvmacro285(EphraimLordSkillList|IsPointer)
csvmacro285(EirikaLordSkillList|IsPointer)
csvmacro285(EphraimGreatLordSkillList|IsPointer)
csvmacro285(EirikaGreatLordSkillList|IsPointer)
csvmacro285(CavalierSkillList|IsPointer)
csvmacro285(CavalierSkillList|IsPointer)
csvmacro285(PaladinSkillList|IsPointer)
csvmacro285(PaladinSkillList|IsPointer)
csvmacro285(KnightSkillList|IsPointer)
csvmacro285(KnightSkillList|IsPointer)
csvmacro285(GeneralSkillList|IsPointer)
csvmacro285(GeneralSkillList|IsPointer)
csvmacro285(ThiefSkillList|IsPointer)
csvmacro285(0x0)
csvmacro285(MercenarySkillList|IsPointer)
csvmacro285(MercenarySkillList|IsPointer)
csvmacro285(HeroSkillList|IsPointer)
csvmacro285(HeroSkillList|IsPointer)
csvmacro285(MyrmidonSkillList|IsPointer)
csvmacro285(MyrmidonSkillList|IsPointer)
csvmacro285(SwordmasterSkillList|IsPointer)
csvmacro285(SwordmasterSkillList|IsPointer)
csvmacro285(AssassinSkillList|IsPointer)
csvmacro285(AssassinSkillList|IsPointer)
csvmacro285(ArcherSkillList|IsPointer)
csvmacro285(ArcherSkillList|IsPointer)
csvmacro285(SniperSkillList|IsPointer)
csvmacro285(SniperSkillList|IsPointer)
csvmacro285(RangerSkillList|IsPointer)
csvmacro285(RangerSkillList|IsPointer)
csvmacro285(WyvernRiderSkillList|IsPointer)
csvmacro285(WyvernRiderSkillList|IsPointer)
csvmacro285(WyvernLordSkillList|IsPointer)
csvmacro285(WyvernLordSkillList|IsPointer)
csvmacro285(WyvernKnightSkillList|IsPointer)
csvmacro285(WyvernKnightSkillList|IsPointer)
csvmacro285(MageSkillList|IsPointer)
csvmacro285(MageSkillList|IsPointer)
csvmacro285(SageSkillList|IsPointer)
csvmacro285(SageSkillList|IsPointer)
csvmacro285(MageKnightSkillList|IsPointer)
csvmacro285(MageKnightSkillList|IsPointer)
csvmacro285(BishopSkillList|IsPointer)
csvmacro285(BishopSkillList|IsPointer)
csvmacro285(ShamanSkillList|IsPointer)
csvmacro285(ShamanSkillList|IsPointer)
csvmacro285(DruidSkillList|IsPointer)
csvmacro285(DruidSkillList|IsPointer)
csvmacro285(SummonerSkillList|IsPointer)
csvmacro285(SummonerSkillList|IsPointer)
csvmacro285(RogueSkillList|IsPointer)
csvmacro285(0x0)
csvmacro285(GreatKnightSkillList|IsPointer)
csvmacro285(GreatKnightSkillList|IsPointer)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(ManaketeFSkillList|IsPointer)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(FighterSkillList|IsPointer)
csvmacro285(WarriorSkillList|IsPointer)
csvmacro285(BrigandSkillList|IsPointer)
csvmacro285(PirateSkillList|IsPointer)
csvmacro285(BerserkerSkillList|IsPointer)
csvmacro285(MonkSkillList|IsPointer)
csvmacro285(PriestSkillList|IsPointer)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(PegKnightSkillList|IsPointer)
csvmacro285(FalcoknightSkillList|IsPointer)
csvmacro285(ClericSkillList|IsPointer)
csvmacro285(TroubadourSkillList|IsPointer)
csvmacro285(ValkyrieSkillList|IsPointer)
csvmacro285(DancerSkillList|IsPointer)
csvmacro285(SoldierSkillList|IsPointer)
csvmacro285(NecromancerSkillList|IsPointer)
csvmacro285(FleetSkillList|IsPointer)
csvmacro285(PhantomSkillList|IsPointer)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)
csvmacro285(0x0)