#define csvmacro286(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro286(0x0)
csvmacro286(CharismaID)
csvmacro286(WildheartID)
csvmacro286(RallyDefID)
csvmacro286(ParagonID)
csvmacro286(RallyResID)
csvmacro286(SpurSpdID)
csvmacro286(ParagonID)
csvmacro286(WildheartID)
csvmacro286(RallySpdID)
csvmacro286(ColossusID)
csvmacro286(BowRangeUpID)
csvmacro286(ParagonID)
csvmacro286(SealLukID)
csvmacro286(RallyStrID)
csvmacro286(InspirationID)
csvmacro286(SpurSpdID)
csvmacro286(SpurStrID)
csvmacro286(ParagonID)
csvmacro286(FocusID)
csvmacro286(BondID)
csvmacro286(DemoiselleID)
csvmacro286(FocusID)
csvmacro286(SpurMagID)
csvmacro286(CelerityID)
csvmacro286(IntimidateID)
csvmacro286(PivotID)
csvmacro286(0x0)
csvmacro286(SpurSpdID)
csvmacro286(RepositionID)
csvmacro286(DragonsBloodID)
csvmacro286(VoiceOfPeaceID)
csvmacro286(GambleID)
csvmacro286(TantivyID)
csvmacro286(LilysPoiseID)
csvmacro286(LunaID)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(CharmID)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(FrenzyID)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(AxebreakerID)
csvmacro286(FormshiftID)
csvmacro286(SwordbreakerID)
csvmacro286(0x0)
csvmacro286(AxebreakerID)
csvmacro286(IgnisID)
csvmacro286(LifeAndDeathID)
csvmacro286(SealDefID)
csvmacro286(BowfaireID)
csvmacro286(DartingBlowID)
csvmacro286(0x0)
csvmacro286(SavageBlowID)
csvmacro286(SealSpdID)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(VantageID)
csvmacro286(ImpaleID)
csvmacro286(ColossusID)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(SealDefID)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(RenewalID)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)
csvmacro286(0x0)