#define csvmacro287(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro287(0x0)
csvmacro287(CharismaID)
csvmacro287(WildheartID)
csvmacro287(SureShotID)
csvmacro287(HolyAuraID)
csvmacro287(RallyResID)
csvmacro287(ShadeID)
csvmacro287(MiracleID)
csvmacro287(WildheartID)
csvmacro287(VantageID)
csvmacro287(ColossusID)
csvmacro287(BowRangeUpID)
csvmacro287(ParagonID)
csvmacro287(SealLukID)
csvmacro287(RallyStrID)
csvmacro287(InspirationID)
csvmacro287(SpurSpdID)
csvmacro287(SpurStrID)
csvmacro287(ParagonID)
csvmacro287(FocusID)
csvmacro287(BondID)
csvmacro287(DemoiselleID)
csvmacro287(FocusID)
csvmacro287(SpurMagID)
csvmacro287(CelerityID)
csvmacro287(IntimidateID)
csvmacro287(PivotID)
csvmacro287(0x0)
csvmacro287(SpurSpdID)
csvmacro287(RepositionID)
csvmacro287(DragonsBloodID)
csvmacro287(VoiceOfPeaceID)
csvmacro287(GambleID)
csvmacro287(TantivyID)
csvmacro287(LilysPoiseID)
csvmacro287(LunaID)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(CharmID)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(FrenzyID)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(SealSklID)
csvmacro287(FormshiftID)
csvmacro287(SwordbreakerID)
csvmacro287(0x0)
csvmacro287(AxebreakerID)
csvmacro287(IgnisID)
csvmacro287(LifeAndDeathID)
csvmacro287(SealDefID)
csvmacro287(BowfaireID)
csvmacro287(DartingBlowID)
csvmacro287(0x0)
csvmacro287(SavageBlowID)
csvmacro287(SealSpdID)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(VantageID)
csvmacro287(ImpaleID)
csvmacro287(ColossusID)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(SealDefID)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(RenewalID)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)
csvmacro287(0x0)